<settings>
    <setting id="disable.mainquicknav" type="bool">false</setting>
    <setting id="blurenabled" type="bool">false</setting>
    <setting id="skinshortcuts-background-/storage/emulated/0/Pictures/wp1871065-power-button-wallpapers.png" type="bool">true</setting>
    <setting id="weatherfanart.multi" type="bool">false</setting>
    <setting id="disable.autoscroll" type="bool">false</setting>
    <setting id="enable.remoteweathericons" type="bool">false</setting>
    <setting id="tmdbhelper.service" type="bool">false</setting>
    <setting id="tmdbhelper.enablecolors" type="bool">false</setting>
    <setting id="enable.touchscreen" type="bool">false</setting>
    <setting id="disable.showbackgroundvis" type="bool">false</setting>
    <setting id="Disable.NextAired" type="bool">true</setting>
    <setting id="disable.fanart" type="bool">false</setting>
    <setting id="skinshortcuts-widget-mysubmenu" type="bool">true</setting>
    <setting id="enable.externalmusicgenreicons" type="bool">false</setting>
    <setting id="hidetopbarweather" type="bool">false</setting>
    <setting id="disable.watchedoverlay" type="bool">false</setting>
    <setting id="tmdbhelper.enabledesaturate" type="bool">false</setting>
    <setting id="skinshortcuts-background-/storage/emulated/0/Pictures/56f379582f91d3ce955416c363f18571-1476352438.jpg" type="bool">true</setting>
    <setting id="tmdbhelper.enableblur" type="bool">false</setting>
    <setting id="skinshortcuts-background-/storage/emulated/0/Pictures/Film/42470.jpg" type="bool">true</setting>
    <setting id="use_startup_playlist" type="bool">false</setting>
    <setting id="skinshortcuts-widget-weather" type="bool">true</setting>
    <setting id="skinshortcuts-background-/storage/emulated/0/Pictures/mangas/" type="bool">true</setting>
    <setting id="enable.horizontalmenu" type="bool">false</setting>
    <setting id="disable.showbackgroundvideo" type="bool">false</setting>
    <setting id="kioskmode.enabled" type="bool">false</setting>
    <setting id="skinshortcuts-widget-settings" type="bool">true</setting>
    <setting id="topbarhidebackground" type="bool">false</setting>
    <setting id="disable.animations" type="bool">false</setting>
    <setting id="disable.quicknav" type="bool">false</setting>
    <setting id="enable.unwatchedoverlay" type="bool">false</setting>
    <setting id="disable.autocomplete" type="bool">false</setting>
    <setting id="enable.zoomradar" type="bool">false</setting>
    <setting id="skinshortcuts-background-/storage/emulated/0/Pictures/Dessin animé/" type="bool">true</setting>
    <setting id="skin.toggledebug" type="bool">false</setting>
    <setting id="skinshortcuts-background-/storage/emulated/0/Pictures/Film/" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/icone/film/" type="bool">true</setting>
    <setting id="enable.thumbnaillogo" type="bool">false</setting>
    <setting id="skinshortcuts-background-/storage/emulated/0/Pictures/istockphoto-1282679897-612x612.jpg" type="bool">true</setting>
    <setting id="enable.externaltvgenreicons" type="bool">false</setting>
    <setting id="weather.zoom.detailed" type="bool">false</setting>
    <setting id="videoinfoplottoggle" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/icone/dessin anime/" type="bool">true</setting>
    <setting id="enable.mediaflags" type="bool">false</setting>
    <setting id="SkinShortcuts-FullMenu" type="bool">true</setting>
    <setting id="skinshortcuts-background-/storage/emulated/0/Pictures/serie tv/" type="bool">true</setting>
    <setting id="disable.resumableoverlay" type="bool">false</setting>
    <setting id="skinshortcuts-background-/storage/emulated/0/Pictures/4943414.jpg" type="bool">true</setting>
    <setting id="enable.externalmoviegenreicons" type="bool">false</setting>
    <setting id="enable.highlightfocused" type="bool">false</setting>
    <setting id="enable.thumbnailfanart" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/icone/Recherche/" type="bool">true</setting>
    <setting id="enable.combinemenus" type="bool">false</setting>
    <setting id="enable.actorroleimages" type="bool">false</setting>
    <setting id="skinshortcuts-background-/storage/emulated/0/Pictures/937695.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/icone/Diffuseurs/0bb24db17d7214c5d67dba7a722aad34.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/fankai/banner/Neon Genesis Evangelion Fan-Cut.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/fankai/banner/" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/icone/Diffuseurs/AAAABQ-LiFesDbVwiiu_oY_a15u_dIrcxDjnKUF1Wqo60f-Ck2up32wY6cUUDQ59ycqA_hkTtl2-ooOB7pArMSJ34hM7OaL7cspxzNfh.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-/storage/emulated/0/Pictures/417448.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/icone/Arctic Horizon 2/Documentary-icon.png" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/icone/Serie tv/" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/icone/Diffuseurs/756433.webp" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/icone/Arctic Horizon 2/tv-series-featured-img.png" type="bool">true</setting>
    <setting id="enable.thumbnaillandscape" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/icone/Recherche/30639.jpg" type="bool">true</setting>
    <setting id="customtvgenreicons.path" type="string"></setting>
    <setting id="tvgenreicons.path" type="string"></setting>
    <setting id="TMDbHelper.AutoUpdate.LastTime" type="string"></setting>
    <setting id="skinshortcuts-widget-5" type="string">mysubmenu</setting>
    <setting id="musicvis.background" type="string">fanart</setting>
    <setting id="TVGenreIcons.ext" type="string"></setting>
    <setting id="MusicGenreIcons.name" type="string"></setting>
    <setting id="VisBackgroundMask" type="string"></setting>
    <setting id="skinshortcuts-widget-12" type="string">weather</setting>
    <setting id="skinshortcuts-widget-1" type="string">mysubmenu</setting>
    <setting id="CustomActorRoleImages.path" type="string"></setting>
    <setting id="musicgenreicons.path" type="string"></setting>
    <setting id="skinshortcuts-widget-11" type="string">settings</setting>
    <setting id="custombackground" type="string"></setting>
    <setting id="skinshortcuts-sharedmenu" type="string">true</setting>
    <setting id="System.Fallback" type="string"></setting>
    <setting id="busyloader" type="string"></setting>
    <setting id="skinshortcuts-widget-6" type="string">mysubmenu</setting>
    <setting id="customhomeslideshow" type="string"></setting>
    <setting id="weathericons.ext" type="string"></setting>
    <setting id="moviegenreicons.path" type="string"></setting>
    <setting id="skinshortcuts-widget-9" type="string">mysubmenu</setting>
    <setting id="weatherfanart.path" type="string"></setting>
    <setting id="skinshortcuts-widget-7" type="string">mysubmenu</setting>
    <setting id="custommoviegenreicons.path" type="string"></setting>
    <setting id="MovieGenreIcons.ext" type="string"></setting>
    <setting id="Startup_Playlist_Path" type="string"></setting>
    <setting id="TVGenreIcons.name" type="string"></setting>
    <setting id="weathericons.path" type="string"></setting>
    <setting id="skinshortcuts-widget-3" type="string">mysubmenu</setting>
    <setting id="skinshortcuts-widget-10" type="string">mysubmenu</setting>
    <setting id="MusicGenreIcons.ext" type="string"></setting>
    <setting id="skinshortcuts-widget-4" type="string">mysubmenu</setting>
    <setting id="MovieGenreIcons.name" type="string"></setting>
    <setting id="skinshortcuts-widget-2" type="string">mysubmenu</setting>
    <setting id="customoverlay" type="string"></setting>
    <setting id="skinshortcuts-widget-8" type="string">mysubmenu</setting>
    <setting id="custommusicgenreicons.path" type="string"></setting>
</settings>
