{
    "history": [
        [
            1662544571.3562195,
            "627d7e11fe636f17d9beed67446c45d8fd1cc45f"
        ],
        [
            1662545262.841942,
            "627d7e11fe636f17d9beed67446c45d8fd1cc45f"
        ]
    ],
    "widgets": [
        "42643716-6273-46a7-ad5f-1112912b60c0",
        null,
        "d70f506e-16a6-4f04-bd9c-45ed4680c8ae"
    ],
    "path": "plugin://plugin.video.themoviedb.helper/?info=trakt_userlist&list_name=Concerts&list_slug=concerts&owner=true&plugin_category=Concerts&user_slug=ukpommy&widget=True"
}