{
    "history": [
        [
            1664347350.2949293,
            "73ac4fc4bc7c01f240520ecb8c0aab523345b4b0"
        ],
        [
            1664347980.444133,
            "73ac4fc4bc7c01f240520ecb8c0aab523345b4b0"
        ],
        [
            1664348311.8216271,
            "73ac4fc4bc7c01f240520ecb8c0aab523345b4b0"
        ],
        [
            1664348894.9746299,
            "73ac4fc4bc7c01f240520ecb8c0aab523345b4b0"
        ],
        [
            1664349678.3388183,
            "73ac4fc4bc7c01f240520ecb8c0aab523345b4b0"
        ],
        [
            1664351917.1973007,
            "39a1ef0a003e7176c32f6cdd8d22e7bc9eac721d"
        ],
        [
            1664354928.2715995,
            "39a1ef0a003e7176c32f6cdd8d22e7bc9eac721d"
        ],
        [
            1664356121.8702626,
            "39a1ef0a003e7176c32f6cdd8d22e7bc9eac721d"
        ],
        [
            1664358200.721441,
            "39a1ef0a003e7176c32f6cdd8d22e7bc9eac721d"
        ]
    ],
    "widgets": [
        "a55d1795-6478-492c-ae63-94d472544a9b",
        null
    ],
    "path": "plugin://plugin.video.themoviedb.helper/?info=trakt_userlist&list_name=Disney%2B+Shows&list_slug=disney-shows&plugin_category=Disney%2B+Shows&user_slug=garycrawfordgc&page=2&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]"
}