{
    "label": "Menu Famille",
    "type": "shortcut",
    "paths": [
        {
            "label": "Mes Films Famille",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.program.autowidget/?group=favs_famille-1659386902.4631104&mode=group&refresh&reload",
                "filetype": "directory",
                "art": {
                    "banner": "special://home/addons\\plugin.program.autowidget\\resources\\media\\banner\\folder-sync.png",
                    "fanart": "special://masterprofile/addon_data/icones/fonds/mango.png",
                    "icon": "special://masterprofile/addon_data/icones/favorisgeneral.png",
                    "poster": "special://masterprofile/addon_data/icones/favorisgeneral.png",
                    "thumb": "special://masterprofile/addon_data/icones/favorisgeneral.png"
                },
                "votes": "0"
            },
            "color": "white",
            "window": "programs",
            "target": "shortcut",
            "id": "mes_films_famille-1666867705.5303464",
            "version": "3.7.0"
        },
        {
            "label": "Mes S\u00e9ries Famille",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.program.autowidget/?group=favs_series-1659389709.1006289&mode=group&refresh&reload",
                "filetype": "directory",
                "art": {
                    "banner": "special://home/addons\\plugin.program.autowidget\\resources\\media\\banner\\folder-sync.png",
                    "fanart": "special://masterprofile/addon_data/icones/fonds/mango.png",
                    "icon": "special://masterprofile/addon_data/icones/favorisgeneral.png",
                    "poster": "special://masterprofile/addon_data/icones/favorisgeneral.png",
                    "thumb": "special://masterprofile/addon_data/icones/favorisgeneral.png"
                },
                "votes": "0"
            },
            "color": "white",
            "window": "programs",
            "target": "shortcut",
            "id": "mes_series_famille-1666867716.4483495",
            "version": "3.7.0"
        },
        {
            "label": "Films Famille",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.program.autowidget/?group=films_famille-1656856477.5542638&mode=group&refresh&reload",
                "filetype": "directory",
                "art": {
                    "banner": "special://home/addons\\plugin.program.autowidget\\resources\\media\\banner\\folder-shortcut.png",
                    "fanart": "special://masterprofile/addon_data/icones/fonds/deep_purple.png",
                    "icon": "special://masterprofile/addon_data/icones/films (2).png",
                    "poster": "special://masterprofile/addon_data/icones/films (2).png",
                    "thumb": "special://masterprofile/addon_data/icones/films (2).png"
                },
                "votes": "0"
            },
            "color": "white",
            "window": "programs",
            "target": "shortcut",
            "id": "films_famille-1666867729.5973015",
            "version": "3.7.0"
        },
        {
            "label": "S\u00e9ries Famille",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.program.autowidget/?group=series_famille-1656858235.5926993&mode=group&refresh&reload",
                "filetype": "directory",
                "art": {
                    "banner": "special://home/addons\\plugin.program.autowidget\\resources\\media\\banner\\folder-shortcut.png",
                    "fanart": "special://masterprofile/addon_data/icones/fonds/sky_blue.png",
                    "icon": "special://masterprofile/addon_data/icones/tvseries3pird.png",
                    "poster": "special://masterprofile/addon_data/icones/tvseries3pird.png",
                    "thumb": "special://masterprofile/addon_data/icones/tvseries3pird.png"
                },
                "votes": "0"
            },
            "color": "white",
            "window": "programs",
            "target": "shortcut",
            "id": "series_famille-1666867753.4321315",
            "version": "3.7.0"
        },
        {
            "label": "Films Family Tmdb",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.program.autowidget/?group=family_tmdb-1657544826.4081428&mode=group&refresh&reload",
                "filetype": "directory",
                "art": {
                    "banner": "special://home/addons\\plugin.program.autowidget\\resources\\media\\banner\\folder-shortcut.png",
                    "fanart": "special://masterprofile/addon_data/icones/fonds/sky_blue.png",
                    "icon": "special://masterprofile/addon_data/icones/tmdb.png",
                    "poster": "special://masterprofile/addon_data/icones/tmdb (3).png",
                    "thumb": "special://masterprofile/addon_data/icones/tmdb (3).png"
                },
                "votes": "0"
            },
            "color": -1,
            "window": "programs",
            "target": "shortcut",
            "id": "films_family_tmdb-1666867737.9971752",
            "version": "3.7.0"
        },
        {
            "label": "S\u00e9ries Family Tmdb",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.program.autowidget/?group=series_family_tmdb-1657545789.318977&mode=group&refresh&reload",
                "filetype": "directory",
                "art": {
                    "banner": "special://home/addons\\plugin.program.autowidget\\resources\\media\\banner\\folder-shortcut.png",
                    "fanart": "special://masterprofile/addon_data/icones/fonds/teal.png",
                    "icon": "special://masterprofile/addon_data/icones/tmdb.png",
                    "poster": "special://masterprofile/addon_data/icones/tmdb (3).png",
                    "thumb": "special://masterprofile/addon_data/icones/tmdb (3).png"
                },
                "votes": "0"
            },
            "color": "white",
            "window": "programs",
            "target": "shortcut",
            "id": "series_family_tmdb-1666867761.81614",
            "version": "3.7.0"
        }
    ],
    "id": "menu_famille-1666867702.1233983",
    "art": {
        "banner": "special://home/addons\\plugin.program.autowidget\\resources\\media\\banner\\folder-shortcut.png",
        "fanart": "special://home/addons\\plugin.program.autowidget\\resources\\media\\fanart\\folder-shortcut.png",
        "icon": "special://home/addons\\plugin.program.autowidget\\resources\\media\\icon\\folder-shortcut.png",
        "poster": "special://home/addons\\plugin.program.autowidget\\resources\\media\\poster\\folder-shortcut.png",
        "thumb": "special://home/addons\\plugin.program.autowidget\\resources\\media\\icon\\folder-shortcut.png"
    },
    "version": "3.7.0",
    "content": "",
    "sort_order": "40"
}