{
    "label": "Menu Divers",
    "type": "shortcut",
    "paths": [
        {
            "label": "Spectacle (divers)",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.program.autowidget/?group=spectacle-1656856118.780958&mode=group&refresh&reload",
                "filetype": "directory",
                "art": {
                    "banner": "special://home/addons\\plugin.program.autowidget\\resources\\media\\banner\\folder-shortcut.png",
                    "fanart": "special://masterprofile/addon_data/icones/fonds/bleu-marine2.png",
                    "icon": "special://home/addons/skin.arctic.horizon.2/extras/icons/wand.png",
                    "poster": "special://masterprofile/addon_data/icones/spectacle (4).png",
                    "thumb": "special://masterprofile/addon_data/icones/spectacle (4).png"
                },
                "votes": "0"
            },
            "color": "white",
            "window": "programs",
            "target": "shortcut",
            "id": "spectacle_(divers)-1666191122.033208",
            "version": "3.7.0"
        },
        {
            "label": "Sport",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.program.autowidget/?group=sport-1656877794.9075074&mode=group&refresh&reload",
                "filetype": "directory",
                "art": {
                    "banner": "special://home/addons\\plugin.program.autowidget\\resources\\media\\banner\\folder-shortcut.png",
                    "fanart": "special://masterprofile/addon_data/icones/fonds/bleu-marine2.png",
                    "icon": "special://masterprofile/addon_data/icones/sportdossier.png",
                    "poster": "special://masterprofile/addon_data/icones/sportdossier.png",
                    "thumb": "special://masterprofile/addon_data/icones/sportdossier.png"
                },
                "votes": "0"
            },
            "color": "white",
            "window": "programs",
            "target": "shortcut",
            "id": "sport-1666191133.3992176",
            "version": "3.7.0"
        },
        {
            "label": "Karaok\u00e9 0-9/A-Z",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.program.autowidget/?group=karaoke_0-9a-z-1666902433.9163108&mode=group&refresh&reload",
                "filetype": "directory",
                "art": {
                    "banner": "special://home/addons\\plugin.program.autowidget\\resources\\media\\banner\\folder-shortcut.png",
                    "fanart": "special://masterprofile/addon_data/icones/fonds/bleu-marine2.png",
                    "icon": "special://home/addons\\plugin.program.autowidget\\resources\\media\\icon\\folder-shortcut.png",
                    "poster": "special://masterprofile/addon_data/icones/karaok\u00e9 (2).png",
                    "thumb": "special://masterprofile/addon_data/icones/karaok\u00e9 (2).png"
                },
                "votes": "0"
            },
            "color": "white",
            "window": "programs",
            "target": "shortcut",
            "id": "karaoke_0-9a-z-1666903733.0974112",
            "version": "3.7.0"
        },
        {
            "label": "Films Doc",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.program.autowidget/?group=films_doc-1656856392.3854454&mode=group&refresh&reload",
                "filetype": "directory",
                "art": {
                    "banner": "special://home/addons\\plugin.program.autowidget\\resources\\media\\banner\\folder-shortcut.png",
                    "fanart": "special://masterprofile/addon_data/icones/fonds/bleu-marine2.png",
                    "icon": "special://home/addons\\plugin.program.autowidget\\resources\\media\\icon\\folder-shortcut.png",
                    "poster": "special://masterprofile/addon_data/icones/video (4).png",
                    "thumb": "special://masterprofile/addon_data/icones/video (4).png"
                },
                "votes": "0"
            },
            "color": "white",
            "window": "programs",
            "target": "shortcut",
            "id": "films_doc-1666191675.6542454",
            "version": "3.7.0"
        },
        {
            "label": "Series Doc",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.program.autowidget/?group=series_doc-1662309296.804915&mode=group&refresh&reload",
                "filetype": "directory",
                "art": {
                    "banner": "special://home/addons\\plugin.program.autowidget\\resources\\media\\banner\\folder-shortcut.png",
                    "fanart": "special://masterprofile/addon_data/icones/fonds/bleu-marine2.png",
                    "icon": "special://home/addons\\plugin.program.autowidget\\resources\\media\\icon\\folder-shortcut.png",
                    "poster": "special://masterprofile/addon_data/icones/tvseries3pird.png",
                    "thumb": "special://masterprofile/addon_data/icones/tvseries3pird.png"
                },
                "votes": "0"
            },
            "color": "white",
            "window": "programs",
            "target": "shortcut",
            "id": "series_doc-1666191692.4037988",
            "version": "3.7.0"
        }
    ],
    "id": "menu_divers-1666191063.650026",
    "art": {
        "banner": "special://home/addons\\plugin.program.autowidget\\resources\\media\\banner\\folder-shortcut.png",
        "fanart": "special://home/addons\\plugin.program.autowidget\\resources\\media\\fanart\\folder-shortcut.png",
        "icon": "special://home/addons\\plugin.program.autowidget\\resources\\media\\icon\\folder-shortcut.png",
        "poster": "special://home/addons\\plugin.program.autowidget\\resources\\media\\poster\\folder-shortcut.png",
        "thumb": "special://home/addons\\plugin.program.autowidget\\resources\\media\\icon\\folder-shortcut.png"
    },
    "version": "3.7.0",
    "content": "",
    "sort_order": "39"
}