{
    "label": "Menu Films",
    "type": "shortcut",
    "paths": [
        {
            "label": "Nouveaut\u00e9s 2022-2023",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=nouveau",
                "filetype": "directory",
                "art": {
                    "fanart": "special://home/addons\\plugin.video.sendtokodiU2P\\fanart.jpg",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png",
                    "thumb": "special://masterprofile/addon_data/icones/films (2).png"
                },
                "title": "Nouveaut\u00e9s 2022-2023",
                "plot": "Nouveaut\u00e9s 2022-2023",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "nouveautes_2022-2023-1673563410.3084748",
            "version": "3.7.0"
        },
        {
            "label": "Recherche",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=Recherche",
                "filetype": "directory",
                "art": {
                    "fanart": "special://home/addons\\plugin.video.sendtokodiU2P\\fanart.jpg",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/search.png",
                    "thumb": "special://masterprofile/addon_data/icones/recherche.png"
                },
                "title": "Recherche",
                "plot": "ben recherche ..... (astuce le _ remplace n'importe quel caract\u00e9re ex search => r_m donnera tous les titres qui contiennent ram, rom , rum etc... Interressant pour la recherche simultan\u00e9es de 'e \u00e9 \u00e8 \u00ea'",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "recherche-1665916477.572795",
            "version": "3.7.0"
        },
        {
            "label": "Mes favoris HK",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=Mes%20favoris%20HK&offset=0",
                "filetype": "directory",
                "art": {
                    "fanart": "special://home/addons\\plugin.video.sendtokodiU2P\\fanart.jpg",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png",
                    "thumb": "special://masterprofile/addon_data/icones/favorishk2 (2).png"
                },
                "title": "Mes favoris HK",
                "plot": "liste de vos favoris",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "mes_favoris_hk-1665916330.0384457",
            "version": "3.7.0"
        },
        {
            "label": "Mon historique",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=Mon%20historique&offset=0",
                "filetype": "directory",
                "art": {
                    "fanart": "special://home/addons\\plugin.video.sendtokodiU2P\\fanart.jpg",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/Mon historique.png",
                    "thumb": "special://masterprofile/addon_data/icones/oncontinue.png"
                },
                "title": "Mon historique",
                "plot": "La liste de m\u00e9dias commenc\u00e9s ou la reprise est possible",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "mon_historique-1665916339.622147",
            "version": "3.7.0"
        },
        {
            "label": "Films news",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=groupes&nom=films%20news&offset=0",
                "filetype": "directory",
                "art": {
                    "fanart": "special://home/addons\\plugin.video.sendtokodiU2P\\fanart.jpg",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png",
                    "thumb": "special://masterprofile/addon_data/icones/films (2).png"
                },
                "title": "Films news",
                "plot": "films news",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "films_news-1667078727.9122388",
            "version": "3.7.0"
        },
        {
            "label": "Nouveautes films",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=groupes&nom=nouveautes%20films&offset=0",
                "filetype": "directory",
                "art": {
                    "fanart": "special://home/addons\\plugin.video.sendtokodiU2P\\fanart.jpg",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png",
                    "thumb": "special://masterprofile/addon_data/icones/films (2).png"
                },
                "title": "Nouveautes films",
                "plot": "nouveautes films",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "nouveautes_films-1667078744.429148",
            "version": "3.7.0"
        },
        {
            "label": "Nouveaut\u00e9s 2021-2022",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=nouveau",
                "filetype": "directory",
                "art": {
                    "fanart": "special://home/addons\\plugin.video.sendtokodiU2P\\fanart.jpg",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png",
                    "thumb": "special://masterprofile/addon_data/icones/films (9).png"
                },
                "title": "Nouveaut\u00e9s 2021-2022",
                "plot": "Nouveaut\u00e9s 2021-2022",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "nouveautes_2021-2022-1665916377.005424",
            "version": "3.7.0"
        },
        {
            "label": "Films (tous)",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=film&offset=0",
                "filetype": "directory",
                "art": {
                    "fanart": "special://home/addons\\plugin.video.sendtokodiU2P\\fanart.jpg",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/film.png",
                    "thumb": "special://masterprofile/addon_data/icones/films (9).png"
                },
                "title": "Film",
                "plot": "film",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "films_(tous)-1665916405.255936",
            "version": "3.7.0"
        },
        {
            "label": "Ann\u00e9e(s)",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=Ann%c3%a9e(s)&offset=0",
                "filetype": "directory",
                "art": {
                    "fanart": "special://home/addons\\plugin.video.sendtokodiU2P\\fanart.jpg",
                    "icon": "special://masterprofile/addon_data/icones/ann\u00e9ept.png",
                    "thumb": "special://masterprofile/addon_data/icones/ann\u00e9e.png"
                },
                "title": "Ann\u00e9e(s)",
                "plot": "filtres par Ann\u00e9e(s)",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "annee(s)-1665916467.439451",
            "version": "3.7.0"
        },
        {
            "label": "Mes Widgets",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=Mes%20Widgets",
                "filetype": "directory",
                "art": {
                    "fanart": "special://masterprofile/addon_data/icones/fonds/thenuit.png",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png",
                    "thumb": "special://masterprofile/addon_data/icones/liste.png"
                },
                "title": "Mes Widgets",
                "plot": "Listes Widgets perso",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "mes_widgets-1666474806.6323235",
            "version": "3.7.0"
        },
        {
            "label": "Liste Al\u00e9atoire",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=Liste%20Al%c3%a9atoire",
                "filetype": "directory",
                "art": {
                    "fanart": "special://home/addons\\plugin.video.sendtokodiU2P\\fanart.jpg",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/Liste Al\u00e9atoire.png",
                    "thumb": "special://masterprofile/addon_data/icones/liste (4).png"
                },
                "title": "Liste Al\u00e9atoire",
                "plot": "Liste de m\u00e9dias sortis au hazard, quand tu ne sais pas quoi regarder",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "liste_aleatoire-1665916419.405307",
            "version": "3.7.0"
        },
        {
            "label": "Listes Trakt",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=Listes%20Trakt",
                "filetype": "directory",
                "art": {
                    "fanart": "special://home/addons\\plugin.video.sendtokodiU2P\\fanart.jpg",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/trakt.png",
                    "thumb": "special://masterprofile/addon_data/icones/liste (5).png"
                },
                "title": "Listes Trakt",
                "plot": "Liste trakt de users",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "listes_trakt-1665916429.3393383",
            "version": "3.7.0"
        },
        {
            "label": "Listes Lecture",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=Listes%20lecture",
                "filetype": "directory",
                "art": {
                    "fanart": "special://home/addons\\plugin.video.sendtokodiU2P\\fanart.jpg",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png",
                    "thumb": "special://masterprofile/addon_data/icones/liste (3).png"
                },
                "title": "Listes Lecture",
                "plot": "Listes lecture ou favoris d\u00e9di\u00e9s",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "listes_lecture-1665916453.9554925",
            "version": "3.7.0"
        },
        {
            "label": "Genre (films)",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.program.autowidget/?group=genre_(films)-1660571961.2133672&mode=group&refresh&reload",
                "filetype": "directory",
                "art": {
                    "banner": "special://home/addons\\plugin.program.autowidget\\resources\\media\\banner\\folder-shortcut.png",
                    "fanart": "special://home/addons/skin.aeon.nox.silvo/extras/Untitled.png",
                    "icon": "special://masterprofile/addon_data/icones/films (9).png",
                    "poster": "special://masterprofile/addon_data/icones/filmsru.png",
                    "thumb": "special://masterprofile/addon_data/icones/films (9).png"
                },
                "votes": "0"
            },
            "color": "white",
            "window": "programs",
            "target": "shortcut",
            "id": "genre_(films)-1665916973.9030428",
            "version": "3.7.0"
        },
        {
            "label": "Collections Films",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.program.autowidget/?group=collections-1656857513.9364507&mode=group&refresh&reload",
                "filetype": "directory",
                "art": {
                    "banner": "special://home/addons\\plugin.program.autowidget\\resources\\media\\banner\\folder-shortcut.png",
                    "fanart": "special://masterprofile/addon_data/icones/fonds/thenuit.png",
                    "icon": "special://home/addons\\plugin.program.autowidget\\resources\\media\\icon\\folder-shortcut.png",
                    "poster": "special://masterprofile/addon_data/icones/films (8).png",
                    "thumb": "special://masterprofile/addon_data/icones/films (8).png"
                },
                "votes": "0"
            },
            "color": "white",
            "window": "programs",
            "target": "shortcut",
            "id": "collections_films-1666476510.2780826",
            "version": "3.7.0"
        },
        {
            "label": "Films (r\u00e9solution)",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.program.autowidget/?group=films_(resolution)-1656856275.5997653&mode=group&refresh&reload",
                "filetype": "directory",
                "art": {
                    "banner": "special://home/addons\\plugin.program.autowidget\\resources\\media\\banner\\folder-shortcut.png",
                    "fanart": "special://masterprofile/addon_data/icones/fonds/thenuit.png",
                    "icon": "special://masterprofile/addon_data/icones/films (8).png",
                    "poster": "special://masterprofile/addon_data/icones/films (8).png",
                    "thumb": "special://masterprofile/addon_data/icones/films (8).png"
                },
                "votes": "0"
            },
            "color": "white",
            "window": "programs",
            "target": "shortcut",
            "id": "films_(resolution)-1665917037.9539742",
            "version": "3.7.0"
        },
        {
            "label": "Films Sp\u00e9ciales Widget",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.program.autowidget/?group=films_speciales_widget-1661461868.1708698&mode=group&refresh&reloada",
                "filetype": "directory",
                "art": {
                    "banner": "special://home/addons\\plugin.program.autowidget\\resources\\media\\banner\\folder-shortcut.png",
                    "fanart": "special://masterprofile/addon_data/icones/fonds/thenuit.png",
                    "icon": "special://home/addons\\plugin.program.autowidget\\resources\\media\\icon\\folder-shortcut.png",
                    "poster": "special://masterprofile/addon_data/icones/cine2.png",
                    "thumb": "special://masterprofile/addon_data/icones/cine2.png"
                },
                "votes": "0"
            },
            "color": "white",
            "window": "programs",
            "target": "shortcut",
            "id": "films_speciales_widget-1665917021.1700876",
            "version": "3.7.0"
        },
        {
            "label": "Vieux_films",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=groupes&nom=vieux_films&offset=0",
                "filetype": "directory",
                "art": {
                    "fanart": "special://home/addons\\plugin.video.sendtokodiU2P\\fanart.jpg",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png",
                    "thumb": "special://masterprofile/addon_data/icones/films (3).png"
                },
                "title": "Vieux_films",
                "plot": "vieux_films",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "vieux_films-1667142000.2009366",
            "version": "3.7.0"
        },
        {
            "label": "Vostfr",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=groupes&nom=vostfr&offset=0",
                "filetype": "directory",
                "art": {
                    "fanart": "special://home/addons\\plugin.video.sendtokodiU2P\\fanart.jpg",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png",
                    "thumb": "special://masterprofile/addon_data/icones/films (9).png"
                },
                "title": "Vostfr",
                "plot": "vostfr",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "vostfr-1667142009.1790962",
            "version": "3.7.0"
        },
        {
            "label": "Trakt Films",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.program.autowidget/?group=trakt_films-1662930712.1132114&mode=group&refresh&reload",
                "filetype": "directory",
                "art": {
                    "banner": "special://home/addons\\plugin.program.autowidget\\resources\\media\\banner\\folder-shortcut.png",
                    "fanart": "special://masterprofile/addon_data/icones/fonds/thenuit.png",
                    "icon": "special://home/addons\\plugin.program.autowidget\\resources\\media\\icon\\folder-shortcut.png",
                    "poster": "special://masterprofile/addon_data/icones/trakt tv.png",
                    "thumb": "special://masterprofile/addon_data/icones/trakt tv.png"
                },
                "votes": "0"
            },
            "color": "white",
            "window": "programs",
            "target": "shortcut",
            "id": "trakt_films-1666037567.000923",
            "version": "3.7.0"
        },
        {
            "label": "Films TMDB",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.themoviedb.helper/?info=dir_movie&tmdb_type=None&widget=True",
                "filetype": "directory",
                "art": {
                    "icon": "special://masterprofile/addon_data/icones/tmdb (3).png",
                    "landscape": "special://masterprofile/addon_data/icones/tmdb (3).png"
                },
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "films_tmdb-1667748342.233143",
            "version": "3.7.0"
        }
    ],
    "id": "menu_films-1665916320.0884314",
    "art": {
        "banner": "special://home/addons\\plugin.program.autowidget\\resources\\media\\banner\\folder-shortcut.png",
        "fanart": "special://home/addons\\plugin.program.autowidget\\resources\\media\\fanart\\folder-shortcut.png",
        "icon": "special://home/addons\\plugin.program.autowidget\\resources\\media\\icon\\folder-shortcut.png",
        "poster": "",
        "thumb": "special://home/addons\\plugin.program.autowidget\\resources\\media\\icon\\folder-shortcut.png"
    },
    "version": "3.7.0",
    "content": "",
    "sort_order": "4"
}