{
    "label": "Menu TV/Replay",
    "type": "shortcut",
    "paths": [
        {
            "label": "IPTV 03 HK2",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.program.autowidget/?group=iptv_03_hk2-1665759315.9115615&mode=group&refresh&reload",
                "filetype": "directory",
                "art": {
                    "banner": "special://home/addons\\plugin.program.autowidget\\resources\\media\\banner\\folder-shortcut.png",
                    "fanart": "special://masterprofile/addon_data/icones/fonds/thenuit.png",
                    "icon": "special://home/addons\\plugin.program.autowidget\\resources\\media\\icon\\folder-shortcut.png",
                    "poster": "special://masterprofile/addon_data/icones/tviptv.png",
                    "thumb": "special://masterprofile/addon_data/icones/tviptv.png"
                },
                "votes": "0"
            },
            "color": "white",
            "window": "programs",
            "target": "shortcut",
            "id": "iptv_03_hk2-1666542534.798875",
            "version": "3.7.0"
        },
        {
            "label": "Emissions",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.program.autowidget/?group=emissions-1656858667.22887&mode=group&refresh&reload",
                "filetype": "directory",
                "art": {
                    "banner": "special://home/addons\\plugin.program.autowidget\\resources\\media\\banner\\folder-shortcut.png",
                    "fanart": "special://masterprofile/addon_data/icones/fonds/thenuit.png",
                    "icon": "special://home/addons\\plugin.program.autowidget\\resources\\media\\icon\\folder-shortcut.png",
                    "poster": "special://masterprofile/addon_data/icones/tvlive.png",
                    "thumb": "special://masterprofile/addon_data/icones/tvlive.png"
                },
                "votes": "0"
            },
            "color": "white",
            "window": "programs",
            "target": "shortcut",
            "id": "emissions-1666542553.9825134",
            "version": "3.7.0"
        },
        {
            "label": "Diffuseurs (widget)",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.program.autowidget/?group=diffuseurs_(widget)-1658912870.58709&mode=group&refresh&reload",
                "filetype": "directory",
                "art": {
                    "banner": "special://home/addons\\plugin.program.autowidget\\resources\\media\\banner\\folder-shortcut.png",
                    "fanart": "special://masterprofile/addon_data/icones/fonds/teal.png",
                    "icon": "special://home/addons\\plugin.program.autowidget\\resources\\media\\icon\\folder-shortcut.png",
                    "poster": "special://masterprofile/addon_data/icones/tvseries.png",
                    "thumb": "special://masterprofile/addon_data/icones/tvseries.png"
                },
                "votes": "0"
            },
            "color": "white",
            "window": "programs",
            "target": "shortcut",
            "id": "diffuseurs_(widget)-1666542563.2496228",
            "version": "3.7.0"
        },
        {
            "label": "Diffuseurs",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&network=1",
                "filetype": "directory",
                "art": {
                    "fanart": "special://masterprofile/addon_data/icones/fonds/thenuit.png",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/groupe.png",
                    "thumb": "special://masterprofile/addon_data/icones/tvseries.png"
                },
                "title": "Diffuseurs",
                "plot": "Diffuseur",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "diffuseurs-1666542846.2681403",
            "version": "3.7.0"
        }
    ],
    "id": "menu_tvreplay-1666542518.9663377",
    "art": {
        "banner": "special://home/addons\\plugin.program.autowidget\\resources\\media\\banner\\folder-shortcut.png",
        "fanart": "special://home/addons\\plugin.program.autowidget\\resources\\media\\fanart\\folder-shortcut.png",
        "icon": "special://home/addons\\plugin.program.autowidget\\resources\\media\\icon\\folder-shortcut.png",
        "poster": "special://home/addons\\plugin.program.autowidget\\resources\\media\\poster\\folder-shortcut.png",
        "thumb": "special://home/addons\\plugin.program.autowidget\\resources\\media\\icon\\folder-shortcut.png"
    },
    "version": "3.7.0",
    "content": "",
    "sort_order": "41"
}