{
    "label": "S\u00e9ries Famille",
    "type": "shortcut",
    "paths": [
        {
            "label": "Anime",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=groupes&nom=anime&offset=0",
                "filetype": "directory",
                "art": {
                    "fanart": "special://masterprofile/addon_data/icones/fonds/deep_purple.png",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/anime.png",
                    "thumb": "special://masterprofile/addon_data/icones/anim\u00e9s.png"
                },
                "title": "Anime",
                "plot": "anime",
                "votes": "0",
                "type": "video"
            },
            "color": -1,
            "window": "videos",
            "target": "shortcut",
            "id": "anime-1656858239.1427786",
            "version": "3.6.1"
        },
        {
            "label": "Anime 80",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=groupes&nom=anime%2080&offset=0",
                "filetype": "directory",
                "art": {
                    "fanart": "special://masterprofile/addon_data/icones/fonds/pretty_pink.png",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png",
                    "thumb": "special://masterprofile/addon_data/icones/anim\u00e9s.png"
                },
                "title": "Anime 80",
                "plot": "anime 80",
                "votes": "0",
                "type": "video"
            },
            "color": -1,
            "window": "videos",
            "target": "shortcut",
            "id": "anime_80-1656858261.476046",
            "version": "3.6.1"
        },
        {
            "label": "Animes",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=groupes&nom=animes&offset=0",
                "filetype": "directory",
                "art": {
                    "fanart": "special://masterprofile/addon_data/icones/fonds/mango.png",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png",
                    "thumb": "special://masterprofile/addon_data/icones/anim\u00e9s.png"
                },
                "title": "Animes",
                "plot": "animes",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "animes-1656858268.6093976",
            "version": "3.6.1"
        },
        {
            "label": "Da lpdm",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=groupes&nom=da%20lpdm&offset=0",
                "filetype": "directory",
                "art": {
                    "fanart": "special://masterprofile/addon_data/icones/fonds/pretty_pink.png",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png",
                    "thumb": "special://masterprofile/addon_data/icones/anim\u00e9s.png"
                },
                "title": "Da lpdm",
                "plot": "da lpdm",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "da_lpdm-1656858277.1428666",
            "version": "3.6.1"
        },
        {
            "label": "Disney series",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=groupes&nom=disney%20series&offset=0",
                "filetype": "directory",
                "art": {
                    "fanart": "special://masterprofile/addon_data/icones/fonds/pretty_pink.png",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png",
                    "thumb": "special://masterprofile/addon_data/icones/disney (4).png"
                },
                "title": "Disney series",
                "plot": "disney series",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "disney_series-1656858285.6926508",
            "version": "3.6.1"
        },
        {
            "label": "Il etait une fois",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=groupes&nom=il%20etait%20une%20fois&offset=0",
                "filetype": "directory",
                "art": {
                    "fanart": "special://masterprofile/addon_data/icones/fonds/rich_magenta.png",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png",
                    "thumb": "special://masterprofile/addon_data/icones/iletaitunefois1.png"
                },
                "title": "Il etait une fois",
                "plot": "il etait une fois",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "il_etait_une_fois-1656858296.9768503",
            "version": "3.6.1"
        },
        {
            "label": "Serie jeunes ados",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=groupes&nom=serie%20jeunes%20ados&offset=0",
                "filetype": "directory",
                "art": {
                    "fanart": "special://masterprofile/addon_data/icones/fonds/sky_blue.png",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png",
                    "thumb": "special://masterprofile/addon_data/icones/ados.png"
                },
                "title": "Serie jeunes ados",
                "plot": "serie jeunes ados",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "serie_jeunes_ados-1656858318.8434675",
            "version": "3.6.1"
        },
        {
            "label": "Superheros serie anime",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=groupes&nom=superheros%20serie%20anime&offset=0",
                "filetype": "directory",
                "art": {
                    "fanart": "special://masterprofile/addon_data/icones/fonds/pretty_pink.png",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png",
                    "thumb": "special://masterprofile/addon_data/icones/superheros.png"
                },
                "title": "Superheros serie anime",
                "plot": "superheros serie anime",
                "votes": "0",
                "type": "video"
            },
            "color": -1,
            "window": "videos",
            "target": "shortcut",
            "id": "superheros_serie_anime-1656858331.0788956",
            "version": "3.6.1"
        }
    ],
    "id": "series_famille-1656858235.5926993",
    "art": {
        "banner": "special://home/addons\\plugin.program.autowidget\\resources\\media\\banner\\folder-shortcut.png",
        "fanart": "special://home/addons\\plugin.program.autowidget\\resources\\media\\fanart\\folder-shortcut.png",
        "icon": "special://home/addons\\plugin.program.autowidget\\resources\\media\\icon\\folder-shortcut.png",
        "poster": "special://home/addons\\plugin.program.autowidget\\resources\\media\\poster\\folder-shortcut.png",
        "thumb": "special://home/addons\\plugin.program.autowidget\\resources\\media\\icon\\folder-shortcut.png"
    },
    "version": "3.7.0",
    "content": "",
    "sort_order": "22"
}