[
    [
        "tvshows.1",
        "20382",
        "widgetAspect",
        "Landscape"
    ],
    [
        "music.1",
        "20382",
        "widgetAspect",
        "Square"
    ],
    [
        "music.1",
        "20382",
        "widgetTarget",
        "music"
    ],
    [
        "music.1",
        "31089",
        "widgetAspect",
        "Square"
    ],
    [
        "music.1",
        "31089",
        "widgetTarget",
        "music"
    ],
    [
        "31085.1",
        "568",
        "widgetAspect",
        "Landscape"
    ],
    [
        "31085.1",
        "19017",
        "widgetAspect",
        "Landscape"
    ],
    [
        "31085.1",
        "19173",
        "widgetAspect",
        "Square"
    ],
    [
        "31085.1",
        "19173",
        "widgetTarget",
        "tvguide"
    ],
    [
        "videos.1",
        "31219",
        "widgetAspect",
        "Square"
    ],
    [
        "videos.1",
        "39031",
        "widgetAspect",
        "Square"
    ],
    [
        "videos.1",
        "1037",
        "widgetAspect",
        "Square"
    ],
    [
        "aucun",
        "filmsfamille",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=films_famille-1656856477.5542638&refresh=&reload=\",return)"
    ],
    [
        "aucun",
        "filmsfamille",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "aucun",
        "filmsfamille",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%5cplugin.program.autowidget%5cresources%5cmedia%5cicon%5cfolder-shortcut.png/"
    ],
    [
        "aucun",
        "seriesfamille",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=series_famille-1656858235.5926993&refresh=&reload=\",return)"
    ],
    [
        "aucun",
        "seriesfamille",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "aucun",
        "seriesfamille",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%5cplugin.program.autowidget%5cresources%5cmedia%5cicon%5cfolder-shortcut.png/"
    ],
    [
        "aucun",
        "filmsfamilytmdb",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=family_tmdb-1657544826.4081428&refresh=&reload=\",return)"
    ],
    [
        "aucun",
        "filmsfamilytmdb",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "aucun",
        "filmsfamilytmdb",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%5cplugin.program.autowidget%5cresources%5cmedia%5cicon%5cfolder-shortcut.png/"
    ],
    [
        "aucun",
        "seriesfamilytmdb",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=series_family_tmdb-1657545789.318977&refresh=&reload=\",return)"
    ],
    [
        "aucun",
        "seriesfamilytmdb",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "aucun",
        "seriesfamilytmdb",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%5cplugin.program.autowidget%5cresources%5cmedia%5cicon%5cfolder-shortcut.png/"
    ],
    [
        "tv-replay.1",
        "1034",
        "translatedPath",
        "Submenu"
    ],
    [
        "tv-replay.1",
        "1034",
        "icon",
        "special://skin/extras/icons/shortcut.png"
    ],
    [
        "tv-replay.1",
        "diffuseurs-widget",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=diffuseurs_%28widget%29-1658912870.58709&refresh=&reload=\",return)"
    ],
    [
        "tv-replay.1",
        "diffuseurs-widget",
        "widgetAspect",
        "Button"
    ],
    [
        "tv-replay.1",
        "diffuseurs-widget",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tv-replay.1",
        "diffuseurs-widget",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%5cplugin.program.autowidget%5cresources%5cmedia%5cicon%5cfolder-shortcut.png/"
    ],
    [
        "searchmenu",
        "filmshk2",
        "widgetTarget",
        "videos"
    ],
    [
        "searchmenu",
        "filmshk2",
        "widgetInfo",
        "Plot"
    ],
    [
        "searchmenu",
        "filmshk2",
        "widgetAspect",
        "Poster"
    ],
    [
        "searchmenu",
        "filmshk2",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "searchmenu",
        "serieshk2",
        "widgetAspect",
        "Landscape"
    ],
    [
        "searchmenu",
        "serieshk2",
        "widgetTarget",
        "videos"
    ],
    [
        "searchmenu",
        "serieshk2",
        "widgetInfo",
        "Plot"
    ],
    [
        "searchmenu",
        "serieshk2",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "searchmenu",
        "acteurshk2",
        "widgetAspect",
        "Poster"
    ],
    [
        "searchmenu",
        "acteurshk2",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "searchmenu",
        "movies",
        "icon",
        "special://skin/extras/icons/film.png"
    ],
    [
        "searchmenu",
        "tvshows",
        "icon",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "searchmenu",
        "20360",
        "widgetAspect",
        "Landscape"
    ],
    [
        "searchmenu",
        "20360",
        "icon",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "searchmenu",
        "132",
        "widgetAspect",
        "Square"
    ],
    [
        "searchmenu",
        "132",
        "icon",
        "special://skin/extras/icons/songs.png"
    ],
    [
        "searchmenu",
        "133",
        "widgetAspect",
        "Square"
    ],
    [
        "searchmenu",
        "133",
        "icon",
        "special://skin/extras/icons/songs.png"
    ],
    [
        "searchmenu",
        "134",
        "widgetAspect",
        "Square"
    ],
    [
        "searchmenu",
        "134",
        "icon",
        "special://skin/extras/icons/songs.png"
    ],
    [
        "searchmenu",
        "musicvideos",
        "icon",
        "special://skin/extras/icons/musicvideo.png"
    ],
    [
        "searchmenu",
        "musicvideos--0",
        "widgetTarget",
        "music"
    ],
    [
        "searchmenu",
        "musicvideos--0",
        "icon",
        "special://skin/extras/icons/musicvideo.png"
    ],
    [
        "searchmenu",
        "31168",
        "widgetInfo",
        "Plot"
    ],
    [
        "searchmenu",
        "31168",
        "icon",
        "special://skin/extras/icons/film.png"
    ],
    [
        "searchmenu",
        "31169",
        "widgetInfo",
        "Plot"
    ],
    [
        "searchmenu",
        "31169",
        "icon",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "searchmenu",
        "31170",
        "widgetInfo",
        "Plot"
    ],
    [
        "searchmenu",
        "31170",
        "icon",
        "special://skin/extras/icons/sets.png"
    ],
    [
        "searchmenu",
        "31171",
        "icon",
        "special://skin/extras/icons/person.png"
    ],
    [
        "series.1",
        "mesfavorishk",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=Mes+favoris+HK\",return)"
    ],
    [
        "series.1",
        "mesfavorishk",
        "widgetTarget",
        "videos"
    ],
    [
        "series.1",
        "mesfavorishk",
        "widgetAspect",
        "Landscape"
    ],
    [
        "series.1",
        "mesfavorishk",
        "widgetInfo",
        "Full"
    ],
    [
        "series.1",
        "mesfavorishk",
        "widgetAutoScroll",
        "True"
    ],
    [
        "series.1",
        "mesfavorishk",
        "widgetLimit",
        "$NUMBER[20]"
    ],
    [
        "series.1",
        "mesfavorishk",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series.1",
        "mesfavorishk",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "series.1",
        "1034",
        "translatedPath",
        "Submenu"
    ],
    [
        "series.1",
        "1034",
        "icon",
        "special://skin/extras/icons/shortcut.png"
    ],
    [
        "series.1",
        "tendancesdelasemaine",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=specialWid&nomListe=Tendances+de+la+semaine&typM=tvshow\",return)"
    ],
    [
        "series.1",
        "tendancesdelasemaine",
        "widgetTarget",
        "videos"
    ],
    [
        "series.1",
        "tendancesdelasemaine",
        "widgetInfo",
        "Full"
    ],
    [
        "series.1",
        "tendancesdelasemaine",
        "widgetAutoScroll",
        "True"
    ],
    [
        "series.1",
        "tendancesdelasemaine",
        "widgetLimit",
        "$NUMBER[20]"
    ],
    [
        "series.1",
        "tendancesdelasemaine",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series.1",
        "tendancesdelasemaine",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fserie.png/"
    ],
    [
        "24001.1",
        "1034",
        "translatedPath",
        "Submenu"
    ],
    [
        "24001.1",
        "1034",
        "icon",
        "special://skin/extras/icons/shortcut.png"
    ],
    [
        "accueil.1",
        "oncontinue",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=Mon+historique&offset=0&suite=1\",return)"
    ],
    [
        "accueil.1",
        "oncontinue",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil.1",
        "oncontinue",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fMon%20historique.png/"
    ],
    [
        "accueil.1",
        "1034",
        "translatedPath",
        "Submenu"
    ],
    [
        "accueil.1",
        "1034",
        "icon",
        "special://skin/extras/icons/shortcut.png"
    ],
    [
        "accueil.1",
        "ensalles",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=now_playing&tmdb_type=movie&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "accueil.1",
        "ensalles",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil.1",
        "ensalles",
        "thumb",
        "thumb"
    ],
    [
        "famille.1",
        "filmsdanimationpopulaires",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=specialWid&nomListe=Films+d%27animation+populaires&typM=movie\",return)"
    ],
    [
        "famille.1",
        "filmsdanimationpopulaires",
        "widgetTarget",
        "videos"
    ],
    [
        "famille.1",
        "filmsdanimationpopulaires",
        "widgetInfo",
        "Full"
    ],
    [
        "famille.1",
        "filmsdanimationpopulaires",
        "widgetAutoScroll",
        "True"
    ],
    [
        "famille.1",
        "filmsdanimationpopulaires",
        "widgetLimit",
        "$NUMBER[10]"
    ],
    [
        "famille.1",
        "filmsdanimationpopulaires",
        "widgetAspect",
        "Poster"
    ],
    [
        "famille.1",
        "filmsdanimationpopulaires",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "famille.1",
        "filmsdanimationpopulaires",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2ffilm.png/"
    ],
    [
        "famille.1",
        "1034",
        "translatedPath",
        "Submenu"
    ],
    [
        "famille.1",
        "1034",
        "icon",
        "special://skin/extras/icons/shortcut.png"
    ],
    [
        "famille.1",
        "seriesdanimationpopulaires",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=specialWid&nomListe=S%C3%A9ries+d%27animation+populaires&typM=tvshow\",return)"
    ],
    [
        "famille.1",
        "seriesdanimationpopulaires",
        "widgetTarget",
        "videos"
    ],
    [
        "famille.1",
        "seriesdanimationpopulaires",
        "widgetInfo",
        "Full"
    ],
    [
        "famille.1",
        "seriesdanimationpopulaires",
        "widgetAutoScroll",
        "True"
    ],
    [
        "famille.1",
        "seriesdanimationpopulaires",
        "widgetLimit",
        "$NUMBER[10]"
    ],
    [
        "famille.1",
        "seriesdanimationpopulaires",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "famille.1",
        "seriesdanimationpopulaires",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fserie.png/"
    ],
    [
        "films.1",
        "mesfavorishk",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=Mes+favoris+HK&offset=0\",return)"
    ],
    [
        "films.1",
        "mesfavorishk",
        "widgetTarget",
        "videos"
    ],
    [
        "films.1",
        "mesfavorishk",
        "widgetInfo",
        "Full"
    ],
    [
        "films.1",
        "mesfavorishk",
        "widgetAspect",
        "Poster"
    ],
    [
        "films.1",
        "mesfavorishk",
        "widgetAutoScroll",
        "True"
    ],
    [
        "films.1",
        "mesfavorishk",
        "widgetLimit",
        "$NUMBER[10]"
    ],
    [
        "films.1",
        "mesfavorishk",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films.1",
        "mesfavorishk",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "films.1",
        "1034",
        "translatedPath",
        "Submenu"
    ],
    [
        "films.1",
        "1034",
        "icon",
        "special://skin/extras/icons/shortcut.png"
    ],
    [
        "films.1",
        "tendancesdelasemaine",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=specialWid&nomListe=Tendances+de+la+semaine&typM=movie\",return)"
    ],
    [
        "films.1",
        "tendancesdelasemaine",
        "widgetTarget",
        "videos"
    ],
    [
        "films.1",
        "tendancesdelasemaine",
        "widgetInfo",
        "Full"
    ],
    [
        "films.1",
        "tendancesdelasemaine",
        "widgetAutoScroll",
        "True"
    ],
    [
        "films.1",
        "tendancesdelasemaine",
        "widgetLimit",
        "$NUMBER[10]"
    ],
    [
        "films.1",
        "tendancesdelasemaine",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films.1",
        "tendancesdelasemaine",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2ffilm.png/"
    ],
    [
        "tv-replay",
        "iptv",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=iptvLoad\",return)"
    ],
    [
        "tv-replay",
        "iptv",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tv-replay",
        "iptv",
        "thumb",
        "special://skin/extras/icons/configure.png"
    ],
    [
        "tv-replay",
        "foxx2co",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=loadF&fourn=http%3A%2F%2Fmyf-tv.com%3A8080%2F\",return)"
    ],
    [
        "tv-replay",
        "foxx2co",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tv-replay",
        "foxx2co",
        "thumb",
        "special://skin/extras/icons/livetv.png"
    ],
    [
        "tv-replay",
        "wyveep",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=loadF&fourn=http%3A%2F%2Fwyveep.com\",return)"
    ],
    [
        "tv-replay",
        "wyveep",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tv-replay",
        "wyveep",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fiptv.png/"
    ],
    [
        "tv-replay",
        "emissions",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=emissions-1658991723.6401181&refresh=&reload=\",return)"
    ],
    [
        "tv-replay",
        "emissions",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tv-replay",
        "emissions",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%5cplugin.program.autowidget%5cresources%5cmedia%5cicon%5cfolder-shortcut.png/"
    ],
    [
        "tv-replay",
        "diffuseurs-tous",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&network=1\",return)"
    ],
    [
        "tv-replay",
        "diffuseurs-tous",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tv-replay",
        "diffuseurs-tous",
        "thumb",
        "special://skin/extras/icons/livetv.png"
    ],
    [
        "manga-jap.1",
        "1034",
        "translatedPath",
        "Submenu"
    ],
    [
        "manga-jap.1",
        "1034",
        "widgetAspect",
        "Button"
    ],
    [
        "manga-jap.1",
        "1034",
        "icon",
        "special://skin/extras/icons/shortcut.png"
    ],
    [
        "divers.1",
        "1034",
        "translatedPath",
        "Submenu"
    ],
    [
        "divers.1",
        "1034",
        "widgetAspect",
        "Button"
    ],
    [
        "divers.1",
        "1034",
        "icon",
        "special://skin/extras/icons/shortcut.png"
    ],
    [
        "series",
        "recherche",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=Recherche\",return)"
    ],
    [
        "series",
        "recherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "recherche",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fsearch.png/"
    ],
    [
        "series",
        "monhistorique",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=Mon+historique&offset=0\",return)"
    ],
    [
        "series",
        "monhistorique",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "monhistorique",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fMon%20historique.png/"
    ],
    [
        "series",
        "series",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=serieserie\",return)"
    ],
    [
        "series",
        "series",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "series",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fSerie.png/"
    ],
    [
        "series",
        "derniersajouts",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=seriesall\",return)"
    ],
    [
        "series",
        "derniersajouts",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "derniersajouts",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fSerie.png/"
    ],
    [
        "series",
        "listealeatoire",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=Liste+Al%C3%A9atoire\",return)"
    ],
    [
        "series",
        "listealeatoire",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "listealeatoire",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fListe%20Al%c3%a9atoire.png/"
    ],
    [
        "series",
        "listesspecialwidget",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=specialWid\",return)"
    ],
    [
        "series",
        "listesspecialwidget",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "listesspecialwidget",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "series",
        "meswidgets",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=Mes+Widgets\",return)"
    ],
    [
        "series",
        "meswidgets",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "meswidgets",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "manga-jap",
        "mangafilms-dossiers",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=manga-1656857391.2525618&refresh=&reload=\",return)"
    ],
    [
        "manga-jap",
        "mangafilms-dossiers",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "manga-jap",
        "mangafilms-dossiers",
        "thumb",
        "special://skin/extras/icons/playlist2.png"
    ],
    [
        "manga-jap",
        "mangaseries-dossiers",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=manga_series-1659274377.996836&refresh=&reload=\",return)"
    ],
    [
        "manga-jap",
        "mangaseries-dossiers",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "manga-jap",
        "mangaseries-dossiers",
        "thumb",
        "special://skin/extras/icons/playlist2.png"
    ],
    [
        "manga-jap",
        "mangafilms",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=groupes&offset=0&nom=manga+films\",return)"
    ],
    [
        "manga-jap",
        "mangafilms",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "manga-jap",
        "mangafilms",
        "thumb",
        "special://skin/extras/icons/film.png"
    ],
    [
        "manga-jap",
        "mangaseriesvostfr",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=groupes&offset=0&nom=manga+vostfr\",return)"
    ],
    [
        "manga-jap",
        "mangaseriesvostfr",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "manga-jap",
        "mangaseriesvostfr",
        "thumb",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "manga-jap",
        "fankai",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=folderPub&offset=0&typM=divers&repo=fankai\",return)"
    ],
    [
        "manga-jap",
        "fankai",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "manga-jap",
        "fankai",
        "thumb",
        "special://skin/extras/icons/man.png"
    ],
    [
        "manga-jap",
        "hentai",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=folderPub&offset=0&typM=divers&repo=hentai\",return)"
    ],
    [
        "manga-jap",
        "hentai",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "manga-jap",
        "hentai",
        "thumb",
        "special://skin/extras/icons/man.png"
    ],
    [
        "24001",
        "majourmanuelhk2",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "24001",
        "majourmanuelhk2",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "24001",
        "24001",
        "translatedPath",
        "ActivateWindow(AddonBrowser)"
    ],
    [
        "24001",
        "24001",
        "icon",
        "DefaultAddon.png"
    ],
    [
        "24001",
        "20183",
        "translatedPath",
        "ReloadSkin()"
    ],
    [
        "24001",
        "20183",
        "icon",
        "special://skin/extras/icons/update.png"
    ],
    [
        "24001",
        "20183",
        "thumb",
        "special://skin/extras/icons/update.png"
    ],
    [
        "24001",
        "1037",
        "translatedPath",
        "ActivateWindow(Videos,Addons,return)"
    ],
    [
        "24001",
        "1037",
        "icon",
        "special://skin/extras/icons/video-addons.png"
    ],
    [
        "24001",
        "plugin.video.themoviedb.helper",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper\",return)"
    ],
    [
        "24001",
        "plugin.video.themoviedb.helper",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "24001",
        "plugin.video.themoviedb.helper",
        "thumb",
        "thumb"
    ],
    [
        "24001",
        "trakt",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=dir_trakt&tmdb_type=None&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "24001",
        "trakt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "24001",
        "trakt",
        "thumb",
        "special://skin/extras/icons/trakttv.png"
    ],
    [
        "24001",
        "plugin.video.sendtokodiU2P",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P\",return)"
    ],
    [
        "24001",
        "plugin.video.sendtokodiU2P",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "24001",
        "plugin.video.sendtokodiU2P",
        "thumb",
        "thumb"
    ],
    [
        "24001",
        "plugin.program.autowidget",
        "translatedPath",
        "ActivateWindow(Programs,\"plugin://plugin.program.autowidget\",return)"
    ],
    [
        "24001",
        "plugin.program.autowidget",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "24001",
        "plugin.program.autowidget",
        "thumb",
        "thumb"
    ],
    [
        "24001",
        "script.ezmaintenanceplus",
        "translatedPath",
        "ActivateWindow(Programs,\"plugin://script.ezmaintenanceplus\",return)"
    ],
    [
        "24001",
        "script.ezmaintenanceplus",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "24001",
        "script.ezmaintenanceplus",
        "thumb",
        "thumb"
    ],
    [
        "films",
        "recherche",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=Recherche\",return)"
    ],
    [
        "films",
        "recherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "recherche",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fsearch.png/"
    ],
    [
        "films",
        "mesfavorishk",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=Mes+favoris+HK&offset=0\",return)"
    ],
    [
        "films",
        "mesfavorishk",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "mesfavorishk",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "films",
        "mesacteurs",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=mes_acteurs-1659389764.6193807&refresh=&reload=\",return)"
    ],
    [
        "films",
        "mesacteurs",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "mesacteurs",
        "thumb",
        "special://skin/extras/icons/artist.png"
    ],
    [
        "films",
        "nouveautes2021-2022",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=nouveau\",return)"
    ],
    [
        "films",
        "nouveautes2021-2022",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "nouveautes2021-2022",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "films",
        "monhistorique",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=Mon+historique&offset=0\",return)"
    ],
    [
        "films",
        "monhistorique",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "monhistorique",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fMon%20historique.png/"
    ],
    [
        "films",
        "film",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=film&offset=0\",return)"
    ],
    [
        "films",
        "film",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "film",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2ffilm.png/"
    ],
    [
        "films",
        "films-resolution",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=films_%28resolution%29-1656856275.5997653&refresh=&reload=\",return)"
    ],
    [
        "films",
        "films-resolution",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "films-resolution",
        "thumb",
        "special://skin/extras/icons/playlist2.png"
    ],
    [
        "films",
        "collectionsfilms",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=collections-1656857513.9364507&refresh=&reload=\",return)"
    ],
    [
        "films",
        "collectionsfilms",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "collectionsfilms",
        "thumb",
        "special://skin/extras/icons/playlist2.png"
    ],
    [
        "films",
        "listesfilms",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=listes_films-1656865074.576325&refresh=&reload=\",return)"
    ],
    [
        "films",
        "listesfilms",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "listesfilms",
        "thumb",
        "special://skin/extras/icons/playlist2.png"
    ],
    [
        "films",
        "listealeatoire",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=Liste+Al%C3%A9atoire\",return)"
    ],
    [
        "films",
        "listealeatoire",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "listealeatoire",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fListe%20Al%c3%a9atoire.png/"
    ],
    [
        "famille",
        "mesfilmsfamille",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=favs_famille-1659386902.4631104&refresh=&reload=\",return)"
    ],
    [
        "famille",
        "mesfilmsfamille",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "famille",
        "mesfilmsfamille",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%5cplugin.program.autowidget%5cresources%5cmedia%5cicon%5cfolder-sync.png/"
    ],
    [
        "famille",
        "messeriesfamille",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=favs_series-1659389709.1006289&refresh=&reload=\",return)"
    ],
    [
        "famille",
        "messeriesfamille",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "famille",
        "messeriesfamille",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%5cplugin.program.autowidget%5cresources%5cmedia%5cicon%5cfolder-sync.png/"
    ],
    [
        "famille",
        "familliale",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=groupes&offset=0&nom=familliale\",return)"
    ],
    [
        "famille",
        "familliale",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "famille",
        "familliale",
        "thumb",
        "special://skin/extras/icons/film.png"
    ],
    [
        "famille",
        "filmsfamille",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=films_famille-1656856477.5542638&refresh=&reload=\",return)"
    ],
    [
        "famille",
        "filmsfamille",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "famille",
        "filmsfamille",
        "thumb",
        "special://skin/extras/icons/playlist2.png"
    ],
    [
        "famille",
        "filmsfamilytmdb",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=family_tmdb-1657544826.4081428&refresh=&reload=\",return)"
    ],
    [
        "famille",
        "filmsfamilytmdb",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "famille",
        "filmsfamilytmdb",
        "thumb",
        "special://skin/extras/icons/playlist2.png"
    ],
    [
        "famille",
        "seriesfamille",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=series_famille-1656858235.5926993&refresh=&reload=\",return)"
    ],
    [
        "famille",
        "seriesfamille",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "famille",
        "seriesfamille",
        "thumb",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "famille",
        "seriesfamilytmdb",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=series_family_tmdb-1657545789.318977&refresh=&reload=\",return)"
    ],
    [
        "famille",
        "seriesfamilytmdb",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "famille",
        "seriesfamilytmdb",
        "thumb",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "accueil",
        "liensexpress",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=affNewsUpto&offset=0\",return)"
    ],
    [
        "accueil",
        "liensexpress",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "liensexpress",
        "thumb",
        "special://skin/extras/icons/anchor.png"
    ],
    [
        "accueil",
        "marecherche",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=affSearch\",return)"
    ],
    [
        "accueil",
        "marecherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "marecherche",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fsearch.png/"
    ],
    [
        "accueil",
        "oncontinue",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=Mon+historique&offset=0&suite=1\",return)"
    ],
    [
        "accueil",
        "oncontinue",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "oncontinue",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fMon%20historique.png/"
    ],
    [
        "accueil",
        "1036",
        "translatedPath",
        "ActivateWindow(Favourites)"
    ],
    [
        "accueil",
        "1036",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "1036",
        "thumb",
        "special://skin/extras/icons/favourites.png"
    ],
    [
        "accueil",
        "mesfavorishkfilms",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=Mes+favoris+HK&offset=0\",return)"
    ],
    [
        "accueil",
        "mesfavorishkfilms",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "mesfavorishkfilms",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "accueil",
        "mesfavorishkseries",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=Mes+favoris+HK\",return)"
    ],
    [
        "accueil",
        "mesfavorishkseries",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "mesfavorishkseries",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "accueil",
        "mesacteurs",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=mes_acteurs-1659389764.6193807&refresh=&reload=\",return)"
    ],
    [
        "accueil",
        "mesacteurs",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "mesacteurs",
        "thumb",
        "special://skin/extras/icons/artist.png"
    ],
    [
        "accueil",
        "ensalles",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=now_playing&tmdb_type=movie&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "accueil",
        "ensalles",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "ensalles",
        "thumb",
        "thumb"
    ],
    [
        "accueil",
        "attendus",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=trakt_anticipated&tmdb_type=movie&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "accueil",
        "attendus",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "attendus",
        "thumb",
        "thumb"
    ],
    [
        "accueil",
        "adulte",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=folderPub&offset=0&typM=divers&repo=adulte\",return)"
    ],
    [
        "accueil",
        "adulte",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "adulte",
        "thumb",
        "special://skin/extras/icons/artist.png"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetAspect.SubmenuBumper",
        "Standard"
    ],
    [
        "mainmenu",
        "accueil",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "accueil",
        "thumb",
        "special://skin/extras/icons/home.png"
    ],
    [
        "mainmenu",
        "films",
        "widget.SubmenuBumper",
        "Addon"
    ],
    [
        "mainmenu",
        "films",
        "widgetName.SubmenuBumper",
        "Films Genres"
    ],
    [
        "mainmenu",
        "films",
        "widgetType.SubmenuBumper",
        "videos"
    ],
    [
        "mainmenu",
        "films",
        "widgetTarget.SubmenuBumper",
        "videos"
    ],
    [
        "mainmenu",
        "films",
        "widgetPath.SubmenuBumper",
        "plugin://plugin.video.sendtokodiU2P/?action=genresHK&typM=movie&reload=$INFO[Window(Home).Property(widgetreload-movies)]"
    ],
    [
        "mainmenu",
        "films",
        "widgetAspect.SubmenuBumper",
        "Standard"
    ],
    [
        "mainmenu",
        "films",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "films",
        "thumb",
        "special://skin/extras/icons/film.png"
    ],
    [
        "mainmenu",
        "series",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "series",
        "thumb",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "mainmenu",
        "famille",
        "widgetAspect.SubmenuBumper",
        "Standard"
    ],
    [
        "mainmenu",
        "famille",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "famille",
        "thumb",
        "special://skin/extras/icons/boy.png"
    ],
    [
        "mainmenu",
        "tv-replay",
        "widgetAspect.SubmenuBumper",
        "Standard"
    ],
    [
        "mainmenu",
        "tv-replay",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "tv-replay",
        "thumb",
        "special://skin/extras/icons/livetv.png"
    ],
    [
        "mainmenu",
        "manga-jap",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "manga-jap",
        "thumb",
        "special://skin/extras/icons/paintbrush2.png"
    ],
    [
        "mainmenu",
        "divers",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "divers",
        "thumb",
        "special://skin/extras/icons/addtile.png"
    ],
    [
        "mainmenu",
        "24001",
        "translatedPath",
        "ActivateWindow(AddonBrowser)"
    ],
    [
        "mainmenu",
        "24001",
        "icon",
        "DefaultAddon.png"
    ],
    [
        "mainmenu",
        "24001",
        "thumb",
        "special://skin/extras/icons/addon.png"
    ],
    [
        "mainmenu",
        "movies",
        "widgetPath.SubmenuBumper",
        "Submenu"
    ],
    [
        "mainmenu",
        "movies",
        "widgetPath",
        "special://skin/extras/playlists/RandomMovies.xsp"
    ],
    [
        "mainmenu",
        "movies",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "movies",
        "icon",
        "special://skin/extras/icons/film.png"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetPath.SubmenuBumper",
        "Submenu"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetPath",
        "special://skin/extras/playlists/RandomTvShows.xsp"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "tvshows",
        "icon",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "mainmenu",
        "music",
        "widgetPath.SubmenuBumper",
        "Submenu"
    ],
    [
        "mainmenu",
        "music",
        "widgetPath",
        "special://skin/extras/playlists/RandomArtists.xsp"
    ],
    [
        "mainmenu",
        "music",
        "widgetTarget",
        "music"
    ],
    [
        "mainmenu",
        "music",
        "icon",
        "special://skin/extras/icons/songs.png"
    ],
    [
        "mainmenu",
        "31085",
        "widgetPath.SubmenuBumper",
        "Submenu"
    ],
    [
        "mainmenu",
        "31085",
        "icon",
        "special://skin/extras/icons/livetv.png"
    ],
    [
        "mainmenu",
        "videos",
        "widgetPath.SubmenuBumper",
        "Submenu"
    ],
    [
        "mainmenu",
        "videos",
        "icon",
        "special://skin/extras/icons/video.png"
    ],
    [
        "divers",
        "filmsdoc",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=films_doc-1656856392.3854454&refresh=&reload=\",return)"
    ],
    [
        "divers",
        "filmsdoc",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "divers",
        "filmsdoc",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%5cplugin.program.autowidget%5cresources%5cmedia%5cicon%5cfolder-shortcut.png/"
    ],
    [
        "divers",
        "seriesdoc",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=documentaire_series-1656858401.4103837&refresh=&reload=\",return)"
    ],
    [
        "divers",
        "seriesdoc",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "divers",
        "seriesdoc",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%5cplugin.program.autowidget%5cresources%5cmedia%5cicon%5cfolder-shortcut.png/"
    ],
    [
        "divers",
        "sport",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=sport-1656877794.9075074&refresh=&reload=\",return)"
    ],
    [
        "divers",
        "sport",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "divers",
        "sport",
        "thumb",
        "special://skin/extras/icons/cricket.png"
    ],
    [
        "divers",
        "sport--0",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=sport&offset=0\",return)"
    ],
    [
        "divers",
        "sport--0",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "divers",
        "sport--0",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "divers",
        "concert",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=concert&offset=0\",return)"
    ],
    [
        "divers",
        "concert",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "divers",
        "concert",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fconcert.png/"
    ],
    [
        "divers",
        "spectacle",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=spectacle&offset=0\",return)"
    ],
    [
        "divers",
        "spectacle",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "divers",
        "spectacle",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fspectacle.png/"
    ],
    [
        "divers",
        "theatre",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=groupes&offset=0&nom=theatre\",return)"
    ],
    [
        "divers",
        "theatre",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "divers",
        "theatre",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "divers",
        "humoriste",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=groupes&offset=0&nom=humoriste\",return)"
    ],
    [
        "divers",
        "humoriste",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "divers",
        "humoriste",
        "thumb",
        "special://skin/extras/icons/artist.png"
    ],
    [
        "divers",
        "karaoke",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=folderPub&offset=0&typM=divers&repo=karaoke\",return)"
    ],
    [
        "divers",
        "karaoke",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "divers",
        "karaoke",
        "thumb",
        "special://skin/extras/icons/songs.png"
    ],
    [
        "divers",
        "tomorrowland",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=groupes&offset=0&nom=tomorrowland\",return)"
    ],
    [
        "divers",
        "tomorrowland",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "divers",
        "tomorrowland",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ]
]