<settings version="2">
    <setting id="hide_watched" default="true">false</setting>
    <setting id="hide_watched_recent">false</setting>
    <setting id="hide_watched_similar">false</setting>
    <setting id="default_limit">20</setting>
    <setting id="num_recent_similar" default="true">8</setting>
    <setting id="aggresive_refresh" default="true">false</setting>
    <setting id="exp_recommended">true</setting>
    <setting id="episodes_enable_specials" default="true">false</setting>
    <setting id="nextup_inprogressonly">false</setting>
    <setting id="episodes_grouping">true</setting>
    <setting id="pvr_enable_artwork" default="true">true</setting>
    <setting id="music_enable_artwork">true</setting>
    <setting id="music_browse_album" default="true">false</setting>
</settings>
