[['movies', '31050', 'icon', '$INFO[Window(Home).Property(SkinHelper.AllMoviesBackground)]'],
 ['movies', 'nouveautes', 'translatedPath', 'ActivateWindow(Videos,"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=nouveau",return)'],
 ['movies', 'nouveautes', 'icon', 'DefaultShortcut.png'],
 ['movies', 'nouveautes', 'thumb', 'image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/'],
 ['movies', '135', 'icon', '$INFO[Window(Home).Property(SkinHelper.AllMoviesBackground)]'],
 ['movies', 'listes', 'icon', '$INFO[Window(Home).Property(SkinHelper.InProgressMoviesBackground)]'],
 ['tvshows', '31051', 'icon', '$INFO[Window(Home).Property(SkinHelper.AllTvShowsBackground)]'],
 ['tvshows', 'nouveautees', 'translatedPath', 'ActivateWindow(Videos,"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=serieserie",return)'],
 ['tvshows', 'nouveautees', 'icon', 'DefaultShortcut.png'],
 ['tvshows', 'nouveautees', 'thumb', 'image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fSerie.png/'],
 ['tvshows', 'listes', 'translatedPath', 'ActivateWindow(Videos,"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=specialWid",return)'],
 ['tvshows', 'listes', 'icon', 'DefaultShortcut.png'],
 ['tvshows', 'listes', 'thumb', 'image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/'],
 ['tvshows', '135', 'icon', 'resource://resource.images.skinicons.wide/defaultgenre.png'],
 ['powermenu', '5', 'icon', 'common/settings1.png'],
 ['powermenu', 'miseajour', 'translatedPath', 'ActivateWindow(1109,return)'],
 ['powermenu', 'miseajour', 'icon', 'shortcuts/search.png'],
 ['powermenu', '31714', 'icon', 'common/reload-skin.png'],
 ['powermenu', '320029', 'icon', 'common/exit1.png'],
 ['powermenu', '20126', 'icon', 'common/lock.png'],
 ['mainmenu', '137', 'icon', 'shortcuts/search.png'],
 ['mainmenu', '10000', 'widget', 'Addon'],
 ['mainmenu', '10000', 'widgetTarget', 'videos'],
 ['mainmenu', '10000', 'widgetType', 'videos'],
 ['mainmenu', '10000', 'widgetPath', 'plugin://plugin.video.themoviedb.helper/?info=trakt_history&tmdb_type=tv&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]'],
 ['mainmenu', '10000', 'widgetName', 'Continuer a regarder'],
 ['mainmenu', '10000', 'widget.1', 'Addon'],
 ['mainmenu', '10000', 'widgetTarget.1', 'videos'],
 ['mainmenu', '10000', 'widgetType.1', 'movies'],
 ['mainmenu', '10000', 'widgetPath.1', 'plugin://plugin.video.themoviedb.helper/?info=trending_day&tmdb_type=movie&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]'],
 ['mainmenu', '10000', 'widgetName.1', "Tendances d'aujourd'hui"],
 ['mainmenu', '10000', 'widget.2', 'Addon'],
 ['mainmenu', '10000', 'widgetTarget.2', 'videos'],
 ['mainmenu', '10000', 'widgetType.2', 'movies'],
 ['mainmenu', '10000', 'widgetPath.2', 'plugin://plugin.video.themoviedb.helper/?info=popular&tmdb_type=movie&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]'],
 ['mainmenu', '10000', 'widgetName.2', 'Populaire'],
 ['mainmenu', '10000', 'widget.3', 'Addon'],
 ['mainmenu', '10000', 'widgetTarget.3', 'videos'],
 ['mainmenu', '10000', 'widgetType.3', 'videos'],
 ['mainmenu', '10000', 'widgetPath.3', 'plugin://plugin.video.themoviedb.helper/?info=trending_day&tmdb_type=tv&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]'],
 ['mainmenu', '10000', 'widgetName.3', 'Séries du moment'],
 ['mainmenu', '10000', 'widget.4', 'Addon'],
 ['mainmenu', '10000', 'widgetTarget.4', 'videos'],
 ['mainmenu', '10000', 'widgetType.4', 'videos'],
 ['mainmenu', '10000', 'widgetPath.4', 'plugin://plugin.video.themoviedb.helper/?info=most_voted&tmdb_type=tv&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]'],
 ['mainmenu', '10000', 'widgetName.4', 'Les plus populaire'],
 ['mainmenu', '10000', 'widget.5', 'Addon'],
 ['mainmenu', '10000', 'widgetTarget.5', 'videos'],
 ['mainmenu', '10000', 'widgetType.5', 'movies'],
 ['mainmenu', '10000', 'widgetPath.5', 'plugin://plugin.video.themoviedb.helper/?info=discover&tmdb_type=movie&with_genres=99&with_id=True&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]'],
 ['mainmenu', '10000', 'widgetName.5', 'Documentaire'],
 ['mainmenu', '10000', 'widget.6', 'Addon'],
 ['mainmenu', '10000', 'widgetTarget.6', 'videos'],
 ['mainmenu', '10000', 'widgetType.6', 'videos'],
 ['mainmenu', '10000', 'widgetPath.6', 'plugin://plugin.video.themoviedb.helper/?info=discover&tmdb_type=tv&with_genres=99&with_id=True&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]'],
 ['mainmenu', '10000', 'widgetName.6', 'Docu-séries'],
 ['mainmenu', '10000', 'widgetLimit', '$NUMBER[10]'],
 ['mainmenu', '10000', 'widgetLimit.name', '10'],
 ['mainmenu', '10000', 'widgetLimitName', '10'],
 ['mainmenu', '10000', 'widgetName.name', 'Continuer a regarder'],
 ['mainmenu', '10000', 'widgetNameName', 'Continuer a regarder'],
 ['mainmenu', '10000', 'widgetName.1.name', "Tendances d'aujourd'hui"],
 ['mainmenu', '10000', 'widgetName.1Name', "Tendances d'aujourd'hui"],
 ['mainmenu', '10000', 'widgetName.2.name', 'Populaire'],
 ['mainmenu', '10000', 'widgetName.2Name', 'Populaire'],
 ['mainmenu', '10000', 'widgetstyle.2', 'highlight'],
 ['mainmenu', '10000', 'widgetstyle.2.name', 'Enable Highlight Widget'],
 ['mainmenu', '10000', 'widgetstyle.2Name', 'Enable Highlight Widget'],
 ['mainmenu', '10000', 'widgetName.3.name', 'Séries du moment'],
 ['mainmenu', '10000', 'widgetName.3Name', 'Séries du moment'],
 ['mainmenu', '10000', 'widgetName.4.name', 'Les plus populaire'],
 ['mainmenu', '10000', 'widgetName.4Name', 'Les plus populaire'],
 ['mainmenu', '10000', 'widgetName.5.name', 'Documentaire'],
 ['mainmenu', '10000', 'widgetName.5Name', 'Documentaire'],
 ['mainmenu', '10000', 'widgetName.6.name', 'Docu-séries'],
 ['mainmenu', '10000', 'widgetName.6Name', 'Docu-séries'],
 ['mainmenu', '10000', 'widgetName.7.name', 'Disney Nature'],
 ['mainmenu', '10000', 'icon', 'shortcuts/home.png'],
 ['mainmenu', 'movies', 'background', '$INFO[Window(Home).Property(SkinHelper.AllMoviesBackground)]'],
 ['mainmenu', 'movies', 'backgroundName', '$ADDON[script.skin.helper.service 32039]'],
 ['mainmenu', 'movies', 'widget.99', 'spotlightmovies'],
 ['mainmenu', 'movies', 'widgetTarget.99', 'videos'],
 ['mainmenu', 'movies', 'widgetType.99', 'movies'],
 ['mainmenu', 'movies', 'widgetName.99', '$LOCALIZE[31185]'],
 ['mainmenu', 'movies', 'widgetPath.99', 'special://skin/playlists/spotlightmovies.xsp'],
 ['mainmenu', 'movies', 'icon', 'shortcuts/clapperboard.png'],
 ['mainmenu', 'tvshows', 'background', '$INFO[Window(Home).Property(SkinHelper.AllTvShowsBackground)]'],
 ['mainmenu', 'tvshows', 'backgroundName', '$ADDON[script.skin.helper.service 32043]'],
 ['mainmenu', 'tvshows', 'widget.99', 'spotlighttvshows'],
 ['mainmenu', 'tvshows', 'widgetTarget.99', 'videos'],
 ['mainmenu', 'tvshows', 'widgetType.99', 'tvshows'],
 ['mainmenu', 'tvshows', 'widgetName.99', '$LOCALIZE[31185]'],
 ['mainmenu', 'tvshows', 'widgetPath.99', 'special://skin/playlists/spotlighttvshows.xsp'],
 ['mainmenu', 'tvshows', 'icon', 'shortcuts/tv.png'],
 ['mainmenu', '31025', 'icon', 'shortcuts/categories.png'],
 ['mainmenu', '31534', 'widget', 'categories'],
 ['mainmenu', '31534', 'widgetName', 'Categories'],
 ['mainmenu', '31534', 'widgetType', 'static'],
 ['mainmenu', '31534', 'widgetTarget', 'static'],
 ['mainmenu', '31534', 'widgetPath', '$INCLUDE[CategoriesWidget]'],
 ['mainmenu', '31534', 'widgetstyle', 'landscape'],
 ['mainmenu', '31534', 'widgetstyle.name', 'Paysages'],
 ['mainmenu', '31534', 'widgetstyleName', 'Paysages'],
 ['mainmenu', '31534', 'icon', 'shortcuts/mylist.png']]