[
    [
        "::PROFILELIST::",
        [
            [
                "C:\\Users\\aze07\\AppData\\Roaming\\Kodi\\userdata\\",
                "String.IsEqual(System.ProfileName,Master user)",
                "Master user"
            ]
        ]
    ],
    [
        "::SCRIPTVER::",
        "2.0.1"
    ],
    [
        "::XBMCVER::",
        "19"
    ],
    [
        "::HIDEPVR::",
        "false"
    ],
    [
        "::SHARED::",
        "true"
    ],
    [
        "::SKINDIR::",
        "skin.auramod"
    ],
    [
        "::FULLMENU::",
        "True"
    ],
    [
        "::SKINVER::",
        "1.1.9"
    ],
    [
        "C:\\Users\\aze07\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\mainmenu.DATA.xml",
        "1856eb7972a0ac739a32adf8d5eb7da3"
    ],
    [
        "C:\\Users\\aze07\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\x1101.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "C:\\Users\\aze07\\AppData\\Roaming\\Kodi\\addons\\skin.auramod\\shortcuts\\searchmenus.DATA.xml",
        "aa481a52a78ffe92b56e374d884a2b55"
    ],
    [
        "C:\\Users\\aze07\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\movies.DATA.xml",
        "4997634763cceea26b3e7ed557b130e2"
    ],
    [
        "C:\\Users\\aze07\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\aurahubmovies.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "C:\\Users\\aze07\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\33060-1.DATA.xml",
        "b609b31d9519c6471183fcf72aeef142"
    ],
    [
        "C:\\Users\\aze07\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\31103.DATA.xml",
        "870e4b60609c5ee4fe1dc328eda1176f"
    ],
    [
        "C:\\Users\\aze07\\AppData\\Roaming\\Kodi\\addons\\skin.auramod\\shortcuts\\mainmenu.DATA.xml",
        "a3771b8e61608e026e42990de966bc65"
    ],
    [
        "C:\\Users\\aze07\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\accueil.DATA.xml",
        "599695d8a3d9edd5ca2e7abca9ac8f14"
    ],
    [
        "C:\\Users\\aze07\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\x1104.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "C:\\Users\\aze07\\AppData\\Roaming\\Kodi\\addons\\skin.auramod\\shortcuts\\tvhubmenu.DATA.xml",
        "9f27a12e73bf94f8a318c4cf34a11ff3"
    ],
    [
        "C:\\Users\\aze07\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\x1105.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "C:\\Users\\aze07\\AppData\\Roaming\\Kodi\\addons\\skin.auramod\\1080i\\script-skinshortcuts-includes.xml",
        "af9c5bcd75bb19281bcf67ac8abb30f7"
    ],
    [
        "C:\\Users\\aze07\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\aurahubtv.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "C:\\Users\\aze07\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\livetv.DATA.xml",
        "3d409a85845a37633a956e43636c0535"
    ],
    [
        "C:\\Users\\aze07\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\mainmenu.DATA.xml",
        "8523f5b50afc14f67af449ca99ee21f8"
    ],
    [
        "C:\\Users\\aze07\\AppData\\Roaming\\Kodi\\addons\\skin.auramod\\shortcuts\\20342-1.DATA.xml",
        "35c2106813ae16240e8354b468ca7040"
    ],
    [
        "C:\\Users\\aze07\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\x1113.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "C:\\Users\\aze07\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\x1110.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "C:\\Users\\aze07\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\tvshows-1.DATA.xml",
        "6e27b54e40ef3016a587279db6381a2e"
    ],
    [
        "C:\\Users\\aze07\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\overrides.xml",
        "5d367b4cf434ffcb86069273d402dc28"
    ],
    [
        "C:\\Users\\aze07\\AppData\\Roaming\\Kodi\\addons\\skin.auramod\\shortcuts\\pvrspot.DATA.xml",
        "0a9d23391ffc4d7d22df82dd73e5f787"
    ],
    [
        "C:\\Users\\aze07\\AppData\\Roaming\\Kodi\\addons\\skin.auramod\\shortcuts\\x1103.DATA.xml",
        "b29188ab72a3bd5f0bd6bd1096312d84"
    ],
    [
        "C:\\Users\\aze07\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\settings.DATA.xml",
        "e644f923a418932143ed842e4231cc0c"
    ],
    [
        "C:\\Users\\aze07\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\x1106.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "C:\\Users\\aze07\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\33060.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "C:\\Users\\aze07\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\tvshows.DATA.xml",
        "d4f9258c7bc901adbd9067b3657a6478"
    ],
    [
        "C:\\Users\\aze07\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\20342-1.DATA.xml",
        "d19cf5289e8844a0ec9b3eb9a2eecf03"
    ],
    [
        "C:\\Users\\aze07\\AppData\\Roaming\\Kodi\\addons\\skin.auramod\\shortcuts\\movies.DATA.xml",
        "fabecbc8cba61cd905b13cb19c307ad8"
    ],
    [
        "C:\\Users\\aze07\\AppData\\Roaming\\Kodi\\addons\\skin.auramod\\shortcuts\\tvshows.DATA.xml",
        "235415392ee4384ee5beb49bd153e75a"
    ],
    [
        "C:\\Users\\aze07\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\netflixhubmovies.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "C:\\Users\\aze07\\AppData\\Roaming\\Kodi\\addons\\skin.auramod\\shortcuts\\x1101.DATA.xml",
        "00bd4043097359ed78eba64ffd5ce406"
    ],
    [
        "C:\\Users\\aze07\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\diffuseur.DATA.xml",
        "4422354caa765e687e2ec7807c82007b"
    ],
    [
        "C:\\Users\\aze07\\AppData\\Roaming\\Kodi\\addons\\skin.auramod\\shortcuts\\tvshows-1.DATA.xml",
        "3c4dd7c205ba6105d424f108566aed6b"
    ],
    [
        "C:\\Users\\aze07\\AppData\\Roaming\\Kodi\\addons\\skin.auramod\\shortcuts\\template.xml",
        "8fb287eae6446dfa288159934822023a"
    ],
    [
        "C:\\Users\\aze07\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\accueil-1.DATA.xml",
        "05f8eb08d50b24b58312543c246c61fb"
    ],
    [
        "C:\\Users\\aze07\\AppData\\Roaming\\Kodi\\addons\\skin.auramod\\shortcuts\\overrides.xml",
        "18319e464b40b613875e920e29a8abfb"
    ],
    [
        "C:\\Users\\aze07\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\x1102.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "C:\\Users\\aze07\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\skin.auramod.properties",
        "deb3d0f9afb26a68a97382c067dd3309"
    ],
    [
        "C:\\Users\\aze07\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\5.DATA.xml",
        "bf83263f224c52a7c892da885288eec0"
    ],
    [
        "C:\\Users\\aze07\\AppData\\Roaming\\Kodi\\addons\\skin.auramod\\shortcuts\\moviehubmenu.DATA.xml",
        "ccf936f6cebcd3e3be22cdb85e3a2f35"
    ],
    [
        "C:\\Users\\aze07\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\x1112.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "C:\\Users\\aze07\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\x1103.DATA.xml",
        "c3a863bbd97075a4098e9a5b7eb0ee49"
    ],
    [
        "C:\\Users\\aze07\\AppData\\Roaming\\Kodi\\addons\\skin.auramod\\shortcuts\\x1109.DATA.xml",
        "82c92e1f9a2c714f12bc47f4c235148e"
    ],
    [
        "C:\\Users\\aze07\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\x1107.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "C:\\Users\\aze07\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\tvshows.DATA.xml",
        "a86ff5cfeb2ecd934ccf77a45b7a0deb"
    ],
    [
        "C:\\Users\\aze07\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\diffuseur-1.DATA.xml",
        "3a311f5fcf8faf366b26f8774f61527a"
    ],
    [
        "C:\\Users\\aze07\\AppData\\Roaming\\Kodi\\addons\\skin.auramod\\shortcuts\\powermenu.DATA.xml",
        "3211b85de9545fabcf9aeaf9c298c8c1"
    ],
    [
        "C:\\Users\\aze07\\AppData\\Roaming\\Kodi\\addons\\skin.auramod\\shortcuts\\x1108.DATA.xml",
        "d489aa285c1070c48c9d743822e389a0"
    ],
    [
        "C:\\Users\\aze07\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\20342.DATA.xml",
        "9806269a1745139930037e80a21b0259"
    ],
    [
        "C:\\Users\\aze07\\AppData\\Roaming\\Kodi\\addons\\skin.auramod\\shortcuts\\livetv.DATA.xml",
        "0d9c3cab27a01039cbca9b6915e6af0a"
    ],
    [
        "C:\\Users\\aze07\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\netflixhubtv.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "C:\\Users\\aze07\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\x1109.DATA.xml",
        "31316f40389d18f7b1e662f302a6a770"
    ]
]