[
    [
        "accueil",
        "recherche",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=affSearch\",return)"
    ],
    [
        "accueil",
        "recherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "recherche",
        "thumb",
        "special://skin/extras/icons/tv-search.png"
    ],
    [
        "accueil",
        "mesfavorisfilm",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=Mes+favoris+HK&offset=0\",return)"
    ],
    [
        "accueil",
        "mesfavorisfilm",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "mesfavorisfilm",
        "thumb",
        "special://skin/extras/icons/favourite.png"
    ],
    [
        "accueil",
        "mesfavorisserie",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=Mes+favoris+HK\",return)"
    ],
    [
        "accueil",
        "mesfavorisserie",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "mesfavorisserie",
        "thumb",
        "special://skin/extras/icons/favourite.png"
    ],
    [
        "20342.1",
        "filmsdanimationrecents",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=specialWid&nomListe=Films+d%27animation+r%C3%A9cents&typM=movie\",return)"
    ],
    [
        "20342.1",
        "filmsdanimationrecents",
        "widgetTarget",
        "videos"
    ],
    [
        "20342.1",
        "filmsdanimationrecents",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "20342.1",
        "filmsdanimationrecents",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342.1",
        "filmsdanimationrecents",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2ffilm.png/"
    ],
    [
        "20342.1",
        "filmsfamillerecents",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=specialWid&nomListe=Films+famille+r%C3%A9cents&typM=movie\",return)"
    ],
    [
        "20342.1",
        "filmsfamillerecents",
        "widgetTarget",
        "videos"
    ],
    [
        "20342.1",
        "filmsfamillerecents",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "20342.1",
        "filmsfamillerecents",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342.1",
        "filmsfamillerecents",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2ffilm.png/"
    ],
    [
        "20342.1",
        "filmanimation",
        "widgetTarget",
        "videos"
    ],
    [
        "20342.1",
        "filmanimation",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "20342.1",
        "filmanimation",
        "translatedPath",
        "ActivateWindow(Programs,\"plugin://plugin.program.autowidget/?mode=path&action=merged&group=film_animation_hk2-1656613249.9139977&id=41f05086-9b09-4889-a926-fa65d34fd47f&refresh=$INFO[Window(10000).Property(autowidget-41f05086-9b09-4889-a926-fa65d34fd47f-refresh)]&reload=\",return)"
    ],
    [
        "20342.1",
        "filmanimation",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342.1",
        "filmanimation",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%5cplugin.program.autowidget%5cresources%5cmedia%5cicon%5cmerge.png/"
    ],
    [
        "20342",
        "recherchefilms",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=Search&offset=0&limit=500\",return)"
    ],
    [
        "20342",
        "recherchefilms",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "recherchefilms",
        "thumb",
        "special://skin/extras/icons/tv-search.png"
    ],
    [
        "20342",
        "monhistorique",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=Mon+historique&offset=0\",return)"
    ],
    [
        "20342",
        "monhistorique",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "monhistorique",
        "thumb",
        "special://skin/extras/icons/recent.png"
    ],
    [
        "20342",
        "superherosfilms",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=groupes&offset=0&nom=superheros+films\",return)"
    ],
    [
        "20342",
        "superherosfilms",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "superherosfilms",
        "thumb",
        "special://skin/extras/icons/rocket.png"
    ],
    [
        "20342",
        "superherosanimefilms",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=groupes&offset=0&nom=superheros+anime+films\",return)"
    ],
    [
        "20342",
        "superherosanimefilms",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "superherosanimefilms",
        "thumb",
        "special://skin/extras/icons/warning.png"
    ],
    [
        "20342",
        "disney",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=groupes&offset=0&nom=disney\",return)"
    ],
    [
        "20342",
        "disney",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "disney",
        "thumb",
        "special://skin/extras/icons/mickey.png"
    ],
    [
        "accueil.1",
        "monhistoriquefilm",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=Mon+historique&offset=0\",return)"
    ],
    [
        "accueil.1",
        "monhistoriquefilm",
        "widgetTarget",
        "videos"
    ],
    [
        "accueil.1",
        "monhistoriquefilm",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "accueil.1",
        "monhistoriquefilm",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil.1",
        "monhistoriquefilm",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fMon%20historique.png/"
    ],
    [
        "accueil.1",
        "monhistorique",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=Mon+historique&offset=0\",return)"
    ],
    [
        "accueil.1",
        "monhistorique",
        "widgetTarget",
        "videos"
    ],
    [
        "accueil.1",
        "monhistorique",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "accueil.1",
        "monhistorique",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil.1",
        "monhistorique",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fMon%20historique.png/"
    ],
    [
        "accueil.1",
        "iptv",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=iptvLoad\",return)"
    ],
    [
        "accueil.1",
        "iptv",
        "widgetTarget",
        "videos"
    ],
    [
        "accueil.1",
        "iptv",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "accueil.1",
        "iptv",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil.1",
        "iptv",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fspecial%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fiptv.png/"
    ],
    [
        "diffuseur",
        "recherche",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=affSearch\",return)"
    ],
    [
        "diffuseur",
        "recherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "diffuseur",
        "recherche",
        "thumb",
        "special://skin/extras/icons/tv-search.png"
    ],
    [
        "mainmenu",
        "accueil",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "accueil",
        "thumb",
        "special://skin/extras/icons/twitter.png"
    ],
    [
        "mainmenu",
        "20342",
        "backgroundName",
        "special://skin/extras/backgrounds/movies-mainmenu-bg.jpg"
    ],
    [
        "mainmenu",
        "20342",
        "background",
        "special://skin/extras/backgrounds/movies-mainmenu-bg.jpg"
    ],
    [
        "mainmenu",
        "20342",
        "widgetSpotlighttype",
        "Movies"
    ],
    [
        "mainmenu",
        "20342",
        "widgetspotlight",
        "true"
    ],
    [
        "mainmenu",
        "20342",
        "icon",
        "special://skin/extras/icons/film.png"
    ],
    [
        "mainmenu",
        "tvshows",
        "backgroundName",
        "special://skin/extras/backgrounds/tv-shows--mainmenu-bg.jpg"
    ],
    [
        "mainmenu",
        "tvshows",
        "background",
        "special://skin/extras/backgrounds/tv-shows-mainmenu-bg.jpg"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetSpotlighttype",
        "TVShows"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetspotlight",
        "true"
    ],
    [
        "mainmenu",
        "tvshows",
        "icon",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "mainmenu",
        "diffuseur",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "diffuseur",
        "thumb",
        "special://skin/extras/icons/lazytv.png"
    ],
    [
        "mainmenu",
        "31103",
        "icon",
        "special://skin/extras/icons/livetv.png"
    ],
    [
        "mainmenu",
        "5",
        "widget",
        "Settings"
    ],
    [
        "mainmenu",
        "5",
        "widgetName",
        "5"
    ],
    [
        "mainmenu",
        "5",
        "icon",
        "special://skin/extras/icons/settings.png"
    ],
    [
        "mainmenu",
        "33060",
        "widget",
        "Weather"
    ],
    [
        "mainmenu",
        "33060",
        "widgetName",
        "8"
    ],
    [
        "mainmenu",
        "33060",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "diffuseur.1",
        "nouveautes-netflix",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=specialWid&nomListe=Netflix+%3A+Nouveaut%C3%A9s&typM=tvshow\",return)"
    ],
    [
        "diffuseur.1",
        "nouveautes-netflix",
        "widgetTarget",
        "videos"
    ],
    [
        "diffuseur.1",
        "nouveautes-netflix",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "diffuseur.1",
        "nouveautes-netflix",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "diffuseur.1",
        "nouveautes-netflix",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fnetflix.jpg/"
    ],
    [
        "diffuseur.1",
        "nouveautes-disney",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=specialWid&nomListe=Disney%2B+%3A+Nouveaut%C3%A9s&typM=tvshow\",return)"
    ],
    [
        "diffuseur.1",
        "nouveautes-disney",
        "widgetTarget",
        "videos"
    ],
    [
        "diffuseur.1",
        "nouveautes-disney",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "diffuseur.1",
        "nouveautes-disney",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "diffuseur.1",
        "nouveautes-disney",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fdisneyplus.jpg/"
    ],
    [
        "diffuseur.1",
        "nouveautes-amazon",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=specialWid&nomListe=Prime+Video+%3A+Nouveaut%C3%A9s&typM=tvshow\",return)"
    ],
    [
        "diffuseur.1",
        "nouveautes-amazon",
        "widgetTarget",
        "videos"
    ],
    [
        "diffuseur.1",
        "nouveautes-amazon",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "diffuseur.1",
        "nouveautes-amazon",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "diffuseur.1",
        "nouveautes-amazon",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fprimevideo.jpg/"
    ],
    [
        "tvshows.1",
        "seriesdanimationrecentes",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=specialWid&nomListe=S%C3%A9ries+d%27animation+r%C3%A9centes&typM=tvshow\",return)"
    ],
    [
        "tvshows.1",
        "seriesdanimationrecentes",
        "widgetTarget",
        "videos"
    ],
    [
        "tvshows.1",
        "seriesdanimationrecentes",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "tvshows.1",
        "seriesdanimationrecentes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows.1",
        "seriesdanimationrecentes",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fserie.png/"
    ],
    [
        "tvshows.1",
        "seriesdanimationpopulaires",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=specialWid&nomListe=S%C3%A9ries+d%27animation+populaires&typM=tvshow\",return)"
    ],
    [
        "tvshows.1",
        "seriesdanimationpopulaires",
        "widgetTarget",
        "videos"
    ],
    [
        "tvshows.1",
        "seriesdanimationpopulaires",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "tvshows.1",
        "seriesdanimationpopulaires",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows.1",
        "seriesdanimationpopulaires",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fserie.png/"
    ],
    [
        "tvshows",
        "rechercheseries",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=Search&offset=0&limit=500\",return)"
    ],
    [
        "tvshows",
        "rechercheseries",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "rechercheseries",
        "thumb",
        "special://skin/extras/icons/tv-search.png"
    ],
    [
        "tvshows",
        "monhistorique",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=Mes+favoris+HK\",return)"
    ],
    [
        "tvshows",
        "monhistorique",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "monhistorique",
        "thumb",
        "special://skin/extras/icons/recent.png"
    ],
    [
        "tvshows",
        "superheros",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=path&action=merged&group=super_heros_hk2-1656869076.514843&id=1861c57f-b37a-4bde-90d9-ad49a2350ec9&refresh=$INFO[Window(10000).Property(autowidget-1861c57f-b37a-4bde-90d9-ad49a2350ec9-refresh)]&reload=\",return)"
    ],
    [
        "tvshows",
        "superheros",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "superheros",
        "thumb",
        "special://skin/extras/icons/rocket.png"
    ],
    [
        "tvshows",
        "serieanimedisney",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=groupes&offset=0&nom=disney+series\",return)"
    ],
    [
        "tvshows",
        "serieanimedisney",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "serieanimedisney",
        "thumb",
        "special://skin/extras/icons/mickey.png"
    ],
    [
        "tvshows",
        "seriejeunesados",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=groupes&offset=0&nom=serie+jeunes+ados\",return)"
    ],
    [
        "tvshows",
        "seriejeunesados",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "seriejeunesados",
        "thumb",
        "special://skin/extras/icons/dj.png"
    ]
]