[
    [
        "::PROFILELIST::",
        [
            [
                "C:\\KodiTest\\Kodi v20.1 (Nexus)\\Kodi\\portable_data\\userdata\\",
                "String.IsEqual(System.ProfileName,Master user)",
                "Master user"
            ]
        ]
    ],
    [
        "::SCRIPTVER::",
        "2.0.3"
    ],
    [
        "::XBMCVER::",
        "20"
    ],
    [
        "::HIDEPVR::",
        "false"
    ],
    [
        "::SHARED::",
        "true"
    ],
    [
        "::SKINDIR::",
        "skin.project.aura"
    ],
    [
        "::FULLMENU::",
        "True"
    ],
    [
        "::SKINVER::",
        "1.0.1"
    ],
    [
        "C:\\KodiTest\\Kodi v20.1 (Nexus)\\Kodi\\portable_data\\addons\\skin.project.aura\\shortcuts\\template.xml",
        "6ce61a887f0d4f0e90f88f0838739a6e"
    ],
    [
        "C:\\KodiTest\\Kodi v20.1 (Nexus)\\Kodi\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\mangas.DATA.xml",
        "82705c02f33e70241b3f7b8726c707c3"
    ],
    [
        "C:\\KodiTest\\Kodi v20.1 (Nexus)\\Kodi\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\d-afilms.DATA.xml",
        "426786eca24e4223d83d4dea6b5b64d3"
    ],
    [
        "C:\\KodiTest\\Kodi v20.1 (Nexus)\\Kodi\\portable_data\\addons\\script.skinshortcuts\\resources\\shortcuts\\overrides.xml",
        "5d367b4cf434ffcb86069273d402dc28"
    ],
    [
        "C:\\KodiTest\\Kodi v20.1 (Nexus)\\Kodi\\portable_data\\addons\\skin.project.aura\\1080i\\script-skinshortcuts-includes.xml",
        "4e340631139ba97bedee0fb8b3b4305c"
    ],
    [
        "C:\\KodiTest\\Kodi v20.1 (Nexus)\\Kodi\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\skin.project.aura.properties",
        "1ebce0ee60e9b04f4ca7e9e5d61b69b3"
    ],
    [
        "C:\\KodiTest\\Kodi v20.1 (Nexus)\\Kodi\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\films.DATA.xml",
        "f299ca0ced53649a864f78a6c553439e"
    ],
    [
        "C:\\KodiTest\\Kodi v20.1 (Nexus)\\Kodi\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\mainmenu.DATA.xml",
        "1b15b367ce69cf698c338359affb78fd"
    ],
    [
        "C:\\KodiTest\\Kodi v20.1 (Nexus)\\Kodi\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\accueil.DATA.xml",
        "17d97662407cde031f970165e71c74d7"
    ],
    [
        "C:\\KodiTest\\Kodi v20.1 (Nexus)\\Kodi\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\spectacles.DATA.xml",
        "3da30af9d0e55018165321c80b4feaa1"
    ],
    [
        "C:\\KodiTest\\Kodi v20.1 (Nexus)\\Kodi\\portable_data\\addons\\skin.project.aura\\shortcuts\\overrides.xml",
        "dcfb155f0c20b2bfca27c4fed526278f"
    ],
    [
        "C:\\KodiTest\\Kodi v20.1 (Nexus)\\Kodi\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\quitter.DATA.xml",
        "3bcd5dcc5248bb0d426109faa033903d"
    ],
    [
        "C:\\KodiTest\\Kodi v20.1 (Nexus)\\Kodi\\portable_data\\addons\\skin.project.aura\\shortcuts\\mainmenu.DATA.xml",
        "f8d8a8562480cfe0e42affdd8c55f19e"
    ],
    [
        "C:\\KodiTest\\Kodi v20.1 (Nexus)\\Kodi\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\diffuseurs.DATA.xml",
        "a045a16d5b224389f9881be118a3e72b"
    ],
    [
        "C:\\KodiTest\\Kodi v20.1 (Nexus)\\Kodi\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\tvreplay.DATA.xml",
        "1003ad886f287fb733208c11e05a9c73"
    ],
    [
        "C:\\KodiTest\\Kodi v20.1 (Nexus)\\Kodi\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\docs.DATA.xml",
        "60c76afd2c089ccde1c59290bbfd2fa0"
    ],
    [
        "C:\\KodiTest\\Kodi v20.1 (Nexus)\\Kodi\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\series.DATA.xml",
        "f8d91d7421764ac8f4c1783c324b8a05"
    ],
    [
        "C:\\KodiTest\\Kodi v20.1 (Nexus)\\Kodi\\portable_data\\addons\\script.skinshortcuts\\resources\\shortcuts\\mainmenu.DATA.xml",
        "8523f5b50afc14f67af449ca99ee21f8"
    ],
    [
        "C:\\KodiTest\\Kodi v20.1 (Nexus)\\Kodi\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\d-aseries.DATA.xml",
        "2415d886a2236c5536c763f107581c36"
    ],
    [
        "C:\\KodiTest\\Kodi v20.1 (Nexus)\\Kodi\\portable_data\\addons\\skin.project.aura\\shortcuts\\powermenu.DATA.xml",
        "9f689cc69bc53106c9b6a4edebc1322a"
    ]
]