[
    [
        "::PROFILELIST::",
        [
            [
                "C:\\KodiTest\\kodi 21 testu2p\\Kodi\\portable_data\\userdata\\",
                "String.IsEqual(System.ProfileName,Master user)",
                "Master user"
            ]
        ]
    ],
    [
        "::SCRIPTVER::",
        "2.0.1"
    ],
    [
        "::XBMCVER::",
        "21"
    ],
    [
        "::HIDEPVR::",
        "false"
    ],
    [
        "::SHARED::",
        "true"
    ],
    [
        "::SKINDIR::",
        "skin.project.aura"
    ],
    [
        "::FULLMENU::",
        "True"
    ],
    [
        "::SKINVER::",
        "1.0.1"
    ],
    [
        "C:\\KodiTest\\kodi 21 testu2p\\Kodi\\portable_data\\addons\\script.skinshortcuts\\resources\\shortcuts\\mainmenu.DATA.xml",
        "8523f5b50afc14f67af449ca99ee21f8"
    ],
    [
        "C:\\KodiTest\\kodi 21 testu2p\\Kodi\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\tvreplay.DATA.xml",
        "11f381abcdc91c0feef04371c7024956"
    ],
    [
        "C:\\KodiTest\\kodi 21 testu2p\\Kodi\\portable_data\\addons\\skin.project.aura\\shortcuts\\overrides.xml",
        "dcfb155f0c20b2bfca27c4fed526278f"
    ],
    [
        "C:\\KodiTest\\kodi 21 testu2p\\Kodi\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\accueil.DATA.xml",
        "6fe3107b32d59b6d1124962f559a69d9"
    ],
    [
        "C:\\KodiTest\\kodi 21 testu2p\\Kodi\\portable_data\\addons\\skin.project.aura\\1080i\\script-skinshortcuts-includes.xml",
        "e69f43a8e657de74cbcba3358828b9bd"
    ],
    [
        "C:\\KodiTest\\kodi 21 testu2p\\Kodi\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\skin.project.aura.properties",
        "f1046b039ce1dadd54fbab1a80efa601"
    ],
    [
        "C:\\KodiTest\\kodi 21 testu2p\\Kodi\\portable_data\\addons\\skin.project.aura\\shortcuts\\addons.DATA.xml",
        "4866d4c859f84660f75c91b2eba748ef"
    ],
    [
        "C:\\KodiTest\\kodi 21 testu2p\\Kodi\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\series.DATA.xml",
        "12fa178ec0bf3d1408cc02dc06a0518d"
    ],
    [
        "C:\\KodiTest\\kodi 21 testu2p\\Kodi\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\addons.DATA.xml",
        "d94624dc30bb29994ab1218b1bcb0db4"
    ],
    [
        "C:\\KodiTest\\kodi 21 testu2p\\Kodi\\portable_data\\addons\\skin.project.aura\\shortcuts\\mainmenu.DATA.xml",
        "f8d8a8562480cfe0e42affdd8c55f19e"
    ],
    [
        "C:\\KodiTest\\kodi 21 testu2p\\Kodi\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\films.DATA.xml",
        "2871a3e72544f2646ea8818f8932d737"
    ],
    [
        "C:\\KodiTest\\kodi 21 testu2p\\Kodi\\portable_data\\addons\\skin.project.aura\\shortcuts\\powermenu.DATA.xml",
        "9f689cc69bc53106c9b6a4edebc1322a"
    ],
    [
        "C:\\KodiTest\\kodi 21 testu2p\\Kodi\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\d-aseries.DATA.xml",
        "c8b83324761e93e710357bbd61f9649b"
    ],
    [
        "C:\\KodiTest\\kodi 21 testu2p\\Kodi\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\mainmenu.DATA.xml",
        "9ff81a8ee912b75fb538794d423acbc2"
    ],
    [
        "C:\\KodiTest\\kodi 21 testu2p\\Kodi\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\mangas.DATA.xml",
        "9d6ed1bf59f93cdce92e010ab869a45c"
    ],
    [
        "C:\\KodiTest\\kodi 21 testu2p\\Kodi\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\quitter.DATA.xml",
        "3bcd5dcc5248bb0d426109faa033903d"
    ],
    [
        "C:\\KodiTest\\kodi 21 testu2p\\Kodi\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\spectacles.DATA.xml",
        "3da30af9d0e55018165321c80b4feaa1"
    ],
    [
        "C:\\KodiTest\\kodi 21 testu2p\\Kodi\\portable_data\\addons\\script.skinshortcuts\\resources\\shortcuts\\overrides.xml",
        "5d367b4cf434ffcb86069273d402dc28"
    ],
    [
        "C:\\KodiTest\\kodi 21 testu2p\\Kodi\\portable_data\\addons\\skin.project.aura\\shortcuts\\template.xml",
        "6ce61a887f0d4f0e90f88f0838739a6e"
    ],
    [
        "C:\\KodiTest\\kodi 21 testu2p\\Kodi\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\docs.DATA.xml",
        "60c76afd2c089ccde1c59290bbfd2fa0"
    ],
    [
        "C:\\KodiTest\\kodi 21 testu2p\\Kodi\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\d-afilms.DATA.xml",
        "9e8323ccdeb6cdcebc837c611bb5a286"
    ]
]