[
    [
        "::PROFILELIST::",
        [
            [
                "C:\\KodiTest\\kodi 21 testu2p\\Kodi\\portable_data\\userdata\\",
                "String.IsEqual(System.ProfileName,Master user)",
                "Master user"
            ]
        ]
    ],
    [
        "::SCRIPTVER::",
        "2.0.1"
    ],
    [
        "::XBMCVER::",
        "21"
    ],
    [
        "::HIDEPVR::",
        "false"
    ],
    [
        "::SHARED::",
        "true"
    ],
    [
        "::SKINDIR::",
        "skin.arctic.horizon.2"
    ],
    [
        "::FULLMENU::",
        "True"
    ],
    [
        "::SKINVER::",
        "0.7.22"
    ],
    [
        "C:\\KodiTest\\kodi 21 testu2p\\Kodi\\portable_data\\addons\\skin.arctic.horizon.2\\shortcuts\\template.xml",
        "61081573bd04bd11c4aa528955d02510"
    ],
    [
        "C:\\KodiTest\\kodi 21 testu2p\\Kodi\\portable_data\\addons\\script.skinshortcuts\\resources\\shortcuts\\movies.DATA.xml",
        "4997634763cceea26b3e7ed557b130e2"
    ],
    [
        "C:\\KodiTest\\kodi 21 testu2p\\Kodi\\portable_data\\addons\\skin.arctic.horizon.2\\shortcuts\\movies-1.DATA.xml",
        "635ae939d0b7f4273dfb807b247c96f8"
    ],
    [
        "C:\\KodiTest\\kodi 21 testu2p\\Kodi\\portable_data\\addons\\skin.arctic.horizon.2\\shortcuts\\movies.DATA.xml",
        "fe96c71013a28ce4c8b193b3b3a6d925"
    ],
    [
        "C:\\KodiTest\\kodi 21 testu2p\\Kodi\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\skin.arctic.horizon.2.properties",
        "47a14bbe012dacca42c1a6352392af82"
    ],
    [
        "C:\\KodiTest\\kodi 21 testu2p\\Kodi\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\skin.arctic.horizon.2-plugin-audio-tidal2.DATA.xml",
        "301bcf030923ca5eb90a54d433215533"
    ],
    [
        "C:\\KodiTest\\kodi 21 testu2p\\Kodi\\portable_data\\addons\\script.skinshortcuts\\resources\\shortcuts\\mainmenu.DATA.xml",
        "8523f5b50afc14f67af449ca99ee21f8"
    ],
    [
        "C:\\KodiTest\\kodi 21 testu2p\\Kodi\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\skin.arctic.horizon.2-tv.DATA.xml",
        "3c419a9a0f30ff8718eceba32d087731"
    ],
    [
        "C:\\KodiTest\\kodi 21 testu2p\\Kodi\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\skin.arctic.horizon.2-plugin-program-skodi-1.DATA.xml",
        "37b373b4610dff31a9339fb7b00a067e"
    ],
    [
        "C:\\KodiTest\\kodi 21 testu2p\\Kodi\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\skin.arctic.horizon.2-tv-2.DATA.xml",
        "f489d39cae2a857422cb9fe9d52a4e9d"
    ],
    [
        "C:\\KodiTest\\kodi 21 testu2p\\Kodi\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\skin.arctic.horizon.2-plugin-program-skodi.DATA.xml",
        "e3468bd5f30e7710c19342ec2a768c20"
    ],
    [
        "C:\\KodiTest\\kodi 21 testu2p\\Kodi\\portable_data\\addons\\skin.arctic.horizon.2\\1080i\\script-skinshortcuts-includes.xml",
        "decbac6ee882273912862f5a20e5d44e"
    ],
    [
        "C:\\KodiTest\\kodi 21 testu2p\\Kodi\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\skin.arctic.horizon.2-mainmenu.DATA.xml",
        "9cad3c18ca4130dbd39279f7eebd68ab"
    ],
    [
        "C:\\KodiTest\\kodi 21 testu2p\\Kodi\\portable_data\\addons\\skin.arctic.horizon.2\\shortcuts\\searchmenu.DATA.xml",
        "f3ce44af32a8b7ccef6d5dafae266cf1"
    ],
    [
        "C:\\KodiTest\\kodi 21 testu2p\\Kodi\\portable_data\\addons\\skin.arctic.horizon.2\\shortcuts\\overrides.xml",
        "74b73dbe43a21d831f37865ff73b87cc"
    ],
    [
        "C:\\KodiTest\\kodi 21 testu2p\\Kodi\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\skin.arctic.horizon.2-powermenu.DATA.xml",
        "3af7ddcbc8831f90b1b19b01264469f8"
    ],
    [
        "C:\\KodiTest\\kodi 21 testu2p\\Kodi\\portable_data\\addons\\script.skinshortcuts\\resources\\shortcuts\\tvshows.DATA.xml",
        "a86ff5cfeb2ecd934ccf77a45b7a0deb"
    ],
    [
        "C:\\KodiTest\\kodi 21 testu2p\\Kodi\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\skin.arctic.horizon.2-series-animes.DATA.xml",
        "df7f7637575a52f2721511e93f7883aa"
    ],
    [
        "C:\\KodiTest\\kodi 21 testu2p\\Kodi\\portable_data\\addons\\skin.arctic.horizon.2\\shortcuts\\powermenu.DATA.xml",
        "f620a1c731775d237771930147537f59"
    ],
    [
        "C:\\KodiTest\\kodi 21 testu2p\\Kodi\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\skin.arctic.horizon.2-movies-2.DATA.xml",
        "6608990fea794d7cafdf72c59f88af78"
    ],
    [
        "C:\\KodiTest\\kodi 21 testu2p\\Kodi\\portable_data\\addons\\script.skinshortcuts\\resources\\shortcuts\\overrides.xml",
        "5d367b4cf434ffcb86069273d402dc28"
    ],
    [
        "C:\\KodiTest\\kodi 21 testu2p\\Kodi\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\skin.arctic.horizon.2-plugin-audio-tidal2-1.DATA.xml",
        "02a6200ba94c998c6441c5978533b85a"
    ],
    [
        "C:\\KodiTest\\kodi 21 testu2p\\Kodi\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\skin.arctic.horizon.2-movies.DATA.xml",
        "8f38a1fc671aa81bac76f9cfd7a61143"
    ],
    [
        "C:\\KodiTest\\kodi 21 testu2p\\Kodi\\portable_data\\addons\\skin.arctic.horizon.2\\shortcuts\\tvshows.DATA.xml",
        "311df79aa412768392152e2b9e1fe0e8"
    ],
    [
        "C:\\KodiTest\\kodi 21 testu2p\\Kodi\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\skin.arctic.horizon.2-tv-1.DATA.xml",
        "32b16e6165da7ad92b2ecc2128ea4efa"
    ],
    [
        "C:\\KodiTest\\kodi 21 testu2p\\Kodi\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\skin.arctic.horizon.2-searchmenu.DATA.xml",
        "17c0eeaad83bf683094f0c174f709c54"
    ],
    [
        "C:\\KodiTest\\kodi 21 testu2p\\Kodi\\portable_data\\addons\\skin.arctic.horizon.2\\shortcuts\\mainmenu.DATA.xml",
        "b191804fe49051325e5a6a380cc3a30d"
    ],
    [
        "C:\\KodiTest\\kodi 21 testu2p\\Kodi\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\skin.arctic.horizon.2-movies-1.DATA.xml",
        "21d0f4b146f98b9119a042cecd0d7b0e"
    ],
    [
        "C:\\KodiTest\\kodi 21 testu2p\\Kodi\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\skin.arctic.horizon.2-series-animes-1.DATA.xml",
        "4ab2588ed2ced3a40e533ab145544d22"
    ],
    [
        "C:\\KodiTest\\kodi 21 testu2p\\Kodi\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\skin.arctic.horizon.2-series-animes-2.DATA.xml",
        "826c003ef4087d52bf6d8ac224fb9bc8"
    ]
]