[
    [
        "mainmenu",
        "31103",
        "icon",
        "special://skin/extras/icons/livetv.png"
    ],
    [
        "mainmenu",
        "accueil",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetName",
        "Tendances du jour"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetPath",
        "plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&trakt=Tendances+du+jour&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetStyle",
        "Extended Panel"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetArt",
        "Poster"
    ],
    [
        "mainmenu",
        "accueil",
        "widget.2",
        "Addon"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetName.2",
        "Tendances du jour"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetType.2",
        "videos"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetTarget.2",
        "videos"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetPath.2",
        "plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&trakt=Tendances+du+jour&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetStyle.2",
        "Extended Panel"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetBack",
        "Default"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetPanelInfo",
        "true"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetPanelInfo.2",
        "true"
    ],
    [
        "mainmenu",
        "accueil",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "films",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "films",
        "widgetName",
        "Nouveaut\u00e9s"
    ],
    [
        "mainmenu",
        "films",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "films",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "films",
        "widgetPath",
        "plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&trakt=Nouveaut%C3%A9s&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "films",
        "widgetStyle",
        "Extended Panel"
    ],
    [
        "mainmenu",
        "films",
        "widgetPanelInfo",
        "true"
    ],
    [
        "mainmenu",
        "films",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "series",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&trakt=Nouveaut%C3%A9s\",return)"
    ],
    [
        "mainmenu",
        "series",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "series",
        "widgetName",
        "Nouveaut\u00e9s"
    ],
    [
        "mainmenu",
        "series",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "series",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "series",
        "widgetPath",
        "plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&trakt=Nouveaut%C3%A9s&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "series",
        "widgetStyle",
        "Extended Panel"
    ],
    [
        "mainmenu",
        "series",
        "widgetPanelInfo",
        "true"
    ],
    [
        "mainmenu",
        "series",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "series",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "mainmenu",
        "tvreplay",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "tvreplay",
        "widgetName",
        "TF1 Divertissements"
    ],
    [
        "mainmenu",
        "tvreplay",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "tvreplay",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "tvreplay",
        "widgetPath",
        "plugin://plugin.video.catchuptvandmore/resources/lib/channels/fr/mytf1/list_programs/?_pickle_=80049552000000000000007d94288c075f7469746c655f948c0f446976657274697373656d656e7473948c076974656d5f6964948c03746631948c0b63617465676f72795f6964948c1047545f454e5445525441494e4d454e5494752e&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "tvreplay",
        "widgetStyle",
        "Extended Panel"
    ],
    [
        "mainmenu",
        "tvreplay",
        "widgetPanelInfo",
        "true"
    ],
    [
        "mainmenu",
        "tvreplay",
        "widget.2",
        "Addon"
    ],
    [
        "mainmenu",
        "tvreplay",
        "widgetName.2",
        "M6 Divertissement"
    ],
    [
        "mainmenu",
        "tvreplay",
        "widgetType.2",
        "videos"
    ],
    [
        "mainmenu",
        "tvreplay",
        "widgetTarget.2",
        "videos"
    ],
    [
        "mainmenu",
        "tvreplay",
        "widgetPath.2",
        "plugin://plugin.video.catchuptvandmore/resources/lib/channels/fr/6play/list_programs/?_pickle_=80049543000000000000007d94288c075f7469746c655f948c0e446976657274697373656d656e74948c076974656d5f6964948c026d36948c0b63617465676f72795f6964948c0331323094752e&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "tvreplay",
        "widgetStyle.2",
        "Extended Panel"
    ],
    [
        "mainmenu",
        "tvreplay",
        "widgetPanelInfo.2",
        "true"
    ],
    [
        "mainmenu",
        "tvreplay",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "d-afilms",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "d-afilms",
        "widgetName",
        "Films Animation"
    ],
    [
        "mainmenu",
        "d-afilms",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "d-afilms",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "d-afilms",
        "widgetPath",
        "plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&famille=genres&typgenre=%23Films+Animation+Hors+Anime&offset=0&limit=50&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "d-afilms",
        "widgetStyle",
        "Extended Panel"
    ],
    [
        "mainmenu",
        "d-afilms",
        "widgetPanelInfo",
        "true"
    ],
    [
        "mainmenu",
        "d-afilms",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "d-aseries",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "d-aseries",
        "widgetName",
        "S\u00e9ries d'animation r\u00e9centes"
    ],
    [
        "mainmenu",
        "d-aseries",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "d-aseries",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "d-aseries",
        "widgetPath",
        "plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&trakt=S%C3%A9ries+d%27animation+r%C3%A9centes&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "d-aseries",
        "widgetStyle",
        "Extended Panel"
    ],
    [
        "mainmenu",
        "d-aseries",
        "widgetPanelInfo",
        "true"
    ],
    [
        "mainmenu",
        "d-aseries",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "docsfilms",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "docsfilms",
        "widgetName",
        "Documentaires"
    ],
    [
        "mainmenu",
        "docsfilms",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "docsfilms",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "docsfilms",
        "widgetPath",
        "plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&famille=genres&typgenre=%23Documentaires&offset=0&limit=50&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "docsfilms",
        "widgetStyle",
        "Extended Panel"
    ],
    [
        "mainmenu",
        "docsfilms",
        "widgetPanelInfo",
        "true"
    ],
    [
        "mainmenu",
        "docsfilms",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "docsseries",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "docsseries",
        "widgetName",
        "Documentaires"
    ],
    [
        "mainmenu",
        "docsseries",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "docsseries",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "docsseries",
        "widgetPath",
        "plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&famille=%23Documentaires&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "docsseries",
        "widgetStyle",
        "Extended Panel"
    ],
    [
        "mainmenu",
        "docsseries",
        "widgetPanelInfo",
        "true"
    ],
    [
        "mainmenu",
        "docsseries",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "spectacles",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "spectacles",
        "widgetName",
        "Spectacles"
    ],
    [
        "mainmenu",
        "spectacles",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "spectacles",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "spectacles",
        "widgetPath",
        "plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&famille=genres&typgenre=%23Spectacles&offset=0&limit=50&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "spectacles",
        "widgetStyle",
        "Extended Panel"
    ],
    [
        "mainmenu",
        "spectacles",
        "widgetPanelInfo",
        "true"
    ],
    [
        "mainmenu",
        "spectacles",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "mangas",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "mangas",
        "widgetName",
        "Anime-Japonais"
    ],
    [
        "mainmenu",
        "mangas",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "mangas",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "mangas",
        "widgetPath",
        "plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&famille=%23Anime-Japonais&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "mangas",
        "widgetStyle",
        "Extended Panel"
    ],
    [
        "mainmenu",
        "mangas",
        "widgetPanelInfo",
        "true"
    ],
    [
        "mainmenu",
        "mangas",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "addons",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "13009",
        "translatedPath",
        "Quit"
    ],
    [
        "mainmenu",
        "13009",
        "icon",
        "Quit.png"
    ]
]