[
    [
        "13000",
        "quitter",
        "translatedPath",
        "ShutDown"
    ],
    [
        "13000",
        "quitter",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "13000",
        "quitter",
        "thumb",
        "special://masterprofile/addon_data/icones/R (21) (1).png"
    ],
    [
        "13000",
        "33060",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "13000",
        "33060",
        "thumb",
        "special://masterprofile/addon_data/icones/alim.png"
    ],
    [
        "13000",
        "maj-vignettes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "13000",
        "maj-vignettes",
        "thumb",
        "special://masterprofile/addon_data/icones/majvignette(1).png"
    ],
    [
        "13000",
        "rechargerhabillage",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "13000",
        "rechargerhabillage",
        "thumb",
        "special://masterprofile/addon_data/icones/rechargerUpdate.png"
    ],
    [
        "13000",
        "hk2parametres",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=setting\",return)"
    ],
    [
        "13000",
        "hk2parametres",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "13000",
        "hk2parametres",
        "thumb",
        "special://masterprofile/addon_data/icones/HK2para.png"
    ],
    [
        "13000",
        "hk2media",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=movies\",return)"
    ],
    [
        "13000",
        "hk2media",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "13000",
        "hk2media",
        "thumb",
        "special://masterprofile/addon_data/icones/HK2ouvrir.png"
    ],
    [
        "13000",
        "plugin.program.Skodi",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "13000",
        "plugin.program.Skodi",
        "thumb",
        "special://masterprofile/addon_data/icones/skodi (6).png"
    ],
    [
        "13000",
        "plugin.program.autowidget",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget\",return)"
    ],
    [
        "13000",
        "plugin.program.autowidget",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "13000",
        "plugin.program.autowidget",
        "thumb",
        "special://masterprofile/addon_data/icones/autowidget (2).png"
    ],
    [
        "13000",
        "plugin.video.themoviedb.helper",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper\",return)"
    ],
    [
        "13000",
        "plugin.video.themoviedb.helper",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "13000",
        "plugin.video.themoviedb.helper",
        "thumb",
        "special://masterprofile/addon_data/icones/tmdb (3).png"
    ],
    [
        "13000",
        "24001",
        "translatedPath",
        "ActivateWindow(AddonBrowser)"
    ],
    [
        "13000",
        "24001",
        "icon",
        "special://skin/extras/icons/addon.png"
    ],
    [
        "13000",
        "24001",
        "thumb",
        "special://masterprofile/addon_data/icones/addon2.png"
    ],
    [
        "13000",
        "20077",
        "icon",
        "special://skin/extras/icons/skin.png"
    ],
    [
        "13000",
        "20077",
        "thumb",
        "special://masterprofile/addon_data/icones/param\u00e8tres.png"
    ],
    [
        "13000",
        "7",
        "icon",
        "special://skin/extras/icons/file.png"
    ],
    [
        "13000",
        "7",
        "thumb",
        "special://masterprofile/addon_data/icones/gestionfichiers (3).png"
    ],
    [
        "13000",
        "13200",
        "icon",
        "special://skin/extras/icons/actor.png"
    ],
    [
        "13000",
        "13200",
        "thumb",
        "special://masterprofile/addon_data/icones/profil.png"
    ],
    [
        "13000",
        "130",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "13000",
        "130",
        "thumb",
        "special://masterprofile/addon_data/icones/My project-1 - Copie.png"
    ],
    [
        "mainmenu",
        "accueil",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=menu_accueil-1665913227.5119417&refresh=&reload=\",return)"
    ],
    [
        "mainmenu",
        "accueil",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetName",
        "Sp\u00e9cial Widget Accueil"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetPath",
        "plugin://plugin.program.autowidget/?mode=group&group=special_widget_accueil-1667562036.7726033&refresh=&reload="
    ],
    [
        "mainmenu",
        "accueil",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "accueil",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%5cplugin.program.autowidget%5cresources%5cmedia%5cicon%5cfolder-shortcut.png/"
    ],
    [
        "mainmenu",
        "films",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "films",
        "widgetName",
        "Nouveaut\u00e9s 2022-2023"
    ],
    [
        "mainmenu",
        "films",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "films",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "films",
        "widgetPath",
        "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=nouveau&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "films",
        "widgetIcon",
        "20021"
    ],
    [
        "mainmenu",
        "films",
        "InfoLine",
        "31097"
    ],
    [
        "mainmenu",
        "films",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "films",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%5cplugin.program.autowidget%5cresources%5cmedia%5cicon%5cfolder-shortcut.png/"
    ],
    [
        "mainmenu",
        "series",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "series",
        "widgetName",
        "Nouveaut\u00e9s"
    ],
    [
        "mainmenu",
        "series",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "series",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "series",
        "widgetPath",
        "plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=specialWid&nomListe=Nouveaut%C3%A9s&typM=tvshow&reload=$INFO[Window(Home).Property(widgetreload-episodes)]"
    ],
    [
        "mainmenu",
        "series",
        "InfoLine",
        "31098"
    ],
    [
        "mainmenu",
        "series",
        "widgetIcon",
        "20021"
    ],
    [
        "mainmenu",
        "series",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "series",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%5cplugin.program.autowidget%5cresources%5cmedia%5cicon%5cfolder-shortcut.png/"
    ],
    [
        "mainmenu",
        "famille",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=menu_famille-1666870106.3555057&refresh=&reload=\",return)"
    ],
    [
        "mainmenu",
        "famille",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "famille",
        "widgetName",
        "S\u00e9ries d'animation populaires"
    ],
    [
        "mainmenu",
        "famille",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "famille",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "famille",
        "widgetPath",
        "plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=specialWid&nomListe=S%C3%A9ries+d%27animation+populaires&typM=tvshow&reload=$INFO[Window(Home).Property(widgetreload-episodes)]"
    ],
    [
        "mainmenu",
        "famille",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "famille",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%5cplugin.program.autowidget%5cresources%5cmedia%5cicon%5cfolder-shortcut.png/"
    ],
    [
        "mainmenu",
        "divers",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "divers",
        "widgetName",
        "Concert"
    ],
    [
        "mainmenu",
        "divers",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "divers",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "divers",
        "widgetPath",
        "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=concert&offset=0&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "divers",
        "InfoLine",
        "31097"
    ],
    [
        "mainmenu",
        "divers",
        "widgetIcon",
        "20021"
    ],
    [
        "mainmenu",
        "divers",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "divers",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%5cplugin.program.autowidget%5cresources%5cmedia%5cicon%5cfolder-shortcut.png/"
    ],
    [
        "mainmenu",
        "trakt",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "trakt",
        "widgetName",
        "Tendance S\u00e9ries TV"
    ],
    [
        "mainmenu",
        "trakt",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "trakt",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "trakt",
        "widgetPath",
        "plugin://plugin.video.themoviedb.helper/?info=trakt_trending&tmdb_type=tv&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]"
    ],
    [
        "mainmenu",
        "trakt",
        "widgetIcon",
        "20021"
    ],
    [
        "mainmenu",
        "trakt",
        "InfoLine",
        "31098"
    ],
    [
        "mainmenu",
        "trakt",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=dir_trakt&tmdb_type=None&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "mainmenu",
        "trakt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "trakt",
        "thumb",
        "thumb"
    ],
    [
        "mainmenu",
        "mangas",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "mangas",
        "widgetName",
        "Manga"
    ],
    [
        "mainmenu",
        "mangas",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "mangas",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "mangas",
        "widgetPath",
        "plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=groupes&offset=0&nom=manga&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "mangas",
        "widgetLimit",
        "$NUMBER[20]"
    ],
    [
        "mainmenu",
        "mangas",
        "InfoLine",
        "31098"
    ],
    [
        "mainmenu",
        "mangas",
        "widgetIcon",
        "20021"
    ],
    [
        "mainmenu",
        "mangas",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "mangas",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%5cplugin.program.autowidget%5cresources%5cmedia%5cicon%5cfolder-shortcut.png/"
    ],
    [
        "mainmenu",
        "tv-replay",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "tv-replay",
        "widgetName",
        "Diffuseurs (widget)"
    ],
    [
        "mainmenu",
        "tv-replay",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "tv-replay",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "tv-replay",
        "widgetPath",
        "plugin://plugin.program.autowidget/?mode=group&group=diffuseurs_%28widget%29-1658912870.58709&refresh=&reload="
    ],
    [
        "mainmenu",
        "tv-replay",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "tv-replay",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%5cplugin.program.autowidget%5cresources%5cmedia%5cicon%5cfolder-shortcut.png/"
    ],
    [
        "mainmenu",
        "13000",
        "widget",
        "mysubmenu"
    ],
    [
        "mainmenu",
        "13000",
        "widgetName",
        "Sous-menu"
    ],
    [
        "mainmenu",
        "13000",
        "widgetType",
        ""
    ],
    [
        "mainmenu",
        "13000",
        "widgetTarget",
        ""
    ],
    [
        "mainmenu",
        "13000",
        "widgetPath",
        "$INCLUDE[skinshortcuts-submenu]"
    ],
    [
        "mainmenu",
        "13000",
        "icon",
        "special://skin/extras/icons/settings.png"
    ],
    [
        "mainmenu",
        "33060",
        "widget",
        "mysubmenu"
    ],
    [
        "mainmenu",
        "33060",
        "widgetName",
        "Sous-menu"
    ],
    [
        "mainmenu",
        "33060",
        "widgetType",
        ""
    ],
    [
        "mainmenu",
        "33060",
        "widgetTarget",
        ""
    ],
    [
        "mainmenu",
        "33060",
        "widgetPath",
        "$INCLUDE[skinshortcuts-submenu]"
    ],
    [
        "mainmenu",
        "33060",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "mainmenu",
        "1",
        "icon",
        "special://skin/extras/icons/camera.png"
    ],
    [
        "mainmenu",
        "music",
        "widget",
        "recentalbums"
    ],
    [
        "mainmenu",
        "music",
        "widgetName",
        "359"
    ],
    [
        "mainmenu",
        "music",
        "widgetType",
        "albums"
    ],
    [
        "mainmenu",
        "music",
        "widgetPath",
        "musicdb://recentlyaddedalbums/"
    ],
    [
        "mainmenu",
        "music",
        "widgetTarget",
        "music"
    ],
    [
        "mainmenu",
        "music",
        "icon",
        "special://skin/extras/icons/DefaultAudio.png"
    ],
    [
        "mainmenu",
        "20342",
        "widget",
        "recentlyaddedmovies"
    ],
    [
        "mainmenu",
        "20342",
        "widgetName",
        "20386"
    ],
    [
        "mainmenu",
        "20342",
        "widgetType",
        "movies"
    ],
    [
        "mainmenu",
        "20342",
        "widgetPath",
        "videodb://recentlyaddedmovies/"
    ],
    [
        "mainmenu",
        "20342",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "20342",
        "widgetIcon",
        "20021"
    ],
    [
        "mainmenu",
        "20342",
        "icon",
        "special://skin/extras/icons/DefaultMovies.png"
    ],
    [
        "mainmenu",
        "tvshows",
        "widget",
        "nextepisodes"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetName",
        "626"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetType",
        "tvshows"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetPath",
        "videodb://inprogresstvshows/"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetIcon",
        "20021"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetSortBy",
        "lastplayed"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetSortDirection",
        "descending"
    ],
    [
        "mainmenu",
        "tvshows",
        "icon",
        "DefaultTVShows.png"
    ],
    [
        "mainmenu",
        "31502",
        "widget",
        "recentchannels"
    ],
    [
        "mainmenu",
        "31502",
        "widgetName",
        "31241"
    ],
    [
        "mainmenu",
        "31502",
        "widgetType",
        ""
    ],
    [
        "mainmenu",
        "31502",
        "widgetPath",
        "pvr://channels/tv/*?view=lastplayed"
    ],
    [
        "mainmenu",
        "31502",
        "widgetTarget",
        "pvr"
    ],
    [
        "mainmenu",
        "31502",
        "widgetSortBy",
        "lastplayed"
    ],
    [
        "mainmenu",
        "31502",
        "widgetSortDirection",
        "descending"
    ],
    [
        "mainmenu",
        "31502",
        "icon",
        "special://skin/extras/icons/remote.png"
    ],
    [
        "mainmenu",
        "videos",
        "icon",
        "special://skin/extras/icons/DefaultVideo.png"
    ],
    [
        "mainmenu",
        "31957",
        "icon",
        "special://skin/extras/icons/DefaultAddon.png"
    ],
    [
        "mainmenu",
        "15016",
        "widget",
        "favgames"
    ],
    [
        "mainmenu",
        "15016",
        "widgetName",
        "1036"
    ],
    [
        "mainmenu",
        "15016",
        "widgetType",
        "programs"
    ],
    [
        "mainmenu",
        "15016",
        "widgetPath",
        "plugin://plugin.program.advanced.emulator.launcher/?com=SHOW_FAVOURITES"
    ],
    [
        "mainmenu",
        "15016",
        "widgetTarget",
        "programs"
    ],
    [
        "mainmenu",
        "15016",
        "icon",
        "DefaultGames.png"
    ],
    [
        "mainmenu",
        "137",
        "icon",
        "DefaultIconSearch.png"
    ],
    [
        "mainmenu",
        "31958",
        "icon",
        "special://skin/extras/icons/Disc.png"
    ],
    [
        "mainmenu",
        "weather",
        "widget",
        "weather"
    ],
    [
        "mainmenu",
        "weather",
        "widgetName",
        "12600"
    ],
    [
        "mainmenu",
        "weather",
        "icon",
        "special://skin/extras/icons/weather.png"
    ],
    [
        "mainmenu",
        "musicvideos",
        "widget",
        "recentlyaddedmusicvideos"
    ],
    [
        "mainmenu",
        "musicvideos",
        "widgetName",
        "20390"
    ],
    [
        "mainmenu",
        "musicvideos",
        "widgetType",
        "musicvideos"
    ],
    [
        "mainmenu",
        "musicvideos",
        "widgetPath",
        "videodb://recentlyaddedmusicvideos/"
    ],
    [
        "mainmenu",
        "musicvideos",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "musicvideos",
        "icon",
        "DefaultMusicVideos.png"
    ]
]