[
    [
        "5",
        "7",
        "translatedPath",
        "ActivateWindow(FileManager)"
    ],
    [
        "5",
        "7",
        "icon",
        "special://skin/extras/icons/file.png"
    ],
    [
        "trisdivers",
        "likedliststrakt",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=trakt_likedlists&tmdb_type=both&widget=true\",return)"
    ],
    [
        "trisdivers",
        "likedliststrakt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "trisdivers",
        "likedliststrakt",
        "thumb",
        "image://C%3a%5cUsers%5cLuc56%5cDesktop%5cKodiHK2MiMic%20Tab%5cKODI64%5cportable_data%5caddons%5cplugin.video.themoviedb.helper%5c%2fresources%2ficons%2ftrakt%2flikedlist.png/"
    ],
    [
        "trisdivers",
        "listestrakt",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=Listes+Trakt\",return)"
    ],
    [
        "trisdivers",
        "listestrakt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "trisdivers",
        "listestrakt",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2ftrakt.png/"
    ],
    [
        "trisdivers",
        "filmstmdb",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=dir_movie&tmdb_type=None&widget=true\",return)"
    ],
    [
        "trisdivers",
        "filmstmdb",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "trisdivers",
        "filmstmdb",
        "thumb",
        "image://C%3a%5cUsers%5cLuc56%5cDesktop%5cKodiHK2MiMic%20Tab%5cKODI64%5cportable_data%5caddons%5cplugin.video.themoviedb.helper%5c%2fresources%2ficons%2ftmdb%2fmovies.png/"
    ],
    [
        "trisdivers",
        "seriestmdb",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=dir_tv&tmdb_type=None&widget=true\",return)"
    ],
    [
        "trisdivers",
        "seriestmdb",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "trisdivers",
        "seriestmdb",
        "thumb",
        "image://C%3a%5cUsers%5cLuc56%5cDesktop%5cKodiHK2MiMic%20Tab%5cKODI64%5cportable_data%5caddons%5cplugin.video.themoviedb.helper%5c%2fresources%2ficons%2ftmdb%2ftv.png/"
    ],
    [
        "24001",
        "1037",
        "icon",
        "special://skin/extras/icons/video-addons.png"
    ],
    [
        "24001",
        "1037",
        "thumb",
        "special://skin/extras/icons/addon.png"
    ],
    [
        "24001",
        "1038",
        "icon",
        "special://skin/extras/icons/songs.png"
    ],
    [
        "24001",
        "1038",
        "thumb",
        "special://skin/extras/icons/addon.png"
    ],
    [
        "24001",
        "1043",
        "icon",
        "special://skin/extras/icons/addons.png"
    ],
    [
        "24001",
        "1043",
        "thumb",
        "special://skin/extras/icons/addon.png"
    ],
    [
        "24001",
        "1039",
        "icon",
        "special://skin/extras/icons/pictures.png"
    ],
    [
        "24001",
        "1039",
        "thumb",
        "special://skin/extras/icons/addon.png"
    ],
    [
        "24001",
        "24032",
        "icon",
        "special://skin/extras/icons/database.png"
    ],
    [
        "24001",
        "24032",
        "thumb",
        "special://skin/extras/icons/add.png"
    ],
    [
        "24001",
        "1",
        "icon",
        "special://skin/extras/icons/camera.png"
    ],
    [
        "24001",
        "1",
        "thumb",
        "special://skin/extras/icons/images.png"
    ],
    [
        "24001",
        "8",
        "icon",
        "special://skin/extras/icons/weather.png"
    ],
    [
        "24001",
        "8",
        "thumb",
        "special://skin/extras/icons/weather.png"
    ],
    [
        "films",
        "recherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "recherche",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "films",
        "mesfavorishk",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "mesfavorishk",
        "thumb",
        "special://skin/extras/icons/favourite.png"
    ],
    [
        "films",
        "monhistorique",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "monhistorique",
        "thumb",
        "special://skin/extras/icons/progress.png"
    ],
    [
        "films",
        "nouveautes2021-2022",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "nouveautes2021-2022",
        "thumb",
        "special://skin/extras/icons/video.png"
    ],
    [
        "films",
        "films",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "films",
        "thumb",
        "special://skin/extras/icons/video.png"
    ],
    [
        "films",
        "films-resolution",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "films-resolution",
        "thumb",
        "special://skin/extras/icons/playlist.png"
    ],
    [
        "films",
        "collectionsfilms",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "collectionsfilms",
        "thumb",
        "special://skin/extras/icons/playlist.png"
    ],
    [
        "films",
        "listesfilms",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "listesfilms",
        "thumb",
        "special://skin/extras/icons/playlist.png"
    ],
    [
        "films",
        "annee-s",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "annee-s",
        "thumb",
        "special://skin/extras/icons/calendar.png"
    ],
    [
        "films",
        "genres",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=genresHK&typM=movie\",return)"
    ],
    [
        "films",
        "genres",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "genres",
        "thumb",
        "special://skin/extras/icons/playlist.png"
    ],
    [
        "films",
        "filmstmdb",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=dir_movie&tmdb_type=None&widget=true\",return)"
    ],
    [
        "films",
        "filmstmdb",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "filmstmdb",
        "thumb",
        "special://skin/extras/icons/video.png"
    ],
    [
        "series",
        "recherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "recherche",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "series",
        "mesfavorishk",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "mesfavorishk",
        "thumb",
        "special://skin/extras/icons/favourite.png"
    ],
    [
        "series",
        "oncontinue",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "oncontinue",
        "thumb",
        "special://skin/extras/icons/progress.png"
    ],
    [
        "series",
        "derniersajouts",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "derniersajouts",
        "thumb",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "series",
        "monhistorique",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "monhistorique",
        "thumb",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "series",
        "series",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "series",
        "thumb",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "series",
        "collectionsseries",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "collectionsseries",
        "thumb",
        "special://skin/extras/icons/playlist.png"
    ],
    [
        "series",
        "listesseries",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "listesseries",
        "thumb",
        "special://skin/extras/icons/playlist.png"
    ],
    [
        "series",
        "genres",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "genres",
        "thumb",
        "special://skin/extras/icons/playlist.png"
    ],
    [
        "series",
        "annee-s",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "annee-s",
        "thumb",
        "special://skin/extras/icons/calendar.png"
    ],
    [
        "series",
        "emissions",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "emissions",
        "thumb",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "series",
        "seriestmdb",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=dir_tv&tmdb_type=None&widget=true\",return)"
    ],
    [
        "series",
        "seriestmdb",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "seriestmdb",
        "thumb",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "accueil",
        "liensexpress",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "liensexpress",
        "thumb",
        "special://skin/extras/icons/input.png"
    ],
    [
        "accueil",
        "marecherchehk2",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "marecherchehk2",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "accueil",
        "1036",
        "icon",
        "special://skin/extras/icons/favourite.png"
    ],
    [
        "accueil",
        "1036",
        "thumb",
        "special://skin/extras/icons/favourite.png"
    ],
    [
        "accueil",
        "mesfavorishk-films",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "mesfavorishk-films",
        "thumb",
        "special://skin/extras/icons/favourite.png"
    ],
    [
        "accueil",
        "mesfavorishk-series",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "mesfavorishk-series",
        "thumb",
        "special://skin/extras/icons/favourite.png"
    ],
    [
        "accueil",
        "monuptobox",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "monuptobox",
        "thumb",
        "special://skin/extras/icons/add.png"
    ],
    [
        "accueil",
        "plugin.video.themoviedb.helper",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper\",return)"
    ],
    [
        "accueil",
        "plugin.video.themoviedb.helper",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "plugin.video.themoviedb.helper",
        "thumb",
        "special://skin/extras/icons/playlist.png"
    ],
    [
        "accueil",
        "trakt",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=dir_trakt&tmdb_type=None&widget=true\",return)"
    ],
    [
        "accueil",
        "trakt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "trakt",
        "thumb",
        "special://skin/extras/icons/playlist.png"
    ],
    [
        "accueil",
        "adulte",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "adulte",
        "thumb",
        "special://skin/extras/icons/actor.png"
    ],
    [
        "tv-quitter",
        "13009",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "tv-quitter",
        "13009",
        "thumb",
        "special://skin/extras/icons/power.png"
    ],
    [
        "tv-quitter",
        "gestiondesfichiers",
        "translatedPath",
        "Mastermode"
    ],
    [
        "tv-quitter",
        "gestiondesfichiers",
        "icon",
        "special://skin/extras/icons/actor.png"
    ],
    [
        "tv-quitter",
        "gestiondesfichiers",
        "thumb",
        "special://skin/extras/icons/add.png"
    ],
    [
        "tv-quitter",
        "iptv",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tv-quitter",
        "iptv",
        "thumb",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "tv-quitter",
        "favoristv",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=IPTVfav\",return)"
    ],
    [
        "tv-quitter",
        "favoristv",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tv-quitter",
        "favoristv",
        "thumb",
        "special://skin/extras/icons/favourite.png"
    ],
    [
        "quitter",
        "13009",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "quitter",
        "20126",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "quitter",
        "13016",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "quitter",
        "13013",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "quitter",
        "13011",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "quitter",
        "13010",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "13009",
        "13009",
        "translatedPath",
        "Quit"
    ],
    [
        "13009",
        "13009",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "13009",
        "13009",
        "thumb",
        "special://masterprofile/addon_data/icones/quitter (2).png"
    ],
    [
        "13009",
        "13005",
        "translatedPath",
        "ShutDown"
    ],
    [
        "13009",
        "13005",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "13009",
        "13005",
        "thumb",
        "special://masterprofile/addon_data/icones/quitter-stopp.png"
    ],
    [
        "13009",
        "20045",
        "translatedPath",
        "Mastermode"
    ],
    [
        "13009",
        "20045",
        "icon",
        "special://skin/extras/icons/actor.png"
    ],
    [
        "13009",
        "20045",
        "thumb",
        "special://masterprofile/addon_data/icones/profil (2).png"
    ],
    [
        "iptv",
        "ajouteradresse",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "iptv",
        "ajouteradresse",
        "thumb",
        "special://masterprofile/addon_data/icones/tvajout.png"
    ],
    [
        "iptv",
        "bank",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "iptv",
        "bank",
        "thumb",
        "special://masterprofile/addon_data/icones/tvbank.png"
    ],
    [
        "iptv",
        "rechargerfavstv",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "iptv",
        "rechargerfavstv",
        "thumb",
        "special://masterprofile/addon_data/icones/tvreloadfavs.png"
    ],
    [
        "iptv",
        "favoristv",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "iptv",
        "favoristv",
        "thumb",
        "special://masterprofile/addon_data/icones/tvfavs.png"
    ],
    [
        "iptv",
        "03-iptv",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "iptv",
        "03-iptv",
        "thumb",
        "special://masterprofile/addon_data/icones/tvgerer.png"
    ],
    [
        "tv-replay",
        "emissions",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tv-replay",
        "emissions",
        "thumb",
        "special://masterprofile/addon_data/icones/tvseries3pird.png"
    ],
    [
        "tv-replay",
        "emissiontv",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tv-replay",
        "emissiontv",
        "thumb",
        "special://masterprofile/addon_data/icones/tvseries3pird.png"
    ],
    [
        "tv-replay",
        "diffuseurs-widget",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tv-replay",
        "diffuseurs-widget",
        "thumb",
        "special://masterprofile/addon_data/icones/tvseries3pird.png"
    ],
    [
        "tv-replay",
        "diffuseurs",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tv-replay",
        "diffuseurs",
        "thumb",
        "special://masterprofile/addon_data/icones/tvseries3pird.png"
    ],
    [
        "trakt",
        "traktfilms",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=trakt_films-1662930712.1132114&refresh=&reload=\",return)"
    ],
    [
        "trakt",
        "traktfilms",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "trakt",
        "traktfilms",
        "thumb",
        "special://masterprofile/addon_data/icones/videos3.png"
    ],
    [
        "trakt",
        "traktseries",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=trakt_series-1662930971.187265&refresh=&reload=\",return)"
    ],
    [
        "trakt",
        "traktseries",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "trakt",
        "traktseries",
        "thumb",
        "special://masterprofile/addon_data/icones/tvseries3pird.png"
    ],
    [
        "trakt",
        "trakt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "trakt",
        "trakt",
        "thumb",
        "special://masterprofile/addon_data/icones/trakttv.png"
    ],
    [
        "trakt",
        "filmstmdb",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "trakt",
        "filmstmdb",
        "thumb",
        "special://masterprofile/addon_data/icones/videos3.png"
    ],
    [
        "trakt",
        "seriestvtmdb",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "trakt",
        "seriestvtmdb",
        "thumb",
        "special://masterprofile/addon_data/icones/tvseries3pird.png"
    ],
    [
        "trakt",
        "themoviedb",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "trakt",
        "themoviedb",
        "thumb",
        "special://masterprofile/addon_data/icones/tmdb.png"
    ],
    [
        "famille",
        "marecherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "famille",
        "marecherche",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "famille",
        "mesfilmsfamille",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "famille",
        "mesfilmsfamille",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "famille",
        "messeriesfamille",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "famille",
        "messeriesfamille",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "famille",
        "filmsfamille",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "famille",
        "filmsfamille",
        "thumb",
        "special://skin/extras/icons/video.png"
    ],
    [
        "famille",
        "seriesfamille",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "famille",
        "seriesfamille",
        "thumb",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "famille",
        "animation",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "famille",
        "animation",
        "thumb",
        "special://skin/extras/icons/skin.png"
    ],
    [
        "famille",
        "anime3d",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "famille",
        "anime3d",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "famille",
        "seriejeunesados",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "famille",
        "seriejeunesados",
        "thumb",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "famille",
        "superherosserieanime",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "famille",
        "superherosserieanime",
        "thumb",
        "special://skin/extras/icons/super.png"
    ],
    [
        "famille",
        "filmsfamilytmdb",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=family_tmdb-1657544826.4081428&refresh=&reload=\",return)"
    ],
    [
        "famille",
        "filmsfamilytmdb",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "famille",
        "filmsfamilytmdb",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%5cplugin.program.autowidget%5cresources%5cmedia%5cicon%5cfolder-shortcut.png/"
    ],
    [
        "famille",
        "seriesfamilytmdb",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=series_family_tmdb-1657545789.318977&refresh=&reload=\",return)"
    ],
    [
        "famille",
        "seriesfamilytmdb",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "famille",
        "seriesfamilytmdb",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%5cplugin.program.autowidget%5cresources%5cmedia%5cicon%5cfolder-shortcut.png/"
    ],
    [
        "mangas",
        "manga",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=groupes&offset=0&nom=manga\",return)"
    ],
    [
        "mangas",
        "manga",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mangas",
        "manga",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fmanga.png/"
    ],
    [
        "mangas",
        "mangaoav-cobra",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=groupes&offset=0&nom=manga+oav-cobra\",return)"
    ],
    [
        "mangas",
        "mangaoav-cobra",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mangas",
        "mangaoav-cobra",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "mangas",
        "fankai",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mangas",
        "fankai",
        "thumb",
        "special://masterprofile/addon_data/icones/mangas2 (1).png"
    ],
    [
        "mangas",
        "manga-adulte",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mangas",
        "manga-adulte",
        "thumb",
        "special://masterprofile/addon_data/icones/mangas2 (1).png"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetIcon",
        "20021"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetLimit",
        "$NUMBER[30]"
    ],
    [
        "mainmenu",
        "accueil",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetName",
        "On continue..."
    ],
    [
        "mainmenu",
        "accueil",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetPath",
        "plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=Mon+historique&offset=0&suite=1&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "accueil",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "accueil",
        "thumb",
        "special://skin/extras/icons/home.png"
    ],
    [
        "mainmenu",
        "films",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "films",
        "widgetName",
        "Nouveaut\u00e9s 2021-2022"
    ],
    [
        "mainmenu",
        "films",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "films",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "films",
        "widgetPath",
        "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=nouveau&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "films",
        "widgetIcon",
        "20021"
    ],
    [
        "mainmenu",
        "films",
        "InfoLine",
        "31097"
    ],
    [
        "mainmenu",
        "films",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "films",
        "thumb",
        "special://skin/extras/icons/film.png"
    ],
    [
        "mainmenu",
        "series",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "series",
        "widgetName",
        "Tendances de la semaine"
    ],
    [
        "mainmenu",
        "series",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "series",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "series",
        "widgetPath",
        "plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=specialWid&nomListe=Tendances+de+la+semaine&typM=tvshow&reload=$INFO[Window(Home).Property(widgetreload-episodes)]"
    ],
    [
        "mainmenu",
        "series",
        "widgetIcon",
        "20021"
    ],
    [
        "mainmenu",
        "series",
        "InfoLine",
        "31098"
    ],
    [
        "mainmenu",
        "series",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "series",
        "thumb",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "mainmenu",
        "famille",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "famille",
        "widgetName",
        "Films d'animation populaires"
    ],
    [
        "mainmenu",
        "famille",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "famille",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "famille",
        "widgetPath",
        "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=specialWid&nomListe=Films+d%27animation+populaires&typM=movie&reload=$INFO[Window(Home).Property(widgetreload-movies)]"
    ],
    [
        "mainmenu",
        "famille",
        "widgetIcon",
        "20021"
    ],
    [
        "mainmenu",
        "famille",
        "InfoLine",
        "31097"
    ],
    [
        "mainmenu",
        "famille",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "famille",
        "thumb",
        "special://skin/extras/icons/director.png"
    ],
    [
        "mainmenu",
        "trakt",
        "widget",
        "mysubmenu"
    ],
    [
        "mainmenu",
        "trakt",
        "widgetName",
        "Sous-menu"
    ],
    [
        "mainmenu",
        "trakt",
        "widgetType",
        ""
    ],
    [
        "mainmenu",
        "trakt",
        "widgetTarget",
        ""
    ],
    [
        "mainmenu",
        "trakt",
        "widgetPath",
        "$INCLUDE[skinshortcuts-submenu]"
    ],
    [
        "mainmenu",
        "trakt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "mangas",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "mangas",
        "widgetName",
        "Manga Films/S\u00e9ries"
    ],
    [
        "mainmenu",
        "mangas",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "mangas",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "mangas",
        "widgetPath",
        "plugin://plugin.program.autowidget/?mode=group&group=manga-1656857391.2525618&refresh=&reload="
    ],
    [
        "mainmenu",
        "mangas",
        "widgetIcon",
        "21371"
    ],
    [
        "mainmenu",
        "mangas",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "mangas",
        "thumb",
        "special://skin/extras/icons/director.png"
    ],
    [
        "mainmenu",
        "divers",
        "widget",
        "mysubmenu"
    ],
    [
        "mainmenu",
        "divers",
        "widgetName",
        "Sous-menu"
    ],
    [
        "mainmenu",
        "divers",
        "widgetType",
        ""
    ],
    [
        "mainmenu",
        "divers",
        "widgetTarget",
        ""
    ],
    [
        "mainmenu",
        "divers",
        "widgetPath",
        "$INCLUDE[skinshortcuts-submenu]"
    ],
    [
        "mainmenu",
        "divers",
        "widgetIcon",
        "31088"
    ],
    [
        "mainmenu",
        "divers",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "divers",
        "thumb",
        "special://skin/extras/icons/addtile.png"
    ],
    [
        "mainmenu",
        "tv-replay",
        "widget",
        "mysubmenu"
    ],
    [
        "mainmenu",
        "tv-replay",
        "widgetName",
        "Sous-menu"
    ],
    [
        "mainmenu",
        "tv-replay",
        "widgetType",
        ""
    ],
    [
        "mainmenu",
        "tv-replay",
        "widgetTarget",
        ""
    ],
    [
        "mainmenu",
        "tv-replay",
        "widgetPath",
        "$INCLUDE[skinshortcuts-submenu]"
    ],
    [
        "mainmenu",
        "tv-replay",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "mainmenu",
        "iptv",
        "widget",
        "mysubmenu"
    ],
    [
        "mainmenu",
        "iptv",
        "widgetName",
        "Sous-menu"
    ],
    [
        "mainmenu",
        "iptv",
        "widgetType",
        ""
    ],
    [
        "mainmenu",
        "iptv",
        "widgetTarget",
        ""
    ],
    [
        "mainmenu",
        "iptv",
        "widgetPath",
        "$INCLUDE[skinshortcuts-submenu]"
    ],
    [
        "mainmenu",
        "iptv",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "systeme",
        "widget",
        "mysubmenu"
    ],
    [
        "mainmenu",
        "systeme",
        "widgetName",
        "Sous-menu"
    ],
    [
        "mainmenu",
        "systeme",
        "widgetType",
        ""
    ],
    [
        "mainmenu",
        "systeme",
        "widgetTarget",
        ""
    ],
    [
        "mainmenu",
        "systeme",
        "widgetPath",
        "$INCLUDE[skinshortcuts-submenu]"
    ],
    [
        "mainmenu",
        "systeme",
        "icon",
        "special://skin/extras/icons/settings.png"
    ],
    [
        "mainmenu",
        "20342",
        "widget",
        "recentlyaddedmovies"
    ],
    [
        "mainmenu",
        "20342",
        "widgetName",
        "20386"
    ],
    [
        "mainmenu",
        "20342",
        "widgetType",
        "movies"
    ],
    [
        "mainmenu",
        "20342",
        "widgetPath",
        "videodb://recentlyaddedmovies/"
    ],
    [
        "mainmenu",
        "20342",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "20342",
        "widgetIcon",
        "20021"
    ],
    [
        "mainmenu",
        "20342",
        "icon",
        "special://skin/extras/icons/film.png"
    ],
    [
        "mainmenu",
        "tvshows",
        "widget",
        "nextepisodes"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetName",
        "626"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetType",
        "tvshows"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetPath",
        "videodb://inprogresstvshows/"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetIcon",
        "20021"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetSortBy",
        "lastplayed"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetSortDirection",
        "descending"
    ],
    [
        "mainmenu",
        "tvshows",
        "icon",
        "DefaultTVShows.png"
    ],
    [
        "mainmenu",
        "music",
        "widget",
        "recentalbums"
    ],
    [
        "mainmenu",
        "music",
        "widgetName",
        "359"
    ],
    [
        "mainmenu",
        "music",
        "widgetType",
        "albums"
    ],
    [
        "mainmenu",
        "music",
        "widgetPath",
        "musicdb://recentlyaddedalbums/"
    ],
    [
        "mainmenu",
        "music",
        "widgetTarget",
        "music"
    ],
    [
        "mainmenu",
        "music",
        "icon",
        "special://skin/extras/icons/songs.png"
    ],
    [
        "mainmenu",
        "31103",
        "widget",
        "recentchannels"
    ],
    [
        "mainmenu",
        "31103",
        "widgetName",
        "31241"
    ],
    [
        "mainmenu",
        "31103",
        "widgetType",
        ""
    ],
    [
        "mainmenu",
        "31103",
        "widgetPath",
        "pvr://channels/tv/*?view=lastplayed"
    ],
    [
        "mainmenu",
        "31103",
        "widgetTarget",
        "pvr"
    ],
    [
        "mainmenu",
        "31103",
        "widgetSortBy",
        "lastplayed"
    ],
    [
        "mainmenu",
        "31103",
        "widgetSortDirection",
        "descending"
    ],
    [
        "mainmenu",
        "31103",
        "icon",
        "special://skin/extras/icons/livetv.png"
    ],
    [
        "mainmenu",
        "dvd",
        "icon",
        "DefaultDVDFull.png"
    ],
    [
        "divers",
        "marecherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "divers",
        "marecherche",
        "thumb",
        "special://masterprofile/addon_data/icones/recherche.png"
    ],
    [
        "divers",
        "concert",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "divers",
        "concert",
        "thumb",
        "special://masterprofile/addon_data/icones/concerts.png"
    ],
    [
        "divers",
        "docsfilms",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "divers",
        "docsfilms",
        "thumb",
        "special://masterprofile/addon_data/icones/films (4).png"
    ],
    [
        "divers",
        "seriesdoc",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "divers",
        "seriesdoc",
        "thumb",
        "special://masterprofile/addon_data/icones/tvseries3pird.png"
    ],
    [
        "divers",
        "documentaire",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "divers",
        "documentaire",
        "thumb",
        "special://masterprofile/addon_data/icones/video (4).png"
    ],
    [
        "divers",
        "spectacle",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "divers",
        "spectacle",
        "thumb",
        "special://masterprofile/addon_data/icones/spectacles.png"
    ],
    [
        "divers",
        "spectacle-divers",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "divers",
        "spectacle-divers",
        "thumb",
        "special://masterprofile/addon_data/icones/spectacle (4).png"
    ],
    [
        "divers",
        "karaoke",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "divers",
        "karaoke",
        "thumb",
        "special://masterprofile/addon_data/icones/karaok\u00e9 (2).png"
    ],
    [
        "divers",
        "sport",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "divers",
        "sport",
        "thumb",
        "special://masterprofile/addon_data/icones/sportdossier.png"
    ],
    [
        "systeme",
        "13009",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "systeme",
        "13009",
        "thumb",
        "special://masterprofile/addon_data/icones/quitter (2).png"
    ],
    [
        "systeme",
        "rechargerhabillage",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "systeme",
        "rechargerhabillage",
        "thumb",
        "special://masterprofile/addon_data/icones/rechargerUpdate.png"
    ],
    [
        "systeme",
        "plugin.video.sendtokodiU2P",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P\",return)"
    ],
    [
        "systeme",
        "plugin.video.sendtokodiU2P",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "systeme",
        "plugin.video.sendtokodiU2P",
        "thumb",
        "special://masterprofile/addon_data/icones/HK2 (5) (1).png"
    ],
    [
        "systeme",
        "hk2setting",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=setting\",return)"
    ],
    [
        "systeme",
        "hk2setting",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "systeme",
        "hk2setting",
        "thumb",
        "special://masterprofile/addon_data/icones/hk2param\u00e8tres.png"
    ],
    [
        "systeme",
        "plugin.program.autowidget",
        "translatedPath",
        "ActivateWindow(Programs,\"plugin://plugin.program.autowidget\",return)"
    ],
    [
        "systeme",
        "plugin.program.autowidget",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "systeme",
        "plugin.program.autowidget",
        "thumb",
        "special://masterprofile/addon_data/icones/autowidget (2).png"
    ],
    [
        "systeme",
        "20077",
        "icon",
        "special://skin/extras/icons/skin.png"
    ],
    [
        "systeme",
        "20077",
        "thumb",
        "special://masterprofile/addon_data/icones/param\u00e8tres.png"
    ],
    [
        "systeme",
        "7",
        "icon",
        "special://skin/extras/icons/file.png"
    ],
    [
        "systeme",
        "7",
        "thumb",
        "special://masterprofile/addon_data/icones/gestionfichiers (1).png"
    ],
    [
        "systeme",
        "130",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "systeme",
        "130",
        "thumb",
        "special://masterprofile/addon_data/icones/infossysteme-removebg-preview (1).png"
    ],
    [
        "systeme",
        "13200",
        "icon",
        "special://skin/extras/icons/actor.png"
    ],
    [
        "systeme",
        "13200",
        "thumb",
        "special://masterprofile/addon_data/icones/profil (2).png"
    ],
    [
        "systeme",
        "33060",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "systeme",
        "33060",
        "thumb",
        "special://masterprofile/addon_data/icones/quitter-stopp.png"
    ]
]