[
    [
        "iptv.2",
        "diffuseurs",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&network=1\",return)"
    ],
    [
        "iptv.2",
        "diffuseurs",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "iptv.2",
        "diffuseurs",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "iptv.2",
        "03-iptv",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=iptvLoad\",return)"
    ],
    [
        "iptv.2",
        "03-iptv",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "iptv.2",
        "03-iptv",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fspecial%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fiptv.png/"
    ],
    [
        "powermenu",
        "31195",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "powermenu",
        "maj-vignettes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "powermenu",
        "maj-vignettes",
        "thumb",
        "special://masterprofile/addon_data/icones/majvignette(1).png"
    ],
    [
        "powermenu",
        "13012",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "powermenu",
        "20046",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "powermenu",
        "31360",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "powermenu",
        "20151",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "powermenu",
        "31364",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "powermenu",
        "31232",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "powermenu",
        "31156",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "powermenu",
        "5",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "powermenu",
        "plugin.program.Skodi",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "recherche",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=affSearch\",return)"
    ],
    [
        "films",
        "recherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "recherche",
        "thumb",
        "special://masterprofile/addon_data/icones/recherche_rub.png"
    ],
    [
        "series",
        "recherche",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=affSearch\",return)"
    ],
    [
        "series",
        "recherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "recherche",
        "thumb",
        "special://masterprofile/addon_data/icones/recherche_rub.png"
    ],
    [
        "recherche",
        "recherche",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=affSearch\",return)"
    ],
    [
        "recherche",
        "recherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "recherche",
        "recherche",
        "thumb",
        "special://masterprofile/addon_data/icones/recherche_rub.png"
    ],
    [
        "accueil",
        "reccherche",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=affSearch\",return)"
    ],
    [
        "accueil",
        "reccherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "reccherche",
        "thumb",
        "special://masterprofile/addon_data/icones/recherche_rub.png"
    ],
    [
        "settings",
        "7",
        "icon",
        "DefaultFolder.png"
    ],
    [
        "settings",
        "7",
        "thumb",
        "special://masterprofile/addon_data/icones/gestionfichiers (3).png"
    ],
    [
        "settings",
        "13200",
        "icon",
        "special://skin/extras/icons/actor.png"
    ],
    [
        "settings",
        "13200",
        "thumb",
        "special://masterprofile/addon_data/icones/profil.png"
    ],
    [
        "settings",
        "10007",
        "icon",
        "special://skin/extras/icons/sysinfo.png"
    ],
    [
        "settings",
        "10007",
        "thumb",
        "special://masterprofile/addon_data/icones/infosystem.png"
    ],
    [
        "settings",
        "evenement",
        "icon",
        "UnknownUser.png"
    ],
    [
        "settings",
        "evenement",
        "thumb",
        "special://masterprofile/addon_data/icones/evenement.png"
    ],
    [
        "mainmenu",
        "accueil",
        "widget",
        "mysubmenu"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetName",
        "recherche"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetType",
        "addons"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetTarget",
        "programs"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetPath",
        "$INCLUDE[skinshortcuts-submenu]"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetEnable.2",
        "yes"
    ],
    [
        "mainmenu",
        "accueil",
        "widget.2",
        "Addon"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetName.2",
        "On continue..."
    ],
    [
        "mainmenu",
        "accueil",
        "widgetType.2",
        "videos"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetTarget.2",
        "videos"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetPath.2",
        "plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=Mon+historique&offset=0&suite=1&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetEnable.3",
        "yes"
    ],
    [
        "mainmenu",
        "accueil",
        "widget.3",
        "Addon"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetName.3",
        "Mes favoris HK Films"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetType.3",
        "videos"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetTarget.3",
        "videos"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetPath.3",
        "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=Mes+favoris+HK&offset=0&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetEnable.4",
        "yes"
    ],
    [
        "mainmenu",
        "accueil",
        "widget.4",
        "Addon"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetName.4",
        "Mes favoris HK S\u00e9ries"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetType.4",
        "videos"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetTarget.4",
        "videos"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetPath.4",
        "plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=Mes+favoris+HK&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetaspect",
        "Square"
    ],
    [
        "mainmenu",
        "accueil",
        "widget.5",
        "Addon"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetName.5",
        "Mon historique"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetType.5",
        "videos"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetTarget.5",
        "videos"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetPath.5",
        "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=Mon+historique&offset=0&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetEnable.5",
        "yes"
    ],
    [
        "mainmenu",
        "accueil",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "accueil",
        "thumb",
        "special://masterprofile/addon_data/icones/accueil_rub.png"
    ],
    [
        "mainmenu",
        "films",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "films",
        "widgetName",
        "Nouveaut\u00e9s"
    ],
    [
        "mainmenu",
        "films",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "films",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "films",
        "widgetPath",
        "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=specialWid&nomListe=Nouveaut%C3%A9s&typM=movie&reload=$INFO[Window(Home).Property(widgetreload-movies)]"
    ],
    [
        "mainmenu",
        "films",
        "widgetEnable.2",
        "yes"
    ],
    [
        "mainmenu",
        "films",
        "widget.2",
        "Addon"
    ],
    [
        "mainmenu",
        "films",
        "widgetName.2",
        "Al\u00e9atoire"
    ],
    [
        "mainmenu",
        "films",
        "widgetType.2",
        "videos"
    ],
    [
        "mainmenu",
        "films",
        "widgetTarget.2",
        "videos"
    ],
    [
        "mainmenu",
        "films",
        "widgetPath.2",
        "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=Liste+Al%C3%A9atoire&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "films",
        "widget.3",
        "Addon"
    ],
    [
        "mainmenu",
        "films",
        "widgetName.3",
        "Les mieux not\u00e9s"
    ],
    [
        "mainmenu",
        "films",
        "widgetType.3",
        "movies"
    ],
    [
        "mainmenu",
        "films",
        "widgetTarget.3",
        "videos"
    ],
    [
        "mainmenu",
        "films",
        "widgetPath.3",
        "plugin://plugin.video.themoviedb.helper/?info=top_rated&tmdb_type=movie&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]"
    ],
    [
        "mainmenu",
        "films",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "films",
        "thumb",
        "special://masterprofile/addon_data/icones/films_rub.png"
    ],
    [
        "mainmenu",
        "series",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "series",
        "widgetName",
        " Nouveaut\u00e9s"
    ],
    [
        "mainmenu",
        "series",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "series",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "series",
        "widgetPath",
        "plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=specialWid&nomListe=Nouveaut%C3%A9s&typM=tvshow&reload=$INFO[Window(Home).Property(widgetreload-episodes)]"
    ],
    [
        "mainmenu",
        "series",
        "widget.2",
        "Addon"
    ],
    [
        "mainmenu",
        "series",
        "widgetName.2",
        "Les plus populaires"
    ],
    [
        "mainmenu",
        "series",
        "widgetType.2",
        "videos"
    ],
    [
        "mainmenu",
        "series",
        "widgetTarget.2",
        "videos"
    ],
    [
        "mainmenu",
        "series",
        "widgetPath.2",
        "plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=specialWid&nomListe=Les+plus+populaires&typM=tvshow&reload=$INFO[Window(Home).Property(widgetreload-episodes)]"
    ],
    [
        "mainmenu",
        "series",
        "widgetEnable.2",
        "yes"
    ],
    [
        "mainmenu",
        "series",
        "widget.3",
        "Addon"
    ],
    [
        "mainmenu",
        "series",
        "widgetName.3",
        "series(trakt)"
    ],
    [
        "mainmenu",
        "series",
        "widgetType.3",
        "videos"
    ],
    [
        "mainmenu",
        "series",
        "widgetTarget.3",
        "videos"
    ],
    [
        "mainmenu",
        "series",
        "widgetPath.3",
        "plugin://plugin.video.themoviedb.helper/?list_name=Series+fav+%28tobal%29&list_slug=series-fav-tobal&user_slug=tobal37&plugin_category=Series+fav+%28tobal%29&owner=true&tmdb_id=None&info=trakt_userlist&sort_by=watched&sort_how=desc&extended=sync&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]"
    ],
    [
        "mainmenu",
        "series",
        "widgetEnable.3",
        "yes"
    ],
    [
        "mainmenu",
        "series",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "series",
        "thumb",
        "special://masterprofile/addon_data/icones/tvseries_rub (.png"
    ],
    [
        "mainmenu",
        "dessinanime",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "dessinanime",
        "widgetName",
        "s\u00e9ries d\u00e9ssin anim\u00e9e"
    ],
    [
        "mainmenu",
        "dessinanime",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "dessinanime",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "dessinanime",
        "widgetPath",
        "plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=specialWid&nomListe=S%C3%A9ries+d%27animation+populaires&typM=tvshow&reload=$INFO[Window(Home).Property(widgetreload-episodes)]"
    ],
    [
        "mainmenu",
        "dessinanime",
        "widgetEnable.2",
        "yes"
    ],
    [
        "mainmenu",
        "dessinanime",
        "widget.2",
        "Addon"
    ],
    [
        "mainmenu",
        "dessinanime",
        "widgetName.2",
        "films familial"
    ],
    [
        "mainmenu",
        "dessinanime",
        "widgetType.2",
        "videos"
    ],
    [
        "mainmenu",
        "dessinanime",
        "widgetTarget.2",
        "videos"
    ],
    [
        "mainmenu",
        "dessinanime",
        "widgetPath.2",
        "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=specialWid&nomListe=Films+d%27animation+populaires&typM=movie&reload=$INFO[Window(Home).Property(widgetreload-movies)]"
    ],
    [
        "mainmenu",
        "dessinanime",
        "widget.3",
        "Addon"
    ],
    [
        "mainmenu",
        "dessinanime",
        "widgetName.3",
        "dessin anime\u0301 (trakt)"
    ],
    [
        "mainmenu",
        "dessinanime",
        "widgetType.3",
        "videos"
    ],
    [
        "mainmenu",
        "dessinanime",
        "widgetTarget.3",
        "videos"
    ],
    [
        "mainmenu",
        "dessinanime",
        "widgetPath.3",
        "plugin://plugin.video.themoviedb.helper/?list_name=dessin+anime%CC%81+%28tobal%29&list_slug=dessin-anime-tobal&user_slug=tobal37&plugin_category=dessin+anime%CC%81+%28tobal%29&owner=true&tmdb_id=None&info=trakt_userlist&sort_by=watched&sort_how=desc&extended=sync&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]"
    ],
    [
        "mainmenu",
        "dessinanime",
        "widgetEnable.3",
        "yes"
    ],
    [
        "mainmenu",
        "dessinanime",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "dessinanime",
        "thumb",
        "special://masterprofile/addon_data/icones/anime_rub.png"
    ],
    [
        "mainmenu",
        "recherche",
        "widget",
        "mysubmenu"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetName",
        "1034"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetType",
        "addons"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetTarget",
        "programs"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetPath",
        "$INCLUDE[skinshortcuts-submenu]"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetaspect",
        "Square"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetEnable.2",
        "yes"
    ],
    [
        "mainmenu",
        "recherche",
        "widget.2",
        "Addon"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetName.2",
        "Films genre"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetType.2",
        "videos"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetTarget.2",
        "videos"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetPath.2",
        "plugin://plugin.program.autowidget/?mode=group&group=genre_%28films%29-1660571961.2133672&refresh=&reload="
    ],
    [
        "mainmenu",
        "recherche",
        "widgetaspect.2",
        "Square"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetEnable.3",
        "yes"
    ],
    [
        "mainmenu",
        "recherche",
        "widget.3",
        "Addon"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetName.3",
        "Series genre"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetType.3",
        "videos"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetTarget.3",
        "videos"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetPath.3",
        "plugin://plugin.program.autowidget/?mode=group&group=genre_series-1661363901.910443&refresh=&reload="
    ],
    [
        "mainmenu",
        "recherche",
        "widgetaspect.3",
        "Square"
    ],
    [
        "mainmenu",
        "recherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "recherche",
        "thumb",
        "special://masterprofile/addon_data/icones/recherche_rub.png"
    ],
    [
        "mainmenu",
        "divers",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "divers",
        "widgetName",
        "AutoWidget - Menu Divers"
    ],
    [
        "mainmenu",
        "divers",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "divers",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "divers",
        "widgetPath",
        "plugin://plugin.program.autowidget/?mode=group&group=menu_divers-1666191063.650026&refresh=&reload="
    ],
    [
        "mainmenu",
        "divers",
        "widgetaspect",
        "Square"
    ],
    [
        "mainmenu",
        "divers",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "divers",
        "thumb",
        "special://masterprofile/addon_data/icones/divers_rub2.png"
    ],
    [
        "mainmenu",
        "manga",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "manga",
        "widgetName",
        "Manga"
    ],
    [
        "mainmenu",
        "manga",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "manga",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "manga",
        "widgetPath",
        "plugin://plugin.program.autowidget/?mode=group&group=menu_manga-1666191181.4656494&refresh=&reload="
    ],
    [
        "mainmenu",
        "manga",
        "widgetaspect",
        "Square"
    ],
    [
        "mainmenu",
        "manga",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "manga",
        "thumb",
        "special://masterprofile/addon_data/icones/manga_rub1.png"
    ],
    [
        "mainmenu",
        "tntendirect",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "tntendirect",
        "widgetName",
        "tnt en direct"
    ],
    [
        "mainmenu",
        "tntendirect",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "tntendirect",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "tntendirect",
        "widgetPath",
        "plugin://plugin.video.catchuptvandmore/resources/lib/main/tv_guide_menu/?_pickle_=80049538000000000000007d94288c075f7469746c655f948c064672616e6365948c08786d6c74765f6964944e8c076974656d5f6964948c0766725f6c69766594752e&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "tntendirect",
        "widgetaspect",
        "Fanart"
    ],
    [
        "mainmenu",
        "tntendirect",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "tntendirect",
        "thumb",
        "special://masterprofile/addon_data/icones/tnt2.png"
    ],
    [
        "mainmenu",
        "replay",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "replay",
        "widgetName",
        "MYTF1"
    ],
    [
        "mainmenu",
        "replay",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "replay",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "replay",
        "widgetPath",
        "plugin://plugin.video.catchuptvandmore/resources/lib/channels/fr/mytf1/mytf1_root/?_pickle_=80049535000000000000007d94288c075f7469746c655f948c054d59544631948c08786d6c74765f6964944e8c076974656d5f6964948c056d7974663194752e&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "replay",
        "widgetEnable.2",
        "yes"
    ],
    [
        "mainmenu",
        "replay",
        "widget.2",
        "Addon"
    ],
    [
        "mainmenu",
        "replay",
        "widgetName.2",
        "france.tv"
    ],
    [
        "mainmenu",
        "replay",
        "widgetType.2",
        "videos"
    ],
    [
        "mainmenu",
        "replay",
        "widgetTarget.2",
        "videos"
    ],
    [
        "mainmenu",
        "replay",
        "widgetPath.2",
        "plugin://plugin.video.catchuptvandmore/resources/lib/channels/fr/francetv/channels/?_pickle_=80049519000000000000007d948c075f7469746c655f948c08436861c3ae6e657394732e&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "replay",
        "widget.3",
        "Addon"
    ],
    [
        "mainmenu",
        "replay",
        "widgetName.3",
        "6play"
    ],
    [
        "mainmenu",
        "replay",
        "widgetType.3",
        "videos"
    ],
    [
        "mainmenu",
        "replay",
        "widgetTarget.3",
        "videos"
    ],
    [
        "mainmenu",
        "replay",
        "widgetPath.3",
        "plugin://plugin.video.catchuptvandmore/resources/lib/channels/fr/6play/sixplay_root/?_pickle_=8004952f000000000000007d94288c075f7469746c655f948c0536706c6179948c08786d6c74765f6964944e8c076974656d5f6964946802752e&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "replay",
        "widgetEnable.3",
        "yes"
    ],
    [
        "mainmenu",
        "replay",
        "widgetaspect",
        "Fanart"
    ],
    [
        "mainmenu",
        "replay",
        "widgetaspect.2",
        "Fanart"
    ],
    [
        "mainmenu",
        "replay",
        "widgetaspect.3",
        "Fanart"
    ],
    [
        "mainmenu",
        "replay",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "replay",
        "thumb",
        "special://masterprofile/addon_data/icones/replay_rub.png"
    ],
    [
        "mainmenu",
        "iptv",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "iptv",
        "widgetName",
        "IPTV"
    ],
    [
        "mainmenu",
        "iptv",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "iptv",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "iptv",
        "widgetPath",
        "plugin://plugin.video.sendtokodiU2P/?action=iptvLoad&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "iptv",
        "widgetaspect",
        "Square"
    ],
    [
        "mainmenu",
        "iptv",
        "widgetEnable.2",
        "yes"
    ],
    [
        "mainmenu",
        "iptv",
        "widgetaspect.2",
        "Square"
    ],
    [
        "mainmenu",
        "iptv",
        "widget.2",
        "Addon"
    ],
    [
        "mainmenu",
        "iptv",
        "widgetName.2",
        "Diffuseurs"
    ],
    [
        "mainmenu",
        "iptv",
        "widgetType.2",
        "videos"
    ],
    [
        "mainmenu",
        "iptv",
        "widgetTarget.2",
        "videos"
    ],
    [
        "mainmenu",
        "iptv",
        "widgetPath.2",
        "plugin://plugin.program.autowidget/?mode=group&group=menu_tvreplay-1666542518.9663377&refresh=&reload="
    ],
    [
        "mainmenu",
        "iptv",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "iptv",
        "thumb",
        "special://masterprofile/addon_data/icones/iptv_rub.png"
    ],
    [
        "mainmenu",
        "settings",
        "icon",
        "special://skin/extras/icons/settings.png"
    ],
    [
        "mainmenu",
        "settings",
        "thumb",
        "special://masterprofile/addon_data/icones/parametres_rub.png"
    ],
    [
        "mainmenu",
        "33060",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "mainmenu",
        "33060",
        "thumb",
        "special://masterprofile/addon_data/icones/alim_rub.png"
    ]
]