<settings>
    <setting id="view55_disablefanart" type="bool">false</setting>
    <setting id="skinshortcuts-widget-plugin://script.skin.helper.widgets/?action=tvshowslisting" type="bool">true</setting>
    <setting id="view57_disablefanart" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.513" type="bool">false</setting>
    <setting id="tv_tmdbratinginfooter" type="bool">false</setting>
    <setting id="disablenowplayingclock" type="bool">true</setting>
    <setting id="view52_usefixedlayout" type="bool">false</setting>
    <setting id="disablehoursduration" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.502" type="bool">false</setting>
    <setting id="usesectionbackground" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.504" type="bool">false</setting>
    <setting id="mypicsdisablefooter" type="bool">false</setting>
    <setting id="view512_disablefanart" type="bool">false</setting>
    <setting id="enablequickjump" type="bool">true</setting>
    <setting id="skinhelper.view.disabled.519" type="bool">false</setting>
    <setting id="view512_detailsshowfanart" type="bool">false</setting>
    <setting id="enableimdbrating" type="bool">true</setting>
    <setting id="alwaysshowscrollbars" type="bool">false</setting>
    <setting id="view54_disablefanart" type="bool">false</setting>
    <setting id="thumbslabelalignmentcenter" type="bool">false</setting>
    <setting id="kioskmode.enabled" type="bool">false</setting>
    <setting id="view514_disablefanart" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.523" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.57" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.520" type="bool">false</setting>
    <setting id="view509_disablefanart" type="bool">false</setting>
    <setting id="osdlargeseekinglabel" type="bool">false</setting>
    <setting id="nopvrartosd" type="bool">false</setting>
    <setting id="enablemonochromeratinginbingieviews" type="bool">false</setting>
    <setting id="view10_hidepanel" type="bool">false</setting>
    <setting id="view513_disablefanart" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.516" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.508" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.59" type="bool">false</setting>
    <setting id="view512_showinforight" type="bool">false</setting>
    <setting id="disablenowplayingdiscart" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.511" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.512" type="bool">false</setting>
    <setting id="view516_detailsshowfanart" type="bool">true</setting>
    <setting id="enablebingiesearchfanart" type="bool">false</setting>
    <setting id="view505_showinforight" type="bool">false</setting>
    <setting id="view55_detailsshowfanart" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.525" type="bool">false</setting>
    <setting id="view511_disableextrafanart" type="bool">false</setting>
    <setting id="pvrshowpreview" type="bool">true</setting>
    <setting id="view503_disablefanart" type="bool">false</setting>
    <setting id="view525_disablefanart" type="bool">false</setting>
    <setting id="view56_disablefanart" type="bool">false</setting>
    <setting id="randomizebackground" type="bool">false</setting>
    <setting id="embycovertartenabled" type="bool">false</setting>
    <setting id="EnableTimeInfo" type="bool">true</setting>
    <setting id="skinshortcuts-widget-static" type="bool">true</setting>
    <setting id="enableartworkdownloader" type="bool">false</setting>
    <setting id="view507_disablefanart" type="bool">false</setting>
    <setting id="view53_disablefanart" type="bool">false</setting>
    <setting id="view59_disableextrafanart" type="bool">false</setting>
    <setting id="enablefooterbaronhome" type="bool">true</setting>
    <setting id="view51_showinforight" type="bool">false</setting>
    <setting id="view519_disablefanart" type="bool">false</setting>
    <setting id="lockhubwidgets" type="bool">true</setting>
    <setting id="skinhelper.view.disabled.509" type="bool">false</setting>
    <setting id="view55_showinforight" type="bool">false</setting>
    <setting id="view520_disablefanart" type="bool">false</setting>
    <setting id="fanartviewshowinfo" type="bool">false</setting>
    <setting id="view52_enablezoomeffect" type="bool">true</setting>
    <setting id="home_recordingindicator" type="bool">false</setting>
    <setting id="view501_disableextrafanart" type="bool">false</setting>
    <setting id="view50_hidepanel" type="bool">false</setting>
    <setting id="pvrguidehidepanel" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.503" type="bool">false</setting>
    <setting id="watchedindicator.unwatched" type="bool">false</setting>
    <setting id="dialogvideoinfo_hidefilename" type="bool">false</setting>
    <setting id="view508_disablefanart" type="bool">false</setting>
    <setting id="view58_disablefanart" type="bool">false</setting>
    <setting id="preferyoutubetrailers" type="bool">true</setting>
    <setting id="view51_hidepanel" type="bool">false</setting>
    <setting id="disablelyricsoverlay" type="bool">false</setting>
    <setting id="view526_enablezoomeffect" type="bool">true</setting>
    <setting id="view52_disablefanart" type="bool">false</setting>
    <setting id="view501_disablefanart" type="bool">false</setting>
    <setting id="view51_disablefanart" type="bool">false</setting>
    <setting id="pvrguidehighlightchannel" type="bool">false</setting>
    <setting id="view50_disablefanart" type="bool">false</setting>
    <setting id="showepggenrecolors" type="bool">false</setting>
    <setting id="view513_disableextrafanart" type="bool">false</setting>
    <setting id="bingieviewsdisablerating" type="bool">false</setting>
    <setting id="view516_showinforight" type="bool">true</setting>
    <setting id="view52_disableextrafanart" type="bool">false</setting>
    <setting id="alwaysshowmusicinfo" type="bool">false</setting>
    <setting id="view51_useslimlist" type="bool">false</setting>
    <setting id="disableplotautoscroll" type="bool">true</setting>
    <setting id="disablebingiemoredetailsinviews" type="bool">false</setting>
    <setting id="view526_usefixedlayout" type="bool">true</setting>
    <setting id="skinshortcuts-widget-Addon" type="bool">true</setting>
    <setting id="view523_usefixedlayout" type="bool">false</setting>
    <setting id="hidechannellogosinguide" type="bool">false</setting>
    <setting id="disableallsubmenus" type="bool">false</setting>
    <setting id="skinhelper.enabledaynightthemes" type="bool">false</setting>
    <setting id="view521_disablefanart" type="bool">false</setting>
    <setting id="small_pvrchannelsosd" type="bool">false</setting>
    <setting id="IsTitanSkin" type="bool">true</setting>
    <setting id="watchedindicator.watched" type="bool">true</setting>
    <setting id="useextendedinfodialog" type="bool">false</setting>
    <setting id="skinshortcuts-background-$INFO[Window(Home).Property(SkinHelper.AllMusicBackground)]" type="bool">true</setting>
    <setting id="autohidedetailsontrailer" type="bool">false</setting>
    <setting id="HideMediaFlagsTrailer" type="bool">true</setting>
    <setting id="hidechannelnamesinguide" type="bool">false</setting>
    <setting id="autoshowwidgets" type="bool">false</setting>
    <setting id="keepwidgetfocus" type="bool">false</setting>
    <setting id="disableallwidgets" type="bool">false</setting>
    <setting id="enablebingiesearchepisodes" type="bool">false</setting>
    <setting id="disablesidebladearrowindicator" type="bool">false</setting>
    <setting id="view508_disableextrafanart" type="bool">false</setting>
    <setting id="view514_disableextrafanart" type="bool">false</setting>
    <setting id="view505_disablefanart" type="bool">false</setting>
    <setting id="enableclearartinfo" type="bool">false</setting>
    <setting id="view516_disablefanart" type="bool">false</setting>
    <setting id="view502_disableextrafanart" type="bool">false</setting>
    <setting id="view504_hidepanel" type="bool">false</setting>
    <setting id="widgetszoomfocus" type="bool">false</setting>
    <setting id="watchedindicator.sets" type="bool">true</setting>
    <setting id="view526_disableextrafanart" type="bool">false</setting>
    <setting id="backgroundoverlayhomeonly" type="bool">false</setting>
    <setting id="pvrpreview" type="bool">false</setting>
    <setting id="disabletop250info" type="bool">false</setting>
    <setting id="useglobalsearch" type="bool">false</setting>
    <setting id="view505_disableextrafanart" type="bool">false</setting>
    <setting id="HideWatchedRecentlyAdded" type="bool">true</setting>
    <setting id="enableplotonpause" type="bool">false</setting>
    <setting id="tmdbhelper.enableblur" type="bool">false</setting>
    <setting id="skinshortcuts-background-resource://resource.images.skinbackgrounds.titanium/systeminfo.jpg" type="bool">true</setting>
    <setting id="hidechannelnumbersinguide" type="bool">false</setting>
    <setting id="musicosdscrollingtitles" type="bool">false</setting>
    <setting id="usealtepgprogress" type="bool">false</setting>
    <setting id="view515_disableextrafanart" type="bool">false</setting>
    <setting id="view57_disableextrafanart" type="bool">false</setting>
    <setting id="verticalhomelargewidget" type="bool">false</setting>
    <setting id="tmdbhelper.enabledesaturate" type="bool">false</setting>
    <setting id="sectionbackgroundhomeonly" type="bool">false</setting>
    <setting id="disablespotlightcontent" type="bool">false</setting>
    <setting id="enabletop250coloredlabelinfo" type="bool">false</setting>
    <setting id="showplotinbingiespotlight" type="bool">true</setting>
    <setting id="disablefixedframevideoinfo" type="bool">false</setting>
    <setting id="view524_disableextrafanart" type="bool">false</setting>
    <setting id="verticalhomeinlinesubmenu" type="bool">false</setting>
    <setting id="disablespotlightlabel" type="bool">false</setting>
    <setting id="view509_disableextrafanart" type="bool">false</setting>
    <setting id="skinshortcuts-background-$INFO[Window(Home).Property(SkinHelper.AllMoviesBackground)]" type="bool">true</setting>
    <setting id="view506_disableextrafanart" type="bool">false</setting>
    <setting id="backgroundoverlaymediaviewonly" type="bool">false</setting>
    <setting id="view51_disableextrafanart" type="bool">false</setting>
    <setting id="enabledetailsiconsinfodialog" type="bool">true</setting>
    <setting id="nextupnotificationslim" type="bool">false</setting>
    <setting id="skinshortcuts-background-$INFO[Window(Home).Property(SkinHelper.AllTvShowsBackground)]" type="bool">true</setting>
    <setting id="enablebingiesearchfullkeyboard" type="bool">false</setting>
    <setting id="enablebingiesearchmusic" type="bool">false</setting>
    <setting id="watchedindicator.progress" type="bool">true</setting>
    <setting id="view517_disablefanart" type="bool">false</setting>
    <setting id="bingie_videoosd_buttons_video" type="bool">true</setting>
    <setting id="bingiesecondstartupdone" type="bool">true</setting>
    <setting id="disablewelcomemsg" type="bool">false</setting>
    <setting id="weatherfanartpack.multi" type="bool">false</setting>
    <setting id="view515_disablefanart" type="bool">false</setting>
    <setting id="similarcontentspotlight" type="bool">false</setting>
    <setting id="disablebingiemoredetails" type="bool">false</setting>
    <setting id="tmdbhelper.enablecolors" type="bool">false</setting>
    <setting id="watchedindicator.episodes" type="bool">true</setting>
    <setting id="vertical_home_animation" type="bool">false</setting>
    <setting id="loginscreen_disablecontextmenu" type="bool">false</setting>
    <setting id="home_showbackgroundlogo" type="bool">false</setting>
    <setting id="enableartworkdump" type="bool">false</setting>
    <setting id="SmartShortcuts.netflix" type="bool">true</setting>
    <setting id="showprofile" type="bool">false</setting>
    <setting id="videoinfo_details_awards" type="bool">true</setting>
    <setting id="enablespotlightcolorlabel" type="bool">false</setting>
    <setting id="autolibrarytags" type="bool">false</setting>
    <setting id="moviedetailshome" type="bool">true</setting>
    <setting id="DetailsShowFanart" type="bool">true</setting>
    <setting id="PVRGuideBackSideblade" type="bool">true</setting>
    <setting id="EnableNewFooter" type="bool">true</setting>
    <setting id="watchedindicator.playing" type="bool">true</setting>
    <setting id="bingiehomedisablefirstrow" type="bool">false</setting>
    <setting id="DisableHeader" type="bool">false</setting>
    <setting id="enablebingiesearchaddons" type="bool">true</setting>
    <setting id="tmdbhelper.service" type="bool">false</setting>
    <setting id="view507_disableextrafanart" type="bool">false</setting>
    <setting id="preferimdbdetailsrow" type="bool">false</setting>
    <setting id="view524_disablefanart" type="bool">false</setting>
    <setting id="autoshowsubmenu" type="bool">false</setting>
    <setting id="enabletvshowstatus" type="bool">true</setting>
    <setting id="hubwidgetsdefaults" type="bool">true</setting>
    <setting id="AllowTVShowsTrailer" type="bool">true</setting>
    <setting id="videoinfo_button_plot" type="bool">true</setting>
    <setting id="view523_disableextrafanart" type="bool">false</setting>
    <setting id="widgetalignright" type="bool">false</setting>
    <setting id="EnableBufferingProgressOSD" type="bool">true</setting>
    <setting id="enablenetflixicons" type="bool">true</setting>
    <setting id="ShowInformationBypass" type="bool">false</setting>
    <setting id="ForceVideoPlaybackStop" type="bool">true</setting>
    <setting id="videoinfo_button_trailer" type="bool">true</setting>
    <setting id="useextendedweatherscreen" type="bool">false</setting>
    <setting id="disablepowermenu" type="bool">false</setting>
    <setting id="videoinfo_details_cast" type="bool">true</setting>
    <setting id="disableplotslide" type="bool">false</setting>
    <setting id="clearplaylist" type="bool">false</setting>
    <setting id="alwaysshowweather" type="bool">false</setting>
    <setting id="SkinShortcuts-FullMenu" type="bool">true</setting>
    <setting id="enableweatheralertoverlay" type="bool">false</setting>
    <setting id="newspotlight" type="bool">true</setting>
    <setting id="view59_detailsshowfanart" type="bool">false</setting>
    <setting id="spotlighttrailers" type="bool">false</setting>
    <setting id="lowerwidgets" type="bool">false</setting>
    <setting id="enableclearartpause" type="bool">false</setting>
    <setting id="DisableMediaCodecInfoInHome" type="bool">true</setting>
    <setting id="widgets_animation" type="bool">false</setting>
    <setting id="WidgetsPreferPlotOutline" type="bool">true</setting>
    <setting id="disablenowplayingclearart" type="bool">false</setting>
    <setting id="debuggrid" type="bool">false</setting>
    <setting id="EnableStudioLogoInfoDialog" type="bool">false</setting>
    <setting id="largewidgetdetailspanel" type="bool">false</setting>
    <setting id="preferclearartoverlandscape" type="bool">false</setting>
    <setting id="videoinfo_button_discart" type="bool">true</setting>
    <setting id="postershiftviewshowinfo" type="bool">false</setting>
    <setting id="videoinfo_button_artwork" type="bool">true</setting>
    <setting id="skinhelper.forcedviews.enabled" type="bool">false</setting>
    <setting id="home_transparenttiles" type="bool">false</setting>
    <setting id="lowperformancemode" type="bool">false</setting>
    <setting id="detailstophidepanel" type="bool">false</setting>
    <setting id="disableiconsmainmenu" type="bool">false</setting>
    <setting id="videoinfo_button_similar" type="bool">true</setting>
    <setting id="opensubmenuonclick" type="bool">false</setting>
    <setting id="ShowEpisodePlotInfoDialog" type="bool">true</setting>
    <setting id="view514_showcdart" type="bool">true</setting>
    <setting id="enabletextfooter" type="bool">false</setting>
    <setting id="EnableRTAudience" type="bool">true</setting>
    <setting id="enableusicons" type="bool">true</setting>
    <setting id="view522_disablefanart" type="bool">false</setting>
    <setting id="SkinHelper.EnableMusicArt" type="bool">true</setting>
    <setting id="disablenewepisodesindicator" type="bool">false</setting>
    <setting id="homemenudefaults46" type="bool">true</setting>
    <setting id="skinhelper.enableextraposter" type="bool">false</setting>
    <setting id="view505_detailsshowfanart" type="bool">false</setting>
    <setting id="disablethumbsupdown" type="bool">false</setting>
    <setting id="weatheronhome" type="bool">false</setting>
    <setting id="smartshortcuts.plex" type="bool">false</setting>
    <setting id="disabletop250indicator" type="bool">false</setting>
    <setting id="videoinfo_button_cast" type="bool">true</setting>
    <setting id="HideWidgetPanelBackground" type="bool">true</setting>
    <setting id="EnableTVdbAndTMdbRating" type="bool">true</setting>
    <setting id="hidemousecursor" type="bool">false</setting>
    <setting id="landscapealtaspectratioadvlauncher" type="bool">false</setting>
    <setting id="EnableNetflixLogo" type="bool">true</setting>
    <setting id="bingie_videoosd_buttons_audio" type="bool">true</setting>
    <setting id="disablescrollbars" type="bool">false</setting>
    <setting id="UseBingieInfoDialog" type="bool">true</setting>
    <setting id="simpleverhomeleftalign" type="bool">false</setting>
    <setting id="videoinfo_button_cinemaexperience" type="bool">true</setting>
    <setting id="skinhelper.enablewallbackgrounds" type="bool">false</setting>
    <setting id="disablestaticslimmenu" type="bool">false</setting>
    <setting id="AllowAddonTrailer" type="bool">true</setting>
    <setting id="fixedmpaapanel" type="bool">false</setting>
    <setting id="videoinfo_button_refresh" type="bool">true</setting>
    <setting id="videoinfo_button_myrating" type="bool">true</setting>
    <setting id="spinnerdimscreen" type="bool">false</setting>
    <setting id="bingie_videoosd_buttons_subtitles" type="bool">true</setting>
    <setting id="EnableFakeResolution" type="bool">true</setting>
    <setting id="view504_detailsshowfanart" type="bool">false</setting>
    <setting id="videoinfo_details_director" type="bool">true</setting>
    <setting id="skinhelper.enableextendedart" type="bool">false</setting>
    <setting id="osddisableplaybackcontrols" type="bool">false</setting>
    <setting id="enablemonochromeratinginfooter" type="bool">false</setting>
    <setting id="animatemusicart" type="bool">false</setting>
    <setting id="animatedpostersdisablelist" type="bool">false</setting>
    <setting id="enabletop250coloredlabel" type="bool">false</setting>
    <setting id="whiteimdbdetailsrow" type="bool">false</setting>
    <setting id="disableprofile" type="bool">false</setting>
    <setting id="skinhelper.disablescreensaveronfullscreenmusic" type="bool">false</setting>
    <setting id="enablebingiesearchmusicvideos" type="bool">false</setting>
    <setting id="ShowAllWidgets" type="bool">true</setting>
    <setting id="view53_disableextrafanart" type="bool">false</setting>
    <setting id="disablenowplayingbackground" type="bool">true</setting>
    <setting id="view52_showcdart" type="bool">false</setting>
    <setting id="view504_swapposter" type="bool">false</setting>
    <setting id="view515_showbanners" type="bool">false</setting>
    <setting id="preferstarsratingbingie" type="bool">false</setting>
    <setting id="enableinfooverlay" type="bool">false</setting>
    <setting id="preferwhitefooter" type="bool">false</setting>
    <setting id="disabletop250" type="bool">false</setting>
    <setting id="view504_showinforight" type="bool">false</setting>
    <setting id="videoinfo_details_writer" type="bool">true</setting>
    <setting id="videoinfo_details_genre" type="bool">true</setting>
    <setting id="prefertvshowthumbwidget" type="bool">true</setting>
    <setting id="view513_showcdart" type="bool">true</setting>
    <setting id="landscapeviewshowinfo" type="bool">false</setting>
    <setting id="videoinfo_button_play" type="bool">true</setting>
    <setting id="skinhelper.view.disabled.515" type="bool">false</setting>
    <setting id="disablescrollingletters" type="bool">false</setting>
    <setting id="panelviewshowinfo" type="bool">true</setting>
    <setting id="skinhelper.view.disabled.517" type="bool">false</setting>
    <setting id="view515_hidepanel" type="bool">false</setting>
    <setting id="flattenshowcase" type="bool">false</setting>
    <setting id="autofocushome" type="bool">false</setting>
    <setting id="usealtdefaultintro" type="bool">false</setting>
    <setting id="view56_largebanners" type="bool">false</setting>
    <setting id="view522_showcdart" type="bool">false</setting>
    <setting id="videoinfo_button_cinemavision" type="bool">true</setting>
    <setting id="videoinfo_button_extendedinfo" type="bool">true</setting>
    <setting id="skinhelper.view.disabled.507" type="bool">false</setting>
    <setting id="view53_detailsshowfanart" type="bool">false</setting>
    <setting id="notitleonhomemenutiles" type="bool">false</setting>
    <setting id="autoclosevideoosd" type="bool">true</setting>
    <setting id="view504_showcdart" type="bool">false</setting>
    <setting id="videoinfo_button_youtubevideos" type="bool">true</setting>
    <setting id="customepggenreimages" type="bool">false</setting>
    <setting id="enhancedhome_circular" type="bool">false</setting>
    <setting id="disablemediacount" type="bool">false</setting>
    <setting id="logoviewshowinfo" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.51" type="bool">false</setting>
    <setting id="view53_showinforight" type="bool">false</setting>
    <setting id="view525_disablefixedbingieframe" type="bool">true</setting>
    <setting id="dialogyesno_focusno" type="bool">false</setting>
    <setting id="view512_disableextrafanart" type="bool">false</setting>
    <setting id="animatediscart" type="bool">true</setting>
    <setting id="view50_showbanners" type="bool">false</setting>
    <setting id="disablenowplayinginfobar" type="bool">true</setting>
    <setting id="detailslefthidepanel" type="bool">false</setting>
    <setting id="view54_disableextrafanart" type="bool">false</setting>
    <setting id="view51_detailsshowfanart" type="bool">false</setting>
    <setting id="view59_showinforight" type="bool">false</setting>
    <setting id="guideshowinfo" type="bool">true</setting>
    <setting id="view504_useslimlist" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.10" type="bool">false</setting>
    <setting id="view510_disableextrafanart" type="bool">false</setting>
    <setting id="osdshowclearart" type="bool">false</setting>
    <setting id="logoviewpreferclearart" type="bool">false</setting>
    <setting id="enableosdinfobingie" type="bool">true</setting>
    <setting id="view50_disableextrafanart" type="bool">false</setting>
    <setting id="fullscreenmusic" type="bool">false</setting>
    <setting id="view523_showcdart" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.521" type="bool">false</setting>
    <setting id="enableatmosonly" type="bool">false</setting>
    <setting id="showmovietitleheader" type="bool">false</setting>
    <setting id="enabletouchsupport" type="bool">false</setting>
    <setting id="compactheader" type="bool">false</setting>
    <setting id="view518_disablefanart" type="bool">false</setting>
    <setting id="biglistviewshowinfo" type="bool">false</setting>
    <setting id="showlabelsposterepisodes" type="bool">false</setting>
    <setting id="enablefooterbar" type="bool">true</setting>
    <setting id="skinhelper.view.disabled.55" type="bool">false</setting>
    <setting id="new_circular" type="bool">true</setting>
    <setting id="usebingieosd" type="bool">true</setting>
    <setting id="enablestudiologo" type="bool">true</setting>
    <setting id="view56_disableextrafanart" type="bool">false</setting>
    <setting id="enablertandmetacriticrating" type="bool">true</setting>
    <setting id="view525_detailsshowfanart" type="bool">false</setting>
    <setting id="view508_showcdart" type="bool">true</setting>
    <setting id="view523_enablezoomeffect" type="bool">false</setting>
    <setting id="view58_disableextrafanart" type="bool">false</setting>
    <setting id="showfanartbackground" type="bool">true</setting>
    <setting id="enablespotlightwhitelabel" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.50" type="bool">false</setting>
    <setting id="view51_showcdart" type="bool">false</setting>
    <setting id="enableosdinfo" type="bool">false</setting>
    <setting id="bingiefirststartupdone" type="bool">true</setting>
    <setting id="view_523_horizontalnavigation" type="bool">false</setting>
    <setting id="view516_hidepanel" type="bool">true</setting>
    <setting id="pvrGuideOnFullscreenVideo" type="bool">true</setting>
    <setting id="global.kioskmode" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.522" type="bool">false</setting>
    <setting id="bingie_videoosd_buttons_info" type="bool">true</setting>
    <setting id="view515_useslimlist" type="bool">true</setting>
    <setting id="view510_detailsshowfanart" type="bool">false</setting>
    <setting id="listviewshowbanners" type="bool">false</setting>
    <setting id="disablejumpindicator" type="bool">false</setting>
    <setting id="view510_showinforight" type="bool">false</setting>
    <setting id="usealtdefaultsplashimage" type="bool">false</setting>
    <setting id="enableaudiocodec" type="bool">false</setting>
    <setting id="view526_disablefixedbingieframe" type="bool">true</setting>
    <setting id="view502_showcdart" type="bool">true</setting>
    <setting id="disablelandscapethumbs" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.524" type="bool">false</setting>
    <setting id="enableosdinfomediaflags" type="bool">false</setting>
    <setting id="view55_largebanners" type="bool">false</setting>
    <setting id="bingieautotrailer" type="bool">false</setting>
    <setting id="enableukicons" type="bool">false</setting>
    <setting id="bingieviewsdisablestudio" type="bool">false</setting>
    <setting id="slimlistviewshowinfo" type="bool">true</setting>
    <setting id="view55_disableextrafanart" type="bool">false</setting>
    <setting id="view10_disableextrafanart" type="bool">false</setting>
    <setting id="hideosddisc" type="bool">true</setting>
    <setting id="playtraileronup" type="bool">true</setting>
    <setting id="detailsautotrailer" type="bool">false</setting>
    <setting id="seekpanelonpauseandseek" type="bool">false</setting>
    <setting id="smartshortcuts.favorites" type="bool">true</setting>
    <setting id="view58_showcdart" type="bool">true</setting>
    <setting id="view523_disablefixedbingieframe" type="bool">false</setting>
    <setting id="SmartShortcuts.playlists" type="bool">true</setting>
    <setting id="skinhelper.view.disabled.53" type="bool">false</setting>
    <setting id="blurenabled" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.518" type="bool">false</setting>
    <setting id="showcaseviewshowinfo" type="bool">true</setting>
    <setting id="backgroundanimation" type="bool">false</setting>
    <setting id="SmartShortcuts.emby" type="bool">true</setting>
    <setting id="skinhelper.view.disabled.514" type="bool">false</setting>
    <setting id="view524_showcdart" type="bool">false</setting>
    <setting id="usemidscreenjumpindicator" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.526" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.52" type="bool">false</setting>
    <setting id="osdshowinfoonpause" type="bool">false</setting>
    <setting id="skinshortcuts-widget-continuewatching" type="bool">true</setting>
    <setting id="widgets_rotate_pause" type="bool">false</setting>
    <setting id="view_526_horizontalnavigation" type="bool">true</setting>
    <setting id="hidepowermenu" type="bool">false</setting>
    <setting id="enablepumpkins" type="bool">false</setting>
    <setting id="enableosdinfolarge" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.506" type="bool">false</setting>
    <setting id="disableanimatedintro" type="bool">false</setting>
    <setting id="enablefixedframewidgets" type="bool">true</setting>
    <setting id="skinhelper.view.disabled.56" type="bool">false</setting>
    <setting id="enablebingiesearchyoutube" type="bool">false</setting>
    <setting id="disablesidebladeindicator" type="bool">true</setting>
    <setting id="skinhelper.view.disabled.510" type="bool">false</setting>
    <setting id="skinshortcuts-widget-plugin://script.skin.helper.widgets/?action=movieslisting" type="bool">true</setting>
    <setting id="skinhelper.view.disabled.54" type="bool">false</setting>
    <setting id="enablecolordetailsicons" type="bool">false</setting>
    <setting id="view506_disablefanart" type="bool">false</setting>
    <setting id="enableartistbio" type="bool">true</setting>
    <setting id="enablefixedfocuswidgets" type="bool">true</setting>
    <setting id="view510_disablefanart" type="bool">false</setting>
    <setting id="skinhelper.enableanimatedposters" type="bool">false</setting>
    <setting id="showweathervideoinfoosd" type="bool">false</setting>
    <setting id="caseoverlays" type="bool">false</setting>
    <setting id="animatedfanart" type="bool">false</setting>
    <setting id="skinhelper.enablepvrthumbs" type="bool">true</setting>
    <setting id="noclearlogobingie" type="bool">false</setting>
    <setting id="view59_disablefanart" type="bool">false</setting>
    <setting id="skinhelper.enableextrafanart" type="bool">false</setting>
    <setting id="view_501_horizontalnavigation" type="bool">false</setting>
    <setting id="hidewidgetdetailspanel" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.501" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.505" type="bool">false</setting>
    <setting id="osdgradientstyle" type="bool">false</setting>
    <setting id="view511_disablefanart" type="bool">false</setting>
    <setting id="debuginfo" type="bool">false</setting>
    <setting id="view502_disablefanart" type="bool">false</setting>
    <setting id="enablefakediscart" type="bool">true</setting>
    <setting id="view504_disablefanart" type="bool">false</setting>
    <setting id="useslimosdpanel" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.58" type="bool">false</setting>
    <setting id="videoinfo_button_mylist" type="bool">true</setting>
    <setting id="view10_disablefanart" type="bool">false</setting>
    <setting id="smallcontextmenu" type="bool">false</setting>
    <setting id="disablenowplayingmusicbackground" type="bool">false</setting>
    <setting id="enablesnow" type="bool">false</setting>
    <setting id="generaltextcolor.name" type="string">White</setting>
    <setting id="FooterPanelColor" type="string">None</setting>
    <setting id="watchedindicator.sets.color.name" type="string">Amber</setting>
    <setting id="bingiehub-new-530.sortby" type="string"></setting>
    <setting id="bingiehub-new-520.sortby" type="string"></setting>
    <setting id="bingiehub-new-510.sortorder" type="string"></setting>
    <setting id="bingiehub-something-530.sortorder" type="string"></setting>
    <setting id="osdprimarytextshadowcolor.name" type="string">None</setting>
    <setting id="bingiehub-new-550.sortby" type="string"></setting>
    <setting id="bingiehub-new-560.target" type="string"></setting>
    <setting id="mainmenusecondaryfocusbuttoncolor" type="string">ff5b5b5b</setting>
    <setting id="bingiehub-movies-540.target" type="string">videos</setting>
    <setting id="WatchedIndicator.Playing.TextColor" type="string">ffffffff</setting>
    <setting id="bingiehub-something-540.path" type="string"></setting>
    <setting id="bingiehub-new-580.label" type="string"></setting>
    <setting id="watchedindicator.episodes.textcolor.name" type="string">White</setting>
    <setting id="videoinfo_buttons" type="string"></setting>
    <setting id="View500.Tags.label" type="string"></setting>
    <setting id="osdbuttonsfocuscolor.name" type="string">White</setting>
    <setting id="bingiehub-new-560.sortby" type="string"></setting>
    <setting id="buttonfocuscolor.name" type="string">Very light gray</setting>
    <setting id="bingiesecondarytextcolor.name" type="string">White</setting>
    <setting id="viewdetailstextcolor.name" type="string">White</setting>
    <setting id="homewidgetsbordercolor" type="string">None</setting>
    <setting id="bingiehub-something-540.label" type="string"></setting>
    <setting id="MovieGenreIconPack.path" type="string">resource://resource.images.moviegenreicons.bingie/</setting>
    <setting id="bingiehub-new-580.target" type="string"></setting>
    <setting id="bingieslimmenupanelcolor" type="string">990e0e0e</setting>
    <setting id="View54.Tags.label" type="string"></setting>
    <setting id="LyricScript_Path" type="string"></setting>
    <setting id="watchedindicator.progress.color.name" type="string">Light red</setting>
    <setting id="WatchedIndicator.Progress.Color" type="string">cc800000</setting>
    <setting id="skinshortcuts-.label" type="string"></setting>
    <setting id="bingiehub-movies-560.path" type="string"></setting>
    <setting id="View502.Tags.label" type="string"></setting>
    <setting id="viewdetailslistitemtextfocuscolor.name" type="string">White</setting>
    <setting id="view514.tags" type="string"></setting>
    <setting id="bingiehub-new-570.label" type="string"></setting>
    <setting id="View59.Tags.label" type="string"></setting>
    <setting id="bingiehub-something-580.sortorder" type="string"></setting>
    <setting id="skinshortcuts-widget-4" type="string">continuewatching</setting>
    <setting id="skin.forcedview.artists" type="string"></setting>
    <setting id="headertextcolor" type="string">ffffffff</setting>
    <setting id="bingiehub-movies-510.sortorder" type="string"></setting>
    <setting id="bingieprimarytextcolor.name" type="string">White</setting>
    <setting id="skin.forcedview.movies" type="string"></setting>
    <setting id="View510.Tags.label" type="string"></setting>
    <setting id="View57.Tags.label" type="string"></setting>
    <setting id="skin.forcedview.years" type="string"></setting>
    <setting id="bingiehub-something-540.target" type="string"></setting>
    <setting id="bingiehub-something-570.path" type="string"></setting>
    <setting id="bingiehub-tvshows-520.sortby" type="string"></setting>
    <setting id="bingiehub-new-580.path" type="string"></setting>
    <setting id="bingiehub-tvshows-550.sortby" type="string"></setting>
    <setting id="headertextshadowcolor" type="string">ff000000</setting>
    <setting id="bingiehub-new-570.path" type="string"></setting>
    <setting id="skinshortcuts-widget-3" type="string">Addon</setting>
    <setting id="bingiehub-new-570.sortby" type="string"></setting>
    <setting id="bingiehub-tvshows-580.target" type="string"></setting>
    <setting id="TMDbHelper.AutoUpdate.LastTime" type="string">2022-09-09T11:59:40</setting>
    <setting id="bingiehub-new-570.sortorder" type="string"></setting>
    <setting id="customlogoimage" type="string"></setting>
    <setting id="ScrollbarFocusedColor" type="string">ffb5b5b5</setting>
    <setting id="bingiehub-new-530.path" type="string"></setting>
    <setting id="bingiehub-something-560.sortby" type="string"></setting>
    <setting id="viewdetailslistitemtextcolor.name" type="string">White</setting>
    <setting id="bingienewepisodestagcolor" type="string">ffe50914</setting>
    <setting id="view59.tags" type="string"></setting>
    <setting id="bingiehub-movies-540.sortby" type="string"></setting>
    <setting id="view512.tags" type="string"></setting>
    <setting id="WatchedIndicator.Playing.Color" type="string">cc181818</setting>
    <setting id="bingiehub-something-560.label" type="string"></setting>
    <setting id="view55.tags" type="string"></setting>
    <setting id="bingiehub-tvshows-570.sortorder" type="string"></setting>
    <setting id="bingiehub-new-550.target" type="string"></setting>
    <setting id="bingiehub-tvshows-580.path" type="string"></setting>
    <setting id="bingiehub-movies-560.target" type="string"></setting>
    <setting id="bingiehub-movies-530.sortorder" type="string"></setting>
    <setting id="bingiehub-movies-560.label" type="string"></setting>
    <setting id="bingiehub-something-560.sortorder" type="string"></setting>
    <setting id="widgetvalue-movies" type="string"></setting>
    <setting id="View53.Tags.label" type="string"></setting>
    <setting id="view501.tags" type="string"></setting>
    <setting id="bingiehub-something-510.sortorder" type="string"></setting>
    <setting id="bingiehub-new-560.path" type="string"></setting>
    <setting id="bingiesublabeltextcolor.name" type="string">White</setting>
    <setting id="View512.Tags.label" type="string"></setting>
    <setting id="scrollbarunfocusedcolor.name" type="string">Dark gray</setting>
    <setting id="WatchedIndicator.Watched.TextColor" type="string">ffffffff</setting>
    <setting id="headertextshadowcolor.name" type="string">Black</setting>
    <setting id="bingiehub-movies-520.sortby" type="string"></setting>
    <setting id="bingiehub-new-550.path" type="string"></setting>
    <setting id="backgroundoverlaycolor.name" type="string">None</setting>
    <setting id="view513.tags" type="string"></setting>
    <setting id="bingiehub-something-550.path" type="string"></setting>
    <setting id="bingiehub-something-550.label" type="string"></setting>
    <setting id="skinhelper.spinnertexture.path" type="string"></setting>
    <setting id="View505.Tags.label" type="string"></setting>
    <setting id="OSDProgressBarBorderColor" type="string">b33b3b3b</setting>
    <setting id="homeviewdetailsfocuscolor.name" type="string">White</setting>
    <setting id="moviegenrefanart" type="string">plugin://script.skin.helper.service/?action=moviegenrebackground&amp;genre=</setting>
    <setting id="bingiehub-movies-580.path" type="string"></setting>
    <setting id="bingiehub-movies-580.sortorder" type="string"></setting>
    <setting id="CompareTxtDisable" type="string">disable</setting>
    <setting id="viewdetailshighlighttextshadowcolor.name" type="string">None</setting>
    <setting id="WatchedIndicator.UnWatched.TextColor" type="string">ffffffff</setting>
    <setting id="bingiehub-movies-570.label" type="string"></setting>
    <setting id="osdbufferingspinnercolor.name" type="string">Red</setting>
    <setting id="widgetvalue-num-10000" type="string"></setting>
    <setting id="bingiehub-something-540.sortby" type="string"></setting>
    <setting id="bingiehub-tvshows-510.sortorder" type="string"></setting>
    <setting id="bingieslimmenupanelcolor.name" type="string">Very dark gray</setting>
    <setting id="bingiehub-tvshows-560.target" type="string"></setting>
    <setting id="View_DisplayInfo" type="string"></setting>
    <setting id="bingieinfodialogiconcolor.name" type="string">White</setting>
    <setting id="bingiehub-new-520.sortorder" type="string"></setting>
    <setting id="bingiehub-new-560.sortorder" type="string"></setting>
    <setting id="bingiehub-tvshows-570.label" type="string"></setting>
    <setting id="bingiehub-something-560.target" type="string"></setting>
    <setting id="bingiehub-new-560.label" type="string"></setting>
    <setting id="MainMenuPanelColor" type="string">f70a0a0a</setting>
    <setting id="bingiehub-tvshows-560.sortorder" type="string"></setting>
    <setting id="MPAATextColor.name" type="string">White</setting>
    <setting id="bingiehub-new-530.target" type="string"></setting>
    <setting id="bingiehub-movies-570.target" type="string"></setting>
    <setting id="bingiehub-new-540.sortby" type="string"></setting>
    <setting id="bingiehub-something-550.sortby" type="string"></setting>
    <setting id="bingiehub-something-580.label" type="string"></setting>
    <setting id="bingiehub-movies-570.path" type="string"></setting>
    <setting id="bingiehub-tvshows-540.sortby" type="string"></setting>
    <setting id="bingiehub-movies-560.sortby" type="string"></setting>
    <setting id="bingiehub-movies-560.sortorder" type="string"></setting>
    <setting id="moviegenrefanart.ext" type="string"></setting>
    <setting id="gpanelcolor.name" type="string">Green</setting>
    <setting id="osdbingiebuttonsfocuscolor.name" type="string">White</setting>
    <setting id="bingiehub-movies-570.sortby" type="string"></setting>
    <setting id="widgetspinnertexture.color" type="string">ffffffff</setting>
    <setting id="headertextcolor.name" type="string">White</setting>
    <setting id="bingiehub-tvshows-530.sortby" type="string"></setting>
    <setting id="pvrguideitemcolorunfocus.name" type="string">Onyx</setting>
    <setting id="bingiehub-something-570.sortorder" type="string"></setting>
    <setting id="view500.tags" type="string"></setting>
    <setting id="bingiehub-movies-570.sortorder" type="string"></setting>
    <setting id="bingiehub-movies-550.sortorder" type="string"></setting>
    <setting id="bingiehub-tvshows-580.sortorder" type="string"></setting>
    <setting id="bingiehub-new-570.target" type="string"></setting>
    <setting id="BingieSecondaryTextColor" type="string">ffffffff</setting>
    <setting id="bingiehub-movies-510.sortby" type="string"></setting>
    <setting id="bingiehub-movies-520.sortorder" type="string"></setting>
    <setting id="viewdetailspanelcolor.name" type="string">Black</setting>
    <setting id="MovieGenreIconPack" type="string">resource://resource.images.moviegenreicons.bingie/</setting>
    <setting id="homewidgetsbordercolor.name" type="string">None</setting>
    <setting id="bingiehub-tvshows-540.sortorder" type="string"></setting>
    <setting id="bingiehub-new-540.path" type="string"></setting>
    <setting id="bingiehub-something-550.sortorder" type="string"></setting>
    <setting id="bingiehub-something-530.sortby" type="string"></setting>
    <setting id="bingieratingindetailscolor" type="string">e656da62</setting>
    <setting id="SkinHelper.ForcedViews.files" type="string"></setting>
    <setting id="WidgetSpinnerTexture.Color.name" type="string"></setting>
    <setting id="bingiehub-something-570.label" type="string"></setting>
    <setting id="bingiehub-tvshows-520.label" type="string">[CAPITALIZE]Recently Added[/CAPITALIZE]</setting>
    <setting id="bingiehub-new-510.sortby" type="string"></setting>
    <setting id="bingiehub-tvshows-560.path" type="string"></setting>
    <setting id="bingiehub-something-520.sortorder" type="string"></setting>
    <setting id="bingiehub-tvshows-570.path" type="string"></setting>
    <setting id="osdbufferingspinnercolor" type="string">a6d73229</setting>
    <setting id="bingieplottextcolor.name" type="string">White</setting>
    <setting id="View55.Tags.label" type="string"></setting>
    <setting id="custombackgroundsetting.name" type="string"></setting>
    <setting id="View513_DisplayInfo.label" type="string"></setting>
    <setting id="defaultset_bingie_videoosd_buttons_info" type="string">defaultset</setting>
    <setting id="footertextcolor.name" type="string">White</setting>
    <setting id="bingiedetailsflagcolor.name" type="string">Light gray</setting>
    <setting id="bingiehub-something-580.sortby" type="string"></setting>
    <setting id="view57.tags" type="string"></setting>
    <setting id="lineundermenuiconscolor.name" type="string">Red</setting>
    <setting id="HeaderPanelColor" type="string">None</setting>
    <setting id="watchedindicator.playing.color.name" type="string">Grey</setting>
    <setting id="bingiehub-tvshows-530.sortorder" type="string"></setting>
    <setting id="bingiehub-movies-540.sortorder" type="string"></setting>
    <setting id="mainmenufocustextcolor.name" type="string">White</setting>
    <setting id="footerpanelcolor.name" type="string">None</setting>
    <setting id="osdbuttonscolor.name" type="string">Gray</setting>
    <setting id="ServiceInterval" type="string"></setting>
    <setting id="buttoncolor.name" type="string">Onyx</setting>
    <setting id="spotlightmovies.label" type="string">Prédéfini</setting>
    <setting id="bingiehub-movies-520.target" type="string">videos</setting>
    <setting id="bingiehub-movies-530.target" type="string">videos</setting>
    <setting id="SkinHelper.ForcedViews.videos" type="string"></setting>
    <setting id="osdvolumebuttoncolor.name" type="string">Red</setting>
    <setting id="MusicGenreIconPack.name" type="string"></setting>
    <setting id="bingiehub-new-520.target" type="string">videos</setting>
    <setting id="buttonfocustextcolor.name" type="string">Black</setting>
    <setting id="bingiehub-mylist-510.label" type="string">[CAPITALIZE]Ma liste[/CAPITALIZE]</setting>
    <setting id="customsearchterm" type="string"></setting>
    <setting id="osdprogressbarcachecolor.name" type="string">Light Red</setting>
    <setting id="bingiehub-tvshows-520.path" type="string">special://skin/extras/widgetplaylists/recentlyaddedtvshows.xsp</setting>
    <setting id="bingiehub-new-540.target" type="string"></setting>
    <setting id="buttontextcolor.name" type="string">White</setting>
    <setting id="bingiehub-tvshows-520.sortorder" type="string"></setting>
    <setting id="BackgroundInterval" type="string"></setting>
    <setting id="skinhelper.widgetspinnertexture.path" type="string"></setting>
    <setting id="bingiehub-movies-530.sortby" type="string"></setting>
    <setting id="lyricsfocustextcolor" type="string">ffffffff</setting>
    <setting id="bingiehub-movies-540.label" type="string">[CAPITALIZE]Films similaires[/CAPITALIZE]</setting>
    <setting id="bingiehub-movies-510.target" type="string">videos</setting>
    <setting id="SkinHelper.StudioLogos.Name" type="string"></setting>
    <setting id="bingiehub-new-510.target" type="string">videos</setting>
    <setting id="bingiehub-tvshows-570.target" type="string"></setting>
    <setting id="Widgets_DisplayTags.label" type="string">Configurer individuellement par widgets</setting>
    <setting id="watchedindicator.progress.textcolor.name" type="string">White</setting>
    <setting id="bingiehub-movies-550.sortby" type="string"></setting>
    <setting id="regionaltrailers" type="string">true</setting>
    <setting id="bingiehub-mylist-510.path" type="string">plugin://script.skin.helper.widgets/?action=mylist&amp;mediatype=media&amp;limit=1000&amp;reload=20220909093216</setting>
    <setting id="widgetvalue-tvshows" type="string"></setting>
    <setting id="mainmenutextcolor.name" type="string">Very light gray</setting>
    <setting id="bingiehub-movies-580.sortby" type="string"></setting>
    <setting id="bingiehub-movies-520.path" type="string">special://skin/extras/widgetplaylists/recentlyaddedmovies.xsp</setting>
    <setting id="spotlighttvshows.label" type="string">Prédéfini</setting>
    <setting id="MovieGenreIconPack.label" type="string">Movie Genre Icons - BINGIE</setting>
    <setting id="bingiehub-new-550.label" type="string"></setting>
    <setting id="widgetvalue-concerts" type="string"></setting>
    <setting id="bingiesublabeltextcolor" type="string">ffffffff</setting>
    <setting id="bingiehub-movies-510.path" type="string">special://skin/extras/widgetplaylists/inprogressmovies.xsp</setting>
    <setting id="bingiehub-tvshows-510.sortby" type="string"></setting>
    <setting id="customsubmenuheader.label" type="string"></setting>
    <setting id="bingiehub-movies-550.label" type="string">[CAPITALIZE]Films - Genre[/CAPITALIZE]</setting>
    <setting id="GuideRows" type="string">9</setting>
    <setting id="thumbsborder_unfocused.label" type="string">Désactivé</setting>
    <setting id="mainmenufocusbuttoncolor.name" type="string">Dark gray</setting>
    <setting id="SpinnerTexture.Color.name" type="string"></setting>
    <setting id="bingiehub-new-540.label" type="string"></setting>
    <setting id="skinhelper.autoclosevideoosd" type="string"></setting>
    <setting id="LogoImageAlignment" type="string">right</setting>
    <setting id="widgetInfoPanel.label" type="string"></setting>
    <setting id="details_auto_trailer_interval.label" type="string">5 secondes</setting>
    <setting id="osdsecondarytextshadowcolor.name" type="string">None</setting>
    <setting id="defaultcolorpalette" type="string">basic</setting>
    <setting id="widgetstyle" type="string">poster</setting>
    <setting id="bingiehub-new-510.label" type="string">[CAPITALIZE]Recently Added[/CAPITALIZE]</setting>
    <setting id="sidebladetextcolor.name" type="string">White</setting>
    <setting id="spotlightnew.path" type="string"></setting>
    <setting id="defaultosdbutton_livetv" type="string">203</setting>
    <setting id="sidebladepanelcolor" type="string">f70a0a0a</setting>
    <setting id="lyricsfocustextshadowcolor" type="string">none</setting>
    <setting id="bingiehub-movies-530.label" type="string">[CAPITALIZE]Films recommandés[/CAPITALIZE]</setting>
    <setting id="extrafanartdelay.label" type="string">6 secondes</setting>
    <setting id="bingiehub-tvshows-550.sortorder" type="string"></setting>
    <setting id="BlurRadius" type="string"></setting>
    <setting id="defaultosdbutton_video" type="string">203</setting>
    <setting id="bingiehub-tvshows-530.path" type="string">special://skin/extras/widgetplaylists/recommendedtvshows.xsp</setting>
    <setting id="CompareTxtLarge" type="string">large</setting>
    <setting id="pg13panelcolor" type="string">ffff7d13</setting>
    <setting id="pg13panelcolor.name" type="string">Orange</setting>
    <setting id="bingieplottextcolor" type="string">ffffffff</setting>
    <setting id="bingiehub-tvshows-560.sortby" type="string"></setting>
    <setting id="spotlighthome.path" type="string"></setting>
    <setting id="footertextshadowcolor.name" type="string">None</setting>
    <setting id="bingiehub-tvshows-580.label" type="string"></setting>
    <setting id="WeatherIconPack.ext" type="string"></setting>
    <setting id="HomeLayout_titantiles.label" type="string"></setting>
    <setting id="bingiehub-something-520.label" type="string">[CAPITALIZE]Random TV Shows[/CAPITALIZE]</setting>
    <setting id="sidebladepanelcolor.name" type="string">Black</setting>
    <setting id="bingiehub-tvshows-520.target" type="string">videos</setting>
    <setting id="bingiehub-something-510.label" type="string">[CAPITALIZE]Random Movies[/CAPITALIZE]</setting>
    <setting id="bingiehub-tvshows-540.path" type="string">plugin://script.skin.helper.widgets/?action=similarshows&amp;reload=20220909093955</setting>
    <setting id="bingiehub-tvshows-580.sortby" type="string"></setting>
    <setting id="bingiehub-something-520.target" type="string">videos</setting>
    <setting id="moviegenrefanart.name" type="string">Arrière-plan aléatoire du film avec genre</setting>
    <setting id="CompareTxtDefault" type="string">default</setting>
    <setting id="bingiehub-movies-580.target" type="string"></setting>
    <setting id="bingiehub-movies-510.label" type="string">[CAPITALIZE]Continue Watching[/CAPITALIZE]</setting>
    <setting id="ThumbsDownRateValue.label" type="string">3</setting>
    <setting id="bingiehub-tvshows-560.label" type="string"></setting>
    <setting id="spotlighttvshows.path" type="string"></setting>
    <setting id="BlurSaturation" type="string"></setting>
    <setting id="bingiehub-new-520.label" type="string">[CAPITALIZE]Populaire[/CAPITALIZE]</setting>
    <setting id="bingienewepisodestagcolor.name" type="string">Red</setting>
    <setting id="osdprimarytextcolor.name" type="string">White</setting>
    <setting id="lyricstextshadowcolor" type="string">none</setting>
    <setting id="bingiehub-tvshows-550.label" type="string">[CAPITALIZE]Séries TV - Genre[/CAPITALIZE]</setting>
    <setting id="bingiehub-new-540.sortorder" type="string"></setting>
    <setting id="bingiehub-movies-530.path" type="string">special://skin/extras/widgetplaylists/recommendedmovies.xsp</setting>
    <setting id="bingiehub-movies-580.label" type="string"></setting>
    <setting id="bingiehub-movies-540.path" type="string">plugin://script.skin.helper.widgets/?action=similar&amp;mediatype=movies&amp;reload=20220909093955</setting>
    <setting id="osdpanelcolor.name" type="string">Black</setting>
    <setting id="LanguageFlags.name" type="string"></setting>
    <setting id="defaultset_bingie_videoosd_buttons_pvrguide" type="string">defaultset</setting>
    <setting id="bingiehub-something-520.path" type="string">plugin://script.skin.helper.widgets/?action=randomshows&amp;reload=20220909093216</setting>
    <setting id="caseoverlays.color" type="string">ff007ec5</setting>
    <setting id="bingiehub-tvshows-540.label" type="string">[CAPITALIZE]Séries similaires[/CAPITALIZE]</setting>
    <setting id="bingiehub-mylist-510.target" type="string">videos</setting>
    <setting id="nc17panelcolor" type="string">ffFB4F93</setting>
    <setting id="lyricsfocustextshadowcolor.name" type="string">None</setting>
    <setting id="backgroundoverlaytexture.label" type="string">Default</setting>
    <setting id="bingiehub-tvshows-540.target" type="string">videos</setting>
    <setting id="spotlighthome.label" type="string"></setting>
    <setting id="bingiehub-movies-550.target" type="string">videos</setting>
    <setting id="bingiehub-new-530.sortorder" type="string"></setting>
    <setting id="gpanelcolor" type="string">ff0ac700</setting>
    <setting id="defaultset_videoinfo_button_trailer" type="string">defaultset</setting>
    <setting id="widgets_rotate_delay.label" type="string">5 seconds</setting>
    <setting id="bingiehub-tvshows-530.target" type="string">videos</setting>
    <setting id="lyricstextshadowcolor.name" type="string">None</setting>
    <setting id="bingiehub-new-580.sortorder" type="string"></setting>
    <setting id="osdprogressbarbordercolor.name" type="string">Very dark gray</setting>
    <setting id="HomeLayout_titantiles" type="string"></setting>
    <setting id="lyricsoverlaycolor" type="string">cc000000</setting>
    <setting id="spotlightnew.label" type="string">Prédéfini</setting>
    <setting id="bingiehub-tvshows-530.label" type="string">[CAPITALIZE]Séries TV recommandées[/CAPITALIZE]</setting>
    <setting id="bingiedetailsflagcolor" type="string">ff3f3f3f</setting>
    <setting id="defaultset_videoinfo_button_mylist" type="string">defaultset</setting>
    <setting id="bingie_videoosd_buttons" type="string"></setting>
    <setting id="widgetlimit" type="string"></setting>
    <setting id="HomeLayout_horizontal" type="string"></setting>
    <setting id="BackgroundOverlayTexture" type="string">overlays/black.png</setting>
    <setting id="volumestyle.label" type="string">Modern</setting>
    <setting id="infoline" type="string">auto</setting>
    <setting id="skinhelper.autoclosemusicosd" type="string"></setting>
    <setting id="tagoverlayspanelcolor.name" type="string">Black</setting>
    <setting id="ThumbsUpRateValue.label" type="string">8</setting>
    <setting id="defaultset_videoinfo_button_artwork" type="string">defaultset</setting>
    <setting id="MovieGenreIconPack.name" type="string">Movie Genre Icons - BINGIE</setting>
    <setting id="spotlightmovies.path" type="string"></setting>
    <setting id="infoline.label" type="string">Auto detect</setting>
    <setting id="bingiehub-tvshows-510.target" type="string">videos</setting>
    <setting id="RPanelColor.name" type="string">Red</setting>
    <setting id="CompareTxtTop" type="string">top</setting>
    <setting id="osdbingiebuttonscolor" type="string">ffffffff</setting>
    <setting id="widgets_rotate_delay" type="string">5</setting>
    <setting id="Views_DisplayTags" type="string"></setting>
    <setting id="ThumbsDownRateValue" type="string">3</setting>
    <setting id="SubmenuLayout.label" type="string">Utiliser un sous-menu horizontal - textuel</setting>
    <setting id="CompareTxtBottom" type="string">bottom</setting>
    <setting id="main_auto_trailer_interval.label" type="string">5 secondes</setting>
    <setting id="pvrguideitemcolorfocus.name" type="string">Very light gray</setting>
    <setting id="bingiehub-movies-550.path" type="string">plugin://script.skin.helper.widgets/?action=forgenre&amp;mediatype=movies&amp;reload=20220909093955</setting>
    <setting id="moviegenrefanart.label" type="string">Arrière-plan aléatoire du film avec genre</setting>
    <setting id="defaultset_bingie_videoosd_buttons_discmenu" type="string">defaultset</setting>
    <setting id="defaultset_bingie_videoosd_buttons_bookmarks" type="string">defaultset</setting>
    <setting id="bingiehub-tvshows-510.path" type="string">special://skin/extras/widgetplaylists/inprogresstvshows.xsp</setting>
    <setting id="widgets_rotate" type="string">disabled</setting>
    <setting id="widgetlimit.label" type="string"></setting>
    <setting id="HomeLayout.label" type="string">[UPPERCASE]Bingie[/UPPERCASE]</setting>
    <setting id="videoinfo_details.label" type="string"></setting>
    <setting id="BlurContainer" type="string"></setting>
    <setting id="bingiehub-tvshows-550.path" type="string">plugin://script.skin.helper.widgets/?action=forgenre&amp;mediatype=tvshows&amp;reload=20220909093955</setting>
    <setting id="HomeLayout_horizontal.label" type="string"></setting>
    <setting id="OSDSecondaryTextColor" type="string">ffffffff</setting>
    <setting id="mainmenutextcolor" type="string">ffd0d0d0</setting>
    <setting id="ThumbsUpMin" type="string">8</setting>
    <setting id="pgpanelcolor" type="string">fffbad00</setting>
    <setting id="bingiehub-movies-520.label" type="string">[CAPITALIZE]Recently Added[/CAPITALIZE]</setting>
    <setting id="nrpanelcolor" type="string">ff006ed2</setting>
    <setting id="WidgetRows" type="string"></setting>
    <setting id="mainmenupanelcolor.name" type="string">Black</setting>
    <setting id="WidgetsGlobalLimit" type="string">20</setting>
    <setting id="bingiehub-new-510.path" type="string">plugin://script.skin.helper.widgets/?action=recentshowsandmovies&amp;mediatype=media&amp;reload=20220909093216</setting>
    <setting id="spotlightmyhub.path" type="string"></setting>
    <setting id="WeatherIconPack.name" type="string"></setting>
    <setting id="defaultosdbutton_livetv.label" type="string">Lire/Pause</setting>
    <setting id="extrafanartdelay" type="string">6</setting>
    <setting id="autostartplaylist" type="string"></setting>
    <setting id="defaultset_bingie_videoosd_buttons_audio" type="string">defaultset</setting>
    <setting id="osdmediaflagsstyle.label" type="string">Désactivé</setting>
    <setting id="skin.forcedview.files" type="string"></setting>
    <setting id="pvrguideitemcolorfocus" type="string">cce0e0e0</setting>
    <setting id="user_picture" type="string">17</setting>
    <setting id="lyricstextcolor" type="string">aaffffff</setting>
    <setting id="skin.forcedview.countries" type="string"></setting>
    <setting id="defaultset_bingie_videoosd_buttons_video" type="string">defaultset</setting>
    <setting id="home_header" type="string">disable</setting>
    <setting id="defaultset_videoinfo_details_genre" type="string">defaultset</setting>
    <setting id="generalpanelscolor.base" type="string"></setting>
    <setting id="pvrguideitemtextcolorunfocus" type="string">ffffffff</setting>
    <setting id="HomeLayout_vertical.label" type="string"></setting>
    <setting id="bingiehub-something-510.target" type="string">videos</setting>
    <setting id="skin.forcedview.games" type="string"></setting>
    <setting id="mainmenufocustextcolor" type="string">ffffffff</setting>
    <setting id="bingiehub-tvshows-510.label" type="string">[CAPITALIZE]Continue Watching[/CAPITALIZE]</setting>
    <setting id="ThumbsUpMin.label" type="string">8</setting>
    <setting id="actorthumbslookup" type="string"></setting>
    <setting id="skinhelper.showinfoatplaybackstart" type="string"></setting>
    <setting id="pvrguideitemtextcolorunfocus.name" type="string">White</setting>
    <setting id="defaultset_videoinfo_button_myrating" type="string">defaultset</setting>
    <setting id="pvrgenretype.label" type="string">Genre Type</setting>
    <setting id="defaultset_videoinfo_button_refresh" type="string">defaultset</setting>
    <setting id="spotlightpvr.path" type="string"></setting>
    <setting id="WidgetRows.label" type="string"></setting>
    <setting id="general_header.label" type="string">Disabled</setting>
    <setting id="defaultosdbutton_music" type="string">203</setting>
    <setting id="NC17PanelColor.name" type="string">Pink</setting>
    <setting id="videoinfo_castaction" type="string">extendedinfo</setting>
    <setting id="lyricsoverlaycolor.name" type="string">Black</setting>
    <setting id="pgpanelcolor.name" type="string">Yellow</setting>
    <setting id="defaultset_videoinfo_button_plot" type="string">defaultset</setting>
    <setting id="widgetsortby" type="string"></setting>
    <setting id="GeneralPanelsColor" type="string">cc0a0a0a</setting>
    <setting id="osdprogressbarbackgroundcolor" type="string">bb0f0f0f</setting>
    <setting id="bingiehub-new-520.path" type="string">plugin://script.skin.helper.widgets/?action=popular&amp;mediatype=media&amp;reload=20220909093216</setting>
    <setting id="MusicArtistLogo.label" type="string">Toujours visible</setting>
    <setting id="view511.tags" type="string"></setting>
    <setting id="SkinHelper.RandomFanartDelay.label" type="string">30 secondes</setting>
    <setting id="widgetsortby.label" type="string"></setting>
    <setting id="bingiehub-tvshows-550.target" type="string">videos</setting>
    <setting id="ViewDetailsListItemTextFocusColor" type="string">ffffffff</setting>
    <setting id="MusicArtistLogo" type="string">enabled</setting>
    <setting id="HomeLayout_vertical" type="string"></setting>
    <setting id="TagOverlaysPanelColor" type="string">dd000000</setting>
    <setting id="main_auto_trailer_interval" type="string">5</setting>
    <setting id="OSDProgressBarColor" type="string">ffff0000</setting>
    <setting id="skin.forcedview.addons" type="string"></setting>
    <setting id="OSDSecondaryTextShadowColor" type="string">None</setting>
    <setting id="WatchedIndicator.Sets.Color" type="string">ffffbf00</setting>
    <setting id="ViewDetailsTextShadowColor" type="string">ff181818</setting>
    <setting id="verthome_tiles_height" type="string"></setting>
    <setting id="Views_DisplayTags.label" type="string"></setting>
    <setting id="ViewDetailsTextColor" type="string">ffffffff</setting>
    <setting id="ThumbsDownMax.label" type="string">3</setting>
    <setting id="pvrguideitemtextcolorfocus" type="string">ff000000</setting>
    <setting id="defaultosdbutton_music.label" type="string">Lire/Pause</setting>
    <setting id="CaseOverlays.Fallback.label" type="string">UHD</setting>
    <setting id="defaultset_videoinfo_details_awards" type="string">defaultset</setting>
    <setting id="tagoverlaystextcolor.name" type="string">White</setting>
    <setting id="skinversion" type="string">2.03</setting>
    <setting id="widgetsortorder" type="string"></setting>
    <setting id="view520.tags" type="string"></setting>
    <setting id="viewdetailspanelcolor.base" type="string"></setting>
    <setting id="defaultcolorpalette.label" type="string">basic</setting>
    <setting id="ButtonTextColor" type="string">ffffffff</setting>
    <setting id="pvrguideitemcolorunfocus" type="string">ff0f0f0f</setting>
    <setting id="watchedindicator.watched.color.name" type="string">Light red</setting>
    <setting id="SkinHelper.ColorTheme.Day.label" type="string"></setting>
    <setting id="FooterTextColor" type="string">ffffffff</setting>
    <setting id="home.defaultfocus.label" type="string">None</setting>
    <setting id="ThumbsUpRateValue" type="string">8</setting>
    <setting id="AutoYoutubeTrailer" type="string">true</setting>
    <setting id="details_auto_trailer_interval" type="string">5</setting>
    <setting id="bingie_videoosd_buttons.label" type="string"></setting>
    <setting id="videoinfo_details" type="string"></setting>
    <setting id="MusicBackground.label" type="string">Default</setting>
    <setting id="View511.Tags.label" type="string"></setting>
    <setting id="OSDVolumeButtonColor" type="string">ffff0000</setting>
    <setting id="SkinHelper.ColorTheme.Night.label" type="string"></setting>
    <setting id="ViewDetailsHighlightTextColor" type="string">ffcc0001</setting>
    <setting id="widgets_rotate.label" type="string">Disabled</setting>
    <setting id="submenulayout" type="string">horizontal</setting>
    <setting id="thumbsborder_focused" type="string">4</setting>
    <setting id="backgrounddiffusecolor.name" type="string">None</setting>
    <setting id="videoinfo_traileraction.label" type="string">Fenêtré</setting>
    <setting id="home.defaultfocus" type="string"></setting>
    <setting id="defaultset_videoinfo_button_cinemavision" type="string">defaultset</setting>
    <setting id="skin.forcedview.sets" type="string"></setting>
    <setting id="NRPanelColor.name" type="string">Blue</setting>
    <setting id="HomeViewDetailsBorderFocusColor" type="string">ffffffff</setting>
    <setting id="thumbsborder_focused.label" type="string">4 pixels</setting>
    <setting id="OSDButtonsFocusColor" type="string">ffffffff</setting>
    <setting id="OSDProgressBarCacheColor" type="string">80ff1919</setting>
    <setting id="view508.tags" type="string"></setting>
    <setting id="CaseOverlays.Fallback" type="string">UHD</setting>
    <setting id="headerpanelcolor.name" type="string">None</setting>
    <setting id="widgetsortorder.label" type="string"></setting>
    <setting id="ButtonColor" type="string">ff0f0f0f</setting>
    <setting id="defaultset_videoinfo_details_writer" type="string">defaultset</setting>
    <setting id="pvrguideitemtextcolorfocus.name" type="string">Black</setting>
    <setting id="lineundermenuiconscolor" type="string">ffe50914</setting>
    <setting id="defaultset_videoinfo_details_director" type="string">defaultset</setting>
    <setting id="widgetInfoPanel" type="string"></setting>
    <setting id="HomeViewDetailsFocusColor" type="string">ffffffff</setting>
    <setting id="view526.tags" type="string"></setting>
    <setting id="mediaflagsstyle.label" type="string">Large Color Icons</setting>
    <setting id="activespincontrolcolor.name" type="string">Red</setting>
    <setting id="caseoverlays.textcolor.name" type="string">White</setting>
    <setting id="general_header" type="string">disable</setting>
    <setting id="view513_displayinfo" type="string"></setting>
    <setting id="caseoverlays.textcolor" type="string">ffffffff</setting>
    <setting id="bingiehub-something-510.path" type="string">plugin://script.skin.helper.widgets/?action=random&amp;mediatype=movies&amp;reload=20220909093216</setting>
    <setting id="splashscreen" type="string"></setting>
    <setting id="view54.tags" type="string"></setting>
    <setting id="GeneralTextColor" type="string">ffffffff</setting>
    <setting id="View521.Tags.label" type="string"></setting>
    <setting id="viewdetailsfocuscolor.name" type="string">Dark red</setting>
    <setting id="TagOverlaysTextColor" type="string">ffffffff</setting>
    <setting id="ViewDetailsFocusColor" type="string">ff990100</setting>
    <setting id="defaultset_bingie_videoosd_buttons_subtitles" type="string">defaultset</setting>
    <setting id="home_header.label" type="string">Disabled</setting>
    <setting id="skin.forcedview.videos" type="string"></setting>
    <setting id="skin.forcedview.mixed" type="string"></setting>
    <setting id="bingiehub-something-530.path" type="string"></setting>
    <setting id="custombackgroundsetting" type="string">colors/color_transparent.png</setting>
    <setting id="WatchedIndicator.Episodes.TextColor" type="string">ffffffff</setting>
    <setting id="skin.forcedview.tvshows" type="string"></setting>
    <setting id="ClearLogoLocation.label" type="string">centre-haut</setting>
    <setting id="SkinHelper.ForcedViews.movies" type="string"></setting>
    <setting id="defaultset_videoinfo_details_cast" type="string">defaultset</setting>
    <setting id="skin.forcedview.episodes" type="string"></setting>
    <setting id="View508.Tags.label" type="string"></setting>
    <setting id="view509.tags" type="string"></setting>
    <setting id="view53.tags" type="string"></setting>
    <setting id="defaultset_videoinfo_button_youtubevideos" type="string">defaultset</setting>
    <setting id="ThumbsDownMax" type="string">3</setting>
    <setting id="musicgenreiconpack.ext" type="string"></setting>
    <setting id="musicartistfanart" type="string">slideshow</setting>
    <setting id="GuideRows.label" type="string">9 Lignes</setting>
    <setting id="defaultset_videoinfo_button_play" type="string">defaultset</setting>
    <setting id="View514.Tags.label" type="string"></setting>
    <setting id="WatchedIndicator.UnWatched.Color" type="string">cc800000</setting>
    <setting id="view519.tags" type="string"></setting>
    <setting id="widgetstyle.label" type="string">Affiche</setting>
    <setting id="LogoImageAlignment.label" type="string">Droite</setting>
    <setting id="WatchedIndicator.Episodes.Color" type="string">cc800000</setting>
    <setting id="skin.forcedview.directors" type="string"></setting>
    <setting id="moviegenrefanart.path" type="string">plugin://script.skin.helper.service/?action=moviegenrebackground&amp;genre=</setting>
    <setting id="ViewDetailsPanelColor" type="string">ff000000</setting>
    <setting id="osd_buttonstyle" type="string">slim</setting>
    <setting id="pvrgenretype" type="string">genretype</setting>
    <setting id="OSDPrimaryTextShadowColor" type="string">None</setting>
    <setting id="View_DisplayInfo.label" type="string"></setting>
    <setting id="generalhighlighttextcolor.name" type="string">White</setting>
    <setting id="skin.forcedview.actors" type="string"></setting>
    <setting id="MusicArtistFanart.label" type="string">Extra fanart (slideshow)</setting>
    <setting id="skin.forcedview.albums" type="string"></setting>
    <setting id="user_picture.label" type="string">Profile Icon 17</setting>
    <setting id="view52.tags" type="string"></setting>
    <setting id="lyricstextcolor.name" type="string">White</setting>
    <setting id="FooterTextShadowColor" type="string">None</setting>
    <setting id="osdprogressbarbackgroundcolor.name" type="string">Very dark gray</setting>
    <setting id="backgroundoverlaycolor" type="string">None</setting>
    <setting id="Widgets_DisplayTags" type="string">override</setting>
    <setting id="view514_displayinfo" type="string">small_delayed</setting>
    <setting id="WeatherFanArtPack.ext" type="string"></setting>
    <setting id="skinshortcuts-" type="string"></setting>
    <setting id="videoinfo_castaction.label" type="string">Show extended info</setting>
    <setting id="bingiehub-something-540.sortorder" type="string"></setting>
    <setting id="homelayout" type="string">bingie</setting>
    <setting id="skinhelper.randomfanartdelay" type="string">30</setting>
    <setting id="defaultset_videoinfo_button_extendedinfo" type="string">defaultset</setting>
    <setting id="SpinnerTexture.Color" type="string">ccff0000</setting>
    <setting id="skin.forcedview.seasons" type="string"></setting>
    <setting id="viewdetailsborderfocuscolor.name" type="string">White</setting>
    <setting id="thumbsborder_unfocused" type="string">0</setting>
    <setting id="ActiveSpinControlColor" type="string">ffe50914</setting>
    <setting id="scrollbarfocusedcolor.name" type="string">Light gray</setting>
    <setting id="watchedindicator.unwatched.color.name" type="string">Light red</setting>
    <setting id="defaultset_videoinfo_button_similar" type="string">defaultset</setting>
    <setting id="osdbingiebuttonsfocuscolor" type="string">ffffffff</setting>
    <setting id="WeatherFanArtPack.path" type="string"></setting>
    <setting id="skin.forcedview.studios" type="string"></setting>
    <setting id="rpanelcolor" type="string">ffdc0a0a</setting>
    <setting id="view521.tags" type="string"></setting>
    <setting id="View519.Tags.label" type="string"></setting>
    <setting id="ButtonFocusColor" type="string">cce0e0e0</setting>
    <setting id="MusicGenreIconPack.path" type="string"></setting>
    <setting id="OSDPrimaryTextColor" type="string">ffffffff</setting>
    <setting id="skin.forcedview.genres" type="string"></setting>
    <setting id="defaultset_videoinfo_button_cast" type="string">defaultset</setting>
    <setting id="View523.Tags.label" type="string"></setting>
    <setting id="bingiehub-something-520.sortby" type="string"></setting>
    <setting id="watchedindicator.sets.textcolor.name" type="string">White</setting>
    <setting id="ViewDetailsHighlightTextShadowColor" type="string">None</setting>
    <setting id="bingiehub-something-530.target" type="string"></setting>
    <setting id="ViewDetailsListItemTextColor" type="string">ffffffff</setting>
    <setting id="CustomBackgroundSetting.label" type="string">Aucun(e)</setting>
    <setting id="osdsecondarytextcolor.name" type="string">White</setting>
    <setting id="homeviewdetailsborderfocuscolor.name" type="string">White</setting>
    <setting id="View526.Tags.label" type="string"></setting>
    <setting id="bingieinfodialogiconcolor" type="string">ffffffff</setting>
    <setting id="mpaatextcolor" type="string">ffffffff</setting>
    <setting id="WatchedIndicator.Sets.TextColor" type="string">ffffffff</setting>
    <setting id="WatchedIndicator.Watched.Color" type="string">cc800000</setting>
    <setting id="defaultset_videoinfo_button_discart" type="string">defaultset</setting>
    <setting id="OSDButtonsColor" type="string">d9afafaf</setting>
    <setting id="view505.tags" type="string"></setting>
    <setting id="skin.forcedview.tags" type="string"></setting>
    <setting id="videoinfo_buttons.label" type="string"></setting>
    <setting id="skin.forcedview.unknown" type="string"></setting>
    <setting id="mediaflagsstyle" type="string">large_color</setting>
    <setting id="backgrounddiffusecolor" type="string">None</setting>
    <setting id="videoinfo_traileraction" type="string">windowed</setting>
    <setting id="defaultset_videoinfo_button_cinemaexperience" type="string">defaultset</setting>
    <setting id="skin.forcedview.musicvideos" type="string"></setting>
    <setting id="defaultosdbutton_video.label" type="string">Lire/Pause</setting>
    <setting id="skin.forcedview.playlists" type="string"></setting>
    <setting id="skinhelper.studiologos.path" type="string"></setting>
    <setting id="View520.Tags.label" type="string"></setting>
    <setting id="skin.forcedview.images" type="string"></setting>
    <setting id="WeatherFanArtPack.name" type="string"></setting>
    <setting id="ViewDetailsBorderFocusColor" type="string">ffffffff</setting>
    <setting id="ButtonFocusTextColor" type="string">ff000000</setting>
    <setting id="skin.forcedview.songs" type="string"></setting>
    <setting id="volumestyle" type="string">modern</setting>
    <setting id="skinhelper.widgetspinnertexture.label" type="string">Default</setting>
    <setting id="customsubmenuheader" type="string"></setting>
    <setting id="WatchedIndicator.Progress.TextColor" type="string">ffffffff</setting>
    <setting id="osdmediaflagsstyle" type="string">disabled</setting>
    <setting id="scrollbarbackgroundcolor.name" type="string">Very dark gray</setting>
    <setting id="verthome_tiles_height.label" type="string"></setting>
    <setting id="ScrollbarBackgroundColor" type="string">ff0f0f0f</setting>
    <setting id="BackgroundDiffuseColor.base" type="string"></setting>
    <setting id="skin.forcedview." type="string"></setting>
    <setting id="bingiehub-something-530.label" type="string"></setting>
    <setting id="viewdetailstextshadowcolor.name" type="string">Dark gray</setting>
    <setting id="bingieratingindetailscolor.name" type="string">Green</setting>
    <setting id="bingiehub-something-560.path" type="string"></setting>
    <setting id="watchedindicator.unwatched.textcolor.name" type="string">White</setting>
    <setting id="skinhelper.spinnertexture.label" type="string">Default</setting>
    <setting id="clearlogolocation" type="string">topcenter</setting>
    <setting id="GeneralHighlightTextColor" type="string">ffffffff</setting>
    <setting id="watchedindicator.episodes.color.name" type="string">Light red</setting>
    <setting id="viewdetailshighlighttextcolor.name" type="string">Strong red</setting>
    <setting id="backgroundoverlaycolor.base" type="string">None</setting>
    <setting id="musicbackground" type="string">resource://resource.images.skinbackgrounds.titanium/hover_my radio.jpg</setting>
    <setting id="osd_buttonstyle.label" type="string">Use slim icons in OSD</setting>
    <setting id="skinshortcuts-widget-2" type="string">Addon</setting>
    <setting id="watchedindicator.watched.textcolor.name" type="string">White</setting>
    <setting id="lyricsfocustextcolor.name" type="string">White</setting>
    <setting id="weathericonpack.path" type="string"></setting>
    <setting id="bingiehub-something-580.path" type="string"></setting>
    <setting id="caseoverlays.color.name" type="string">Blue</setting>
    <setting id="View58.Tags.label" type="string"></setting>
    <setting id="ScrollbarUnfocusedColor" type="string">ff646464</setting>
    <setting id="view523.tags" type="string"></setting>
    <setting id="bingiehub-tvshows-570.sortby" type="string"></setting>
    <setting id="view58.tags" type="string"></setting>
    <setting id="View501.Tags.label" type="string"></setting>
    <setting id="bingiehub-new-550.sortorder" type="string"></setting>
    <setting id="OSDPanelColor" type="string">cc000000</setting>
    <setting id="View509.Tags.label" type="string"></setting>
    <setting id="View513.Tags.label" type="string"></setting>
    <setting id="bingiehub-something-580.target" type="string"></setting>
    <setting id="osdprogressbarcolor.name" type="string">Red</setting>
    <setting id="View52.Tags.label" type="string"></setting>
    <setting id="BingiePrimaryTextColor" type="string">ffffffff</setting>
    <setting id="bingiehub-something-570.sortby" type="string"></setting>
    <setting id="view502.tags" type="string"></setting>
    <setting id="bingiehub-new-580.sortby" type="string"></setting>
    <setting id="bingiehub-something-510.sortby" type="string"></setting>
    <setting id="watchedindicator.playing.textcolor.name" type="string">White</setting>
    <setting id="splashanimationresolution" type="string">1080p</setting>
    <setting id="loginbackground" type="string"></setting>
    <setting id="view510.tags" type="string"></setting>
    <setting id="View514_DisplayInfo.label" type="string">Petit (délai)</setting>
    <setting id="bingiehub-something-570.target" type="string"></setting>
    <setting id="mainmenufocusbuttoncolor" type="string">ff8c8c8c</setting>
    <setting id="skinshortcuts-widget-1" type="string">continuewatching</setting>
    <setting id="bingiehub-something-550.target" type="string"></setting>
    <setting id="moviegenreiconpack.ext" type="string">.jpg</setting>
    <setting id="osdbingiebuttonscolor.name" type="string">White</setting>
    <setting id="skinshortcuts-sharedmenu" type="string">true</setting>
    <setting id="generalpanelscolor.name" type="string">Black</setting>
    <setting id="moviegenrefanartpath" type="string"></setting>
    <setting id="bingiehub-new-530.label" type="string"></setting>
    <setting id="mainmenusecondaryfocusbuttoncolor.name" type="string">Very dark gray</setting>
    <setting id="SideBladeTextColor" type="string">ffffffff</setting>
</settings>
