[
    [
        "mainmenu",
        "1",
        "icon",
        "special://skin/extras/icons/DefaultPicture.png"
    ],
    [
        "mainmenu",
        "music",
        "icon",
        "special://skin/extras/icons/DefaultAudio.png"
    ],
    [
        "mainmenu",
        "20342",
        "icon",
        "special://skin/extras/icons/DefaultMovies.png"
    ],
    [
        "mainmenu",
        "tvshows",
        "icon",
        "special://skin/extras/icons/DefaultTVShows.png"
    ],
    [
        "mainmenu",
        "tvendirect",
        "widget",
        "custom"
    ],
    [
        "mainmenu",
        "tvendirect",
        "widgetName",
        "$SKIN[31397|skin.aeon.nox.silvo|None]"
    ],
    [
        "mainmenu",
        "tvendirect",
        "widgetType",
        "custom"
    ],
    [
        "mainmenu",
        "tvendirect",
        "widgetTarget",
        ""
    ],
    [
        "mainmenu",
        "tvendirect",
        "widgetPath",
        "$INCLUDE[skinshortcuts-submenu-1]"
    ],
    [
        "mainmenu",
        "tvendirect",
        "widgetStyle",
        "Extended Panel"
    ],
    [
        "mainmenu",
        "tvendirect",
        "widgetArt",
        "Square Poster"
    ],
    [
        "mainmenu",
        "tvendirect",
        "widgetPanelInfo",
        "true"
    ],
    [
        "mainmenu",
        "tvendirect",
        "icon",
        "special://skin/extras/icons/DefaultAddonPVRClient.png"
    ],
    [
        "mainmenu",
        "videos",
        "icon",
        "special://skin/extras/icons/DefaultVideo.png"
    ],
    [
        "mainmenu",
        "31957",
        "icon",
        "special://skin/extras/icons/DefaultAddon.png"
    ],
    [
        "mainmenu",
        "15016",
        "icon",
        "special://skin/extras/icons/DefaultGames.png"
    ],
    [
        "mainmenu",
        "13000",
        "icon",
        "special://skin/extras/icons/DefaultAddonService.png"
    ],
    [
        "mainmenu",
        "137",
        "icon",
        "special://skin/extras/icons/DefaultAddonsSearch.png"
    ],
    [
        "mainmenu",
        "31958",
        "icon",
        "special://skin/extras/icons/Disc.png"
    ],
    [
        "mainmenu",
        "33060",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "mainmenu",
        "1036",
        "icon",
        "special://skin/extras/icons/Favorites.png"
    ],
    [
        "mainmenu",
        "weather",
        "icon",
        "special://skin/extras/icons/DefaultAddonWeather.png"
    ],
    [
        "mainmenu",
        "musicvideos",
        "icon",
        "special://skin/extras/icons/DefaultMusicVideos.png"
    ],
    [
        "tvendirect.1",
        "19019",
        "translatedPath",
        "ActivateWindow(TVChannels)"
    ],
    [
        "tvendirect.1",
        "19019",
        "icon",
        "DefaultTVShows.png"
    ]
]