{
    "label": "Kids S\u00e9ries TV",
    "type": "widget",
    "paths": [
        {
            "label": "Les plus populaires de la semaine (Kids S\u00e9ries TV)",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.themoviedb.helper/?info=trakt_userlist&list_name=Les%20plus%20populaires%20de%20la%20semaine%20(Kids%20S%c3%a9ries%20TV)&list_slug=les-plus-populaires-de-la-semaine-kids-series-tv&owner=true&plugin_category=Les%20plus%20populaires%20de%20la%20semaine%20(Kids%20S%c3%a9ries%20TV)&user_slug=jukebox8786&widget=True",
                "filetype": "directory",
                "art": {
                    "icon": "special://home/addons\\plugin.video.themoviedb.helper\\/resources/icons/themoviedb/default.png"
                },
                "plot": "This list is maintained by mdblist.com\r\nCreate your own: https://mdblist.com/lists/jukebox8786/les-plus-populaires-de-la-semaine-kids-series-tv\r\nUpdated at 2023-02-19 12:41:30",
                "studio": "JukeBoX",
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "widget",
            "id": "les_plus_populaires_de_la_semaine_(kids_series_tv)-1676818399.094962",
            "version": "3.7.0"
        },
        {
            "label": "Les nouveaut\u00e9s (Kids S\u00e9ries TV)",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.themoviedb.helper/?info=trakt_userlist&list_name=Les%20nouveaut%c3%a9s%20(Kids%20S%c3%a9ries%20TV)&list_slug=les-nouveautes-kids-series-tv&owner=true&plugin_category=Les%20nouveaut%c3%a9s%20(Kids%20S%c3%a9ries%20TV)&user_slug=jukebox8786&widget=True",
                "filetype": "directory",
                "art": {
                    "icon": "special://home/addons\\plugin.video.themoviedb.helper\\/resources/icons/themoviedb/default.png"
                },
                "plot": "This list is maintained by mdblist.com\r\nCreate your own: https://mdblist.com/lists/jukebox8786/les-nouveautes-kids-series-tv\r\nUpdated at 2023-02-19 12:54:02",
                "studio": "JukeBoX",
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "widget",
            "id": "les_nouveautes_(kids_series_tv)-1676818420.293319",
            "version": "3.7.0"
        },
        {
            "label": "Les plus tendances (Kids S\u00e9ries TV)",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.themoviedb.helper/?info=trakt_userlist&list_name=Les%20plus%20tendances%20(Kids%20S%c3%a9ries%20TV)&list_slug=les-plus-tendances-kids-series-tv&owner=true&plugin_category=Les%20plus%20tendances%20(Kids%20S%c3%a9ries%20TV)&user_slug=jukebox8786&widget=True",
                "filetype": "directory",
                "art": {
                    "icon": "special://home/addons\\plugin.video.themoviedb.helper\\/resources/icons/themoviedb/default.png"
                },
                "plot": "This list is maintained by mdblist.com\r\nCreate your own: https://mdblist.com/lists/jukebox8786/les-plus-tendances-kids-series-tv\r\nUpdated at 2023-02-23 18:21:14",
                "studio": "JukeBoX",
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "widget",
            "id": "les_plus_tendances_(kids_series_tv)-1677250521.4474738",
            "version": "3.7.0"
        }
    ],
    "id": "kids_series_tv-1676818395.4119966",
    "art": {
        "banner": "special://home/addons\\plugin.program.autowidget\\resources\\media\\banner\\folder-sync.png",
        "fanart": "special://home/addons\\plugin.program.autowidget\\resources\\media\\fanart\\folder-sync.png",
        "icon": "special://home/addons\\plugin.program.autowidget\\resources\\media\\icon\\folder-sync.png",
        "poster": "special://home/addons\\plugin.program.autowidget\\resources\\media\\poster\\folder-sync.png",
        "thumb": "special://home/addons\\plugin.program.autowidget\\resources\\media\\icon\\folder-sync.png"
    },
    "version": "3.7.0",
    "content": "",
    "sort_order": "8"
}