{
    "label": "Listes S\u00e9ries",
    "type": "shortcut",
    "paths": [
        {
            "label": "Mes Widgets",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=Mes%20Widgets",
                "filetype": "directory",
                "art": {
                    "fanart": "special://masterprofile/addon_data/icones/fonds/pretty_pink.png",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png",
                    "thumb": "special://masterprofile/addon_data/icones/liste.png"
                },
                "title": "Mes Widgets",
                "plot": "Listes Widgets perso",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "mes_widgets-1656865205.109461",
            "version": "3.6.1"
        },
        {
            "label": "Liste Al\u00e9atoire",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=Liste%20Al%c3%a9atoire",
                "filetype": "directory",
                "art": {
                    "fanart": "special://masterprofile/addon_data/icones/fonds/deep_purple.png",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/Liste Al\u00e9atoire.png",
                    "thumb": "special://masterprofile/addon_data/icones/liste (4).png"
                },
                "title": "Liste Al\u00e9atoire",
                "plot": "Liste Al\u00e9atoire, tous genres",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "liste_aleatoire-1656865180.5596688",
            "version": "3.6.1"
        },
        {
            "label": "Listes Lecture",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=Listes%20lecture",
                "filetype": "directory",
                "art": {
                    "fanart": "special://masterprofile/addon_data/icones/fonds/rich_magenta.png",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png",
                    "thumb": "special://masterprofile/addon_data/icones/liste (2).png"
                },
                "title": "Listes Lecture",
                "plot": "Listes lecture ou favoris d\u00e9di\u00e9s",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "listes_lecture-1656865212.8769772",
            "version": "3.6.1"
        },
        {
            "label": "Listes Sp\u00e9cial Widget",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=specialWid",
                "filetype": "directory",
                "art": {
                    "fanart": "special://masterprofile/addon_data/icones/fonds/mango.png",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png",
                    "thumb": "special://masterprofile/addon_data/icones/liste (2).png"
                },
                "title": "Listes Sp\u00e9cial Widget",
                "plot": "Liste Sp\u00e9cial Widget",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "listes_special_widget-1656865196.460331",
            "version": "3.6.1"
        },
        {
            "label": "Listes Trakt",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=Listes%20Trakt",
                "filetype": "directory",
                "art": {
                    "fanart": "special://masterprofile/addon_data/icones/fonds/light_green.png",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/trakt.png",
                    "thumb": "special://masterprofile/addon_data/icones/liste (5).png"
                },
                "title": "Listes Trakt",
                "plot": "Liste trakt de users",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "listes_trakt-1656865188.643163",
            "version": "3.6.1"
        }
    ],
    "id": "listes_series-1656865176.4931984",
    "art": {
        "banner": "special://home/addons\\plugin.program.autowidget\\resources\\media\\banner\\folder-shortcut.png",
        "fanart": "special://home/addons\\plugin.program.autowidget\\resources\\media\\fanart\\folder-shortcut.png",
        "icon": "special://home/addons\\plugin.program.autowidget\\resources\\media\\icon\\folder-shortcut.png",
        "poster": "special://home/addons\\plugin.program.autowidget\\resources\\media\\poster\\folder-shortcut.png",
        "thumb": "special://home/addons\\plugin.program.autowidget\\resources\\media\\icon\\folder-shortcut.png"
    },
    "version": "3.7.0",
    "content": "",
    "sort_order": "15"
}