{
    "label": "Spectacles",
    "type": "shortcut",
    "paths": [
        {
            "label": "Spectacle",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=spectacle&offset=0",
                "filetype": "directory",
                "art": {
                    "fanart": "special://home/addons\\plugin.video.sendtokodiU2P\\fanart.jpg",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/spectacle.png",
                    "thumb": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/spectacle.png"
                },
                "title": "Spectacle",
                "plot": "spectacle",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "spectacle-1658643506.8573954",
            "version": "3.6.1"
        },
        {
            "label": "Theatre",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=groupes&nom=theatre&offset=0",
                "filetype": "directory",
                "art": {
                    "fanart": "special://home/addons\\plugin.video.sendtokodiU2P\\fanart.jpg",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png",
                    "thumb": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png"
                },
                "title": "Theatre",
                "plot": "theatre",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "theatre-1658644400.7382894",
            "version": "3.6.1"
        }
    ],
    "id": "spectacles-1658643502.7932281",
    "art": {
        "banner": "special://home/addons\\plugin.program.autowidget\\resources\\media\\banner\\folder-shortcut.png",
        "fanart": "special://home/addons\\plugin.program.autowidget\\resources\\media\\fanart\\folder-shortcut.png",
        "icon": "special://home/addons\\plugin.program.autowidget\\resources\\media\\icon\\folder-shortcut.png",
        "poster": "special://home/addons\\plugin.program.autowidget\\resources\\media\\poster\\folder-shortcut.png",
        "thumb": "special://home/addons\\plugin.program.autowidget\\resources\\media\\icon\\folder-shortcut.png"
    },
    "version": "3.7.0",
    "content": "",
    "sort_order": "6"
}