{
    "label": "Widget Mes Extensions",
    "type": "shortcut",
    "paths": [
        {
            "label": "AutoWidget",
            "content": null,
            "file": {
                "file": "plugin://plugin.program.autowidget",
                "filetype": "file",
                "art": {
                    "banner": "special://home/addons\\plugin.program.autowidget\\resources\\media\\banner.png",
                    "clearlogo": "special://home/addons\\plugin.program.autowidget\\resources\\media\\clearlogo.png",
                    "fanart": "special://home/addons\\plugin.program.autowidget\\resources\\media\\fanart.png",
                    "icon": "special://home/addons\\plugin.program.autowidget\\resources\\media\\icon.png",
                    "thumb": "special://home/addons\\plugin.program.autowidget\\resources\\media\\icon.png"
                },
                "size": "0 B"
            },
            "color": "white",
            "window": "programs",
            "target": "shortcut",
            "id": "autowidget-1667657180.7054477",
            "version": "3.7.0"
        },
        {
            "label": "TheMovieDb Helper",
            "content": null,
            "file": {
                "file": "plugin://plugin.video.themoviedb.helper&widget=True",
                "filetype": "file",
                "art": {
                    "fanart": "special://home/addons\\plugin.video.themoviedb.helper\\fanart.jpg",
                    "icon": "special://home/addons\\plugin.video.themoviedb.helper\\icon.png",
                    "thumb": "special://home/addons\\plugin.video.themoviedb.helper\\icon.png"
                },
                "size": "0 B"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "themoviedb_helper-1667657188.0556955",
            "version": "3.7.0"
        },
        {
            "label": "U2Pplay",
            "content": null,
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P",
                "filetype": "file",
                "art": {
                    "fanart": "special://home/addons\\plugin.video.sendtokodiU2P\\fanart.jpg",
                    "icon": "special://home/addons\\plugin.video.sendtokodiU2P\\icon.png",
                    "thumb": "special://home/addons\\plugin.video.sendtokodiU2P\\icon.png"
                },
                "size": "0 B"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "u2pplay-1667657196.7727704",
            "version": "3.7.0"
        },
        {
            "label": "EZ Maintenance+",
            "content": null,
            "file": {
                "file": "plugin://script.ezmaintenanceplus",
                "filetype": "file",
                "art": {
                    "fanart": "special://home/addons\\script.ezmaintenanceplus\\fanart.png",
                    "icon": "special://home/addons\\script.ezmaintenanceplus\\icon.png",
                    "thumb": "special://home/addons\\script.ezmaintenanceplus\\icon.png"
                },
                "size": "0 B"
            },
            "color": "white",
            "window": "programs",
            "target": "shortcut",
            "id": "ez_maintenance-1667657217.9726226",
            "version": "3.7.0"
        }
    ],
    "id": "widget_mes_extensions-1667657176.890016",
    "art": {
        "banner": "special://home/addons\\plugin.program.autowidget\\resources\\media\\banner\\folder-shortcut.png",
        "fanart": "special://home/addons\\plugin.program.autowidget\\resources\\media\\fanart\\folder-shortcut.png",
        "icon": "special://home/addons\\plugin.program.autowidget\\resources\\media\\icon\\folder-shortcut.png",
        "poster": "special://home/addons\\plugin.program.autowidget\\resources\\media\\poster\\folder-shortcut.png",
        "thumb": "special://home/addons\\plugin.program.autowidget\\resources\\media\\icon\\folder-shortcut.png"
    },
    "version": "3.7.0",
    "content": "",
    "sort_order": "43"
}