{
    "action": "next",
    "id": "74820a03-cb56-42bc-ade0-c0b804c660f5",
    "group": "animes_autowidget-1661599000.3136003",
    "refresh": 2.0,
    "path": "animes_populaire-1661599240.787041",
    "version": "3.7.0",
    "current": 8,
    "cycle_paths": [
        "anime_-_best_series_of_all_time-1661599076.8064759",
        "les_nouveautes_(animes_de_lete_2022)-1661599094.4184062",
        "les_suites_(animes_de_lete_2022)-1661599109.523008",
        "animes_de_lete_2022_a_ne_pas_manquer-1661599126.155924",
        "top_10_jap_anime_2021-1661599142.6728494",
        "top_50_jap_anime_1990-1999-1661599159.5725253",
        "top_10_jap_anime_2020-1661599177.8920372",
        "mes_animes_preferes-1661599195.859759",
        "animes_populaire-1661599240.787041",
        "nouveautes_(animes_du_printemps_2022)-1661599255.8020985",
        "les_nouveautes_(animes_de_lhiver_2022)-1661599277.1401842",
        "anime-1661600002.2481265"
    ],
    "stack": [],
    "label": "Animes populaire",
    "updated": 1679581778.3627229
}