{
    "action": "merged",
    "id": "7bb8f38e-f857-4f8e-8b3c-f23e33220b7f",
    "group": "films_francais_autowidget-1661599398.3946514",
    "refresh": 2.0,
    "path": [
        "charts_-_trending_french_movies-1661599405.368357",
        "charts_-_top_french_movies-1661599420.9505973",
        "fr-2020-2025-1661599484.8977497",
        "films_francais__70-1661599617.530323",
        "french-1662287506.5288715",
        "comedie_francaise-1662287530.4410596",
        "french_films-1662287571.497708",
        "films_francais-1662287667.365245",
        "the_times_100_best_french_films-1662287717.6179018",
        "cesar_award_-_best_french_film-1662287749.5887258",
        "time_outs_the_100_best_french_films-1662287772.722022",
        "french_sex_comedy-1662287856.720675",
        "french_movies-1662287878.8553998",
        "notable_french_movies_1950s_to_1980s-1662287915.6599476",
        "the_beauty_of_french_cinema-1662287939.464458",
        "charts_-_top_french_movies-1662287959.3165112",
        "charts_-_trending_french_movies-1662287984.9770744",
        "french-1662288014.3646164",
        "french-1662288061.415218",
        "french-1662288084.654901",
        "french_comedy-1662288109.26918",
        "french-1662288129.5876174",
        "french_movies-1662288172.3883553",
        "best_french_films_-_cesar_award_winners-1662288209.5949638",
        "french-1662288240.7761488",
        "french_comedy-1662288259.1762109",
        "french_movies-1662288283.8543167",
        "french_movies-1662288305.8187628",
        "french_touch-1662288326.8251433",
        "french_latest_movies-1662288408.721345",
        "french_cinema-1662288445.8939884",
        "french_movies-1662288498.8056617",
        "french_2021_(all)-1662288619.0421705",
        "french_2000-2020-1662288715.20096",
        "best_french_comedy-1662288745.2810004",
        "french_movies_50_rating-1662288784.6930046",
        "french_1900-2050_-_1_vote-1662288973.0879736"
    ],
    "version": "3.7.0",
    "current": 0
}