{
    "label": "Enfants [COLORorange]Films[/COLOR]",
    "type": "shortcut",
    "paths": [
        {
            "label": "Films d'animation populaires",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=specialWid&nomListe=Films%20d%27animation%20populaires&typM=movie",
                "filetype": "directory",
                "art": {
                    "fanart": "special://home/addons\\plugin.video.sendtokodiU2P\\fanart.jpg",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/film.png",
                    "thumb": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/film.png"
                },
                "title": "Films d'animation populaires",
                "plot": "Films d'animation populaires",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "films_danimation_populaires-1658643607.3600996",
            "version": "3.6.1"
        },
        {
            "label": "Films d'animation r\u00e9cents",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=specialWid&nomListe=Films%20d%27animation%20r%c3%a9cents&typM=movie",
                "filetype": "directory",
                "art": {
                    "fanart": "special://home/addons\\plugin.video.sendtokodiU2P\\fanart.jpg",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/film.png",
                    "thumb": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/film.png"
                },
                "title": "Films d'animation r\u00e9cents",
                "plot": "Films d'animation r\u00e9cents",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "films_danimation_recents-1658643622.3669212",
            "version": "3.6.1"
        },
        {
            "label": "Films famille populaires",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=specialWid&nomListe=Films%20famille%20populaires&typM=movie",
                "filetype": "directory",
                "art": {
                    "fanart": "special://home/addons\\plugin.video.sendtokodiU2P\\fanart.jpg",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/film.png",
                    "thumb": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/film.png"
                },
                "title": "Films famille populaires",
                "plot": "Films famille populaires",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "films_famille_populaires-1658643638.4568717",
            "version": "3.6.1"
        },
        {
            "label": "Films famille r\u00e9cents",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=specialWid&nomListe=Films%20famille%20r%c3%a9cents&typM=movie",
                "filetype": "directory",
                "art": {
                    "fanart": "special://home/addons\\plugin.video.sendtokodiU2P\\fanart.jpg",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/film.png",
                    "thumb": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/film.png"
                },
                "title": "Films famille r\u00e9cents",
                "plot": "Films famille r\u00e9cents",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "films_famille_recents-1658643647.6013253",
            "version": "3.6.1"
        },
        {
            "label": "Animation",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=groupes&nom=animation&offset=0",
                "filetype": "directory",
                "art": {
                    "fanart": "special://home/addons\\plugin.video.sendtokodiU2P\\fanart.jpg",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png",
                    "thumb": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png"
                },
                "title": "Animation",
                "plot": "animation",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "animation-1658643883.3176684",
            "version": "3.6.1"
        },
        {
            "label": "Anime",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=groupes&nom=anime&offset=0",
                "filetype": "directory",
                "art": {
                    "fanart": "special://home/addons\\plugin.video.sendtokodiU2P\\fanart.jpg",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/anime.png",
                    "thumb": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/anime.png"
                },
                "title": "Anime",
                "plot": "anime",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "anime-1658643904.6375217",
            "version": "3.6.1"
        },
        {
            "label": "Anime 3d",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=groupes&nom=anime%203d&offset=0",
                "filetype": "directory",
                "art": {
                    "fanart": "special://home/addons\\plugin.video.sendtokodiU2P\\fanart.jpg",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png",
                    "thumb": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png"
                },
                "title": "Anime 3d",
                "plot": "anime 3d",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "anime_3d-1658643924.4413965",
            "version": "3.6.1"
        },
        {
            "label": "Disney",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=groupes&nom=disney&offset=0",
                "filetype": "directory",
                "art": {
                    "fanart": "special://home/addons\\plugin.video.sendtokodiU2P\\fanart.jpg",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png",
                    "thumb": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png"
                },
                "title": "Disney",
                "plot": "disney",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "disney-1658643995.6633742",
            "version": "3.6.1"
        },
        {
            "label": "Films enfants",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=groupes&nom=films%20enfants&offset=0",
                "filetype": "directory",
                "art": {
                    "fanart": "special://home/addons\\plugin.video.sendtokodiU2P\\fanart.jpg",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png",
                    "thumb": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png"
                },
                "title": "Films enfants",
                "plot": "films enfants",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "films_enfants-1658644180.5785367",
            "version": "3.6.1"
        },
        {
            "label": "Films pour enfants",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=groupes&nom=films%20pour%20enfants&offset=0",
                "filetype": "directory",
                "art": {
                    "fanart": "special://home/addons\\plugin.video.sendtokodiU2P\\fanart.jpg",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png",
                    "thumb": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png"
                },
                "title": "Films pour enfants",
                "plot": "films pour enfants",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "films_pour_enfants-1658644197.7008443",
            "version": "3.6.1"
        },
        {
            "label": "Jeunesse",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=groupes&nom=jeunesse&offset=0",
                "filetype": "directory",
                "art": {
                    "fanart": "special://home/addons\\plugin.video.sendtokodiU2P\\fanart.jpg",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png",
                    "thumb": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png"
                },
                "title": "Jeunesse",
                "plot": "jeunesse",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "jeunesse-1658644251.2832787",
            "version": "3.6.1"
        },
        {
            "label": "Nouveaute anime",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=groupes&nom=nouveaute%20anime&offset=0",
                "filetype": "directory",
                "art": {
                    "fanart": "special://home/addons\\plugin.video.sendtokodiU2P\\fanart.jpg",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png",
                    "thumb": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png"
                },
                "title": "Nouveaute anime",
                "plot": "nouveaute anime",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "nouveaute_anime-1658644281.280675",
            "version": "3.6.1"
        },
        {
            "label": "Superheros anime films",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=groupes&nom=superheros%20anime%20films&offset=0",
                "filetype": "directory",
                "art": {
                    "fanart": "special://home/addons\\plugin.video.sendtokodiU2P\\fanart.jpg",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png",
                    "thumb": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png"
                },
                "title": "Superheros anime films",
                "plot": "superheros anime films",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "superheros_anime_films-1658644306.3317664",
            "version": "3.6.1"
        },
        {
            "label": "Courts-metrages",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=groupes&nom=courts-metrages&offset=0",
                "filetype": "directory",
                "art": {
                    "fanart": "special://home/addons\\plugin.video.sendtokodiU2P\\fanart.jpg",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png",
                    "thumb": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png"
                },
                "title": "Courts-metrages",
                "plot": "courts-metrages",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "courts-metrages-1664388602.4566875",
            "version": "3.7.0"
        },
        {
            "label": "Dessins animes noel",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=groupes&nom=dessins%20animes%20noel&offset=0",
                "filetype": "directory",
                "art": {
                    "fanart": "special://home/addons\\plugin.video.sendtokodiU2P\\fanart.jpg",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png",
                    "thumb": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png"
                },
                "title": "Dessins animes noel",
                "plot": "dessins animes noel",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "dessins_animes_noel-1664388618.5631278",
            "version": "3.7.0"
        },
        {
            "label": "Disney pixar",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=groupes&nom=disney%20pixar&offset=0",
                "filetype": "directory",
                "art": {
                    "fanart": "special://home/addons\\plugin.video.sendtokodiU2P\\fanart.jpg",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png",
                    "thumb": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png"
                },
                "title": "Disney pixar",
                "plot": "disney pixar",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "disney_pixar-1664388643.4452124",
            "version": "3.7.0"
        },
        {
            "label": "Disney remux",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=groupes&nom=disney%20remux&offset=0",
                "filetype": "directory",
                "art": {
                    "fanart": "special://home/addons\\plugin.video.sendtokodiU2P\\fanart.jpg",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png",
                    "thumb": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png"
                },
                "title": "Disney remux",
                "plot": "disney remux",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "disney_remux-1664388660.0199735",
            "version": "3.7.0"
        },
        {
            "label": "Dreamworks",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=groupes&nom=dreamworks&offset=0",
                "filetype": "directory",
                "art": {
                    "fanart": "special://home/addons\\plugin.video.sendtokodiU2P\\fanart.jpg",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png",
                    "thumb": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png"
                },
                "title": "Dreamworks",
                "plot": "dreamworks",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "dreamworks-1664388689.4346554",
            "version": "3.7.0"
        },
        {
            "label": "Dreamworks remux",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=groupes&nom=dreamworks%20remux&offset=0",
                "filetype": "directory",
                "art": {
                    "fanart": "special://home/addons\\plugin.video.sendtokodiU2P\\fanart.jpg",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png",
                    "thumb": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png"
                },
                "title": "Dreamworks remux",
                "plot": "dreamworks remux",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "dreamworks_remux-1664388793.2522008",
            "version": "3.7.0"
        },
        {
            "label": "Familliale",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=groupes&nom=familliale&offset=0",
                "filetype": "directory",
                "art": {
                    "fanart": "special://home/addons\\plugin.video.sendtokodiU2P\\fanart.jpg",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png",
                    "thumb": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png"
                },
                "title": "Familliale",
                "plot": "familliale",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "familliale-1664388805.7939677",
            "version": "3.7.0"
        },
        {
            "label": "Films d'animation",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=groupes&nom=films%20d%27animation&offset=0",
                "filetype": "directory",
                "art": {
                    "fanart": "special://home/addons\\plugin.video.sendtokodiU2P\\fanart.jpg",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png",
                    "thumb": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png"
                },
                "title": "Films d'animation",
                "plot": "films d'animation",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "films_danimation-1664388825.1324503",
            "version": "3.7.0"
        },
        {
            "label": "Looney tunes",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=groupes&nom=looney%20tunes&offset=0",
                "filetype": "directory",
                "art": {
                    "fanart": "special://home/addons\\plugin.video.sendtokodiU2P\\fanart.jpg",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png",
                    "thumb": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png"
                },
                "title": "Looney tunes",
                "plot": "looney tunes",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "looney_tunes-1664388849.9661293",
            "version": "3.7.0"
        },
        {
            "label": "Nouveaute d\u00e3\u00a9ssin anime",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=groupes&nom=nouveaute%20d%c3%a3%c2%a9ssin%20anime&offset=0",
                "filetype": "directory",
                "art": {
                    "fanart": "special://home/addons\\plugin.video.sendtokodiU2P\\fanart.jpg",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png",
                    "thumb": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png"
                },
                "title": "Nouveaute d\u00e3\u00a9ssin anime",
                "plot": "nouveaute d\u00e3\u00a9ssin anime",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "nouveaute_dassin_anime-1664388871.4691803",
            "version": "3.7.0"
        },
        {
            "label": "Nouveaute anime",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=groupes&nom=nouveaute%20anime&offset=0",
                "filetype": "directory",
                "art": {
                    "fanart": "special://home/addons\\plugin.video.sendtokodiU2P\\fanart.jpg",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png",
                    "thumb": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png"
                },
                "title": "Nouveaute anime",
                "plot": "nouveaute anime",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "nouveaute_anime-1664388887.1090012",
            "version": "3.7.0"
        },
        {
            "label": "Pixar",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=groupes&nom=pixar&offset=0",
                "filetype": "directory",
                "art": {
                    "fanart": "special://home/addons\\plugin.video.sendtokodiU2P\\fanart.jpg",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png",
                    "thumb": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png"
                },
                "title": "Pixar",
                "plot": "pixar",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "pixar-1664388900.400622",
            "version": "3.7.0"
        },
        {
            "label": "Superman (1941-1942)",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=groupes&nom=superman%20(1941-1942)&offset=0",
                "filetype": "directory",
                "art": {
                    "fanart": "special://home/addons\\plugin.video.sendtokodiU2P\\fanart.jpg",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png",
                    "thumb": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png"
                },
                "title": "Superman (1941-1942)",
                "plot": "superman (1941-1942)",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "superman_(1941-1942)-1664388933.762743",
            "version": "3.7.0"
        },
        {
            "label": "Tex avery",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=groupes&nom=tex%20avery&offset=0",
                "filetype": "directory",
                "art": {
                    "fanart": "special://home/addons\\plugin.video.sendtokodiU2P\\fanart.jpg",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png",
                    "thumb": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png"
                },
                "title": "Tex avery",
                "plot": "tex avery",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "tex_avery-1664388952.017684",
            "version": "3.7.0"
        }
    ],
    "id": "enfants_colororangefilmscolor-1658643603.9543195",
    "art": {
        "banner": "special://home/addons\\plugin.program.autowidget\\resources\\media\\banner\\folder-shortcut.png",
        "fanart": "special://home/addons\\plugin.program.autowidget\\resources\\media\\fanart\\folder-shortcut.png",
        "icon": "special://home/addons\\plugin.program.autowidget\\resources\\media\\icon\\folder-shortcut.png",
        "poster": "special://home/addons\\plugin.program.autowidget\\resources\\media\\poster\\folder-shortcut.png",
        "thumb": "special://home/addons\\plugin.program.autowidget\\resources\\media\\icon\\folder-shortcut.png"
    },
    "version": "3.7.0",
    "content": "",
    "sort_order": "9"
}