{
    "label": "Films Family Tmdb",
    "type": "shortcut",
    "paths": [
        {
            "label": "Family",
            "content": "genres",
            "file": {
                "file": "plugin://plugin.video.themoviedb.helper/?info=discover&tmdb_type=movie&with_genres=10751&with_id=True&widget=True",
                "filetype": "directory",
                "art": {
                    "fanart": "special://masterprofile/addon_data/icones/fonds/deep_purple.png",
                    "icon": "special://home/addons\\plugin.video.themoviedb.helper\\/resources/poster.png",
                    "thumb": "special://masterprofile/addon_data/icones/famille (3).png"
                },
                "title": "Family",
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "family-1657544832.274773",
            "version": "3.6.1"
        },
        {
            "label": "Animation",
            "content": "genres",
            "file": {
                "file": "plugin://plugin.video.themoviedb.helper/?info=discover&tmdb_type=movie&with_genres=16&with_id=True&widget=True",
                "filetype": "directory",
                "art": {
                    "fanart": "special://masterprofile/addon_data/icones/fonds/light_green.png",
                    "icon": "special://home/addons\\plugin.video.themoviedb.helper\\/resources/poster.png",
                    "thumb": "special://masterprofile/addon_data/icones/anim\u00e9s.png"
                },
                "title": "Animation",
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "animation-1657544842.9590597",
            "version": "3.6.1"
        },
        {
            "label": "Comedy",
            "content": "genres",
            "file": {
                "file": "plugin://plugin.video.themoviedb.helper/?info=discover&tmdb_type=movie&with_genres=35&with_id=True&widget=True",
                "filetype": "directory",
                "art": {
                    "fanart": "special://masterprofile/addon_data/icones/fonds/mango.png",
                    "icon": "special://home/addons\\plugin.video.themoviedb.helper\\/resources/poster.png",
                    "thumb": "special://masterprofile/addon_data/icones/humoursp.png"
                },
                "title": "Comedy",
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "comedy-1657544854.7753868",
            "version": "3.6.1"
        },
        {
            "label": "Music",
            "content": "genres",
            "file": {
                "file": "plugin://plugin.video.themoviedb.helper/?info=discover&tmdb_type=movie&with_genres=10402&with_id=True&widget=True",
                "filetype": "directory",
                "art": {
                    "fanart": "special://masterprofile/addon_data/icones/fonds/pretty_pink.png",
                    "icon": "special://home/addons\\plugin.video.themoviedb.helper\\/resources/poster.png",
                    "thumb": "special://masterprofile/addon_data/icones/musique (1).png"
                },
                "title": "Music",
                "votes": "0"
            },
            "color": -1,
            "window": "videos",
            "target": "shortcut",
            "id": "music-1657544888.4764533",
            "version": "3.6.1"
        },
        {
            "label": "Romance",
            "content": "genres",
            "file": {
                "file": "plugin://plugin.video.themoviedb.helper/?info=discover&tmdb_type=movie&with_genres=10749&with_id=True&widget=True",
                "filetype": "directory",
                "art": {
                    "fanart": "special://masterprofile/addon_data/icones/fonds/teal.png",
                    "icon": "special://home/addons\\plugin.video.themoviedb.helper\\/resources/poster.png",
                    "thumb": "special://masterprofile/addon_data/icones/romance (2).png"
                },
                "title": "Romance",
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "romance-1657544903.8938909",
            "version": "3.6.1"
        }
    ],
    "id": "family_tmdb-1657544826.4081428",
    "art": {
        "banner": "special://home/addons\\plugin.program.autowidget\\resources\\media\\banner\\folder-shortcut.png",
        "fanart": "special://home/addons\\plugin.program.autowidget\\resources\\media\\fanart\\folder-shortcut.png",
        "icon": "special://home/addons\\plugin.program.autowidget\\resources\\media\\icon\\folder-shortcut.png",
        "poster": "special://home/addons\\plugin.program.autowidget\\resources\\media\\poster\\folder-shortcut.png",
        "thumb": "special://home/addons\\plugin.program.autowidget\\resources\\media\\icon\\folder-shortcut.png"
    },
    "version": "3.7.0",
    "content": "",
    "sort_order": "8"
}