{
    "label": "Genres (Films)",
    "type": "shortcut",
    "paths": [
        {
            "label": "Action (Films)",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.themoviedb.helper/?info=trakt_userlist&list_name=Action%20(Films)&list_slug=action-films-eaff3d56-04b4-43f0-8855-31869f44e0a2&owner=true&plugin_category=Action%20(Films)&user_slug=jukebox8786&widget=True",
                "filetype": "directory",
                "art": {
                    "icon": "special://home/addons\\plugin.video.themoviedb.helper\\/resources/icons/themoviedb/default.png",
                    "landscape": "special://masterprofile/addon_data/iconesah2juke/Action.jpg"
                },
                "studio": "JukeBoX",
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "action_(films)-1676748394.659092",
            "version": "3.7.0"
        },
        {
            "label": "Animation (Films)",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.themoviedb.helper/?info=trakt_userlist&list_name=Animation%20(Films)&list_slug=animation-films&owner=true&plugin_category=Animation%20(Films)&user_slug=jukebox8786&widget=True",
                "filetype": "directory",
                "art": {
                    "icon": "special://home/addons\\plugin.video.themoviedb.helper\\/resources/icons/themoviedb/default.png",
                    "landscape": "special://masterprofile/addon_data/iconesah2juke/Animation.jpg"
                },
                "studio": "JukeBoX",
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "animation_(films)-1676748404.575808",
            "version": "3.7.0"
        },
        {
            "label": "Aventure (Films)",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.themoviedb.helper/?info=trakt_userlist&list_name=Aventure%20(Films)&list_slug=aventure-films&owner=true&plugin_category=Aventure%20(Films)&user_slug=jukebox8786&widget=True",
                "filetype": "directory",
                "art": {
                    "icon": "special://home/addons\\plugin.video.themoviedb.helper\\/resources/icons/themoviedb/default.png",
                    "landscape": "special://masterprofile/addon_data/iconesah2juke/Aventure.jpg"
                },
                "studio": "JukeBoX",
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "aventure_(films)-1676748412.6918397",
            "version": "3.7.0"
        },
        {
            "label": "Com\u00e9die (Films)",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.themoviedb.helper/?info=trakt_userlist&list_name=Com%c3%a9die%20(Films)&list_slug=comedie-films-59b83e8f-9e3c-4411-84ae-b10031d99047&owner=true&plugin_category=Com%c3%a9die%20(Films)&user_slug=jukebox8786&widget=True",
                "filetype": "directory",
                "art": {
                    "icon": "special://home/addons\\plugin.video.themoviedb.helper\\/resources/icons/themoviedb/default.png",
                    "landscape": "special://masterprofile/addon_data/iconesah2juke/Com\u00e9die.jpg"
                },
                "studio": "JukeBoX",
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "comedie_(films)-1676748420.7744064",
            "version": "3.7.0"
        },
        {
            "label": "Crime (Films)",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.themoviedb.helper/?info=trakt_userlist&list_name=Crime%20(Films)&list_slug=crime-films&owner=true&plugin_category=Crime%20(Films)&user_slug=jukebox8786&widget=True",
                "filetype": "directory",
                "art": {
                    "icon": "special://home/addons\\plugin.video.themoviedb.helper\\/resources/icons/themoviedb/default.png",
                    "landscape": "special://masterprofile/addon_data/iconesah2juke/Crime.jpg"
                },
                "studio": "JukeBoX",
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "crime_(films)-1676748429.3571863",
            "version": "3.7.0"
        },
        {
            "label": "Documentaire (Films)",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.themoviedb.helper/?info=trakt_userlist&list_name=Documentaire%20(Films)&list_slug=documentaire-films&owner=true&plugin_category=Documentaire%20(Films)&user_slug=jukebox8786&widget=True",
                "filetype": "directory",
                "art": {
                    "icon": "special://home/addons\\plugin.video.themoviedb.helper\\/resources/icons/themoviedb/default.png",
                    "landscape": "special://masterprofile/addon_data/iconesah2juke/Documentaire.jpg"
                },
                "studio": "JukeBoX",
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "documentaire_(films)-1676748438.5068283",
            "version": "3.7.0"
        },
        {
            "label": "Drame (Films)",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.themoviedb.helper/?info=trakt_userlist&list_name=Drame%20(Films)&list_slug=drame-films-5ff3b352-e411-497d-b770-14fc900f8097&owner=true&plugin_category=Drame%20(Films)&user_slug=jukebox8786&widget=True",
                "filetype": "directory",
                "art": {
                    "icon": "special://home/addons\\plugin.video.themoviedb.helper\\/resources/icons/themoviedb/default.png",
                    "landscape": "special://masterprofile/addon_data/iconesah2juke/Drame.jpg"
                },
                "studio": "JukeBoX",
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "drame_(films)-1676748447.7727165",
            "version": "3.7.0"
        },
        {
            "label": "Familial (Films)",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.themoviedb.helper/?info=trakt_userlist&list_name=Familial%20(Films)&list_slug=familial-films&owner=true&plugin_category=Familial%20(Films)&user_slug=jukebox8786&widget=True",
                "filetype": "directory",
                "art": {
                    "icon": "special://home/addons\\plugin.video.themoviedb.helper\\/resources/icons/themoviedb/default.png",
                    "landscape": "special://masterprofile/addon_data/iconesah2juke/Familial.jpg"
                },
                "studio": "JukeBoX",
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "familial_(films)-1676748456.1231868",
            "version": "3.7.0"
        },
        {
            "label": "Fantastique (Films)",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.themoviedb.helper/?info=trakt_userlist&list_name=Fantastique%20(Films)&list_slug=fantastique-films&owner=true&plugin_category=Fantastique%20(Films)&user_slug=jukebox8786&widget=True",
                "filetype": "directory",
                "art": {
                    "icon": "special://home/addons\\plugin.video.themoviedb.helper\\/resources/icons/themoviedb/default.png",
                    "landscape": "special://masterprofile/addon_data/iconesah2juke/Fantastique.jpg"
                },
                "studio": "JukeBoX",
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "fantastique_(films)-1676748463.922465",
            "version": "3.7.0"
        },
        {
            "label": "Fran\u00e7ais (Films)",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.themoviedb.helper/?info=trakt_userlist&list_name=Films%20Fran%c3%a7ais%20(Films)&list_slug=films-francais-films&owner=true&plugin_category=Films%20Fran%c3%a7ais%20(Films)&user_slug=jukebox8786&widget=True",
                "filetype": "directory",
                "art": {
                    "icon": "special://home/addons\\plugin.video.themoviedb.helper\\/resources/icons/themoviedb/default.png",
                    "landscape": "special://masterprofile/addon_data/iconesah2juke/Fran\u00e7ais.jpg"
                },
                "plot": "This list is maintained by mdblist.com\r\nCreate your own: https://mdblist.com/lists/jukebox8786/films-francais-films\r\nUpdated at 2023-03-03 20:27:08",
                "studio": "JukeBoX",
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "films_francais_(films)-1677872644.7581294",
            "version": "3.7.0"
        },
        {
            "label": "Guerre (Films)",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.themoviedb.helper/?info=trakt_userlist&list_name=Guerre%20(Films)&list_slug=guerre-films&owner=true&plugin_category=Guerre%20(Films)&user_slug=jukebox8786&widget=True",
                "filetype": "directory",
                "art": {
                    "icon": "special://home/addons\\plugin.video.themoviedb.helper\\/resources/icons/themoviedb/default.png",
                    "landscape": "special://masterprofile/addon_data/iconesah2juke/Guerre.jpg"
                },
                "studio": "JukeBoX",
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "guerre_(films)-1676748471.655828",
            "version": "3.7.0"
        },
        {
            "label": "Histoire (Films)",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.themoviedb.helper/?info=trakt_userlist&list_name=Histoire%20(Films)&list_slug=histoire-films&owner=true&plugin_category=Histoire%20(Films)&user_slug=jukebox8786&widget=True",
                "filetype": "directory",
                "art": {
                    "icon": "special://home/addons\\plugin.video.themoviedb.helper\\/resources/icons/themoviedb/default.png",
                    "landscape": "special://masterprofile/addon_data/iconesah2juke/Histoire.jpg"
                },
                "studio": "JukeBoX",
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "histoire_(films)-1676748479.155442",
            "version": "3.7.0"
        },
        {
            "label": "Horreur (Films)",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.themoviedb.helper/?info=trakt_userlist&list_name=Horreur%20(Films)&list_slug=horreur-films&owner=true&plugin_category=Horreur%20(Films)&user_slug=jukebox8786&widget=True",
                "filetype": "directory",
                "art": {
                    "icon": "special://home/addons\\plugin.video.themoviedb.helper\\/resources/icons/themoviedb/default.png",
                    "landscape": "special://masterprofile/addon_data/iconesah2juke/Horreur.jpg"
                },
                "studio": "JukeBoX",
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "horreur_(films)-1676748486.9380417",
            "version": "3.7.0"
        },
        {
            "label": "Musique (Films)",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.themoviedb.helper/?info=trakt_userlist&list_name=Musique%20(Films)&list_slug=musique-films&owner=true&plugin_category=Musique%20(Films)&user_slug=jukebox8786&widget=True",
                "filetype": "directory",
                "art": {
                    "icon": "special://home/addons\\plugin.video.themoviedb.helper\\/resources/icons/themoviedb/default.png",
                    "landscape": "special://masterprofile/addon_data/iconesah2juke/Musique.jpg"
                },
                "plot": "This list is maintained by mdblist.com\r\nCreate your own: https://mdblist.com/lists/jukebox8786/musique-films\r\nUpdated at 2023-02-19 00:00:54",
                "studio": "JukeBoX",
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "musique_(films)-1676760539.0525906",
            "version": "3.7.0"
        },
        {
            "label": "Myst\u00e8re (Films)",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.themoviedb.helper/?info=trakt_userlist&list_name=Myst%c3%a8re%20(Films)&list_slug=mystere-films&owner=true&plugin_category=Myst%c3%a8re%20(Films)&user_slug=jukebox8786&widget=True",
                "filetype": "directory",
                "art": {
                    "icon": "special://home/addons\\plugin.video.themoviedb.helper\\/resources/icons/themoviedb/default.png",
                    "landscape": "special://masterprofile/addon_data/iconesah2juke/Myst\u00e8re.jpg"
                },
                "studio": "JukeBoX",
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "mystere_(films)-1676748501.4202046",
            "version": "3.7.0"
        },
        {
            "label": "Romance (Films)",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.themoviedb.helper/?info=trakt_userlist&list_name=Romance%20(Films)&list_slug=romance-films&owner=true&plugin_category=Romance%20(Films)&user_slug=jukebox8786&widget=True",
                "filetype": "directory",
                "art": {
                    "icon": "special://home/addons\\plugin.video.themoviedb.helper\\/resources/icons/themoviedb/default.png",
                    "landscape": "special://masterprofile/addon_data/iconesah2juke/Romance.jpg"
                },
                "studio": "JukeBoX",
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "romance_(films)-1676748509.0368285",
            "version": "3.7.0"
        },
        {
            "label": "Science-Fiction (Films)",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.themoviedb.helper/?info=trakt_userlist&list_name=Science-Fiction%20(Films)&list_slug=science-fiction-films&owner=true&plugin_category=Science-Fiction%20(Films)&user_slug=jukebox8786&widget=True",
                "filetype": "directory",
                "art": {
                    "icon": "special://home/addons\\plugin.video.themoviedb.helper\\/resources/icons/themoviedb/default.png",
                    "landscape": "special://masterprofile/addon_data/iconesah2juke/Science-Fiction.jpg"
                },
                "studio": "JukeBoX",
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "science-fiction_(films)-1676748516.5193946",
            "version": "3.7.0"
        },
        {
            "label": "Super-h\u00e9ros (Films)",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.themoviedb.helper/?info=trakt_userlist&list_name=Super-h%c3%a9ros%20(Films)&list_slug=super-heros-films&owner=true&plugin_category=Super-h%c3%a9ros%20(Films)&user_slug=jukebox8786&widget=True",
                "filetype": "directory",
                "art": {
                    "icon": "special://home/addons\\plugin.video.themoviedb.helper\\/resources/icons/themoviedb/default.png",
                    "landscape": "special://masterprofile/addon_data/iconesah2juke/Super-h\u00e9ros.jpg"
                },
                "studio": "JukeBoX",
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "super-heros_(films)-1677872654.257538",
            "version": "3.7.0"
        },
        {
            "label": "Thriller (Films)",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.themoviedb.helper/?info=trakt_userlist&list_name=Thriller%20(Films)&list_slug=thriller-films&owner=true&plugin_category=Thriller%20(Films)&user_slug=jukebox8786&widget=True",
                "filetype": "directory",
                "art": {
                    "icon": "special://home/addons\\plugin.video.themoviedb.helper\\/resources/icons/themoviedb/default.png",
                    "landscape": "special://masterprofile/addon_data/iconesah2juke/Thriller.jpg"
                },
                "studio": "JukeBoX",
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "thriller_(films)-1676748524.819693",
            "version": "3.7.0"
        },
        {
            "label": "Western (Films)",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.themoviedb.helper/?info=trakt_userlist&list_name=Western%20(Films)&list_slug=western-films&owner=true&plugin_category=Western%20(Films)&user_slug=jukebox8786&widget=True",
                "filetype": "directory",
                "art": {
                    "icon": "special://home/addons\\plugin.video.themoviedb.helper\\/resources/icons/themoviedb/default.png",
                    "landscape": "special://masterprofile/addon_data/iconesah2juke/Western.jpg"
                },
                "studio": "JukeBoX",
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "western_(films)-1676748533.018602",
            "version": "3.7.0"
        }
    ],
    "id": "genres_(films)-1676748389.692614",
    "art": {
        "banner": "special://home/addons\\plugin.program.autowidget\\resources\\media\\banner\\folder-shortcut.png",
        "fanart": "special://home/addons\\plugin.program.autowidget\\resources\\media\\fanart\\folder-shortcut.png",
        "icon": "special://home/addons\\plugin.program.autowidget\\resources\\media\\icon\\folder-shortcut.png",
        "poster": "special://home/addons\\plugin.program.autowidget\\resources\\media\\poster\\folder-shortcut.png",
        "thumb": "special://home/addons\\plugin.program.autowidget\\resources\\media\\icon\\folder-shortcut.png"
    },
    "version": "3.7.0",
    "content": "",
    "sort_order": "3"
}