{
    "label": "M\u00e0Jour Hk2",
    "type": "shortcut",
    "paths": [
        {
            "label": "U2Pplay Maj HK2 et skin",
            "content": null,
            "file": {
                "file": "addons://repository.UpKobox/service.U2PplayMaj",
                "filetype": "file",
                "art": {
                    "fanart": "https://raw.githubusercontent.com/UpKobox/repository.UpKobox/master/matrix/zips/service.U2PplayMaj/resources/fanart.jpg",
                    "icon": "https://raw.githubusercontent.com/UpKobox/repository.UpKobox/master/matrix/zips/service.U2PplayMaj/resources/icon.png",
                    "thumb": "https://raw.githubusercontent.com/UpKobox/repository.UpKobox/master/matrix/zips/service.U2PplayMaj/resources/icon.png"
                },
                "size": "0 B"
            },
            "color": "white",
            "window": "addonbrowser",
            "target": "shortcut",
            "id": "u2pplay_maj_hk2_et_skin-1667144276.0896697",
            "version": "3.7.0"
        }
    ],
    "id": "majour_hk2-1667144271.1395793",
    "art": {
        "banner": "special://home/addons\\plugin.program.autowidget\\resources\\media\\banner\\folder-shortcut.png",
        "fanart": "special://home/addons\\plugin.program.autowidget\\resources\\media\\fanart\\folder-shortcut.png",
        "icon": "special://home/addons\\plugin.program.autowidget\\resources\\media\\icon\\folder-shortcut.png",
        "poster": "special://home/addons\\plugin.program.autowidget\\resources\\media\\poster\\folder-shortcut.png",
        "thumb": "special://home/addons\\plugin.program.autowidget\\resources\\media\\icon\\folder-shortcut.png"
    },
    "version": "3.7.0",
    "content": "",
    "sort_order": "44"
}