{
    "label": "Menu Famille Films",
    "type": "shortcut",
    "paths": [
        {
            "label": "Recherche",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=Recherche",
                "filetype": "directory",
                "art": {
                    "fanart": "special://home/addons\\plugin.video.sendtokodiU2P\\fanart.jpg",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/search.png",
                    "thumb": "special://masterprofile/addon_data/icones/recherche.png"
                },
                "title": "Recherche",
                "plot": "ben recherche ..... (astuce le _ remplace n'importe quel caract\u00e9re ex search => r_m donnera tous les titres qui contiennent ram, rom , rum etc... Interressant pour la recherche simultan\u00e9es de 'e \u00e9 \u00e8 \u00ea'",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "recherche-1666183979.8170304",
            "version": "3.7.0"
        },
        {
            "label": "Films Famille",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.program.autowidget/?group=films_famille-1656856477.5542638&mode=group&refresh&reload",
                "filetype": "directory",
                "art": {
                    "banner": "special://home/addons\\plugin.program.autowidget\\resources\\media\\banner\\folder-shortcut.png",
                    "fanart": "special://home/addons\\plugin.program.autowidget\\resources\\media\\fanart\\folder-shortcut.png",
                    "icon": "special://home/addons/skin.arctic.horizon.2/extras/icons/girl2.png",
                    "poster": "special://home/addons\\plugin.program.autowidget\\resources\\media\\poster\\folder-shortcut.png",
                    "thumb": "special://masterprofile/addon_data/icones/filmsru.png"
                },
                "votes": "0"
            },
            "color": "white",
            "window": "programs",
            "target": "shortcut",
            "id": "films_famille-1666112739.2701576",
            "version": "3.7.0"
        },
        {
            "label": "Films Family Tmdb",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.program.autowidget/?group=family_tmdb-1657544826.4081428&mode=group&refresh&reload",
                "filetype": "directory",
                "art": {
                    "banner": "special://home/addons\\plugin.program.autowidget\\resources\\media\\banner\\folder-shortcut.png",
                    "fanart": "special://home/addons\\plugin.program.autowidget\\resources\\media\\fanart\\folder-shortcut.png",
                    "icon": "special://home/addons\\plugin.program.autowidget\\resources\\media\\icon\\folder-shortcut.png",
                    "poster": "special://home/addons\\plugin.program.autowidget\\resources\\media\\poster\\folder-shortcut.png",
                    "thumb": "special://masterprofile/addon_data/icones/tmdb.png"
                },
                "votes": "0"
            },
            "color": "white",
            "window": "programs",
            "target": "shortcut",
            "id": "films_family_tmdb-1666188994.331732",
            "version": "3.7.0"
        }
    ],
    "id": "menu_famille_films-1666112706.9538734",
    "art": {
        "banner": "special://home/addons\\plugin.program.autowidget\\resources\\media\\banner\\folder-shortcut.png",
        "fanart": "special://home/addons\\plugin.program.autowidget\\resources\\media\\fanart\\folder-shortcut.png",
        "icon": "special://home/addons\\plugin.program.autowidget\\resources\\media\\icon\\folder-shortcut.png",
        "poster": "special://home/addons\\plugin.program.autowidget\\resources\\media\\poster\\folder-shortcut.png",
        "thumb": "special://home/addons\\plugin.program.autowidget\\resources\\media\\icon\\folder-shortcut.png"
    },
    "version": "3.7.0",
    "content": "",
    "sort_order": "37"
}