{
    "label": "Sp\u00e9cial Widget Accueil",
    "type": "shortcut",
    "paths": [
        {
            "label": "On continue...",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=Mon%20historique&offset=0&suite=1",
                "filetype": "directory",
                "art": {
                    "fanart": "special://home/addons\\plugin.video.sendtokodiU2P\\fanart.jpg",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/Mon historique.png",
                    "thumb": "special://masterprofile/addon_data/icones/oncontinue.png"
                },
                "title": "On continue...",
                "plot": "on continue nos series",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "on_continue...-1667562041.7917008",
            "version": "3.7.0"
        },
        {
            "label": "Mon historique FILMS",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=Mon%20historique&offset=0",
                "filetype": "directory",
                "art": {
                    "fanart": "special://home/addons\\plugin.video.sendtokodiU2P\\fanart.jpg",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/Mon historique.png",
                    "thumb": "special://masterprofile/addon_data/icones/films (8).png"
                },
                "title": "Mon historique",
                "plot": "La liste de m\u00e9dias commenc\u00e9s ou la reprise est possible",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "mon_historique_films-1667568148.1380553",
            "version": "3.7.0"
        },
        {
            "label": "Mon historique SERIES",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=Mon%20historique&offset=0",
                "filetype": "directory",
                "art": {
                    "fanart": "special://home/addons\\plugin.video.sendtokodiU2P\\fanart.jpg",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/Mon historique.png",
                    "thumb": "special://masterprofile/addon_data/icones/tvseries3pird.png"
                },
                "title": "Mon historique",
                "plot": "La liste de m\u00e9dias commenc\u00e9s ou la reprise est possible",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "mon_historique_series-1667568167.95505",
            "version": "3.7.0"
        },
        {
            "label": "Visionnages en cours Films",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.themoviedb.helper/?info=trakt_inprogress&list_name=Visionnages%20en%20cours%20Films&tmdb_type=movie&widget=True",
                "filetype": "directory",
                "art": {
                    "icon": "special://masterprofile/addon_data/icones/films (2).png",
                    "landscape": "special://masterprofile/addon_data/icones/films (2).png"
                },
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "visionnages_en_cours_films-1667562171.506687",
            "version": "3.7.0"
        },
        {
            "label": "Visionnages en cours S\u00e9ries TV",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.themoviedb.helper/?info=trakt_inprogress&list_name=Visionnages%20en%20cours%20S%c3%a9ries%20TV&tmdb_type=tv&widget=True",
                "filetype": "directory",
                "art": {
                    "icon": "special://masterprofile/addon_data/icones/tvseries3pird.png",
                    "landscape": "special://masterprofile/addon_data/icones/tvseries3pird.png"
                },
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "visionnages_en_cours_series_tv-1667562221.9396863",
            "version": "3.7.0"
        }
    ],
    "id": "special_widget_accueil-1667562036.7726033",
    "art": {
        "banner": "special://home/addons\\plugin.program.autowidget\\resources\\media\\banner\\folder-shortcut.png",
        "fanart": "special://home/addons\\plugin.program.autowidget\\resources\\media\\fanart\\folder-shortcut.png",
        "icon": "special://home/addons\\plugin.program.autowidget\\resources\\media\\icon\\folder-shortcut.png",
        "poster": "special://home/addons\\plugin.program.autowidget\\resources\\media\\poster\\folder-shortcut.png",
        "thumb": "special://home/addons\\plugin.program.autowidget\\resources\\media\\icon\\folder-shortcut.png"
    },
    "version": "3.7.0",
    "content": "",
    "sort_order": "45"
}