{
    "label": "Sport",
    "type": "shortcut",
    "paths": [
        {
            "label": "Sport",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=sport&offset=0",
                "filetype": "directory",
                "art": {
                    "fanart": "special://home/addons\\plugin.video.sendtokodiU2P\\fanart.jpg",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png",
                    "thumb": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png"
                },
                "title": "Sport",
                "plot": "sport",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "sport-1658643525.4620838",
            "version": "3.6.1"
        },
        {
            "label": "Ufc catch",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=groupes&nom=ufc%20catch&offset=0",
                "filetype": "directory",
                "art": {
                    "fanart": "special://home/addons\\plugin.video.sendtokodiU2P\\fanart.jpg",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png",
                    "thumb": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png"
                },
                "title": "Ufc catch",
                "plot": "ufc catch",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "ufc_catch-1658644420.3591633",
            "version": "3.6.1"
        },
        {
            "label": "[Sport]",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=folderPub&offset=0&repo=sport&typM=divers",
                "filetype": "directory",
                "art": {
                    "fanart": "special://home/addons\\plugin.video.sendtokodiU2P\\fanart.jpg",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png",
                    "thumb": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png"
                },
                "title": "[Sport]",
                "plot": "Partage alternatif Divers rep publique crypt\u00e9",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "sport-1664384411.1997886",
            "version": "3.7.0"
        },
        {
            "label": "Moto",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=groupes&nom=moto&offset=0",
                "filetype": "directory",
                "art": {
                    "fanart": "special://home/addons\\plugin.video.sendtokodiU2P\\fanart.jpg",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png",
                    "thumb": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png"
                },
                "title": "Moto",
                "plot": "moto",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "moto-1664388301.9975867",
            "version": "3.7.0"
        },
        {
            "label": "Ufc catch",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=groupes&nom=ufc%20catch&offset=0",
                "filetype": "directory",
                "art": {
                    "fanart": "special://home/addons\\plugin.video.sendtokodiU2P\\fanart.jpg",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png",
                    "thumb": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png"
                },
                "title": "Ufc catch",
                "plot": "ufc catch",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "ufc_catch-1664388312.9074454",
            "version": "3.7.0"
        },
        {
            "label": "Wwe doc",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=groupes&nom=wwe%20doc&offset=0",
                "filetype": "directory",
                "art": {
                    "fanart": "special://home/addons\\plugin.video.sendtokodiU2P\\fanart.jpg",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png",
                    "thumb": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png"
                },
                "title": "Wwe doc",
                "plot": "wwe doc",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "wwe_doc-1664388326.7490263",
            "version": "3.7.0"
        },
        {
            "label": "Wwe show",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=groupes&nom=wwe%20show&offset=0",
                "filetype": "directory",
                "art": {
                    "fanart": "special://home/addons\\plugin.video.sendtokodiU2P\\fanart.jpg",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png",
                    "thumb": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png"
                },
                "title": "Wwe show",
                "plot": "wwe show",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "wwe_show-1664388338.1079702",
            "version": "3.7.0"
        }
    ],
    "id": "sport-1658643522.2640927",
    "art": {
        "banner": "special://home/addons\\plugin.program.autowidget\\resources\\media\\banner\\folder-shortcut.png",
        "fanart": "special://home/addons\\plugin.program.autowidget\\resources\\media\\fanart\\folder-shortcut.png",
        "icon": "special://home/addons\\plugin.program.autowidget\\resources\\media\\icon\\folder-shortcut.png",
        "poster": "special://home/addons\\plugin.program.autowidget\\resources\\media\\poster\\folder-shortcut.png",
        "thumb": "special://home/addons\\plugin.program.autowidget\\resources\\media\\icon\\folder-shortcut.png"
    },
    "version": "3.7.0",
    "content": "",
    "sort_order": "7"
}