{
    "label": "Trakt S\u00e9ries",
    "type": "shortcut",
    "paths": [
        {
            "label": "S\u00e9ries TV Collection",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.themoviedb.helper/?info=trakt_collection&list_name=S%c3%a9ries%20TV%20Collection&tmdb_type=tv&widget=True",
                "filetype": "directory",
                "art": {
                    "icon": "special://home/addons\\plugin.video.themoviedb.helper\\/resources/icons/trakt/watchlist.png",
                    "landscape": "special://home/addons\\plugin.video.themoviedb.helper\\/fanart.jpg"
                },
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "series_tv_collection-1662930974.8874404",
            "version": "3.7.0"
        },
        {
            "label": "S\u00e9ries TV Liste de suivi",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.themoviedb.helper/?info=trakt_watchlist&list_name=S%c3%a9ries%20TV%20Liste%20de%20suivi&tmdb_type=tv&widget=True",
                "filetype": "directory",
                "art": {
                    "icon": "special://home/addons\\plugin.video.themoviedb.helper\\/resources/icons/trakt/watchlist.png",
                    "landscape": "special://home/addons\\plugin.video.themoviedb.helper\\/fanart.jpg"
                },
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "series_tv_liste_de_suivi-1662930987.1714447",
            "version": "3.7.0"
        },
        {
            "label": "S\u00e9ries TV Watchlist (Released)",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.themoviedb.helper/?info=trakt_watchlist_released&list_name=S%c3%a9ries%20TV%20Watchlist%20(Released)&tmdb_type=tv&widget=True",
                "filetype": "directory",
                "art": {
                    "icon": "special://home/addons\\plugin.video.themoviedb.helper\\/resources/icons/trakt/watchlist.png",
                    "landscape": "special://home/addons\\plugin.video.themoviedb.helper\\/fanart.jpg"
                },
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "series_tv_watchlist_(released)-1662931025.905514",
            "version": "3.7.0"
        },
        {
            "label": "Vos \u00e9l\u00e9ments vus r\u00e9cemment S\u00e9ries TV",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.themoviedb.helper/?info=trakt_history&tmdb_type=tv&widget=True",
                "filetype": "directory",
                "art": {
                    "icon": "special://home/addons\\plugin.video.themoviedb.helper\\/resources/icons/trakt/recentlywatched.png",
                    "landscape": "special://home/addons\\plugin.video.themoviedb.helper\\/fanart.jpg"
                },
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "vos_elements_vus_recemment_series_tv-1662931047.9398522",
            "version": "3.7.0"
        },
        {
            "label": "Vos \u00e9l\u00e9ments les plus vus S\u00e9ries TV",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.themoviedb.helper/?info=trakt_mostwatched&tmdb_type=tv&widget=True",
                "filetype": "directory",
                "art": {
                    "icon": "special://home/addons\\plugin.video.themoviedb.helper\\/resources/icons/trakt/mostwatched.png",
                    "landscape": "special://home/addons\\plugin.video.themoviedb.helper\\/fanart.jpg"
                },
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "vos_elements_les_plus_vus_series_tv-1662931062.3062599",
            "version": "3.7.0"
        },
        {
            "label": "Vos visionnages en cours S\u00e9ries TV",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.themoviedb.helper/?info=trakt_inprogress&list_name=Vos%20visionnages%20en%20cours%20S%c3%a9ries%20TV&tmdb_type=tv&widget=True",
                "filetype": "directory",
                "art": {
                    "icon": "special://home/addons\\plugin.video.themoviedb.helper\\/resources/icons/trakt/inprogress.png",
                    "landscape": "special://home/addons\\plugin.video.themoviedb.helper\\/fanart.jpg"
                },
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "vos_visionnages_en_cours_series_tv-1662931079.574168",
            "version": "3.7.0"
        },
        {
            "label": "Vos \u00e9pisodes en cours",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.themoviedb.helper/?info=trakt_ondeck&tmdb_type=tv&widget=True",
                "filetype": "directory",
                "art": {
                    "icon": "special://home/addons\\plugin.video.themoviedb.helper\\/resources/icons/trakt/inprogress.png",
                    "landscape": "special://home/addons\\plugin.video.themoviedb.helper\\/fanart.jpg"
                },
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "vos_episodes_en_cours-1662931091.4071999",
            "version": "3.7.0"
        },
        {
            "label": "S\u00e9ries TV \u00c0 visionner",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.themoviedb.helper/?info=trakt_towatch&tmdb_type=tv&widget=True",
                "filetype": "directory",
                "art": {
                    "icon": "special://home/addons\\plugin.video.themoviedb.helper\\/resources/icons/trakt/watchlist.png",
                    "landscape": "special://home/addons\\plugin.video.themoviedb.helper\\/fanart.jpg"
                },
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "series_tv_a_visionner-1662931101.1074586",
            "version": "3.7.0"
        },
        {
            "label": "S\u00e9ries TV \u00c0 visionner",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.themoviedb.helper/?info=trakt_towatch&tmdb_type=tv&widget=True",
                "filetype": "directory",
                "art": {
                    "icon": "special://home/addons\\plugin.video.themoviedb.helper\\/resources/icons/trakt/watchlist.png",
                    "landscape": "special://home/addons\\plugin.video.themoviedb.helper\\/fanart.jpg"
                },
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "series_tv_a_visionner-1662931125.106646",
            "version": "3.7.0"
        },
        {
            "label": "S\u00e9ries TV Recommand\u00e9 pour vous",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.themoviedb.helper/?info=trakt_recommendations&tmdb_type=tv&widget=True",
                "filetype": "directory",
                "art": {
                    "icon": "special://home/addons\\plugin.video.themoviedb.helper\\/resources/icons/trakt/recommended.png",
                    "landscape": "special://home/addons\\plugin.video.themoviedb.helper\\/fanart.jpg"
                },
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "series_tv_recommande_pour_vous-1662931139.4740996",
            "version": "3.7.0"
        },
        {
            "label": "Bas\u00e9 sur les plus visionn\u00e9 S\u00e9ries TV",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.themoviedb.helper/?info=trakt_becausemostwatched&tmdb_type=tv&widget=True",
                "filetype": "directory",
                "art": {
                    "icon": "special://home/addons\\plugin.video.themoviedb.helper\\/resources/icons/trakt/recommended.png",
                    "landscape": "special://home/addons\\plugin.video.themoviedb.helper\\/fanart.jpg"
                },
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "base_sur_les_plus_visionne_series_tv-1662931163.4735198",
            "version": "3.7.0"
        },
        {
            "label": "Vos S\u00e9ries TV En diffusion cette semaine",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.themoviedb.helper/?info=trakt_myairing&tmdb_type=tv&widget=True",
                "filetype": "directory",
                "art": {
                    "icon": "special://home/addons\\plugin.video.themoviedb.helper\\/resources/icons/trakt/airing.png",
                    "landscape": "special://home/addons\\plugin.video.themoviedb.helper\\/fanart.jpg"
                },
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "vos_series_tv_en_diffusion_cette_semaine-1662931175.2074792",
            "version": "3.7.0"
        },
        {
            "label": "Tendance S\u00e9ries TV",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.themoviedb.helper/?info=trakt_trending&tmdb_type=tv&widget=True",
                "filetype": "directory",
                "art": {
                    "icon": "special://home/addons\\plugin.video.themoviedb.helper\\/resources/icons/trakt/trend.png",
                    "landscape": "special://home/addons\\plugin.video.themoviedb.helper\\/fanart.jpg"
                },
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "tendance_series_tv-1662931194.9406118",
            "version": "3.7.0"
        },
        {
            "label": "Populaire S\u00e9ries TV",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.themoviedb.helper/?info=trakt_popular&tmdb_type=tv&widget=True",
                "filetype": "directory",
                "art": {
                    "icon": "special://home/addons\\plugin.video.themoviedb.helper\\/resources/icons/trakt/popular.png",
                    "landscape": "special://home/addons\\plugin.video.themoviedb.helper\\/fanart.jpg"
                },
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "populaire_series_tv-1662931204.524441",
            "version": "3.7.0"
        },
        {
            "label": "Les plus vus S\u00e9ries TV",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.themoviedb.helper/?info=trakt_mostplayed&tmdb_type=tv&widget=True",
                "filetype": "directory",
                "art": {
                    "icon": "special://home/addons\\plugin.video.themoviedb.helper\\/resources/icons/trakt/mostplayed.png",
                    "landscape": "special://home/addons\\plugin.video.themoviedb.helper\\/fanart.jpg"
                },
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "les_plus_vus_series_tv-1662931216.5072484",
            "version": "3.7.0"
        },
        {
            "label": "Attendus S\u00e9ries TV",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.themoviedb.helper/?info=trakt_anticipated&tmdb_type=tv&widget=True",
                "filetype": "directory",
                "art": {
                    "icon": "special://home/addons\\plugin.video.themoviedb.helper\\/resources/icons/trakt/anticipated.png",
                    "landscape": "special://home/addons\\plugin.video.themoviedb.helper\\/fanart.jpg"
                },
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "attendus_series_tv-1662931228.9912398",
            "version": "3.7.0"
        }
    ],
    "id": "trakt_series-1662930971.187265",
    "art": {
        "banner": "special://home/addons\\plugin.program.autowidget\\resources\\media\\banner\\folder-shortcut.png",
        "fanart": "special://home/addons\\plugin.program.autowidget\\resources\\media\\fanart\\folder-shortcut.png",
        "icon": "special://home/addons\\plugin.program.autowidget\\resources\\media\\icon\\folder-shortcut.png",
        "poster": "special://home/addons\\plugin.program.autowidget\\resources\\media\\poster\\folder-shortcut.png",
        "thumb": "special://home/addons\\plugin.program.autowidget\\resources\\media\\icon\\folder-shortcut.png"
    },
    "version": "3.7.0",
    "content": "",
    "sort_order": "34"
}