[
    [
        "::PROFILELIST::",
        [
            [
                "C:\\KodiTest\\Kodi2\\portable_data\\userdata\\",
                "String.IsEqual(System.ProfileName,Master user)",
                "Master user"
            ]
        ]
    ],
    [
        "::SCRIPTVER::",
        "2.0.1"
    ],
    [
        "::XBMCVER::",
        "19"
    ],
    [
        "::HIDEPVR::",
        "false"
    ],
    [
        "::SHARED::",
        "true"
    ],
    [
        "::SKINDIR::",
        "skin.arctic.horizon.2"
    ],
    [
        "::FULLMENU::",
        "True"
    ],
    [
        "::SKINVER::",
        "0.4.12"
    ],
    [
        "C:\\KodiTest\\Kodi2\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\skin.arctic.horizon.2-movies-1.DATA.xml",
        "2e1c2614e780874a57364e3bf6fa4cde"
    ],
    [
        "C:\\KodiTest\\Kodi2\\portable_data\\addons\\skin.arctic.horizon.2\\shortcuts\\searchmenu.DATA.xml",
        "f3ce44af32a8b7ccef6d5dafae266cf1"
    ],
    [
        "C:\\KodiTest\\Kodi2\\portable_data\\addons\\script.skinshortcuts\\resources\\shortcuts\\livetv.DATA.xml",
        "3d409a85845a37633a956e43636c0535"
    ],
    [
        "C:\\KodiTest\\Kodi2\\portable_data\\addons\\script.skinshortcuts\\resources\\shortcuts\\overrides.xml",
        "5d367b4cf434ffcb86069273d402dc28"
    ],
    [
        "C:\\KodiTest\\Kodi2\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\skin.arctic.horizon.2-mycanal-tv.DATA.xml",
        "37208854d00f5e54b2d1a0c784a3c732"
    ],
    [
        "C:\\KodiTest\\Kodi2\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\skin.arctic.horizon.2-spectacles-divers.DATA.xml",
        "3b0ba579d8ef299b72a815c5fe41bfa2"
    ],
    [
        "C:\\KodiTest\\Kodi2\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\skin.arctic.horizon.2-31085-1.DATA.xml",
        "03df5baae0669bb3e518219a54ebeda5"
    ],
    [
        "C:\\KodiTest\\Kodi2\\portable_data\\addons\\skin.arctic.horizon.2\\shortcuts\\mainmenu.DATA.xml",
        "b191804fe49051325e5a6a380cc3a30d"
    ],
    [
        "C:\\KodiTest\\Kodi2\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\skin.arctic.horizon.2-mainmenu.DATA.xml",
        "c2725683fbd47b345af0bb158686475d"
    ],
    [
        "C:\\KodiTest\\Kodi2\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\skin.arctic.horizon.2-searchmenu.DATA.xml",
        "b5ffc09c6b0456ee3f2a63c95152f293"
    ],
    [
        "C:\\KodiTest\\Kodi2\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\skin.arctic.horizon.2.properties",
        "5bd692628736ccbe98d463d2e41a088e"
    ],
    [
        "C:\\KodiTest\\Kodi2\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\skin.arctic.horizon.2-movies.DATA.xml",
        "5e29b1d21e8e717829cfd04d0776ac5f"
    ],
    [
        "C:\\KodiTest\\Kodi2\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\skin.arctic.horizon.2-plugin-audio-tidal2-1.DATA.xml",
        "36cfd18102aa2771d4e805c17ad7c894"
    ],
    [
        "C:\\KodiTest\\Kodi2\\portable_data\\addons\\skin.arctic.horizon.2\\shortcuts\\movies-1.DATA.xml",
        "635ae939d0b7f4273dfb807b247c96f8"
    ],
    [
        "C:\\KodiTest\\Kodi2\\portable_data\\addons\\script.skinshortcuts\\resources\\shortcuts\\movies.DATA.xml",
        "4997634763cceea26b3e7ed557b130e2"
    ],
    [
        "C:\\KodiTest\\Kodi2\\portable_data\\addons\\skin.arctic.horizon.2\\shortcuts\\powermenu.DATA.xml",
        "f620a1c731775d237771930147537f59"
    ],
    [
        "C:\\KodiTest\\Kodi2\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\skin.arctic.horizon.2-series-animes.DATA.xml",
        "724a8df496e40bb3e2cfa9b684b62170"
    ],
    [
        "C:\\KodiTest\\Kodi2\\portable_data\\addons\\skin.arctic.horizon.2\\shortcuts\\tvshows.DATA.xml",
        "311df79aa412768392152e2b9e1fe0e8"
    ],
    [
        "C:\\KodiTest\\Kodi2\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\skin.arctic.horizon.2-series-animes-1.DATA.xml",
        "959836ebf6da676ef6f5405aa9278e31"
    ],
    [
        "C:\\KodiTest\\Kodi2\\portable_data\\addons\\script.skinshortcuts\\resources\\shortcuts\\tvshows.DATA.xml",
        "a86ff5cfeb2ecd934ccf77a45b7a0deb"
    ],
    [
        "C:\\KodiTest\\Kodi2\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\skin.arctic.horizon.2-plugin-audio-tidal2.DATA.xml",
        "301bcf030923ca5eb90a54d433215533"
    ],
    [
        "C:\\KodiTest\\Kodi2\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\skin.arctic.horizon.2-mycanal-tv-1.DATA.xml",
        "9ae4e55b80954e979a8824ceaad5321b"
    ],
    [
        "C:\\KodiTest\\Kodi2\\portable_data\\addons\\skin.arctic.horizon.2\\shortcuts\\movies.DATA.xml",
        "fe96c71013a28ce4c8b193b3b3a6d925"
    ],
    [
        "C:\\KodiTest\\Kodi2\\portable_data\\addons\\skin.arctic.horizon.2\\1080i\\script-skinshortcuts-includes.xml",
        "14d222bf8c4535494153bf25358325b3"
    ],
    [
        "C:\\KodiTest\\Kodi2\\portable_data\\addons\\skin.arctic.horizon.2\\shortcuts\\overrides.xml",
        "9a07c913c4469de303c478548d865fbe"
    ],
    [
        "C:\\KodiTest\\Kodi2\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\skin.arctic.horizon.2-spectacles-divers-1.DATA.xml",
        "e3bb187633464826763c8935701f26fa"
    ],
    [
        "C:\\KodiTest\\Kodi2\\portable_data\\addons\\skin.arctic.horizon.2\\shortcuts\\template.xml",
        "e58ac165e76a3b08b36eabebe42c98f1"
    ],
    [
        "C:\\KodiTest\\Kodi2\\portable_data\\addons\\script.skinshortcuts\\resources\\shortcuts\\mainmenu.DATA.xml",
        "8523f5b50afc14f67af449ca99ee21f8"
    ],
    [
        "C:\\KodiTest\\Kodi2\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\skin.arctic.horizon.2-powermenu.DATA.xml",
        "e59fe4a74a38185804324601893fe883"
    ],
    [
        "C:\\KodiTest\\Kodi2\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\skin.arctic.horizon.2-31085.DATA.xml",
        "f8be3c6f8fdfa035abcf1f778904ab75"
    ],
    [
        "C:\\KodiTest\\Kodi2\\portable_data\\addons\\skin.arctic.horizon.2\\shortcuts\\31085-1.DATA.xml",
        "1c583541f8e53cc11913ee73674199b3"
    ]
]