{
    "action": "static",
    "id": "de8bb568-5d71-45c8-9576-e3906f101459",
    "group": "concerts_live-1675340768.9877484",
    "refresh": 2.0,
    "path": "live_concerts__music-1675344053.3678124",
    "version": "3.7.0",
    "current": 0,
    "label": "Live Concerts & Music",
    "stack": [
        "plugin://plugin.video.themoviedb.helper/?info=trakt_userlist&list_name=Live+Concerts+%26+Music&list_slug=live-concerts-music&plugin_category=Live+Concerts+%26+Music&user_slug=dwarnes1970&page=2&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]"
    ]
}