{
    "label": "Diffuseurs (widget)",
    "type": "shortcut",
    "paths": [
        {
            "label": "# ARTE",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&diffus=ARTE&famille=specialWid&typM=tvshow",
                "filetype": "directory",
                "art": {
                    "fanart": "special://home/addons\\plugin.video.sendtokodiU2P\\fanart.jpg",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/arte.jpg",
                    "thumb": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/arte.jpg"
                },
                "title": "# ARTE",
                "plot": "ARTE",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "_arte-1658912874.83724",
            "version": "3.6.1"
        },
        {
            "label": "# Apple TV+",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&diffus=Apple%20TV%2b&famille=specialWid&typM=tvshow",
                "filetype": "directory",
                "art": {
                    "fanart": "special://home/addons\\plugin.video.sendtokodiU2P\\fanart.jpg",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/appletv.jpg",
                    "thumb": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/appletv.jpg"
                },
                "title": "# Apple TV+",
                "plot": "Apple TV+",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "_apple_tv-1658912885.7879043",
            "version": "3.6.1"
        },
        {
            "label": "# CANAL+",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&diffus=CANAL%2b&famille=specialWid&typM=tvshow",
                "filetype": "directory",
                "art": {
                    "fanart": "special://home/addons\\plugin.video.sendtokodiU2P\\fanart.jpg",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/canalplus.jpg",
                    "thumb": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/canalplus.jpg"
                },
                "title": "# CANAL+",
                "plot": "CANAL+",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "_canal-1658912895.5548682",
            "version": "3.6.1"
        },
        {
            "label": "# Disney+",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&diffus=Disney%2b&famille=specialWid&typM=tvshow",
                "filetype": "directory",
                "art": {
                    "fanart": "special://home/addons\\plugin.video.sendtokodiU2P\\fanart.jpg",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/disneyplus.jpg",
                    "thumb": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/disneyplus.jpg"
                },
                "title": "# Disney+",
                "plot": "Disney+",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "_disney-1658912905.3887837",
            "version": "3.6.1"
        },
        {
            "label": "# HBO Max",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&diffus=HBO%20Max&famille=specialWid&typM=tvshow",
                "filetype": "directory",
                "art": {
                    "fanart": "special://home/addons\\plugin.video.sendtokodiU2P\\fanart.jpg",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/hbomax.jpg",
                    "thumb": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/hbomax.jpg"
                },
                "title": "# HBO Max",
                "plot": "HBO Max",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "_hbo_max-1658912914.7218883",
            "version": "3.6.1"
        },
        {
            "label": "# Netflix",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&diffus=Netflix&famille=specialWid&typM=tvshow",
                "filetype": "directory",
                "art": {
                    "fanart": "special://home/addons\\plugin.video.sendtokodiU2P\\fanart.jpg",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/netflix.jpg",
                    "thumb": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/netflix.jpg"
                },
                "title": "# Netflix",
                "plot": "Netflix",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "_netflix-1658912925.0728474",
            "version": "3.6.1"
        },
        {
            "label": "# Prime Video",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&diffus=Prime%20Video&famille=specialWid&typM=tvshow",
                "filetype": "directory",
                "art": {
                    "fanart": "special://home/addons\\plugin.video.sendtokodiU2P\\fanart.jpg",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/primevideo.jpg",
                    "thumb": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/primevideo.jpg"
                },
                "title": "# Prime Video",
                "plot": "Prime Video",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "_prime_video-1658912934.9898589",
            "version": "3.6.1"
        },
        {
            "label": "# SALTO",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&diffus=SALTO&famille=specialWid&typM=tvshow",
                "filetype": "directory",
                "art": {
                    "fanart": "special://home/addons\\plugin.video.sendtokodiU2P\\fanart.jpg",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/salto.jpg",
                    "thumb": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/salto.jpg"
                },
                "title": "# SALTO",
                "plot": "SALTO",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "_salto-1658912945.906731",
            "version": "3.6.1"
        }
    ],
    "id": "diffuseurs_(widget)-1658912870.58709",
    "art": {
        "banner": "special://home/addons\\plugin.program.autowidget\\resources\\media\\banner\\folder-shortcut.png",
        "fanart": "special://home/addons\\plugin.program.autowidget\\resources\\media\\fanart\\folder-shortcut.png",
        "icon": "special://home/addons\\plugin.program.autowidget\\resources\\media\\icon\\folder-shortcut.png",
        "poster": "special://home/addons\\plugin.program.autowidget\\resources\\media\\poster\\folder-shortcut.png",
        "thumb": "special://home/addons\\plugin.program.autowidget\\resources\\media\\icon\\folder-shortcut.png"
    },
    "version": "3.7.0",
    "content": "",
    "sort_order": "4"
}