{
    "label": "Karaok\u00e9",
    "type": "shortcut",
    "paths": [
        {
            "label": "_Karaok\u00e9:0 a 9",
            "content": "files",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=affFoldercryptDivers&nom=_Karaok%c3%a9%3a0%20a%209&repo=karaoke",
                "filetype": "directory",
                "art": {
                    "icon": "special://masterprofile/addon_data/icones/karaok\u00e9/00-9.png"
                },
                "title": "_Karaok\u00e9:0 a 9",
                "genre": "karaoke",
                "plot": "_Karaok\u00e9:0 a 9",
                "imdbnumber": "0",
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "_karaoke0_a_9-1661872879.9086988",
            "version": "3.7.0"
        },
        {
            "label": "A",
            "content": "files",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=affFoldercryptDivers&nom=_Karaok%c3%a9%3aLettre%20A&repo=karaoke",
                "filetype": "directory",
                "art": {
                    "icon": "special://masterprofile/addon_data/icones/karaok\u00e9/a.png"
                },
                "title": "_Karaok\u00e9:Lettre A",
                "genre": "karaoke",
                "plot": "_Karaok\u00e9:Lettre A",
                "imdbnumber": "0",
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "_karaokelettre_a-1661872894.0426483",
            "version": "3.7.0"
        },
        {
            "label": "_Karaok\u00e9:Lettre B",
            "content": "files",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=affFoldercryptDivers&nom=_Karaok%c3%a9%3aLettre%20B&repo=karaoke",
                "filetype": "directory",
                "art": {
                    "icon": "special://masterprofile/addon_data/icones/karaok\u00e9/b.png"
                },
                "title": "_Karaok\u00e9:Lettre B",
                "genre": "karaoke",
                "plot": "_Karaok\u00e9:Lettre B",
                "imdbnumber": "0",
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "_karaokelettre_b-1661872904.292857",
            "version": "3.7.0"
        },
        {
            "label": "_Karaok\u00e9:Lettre C",
            "content": "files",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=affFoldercryptDivers&nom=_Karaok%c3%a9%3aLettre%20C&repo=karaoke",
                "filetype": "directory",
                "art": {
                    "icon": "special://masterprofile/addon_data/icones/karaok\u00e9/c.png"
                },
                "title": "_Karaok\u00e9:Lettre C",
                "genre": "karaoke",
                "plot": "_Karaok\u00e9:Lettre C",
                "imdbnumber": "0",
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "_karaokelettre_c-1661872913.4929152",
            "version": "3.7.0"
        },
        {
            "label": "_Karaok\u00e9:Lettre D",
            "content": "files",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=affFoldercryptDivers&nom=_Karaok%c3%a9%3aLettre%20D&repo=karaoke",
                "filetype": "directory",
                "art": {
                    "icon": "special://masterprofile/addon_data/icones/karaok\u00e9/d.png"
                },
                "title": "_Karaok\u00e9:Lettre D",
                "genre": "karaoke",
                "plot": "_Karaok\u00e9:Lettre D",
                "imdbnumber": "0",
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "_karaokelettre_d-1661872926.1255467",
            "version": "3.7.0"
        },
        {
            "label": "_Karaok\u00e9:Lettre E",
            "content": "files",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=affFoldercryptDivers&nom=_Karaok%c3%a9%3aLettre%20E&repo=karaoke",
                "filetype": "directory",
                "art": {
                    "icon": "special://masterprofile/addon_data/icones/karaok\u00e9/e.png"
                },
                "title": "_Karaok\u00e9:Lettre E",
                "genre": "karaoke",
                "plot": "_Karaok\u00e9:Lettre E",
                "imdbnumber": "0",
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "_karaokelettre_e-1661872936.425789",
            "version": "3.7.0"
        },
        {
            "label": "_Karaok\u00e9:Lettre F",
            "content": "files",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=affFoldercryptDivers&nom=_Karaok%c3%a9%3aLettre%20F&repo=karaoke",
                "filetype": "directory",
                "art": {
                    "icon": "special://masterprofile/addon_data/icones/karaok\u00e9/f.png"
                },
                "title": "_Karaok\u00e9:Lettre F",
                "genre": "karaoke",
                "plot": "_Karaok\u00e9:Lettre F",
                "imdbnumber": "0",
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "_karaokelettre_f-1661872945.1597958",
            "version": "3.7.0"
        },
        {
            "label": "_Karaok\u00e9:Lettre G",
            "content": "files",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=affFoldercryptDivers&nom=_Karaok%c3%a9%3aLettre%20G&repo=karaoke",
                "filetype": "directory",
                "art": {
                    "icon": "special://masterprofile/addon_data/icones/karaok\u00e9/g.png"
                },
                "title": "_Karaok\u00e9:Lettre G",
                "genre": "karaoke",
                "plot": "_Karaok\u00e9:Lettre G",
                "imdbnumber": "0",
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "_karaokelettre_g-1661872954.292609",
            "version": "3.7.0"
        },
        {
            "label": "_Karaok\u00e9:Lettre H",
            "content": "files",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=affFoldercryptDivers&nom=_Karaok%c3%a9%3aLettre%20H&repo=karaoke",
                "filetype": "directory",
                "art": {
                    "icon": "special://masterprofile/addon_data/icones/karaok\u00e9/h.png"
                },
                "title": "_Karaok\u00e9:Lettre H",
                "genre": "karaoke",
                "plot": "_Karaok\u00e9:Lettre H",
                "imdbnumber": "0",
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "_karaokelettre_h-1661872968.6264193",
            "version": "3.7.0"
        },
        {
            "label": "_Karaok\u00e9:Lettre I",
            "content": "files",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=affFoldercryptDivers&nom=_Karaok%c3%a9%3aLettre%20I&repo=karaoke",
                "filetype": "directory",
                "art": {
                    "icon": "special://masterprofile/addon_data/icones/karaok\u00e9/i.png"
                },
                "title": "_Karaok\u00e9:Lettre I",
                "genre": "karaoke",
                "plot": "_Karaok\u00e9:Lettre I",
                "imdbnumber": "0",
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "_karaokelettre_i-1661872977.576626",
            "version": "3.7.0"
        },
        {
            "label": "_Karaok\u00e9:Lettre J",
            "content": "files",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=affFoldercryptDivers&nom=_Karaok%c3%a9%3aLettre%20J&repo=karaoke",
                "filetype": "directory",
                "art": {
                    "icon": "special://masterprofile/addon_data/icones/karaok\u00e9/j.png"
                },
                "title": "_Karaok\u00e9:Lettre J",
                "genre": "karaoke",
                "plot": "_Karaok\u00e9:Lettre J",
                "imdbnumber": "0",
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "_karaokelettre_j-1661872986.8433816",
            "version": "3.7.0"
        },
        {
            "label": "_Karaok\u00e9:Lettre K",
            "content": "files",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=affFoldercryptDivers&nom=_Karaok%c3%a9%3aLettre%20K&repo=karaoke",
                "filetype": "directory",
                "art": {
                    "icon": "special://masterprofile/addon_data/icones/karaok\u00e9/k.png"
                },
                "title": "_Karaok\u00e9:Lettre K",
                "genre": "karaoke",
                "plot": "_Karaok\u00e9:Lettre K",
                "imdbnumber": "0",
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "_karaokelettre_k-1661872995.7764056",
            "version": "3.7.0"
        },
        {
            "label": "_Karaok\u00e9:Lettre L",
            "content": "files",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=affFoldercryptDivers&nom=_Karaok%c3%a9%3aLettre%20L&repo=karaoke",
                "filetype": "directory",
                "art": {
                    "icon": "special://masterprofile/addon_data/icones/karaok\u00e9/l.png"
                },
                "title": "_Karaok\u00e9:Lettre L",
                "genre": "karaoke",
                "plot": "_Karaok\u00e9:Lettre L",
                "imdbnumber": "0",
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "_karaokelettre_l-1661873007.4433522",
            "version": "3.7.0"
        },
        {
            "label": "_Karaok\u00e9:Lettre M",
            "content": "files",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=affFoldercryptDivers&nom=_Karaok%c3%a9%3aLettre%20M&repo=karaoke",
                "filetype": "directory",
                "art": {
                    "icon": "special://masterprofile/addon_data/icones/karaok\u00e9/m.png"
                },
                "title": "_Karaok\u00e9:Lettre M",
                "genre": "karaoke",
                "plot": "_Karaok\u00e9:Lettre M",
                "imdbnumber": "0",
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "_karaokelettre_m-1661873019.493328",
            "version": "3.7.0"
        },
        {
            "label": "_Karaok\u00e9:Lettre N",
            "content": "files",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=affFoldercryptDivers&nom=_Karaok%c3%a9%3aLettre%20N&repo=karaoke",
                "filetype": "directory",
                "art": {
                    "icon": "special://masterprofile/addon_data/icones/karaok\u00e9/n.png"
                },
                "title": "_Karaok\u00e9:Lettre N",
                "genre": "karaoke",
                "plot": "_Karaok\u00e9:Lettre N",
                "imdbnumber": "0",
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "_karaokelettre_n-1661873029.493439",
            "version": "3.7.0"
        },
        {
            "label": "_Karaok\u00e9:Lettre O",
            "content": "files",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=affFoldercryptDivers&nom=_Karaok%c3%a9%3aLettre%20O&repo=karaoke",
                "filetype": "directory",
                "art": {
                    "icon": "special://masterprofile/addon_data/icones/karaok\u00e9/o.png"
                },
                "title": "_Karaok\u00e9:Lettre O",
                "genre": "karaoke",
                "plot": "_Karaok\u00e9:Lettre O",
                "imdbnumber": "0",
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "_karaokelettre_o-1661873038.5433524",
            "version": "3.7.0"
        },
        {
            "label": "_Karaok\u00e9:Lettre P",
            "content": "files",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=affFoldercryptDivers&nom=_Karaok%c3%a9%3aLettre%20P&repo=karaoke",
                "filetype": "directory",
                "art": {
                    "icon": "special://masterprofile/addon_data/icones/karaok\u00e9/p.png"
                },
                "title": "_Karaok\u00e9:Lettre P",
                "genre": "karaoke",
                "plot": "_Karaok\u00e9:Lettre P",
                "imdbnumber": "0",
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "_karaokelettre_p-1661873065.944161",
            "version": "3.7.0"
        },
        {
            "label": "_Karaok\u00e9:Lettre Q",
            "content": "files",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=affFoldercryptDivers&nom=_Karaok%c3%a9%3aLettre%20Q&repo=karaoke",
                "filetype": "directory",
                "art": {
                    "icon": "special://masterprofile/addon_data/icones/karaok\u00e9/q.png"
                },
                "title": "_Karaok\u00e9:Lettre Q",
                "genre": "karaoke",
                "plot": "_Karaok\u00e9:Lettre Q",
                "imdbnumber": "0",
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "_karaokelettre_q-1661873080.7102022",
            "version": "3.7.0"
        },
        {
            "label": "_Karaok\u00e9:Lettre R",
            "content": "files",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=affFoldercryptDivers&nom=_Karaok%c3%a9%3aLettre%20R&repo=karaoke",
                "filetype": "directory",
                "art": {
                    "icon": "special://masterprofile/addon_data/icones/karaok\u00e9/r.png"
                },
                "title": "_Karaok\u00e9:Lettre R",
                "genre": "karaoke",
                "plot": "_Karaok\u00e9:Lettre R",
                "imdbnumber": "0",
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "_karaokelettre_r-1661873094.194071",
            "version": "3.7.0"
        },
        {
            "label": "_Karaok\u00e9:Lettre S",
            "content": "files",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=affFoldercryptDivers&nom=_Karaok%c3%a9%3aLettre%20S&repo=karaoke",
                "filetype": "directory",
                "art": {
                    "icon": "special://masterprofile/addon_data/icones/karaok\u00e9/s.png"
                },
                "title": "_Karaok\u00e9:Lettre S",
                "genre": "karaoke",
                "plot": "_Karaok\u00e9:Lettre S",
                "imdbnumber": "0",
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "_karaokelettre_s-1661873103.3104937",
            "version": "3.7.0"
        },
        {
            "label": "_Karaok\u00e9:Lettre T",
            "content": "files",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=affFoldercryptDivers&nom=_Karaok%c3%a9%3aLettre%20T&repo=karaoke",
                "filetype": "directory",
                "art": {
                    "icon": "special://masterprofile/addon_data/icones/karaok\u00e9/t.png"
                },
                "title": "_Karaok\u00e9:Lettre T",
                "genre": "karaoke",
                "plot": "_Karaok\u00e9:Lettre T",
                "imdbnumber": "0",
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "_karaokelettre_t-1661873112.3778963",
            "version": "3.7.0"
        },
        {
            "label": "_Karaok\u00e9:Lettre U",
            "content": "files",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=affFoldercryptDivers&nom=_Karaok%c3%a9%3aLettre%20U&repo=karaoke",
                "filetype": "directory",
                "art": {
                    "icon": "special://masterprofile/addon_data/icones/karaok\u00e9/u.png"
                },
                "title": "_Karaok\u00e9:Lettre U",
                "genre": "karaoke",
                "plot": "_Karaok\u00e9:Lettre U",
                "imdbnumber": "0",
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "_karaokelettre_u-1661873136.2279084",
            "version": "3.7.0"
        },
        {
            "label": "_Karaok\u00e9:Lettre V",
            "content": "files",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=affFoldercryptDivers&nom=_Karaok%c3%a9%3aLettre%20V&repo=karaoke",
                "filetype": "directory",
                "art": {
                    "icon": "special://masterprofile/addon_data/icones/karaok\u00e9/v.png"
                },
                "title": "_Karaok\u00e9:Lettre V",
                "genre": "karaoke",
                "plot": "_Karaok\u00e9:Lettre V",
                "imdbnumber": "0",
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "_karaokelettre_v-1661873145.3109486",
            "version": "3.7.0"
        },
        {
            "label": "_Karaok\u00e9:Lettre W",
            "content": "files",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=affFoldercryptDivers&nom=_Karaok%c3%a9%3aLettre%20W&repo=karaoke",
                "filetype": "directory",
                "art": {
                    "icon": "special://masterprofile/addon_data/icones/karaok\u00e9/w (2).png"
                },
                "title": "_Karaok\u00e9:Lettre W",
                "genre": "karaoke",
                "plot": "_Karaok\u00e9:Lettre W",
                "imdbnumber": "0",
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "_karaokelettre_w-1661873153.9284163",
            "version": "3.7.0"
        },
        {
            "label": "_Karaok\u00e9:Lettre X",
            "content": "files",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=affFoldercryptDivers&nom=_Karaok%c3%a9%3aLettre%20X&repo=karaoke",
                "filetype": "directory",
                "art": {
                    "icon": "special://masterprofile/addon_data/icones/karaok\u00e9/x.png"
                },
                "title": "_Karaok\u00e9:Lettre X",
                "genre": "karaoke",
                "plot": "_Karaok\u00e9:Lettre X",
                "imdbnumber": "0",
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "_karaokelettre_x-1661873162.661145",
            "version": "3.7.0"
        },
        {
            "label": "_Karaok\u00e9:Lettre Y",
            "content": "files",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=affFoldercryptDivers&nom=_Karaok%c3%a9%3aLettre%20Y&repo=karaoke",
                "filetype": "directory",
                "art": {
                    "icon": "special://masterprofile/addon_data/icones/karaok\u00e9/y.png"
                },
                "title": "_Karaok\u00e9:Lettre Y",
                "genre": "karaoke",
                "plot": "_Karaok\u00e9:Lettre Y",
                "imdbnumber": "0",
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "_karaokelettre_y-1661873173.9612956",
            "version": "3.7.0"
        },
        {
            "label": "_Karaok\u00e9:Lettre Z",
            "content": "files",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=affFoldercryptDivers&nom=_Karaok%c3%a9%3aLettre%20Z&repo=karaoke",
                "filetype": "directory",
                "art": {
                    "icon": "special://masterprofile/addon_data/icones/karaok\u00e9/z.png"
                },
                "title": "_Karaok\u00e9:Lettre Z",
                "genre": "karaoke",
                "plot": "_Karaok\u00e9:Lettre Z",
                "imdbnumber": "0",
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "_karaokelettre_z-1661873183.2946677",
            "version": "3.7.0"
        }
    ],
    "id": "karaoke-1661872874.9917662",
    "art": {
        "banner": "special://home/addons\\plugin.program.autowidget\\resources\\media\\banner\\folder-shortcut.png",
        "fanart": "special://home/addons\\plugin.program.autowidget\\resources\\media\\fanart\\folder-shortcut.png",
        "icon": "special://home/addons\\plugin.program.autowidget\\resources\\media\\icon\\folder-shortcut.png",
        "poster": "special://home/addons\\plugin.program.autowidget\\resources\\media\\poster\\folder-shortcut.png",
        "thumb": "special://masterprofile/addon_data/icones/karaok\u00e9 (2).png"
    },
    "version": "3.6.1",
    "content": "",
    "sort_order": "30"
}