{
    "label": "Manga (adulte)",
    "type": "shortcut",
    "paths": [
        {
            "label": "[Fankai]",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=folderPub&offset=0&repo=fankai&typM=divers",
                "filetype": "directory",
                "art": {
                    "fanart": "special://masterprofile/addon_data/icones/fonds/light_green.png",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png",
                    "thumb": "special://masterprofile/addon_data/icones/manga2.png"
                },
                "title": "[Fankai]",
                "plot": "Partage alternatif Divers rep publique crypt\u00e9",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "fankai-1659272983.8747172",
            "version": "3.6.1"
        },
        {
            "label": "[Hentai]",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=folderPub&offset=0&repo=hentai&typM=divers",
                "filetype": "directory",
                "art": {
                    "fanart": "special://masterprofile/addon_data/icones/fonds/rich_magenta.png",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png",
                    "thumb": "special://masterprofile/addon_data/icones/manga2.png"
                },
                "title": "[Hentai]",
                "plot": "Partage alternatif Divers rep publique crypt\u00e9",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "hentai-1659272995.9249403",
            "version": "3.6.1"
        }
    ],
    "id": "manga_(adulte)-1659272979.6575255",
    "art": {
        "banner": "special://home/addons\\plugin.program.autowidget\\resources\\media\\banner\\folder-shortcut.png",
        "fanart": "special://home/addons\\plugin.program.autowidget\\resources\\media\\fanart\\folder-shortcut.png",
        "icon": "special://home/addons\\plugin.program.autowidget\\resources\\media\\icon\\folder-shortcut.png",
        "poster": "special://home/addons\\plugin.program.autowidget\\resources\\media\\poster\\folder-shortcut.png",
        "thumb": "special://home/addons\\plugin.program.autowidget\\resources\\media\\icon\\folder-shortcut.png"
    },
    "version": "3.7.0",
    "content": "",
    "sort_order": "16"
}