{
    "label": "TMDBfilms",
    "type": "shortcut",
    "paths": [
        {
            "label": "Rechercher",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.themoviedb.helper/?info=dir_search&tmdb_type=movie&widget=True",
                "filetype": "directory",
                "art": {
                    "icon": "special://home/addons\\plugin.video.themoviedb.helper\\/resources/icons/themoviedb/search.png",
                    "landscape": "special://home/addons\\plugin.video.themoviedb.helper\\/fanart.jpg"
                },
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "rechercher-1661336921.6379817",
            "version": "3.7.0"
        },
        {
            "label": "Populaire",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.themoviedb.helper/?info=popular&tmdb_type=movie&widget=True",
                "filetype": "directory",
                "art": {
                    "icon": "special://home/addons\\plugin.video.themoviedb.helper\\/resources/icons/themoviedb/popular.png",
                    "landscape": "special://home/addons\\plugin.video.themoviedb.helper\\/fanart.jpg"
                },
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "populaire-1661336937.1549025",
            "version": "3.7.0"
        },
        {
            "label": "Les mieux not\u00e9s",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.themoviedb.helper/?info=top_rated&tmdb_type=movie&widget=True",
                "filetype": "directory",
                "art": {
                    "icon": "special://home/addons\\plugin.video.themoviedb.helper\\/resources/icons/themoviedb/toprated.png",
                    "landscape": "special://home/addons\\plugin.video.themoviedb.helper\\/fanart.jpg"
                },
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "les_mieux_notes-1661336947.1550686",
            "version": "3.7.0"
        },
        {
            "label": "A venir",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.themoviedb.helper/?info=upcoming&tmdb_type=movie&widget=True",
                "filetype": "directory",
                "art": {
                    "icon": "special://home/addons\\plugin.video.themoviedb.helper\\/resources/icons/themoviedb/upcoming.png",
                    "landscape": "special://home/addons\\plugin.video.themoviedb.helper\\/fanart.jpg"
                },
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "a_venir-1661336961.9878788",
            "version": "3.7.0"
        },
        {
            "label": "Tendances d'aujourd'hui",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.themoviedb.helper/?info=trending_day&tmdb_type=movie&widget=True",
                "filetype": "directory",
                "art": {
                    "icon": "special://home/addons\\plugin.video.themoviedb.helper\\/resources/icons/themoviedb/upcoming.png",
                    "landscape": "special://home/addons\\plugin.video.themoviedb.helper\\/fanart.jpg"
                },
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "tendances_daujourdhui-1661336975.571839",
            "version": "3.7.0"
        },
        {
            "label": "Tendances de la semaine",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.themoviedb.helper/?info=trending_week&tmdb_type=movie&widget=True",
                "filetype": "directory",
                "art": {
                    "icon": "special://home/addons\\plugin.video.themoviedb.helper\\/resources/icons/themoviedb/upcoming.png",
                    "landscape": "special://home/addons\\plugin.video.themoviedb.helper\\/fanart.jpg"
                },
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "tendances_de_la_semaine-1661336985.971413",
            "version": "3.7.0"
        },
        {
            "label": "Genres",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.themoviedb.helper/?info=genres&tmdb_type=movie&widget=True",
                "filetype": "directory",
                "art": {
                    "icon": "special://home/addons\\plugin.video.themoviedb.helper\\/resources/icons/themoviedb/genre.png",
                    "landscape": "special://home/addons\\plugin.video.themoviedb.helper\\/fanart.jpg"
                },
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "genres-1661337002.2220438",
            "version": "3.7.0"
        },
        {
            "label": "Fournisseurs",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.themoviedb.helper/?info=watch_providers&tmdb_type=movie&widget=True",
                "filetype": "directory",
                "art": {
                    "icon": "special://home/addons\\plugin.video.themoviedb.helper\\/resources/icons/themoviedb/airing.png",
                    "landscape": "special://home/addons\\plugin.video.themoviedb.helper\\/fanart.jpg"
                },
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "fournisseurs-1661337018.388175",
            "version": "3.7.0"
        },
        {
            "label": "Les plus rentables",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.themoviedb.helper/?info=revenue_movies&tmdb_type=movie&widget=True",
                "filetype": "directory",
                "art": {
                    "icon": "special://home/addons\\plugin.video.themoviedb.helper\\/resources/icons/themoviedb/default.png",
                    "landscape": "special://home/addons\\plugin.video.themoviedb.helper\\/fanart.jpg"
                },
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "les_plus_rentables-1661337029.2386396",
            "version": "3.7.0"
        },
        {
            "label": "Le plus vot\u00e9",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.themoviedb.helper/?info=most_voted&tmdb_type=movie&widget=True",
                "filetype": "directory",
                "art": {
                    "icon": "special://home/addons\\plugin.video.themoviedb.helper\\/resources/icons/themoviedb/default.png",
                    "landscape": "special://home/addons\\plugin.video.themoviedb.helper\\/fanart.jpg"
                },
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "le_plus_vote-1661337038.8718774",
            "version": "3.7.0"
        }
    ],
    "id": "tmdbfilms-1661336915.171986",
    "art": {
        "banner": "special://home/addons\\plugin.program.autowidget\\resources\\media\\banner\\folder-shortcut.png",
        "fanart": "special://home/addons\\plugin.program.autowidget\\resources\\media\\fanart\\folder-shortcut.png",
        "icon": "special://home/addons\\plugin.program.autowidget\\resources\\media\\icon\\folder-shortcut.png",
        "poster": "special://home/addons\\plugin.program.autowidget\\resources\\media\\poster\\folder-shortcut.png",
        "thumb": "special://home/addons\\plugin.program.autowidget\\resources\\media\\icon\\folder-shortcut.png"
    },
    "version": "3.7.0",
    "content": "",
    "sort_order": "27"
}