[
    [
        "137",
        "recherchehk2",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=affSearch\",return)"
    ],
    [
        "137",
        "recherchehk2",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "137",
        "recherchehk2",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "137",
        "recherchertmdb",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=dir_multisearch&tmdb_type=None&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "137",
        "recherchertmdb",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "137",
        "recherchertmdb",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "20342.1",
        "31210",
        "widgetAspect",
        "Landscape"
    ],
    [
        "tvshows.1",
        "31173",
        "widgetAspect",
        "Landscape"
    ],
    [
        "31103.1",
        "568",
        "widgetAspect",
        "Square"
    ],
    [
        "31103.1",
        "568",
        "widgetTarget",
        "videos"
    ],
    [
        "31103.1",
        "568",
        "widgetSortby",
        "lastplayed"
    ],
    [
        "31103.1",
        "568",
        "widgetSortorder",
        "descending"
    ],
    [
        "137.1",
        "submenu",
        "translatedPath",
        "Submenu"
    ],
    [
        "137.1",
        "submenu",
        "widgetTarget",
        "videos"
    ],
    [
        "137.1",
        "submenu",
        "widgetAspect",
        "Icon"
    ],
    [
        "137.1",
        "submenu",
        "icon",
        "special://skin/extras/icons/playlist.png"
    ],
    [
        "videos.1",
        "submenu",
        "translatedPath",
        "Submenu"
    ],
    [
        "videos.1",
        "submenu",
        "widgetTarget",
        "videos"
    ],
    [
        "videos.1",
        "submenu",
        "icon",
        "special://skin/extras/icons/playlist.png"
    ],
    [
        "5.1",
        "settings-mustbeonlywidgetingroup",
        "translatedPath",
        "Settings"
    ],
    [
        "5.1",
        "settings-mustbeonlywidgetingroup",
        "widgetAspect",
        "Icon"
    ],
    [
        "5.1",
        "settings-mustbeonlywidgetingroup",
        "widgetTarget",
        "videos"
    ],
    [
        "5.1",
        "settings-mustbeonlywidgetingroup",
        "icon",
        "special://skin/extras/icons/settings.png"
    ],
    [
        "24001",
        "1037",
        "icon",
        "special://skin/extras/icons/video-addons.png"
    ],
    [
        "24001",
        "1038",
        "icon",
        "special://skin/extras/icons/songs.png"
    ],
    [
        "24001",
        "1043",
        "icon",
        "special://skin/extras/icons/addons.png"
    ],
    [
        "24001",
        "1039",
        "icon",
        "special://skin/extras/icons/pictures.png"
    ],
    [
        "24001",
        "24032",
        "icon",
        "special://skin/extras/icons/database.png"
    ],
    [
        "24001",
        "1",
        "icon",
        "special://skin/extras/icons/pictures.png"
    ],
    [
        "24001",
        "1",
        "thumb",
        "special://skin/extras/icons/pictures.png"
    ],
    [
        "24001",
        "8",
        "icon",
        "special://skin/extras/icons/sun.png"
    ],
    [
        "24001",
        "8",
        "thumb",
        "special://skin/extras/icons/addtile.png"
    ],
    [
        "divers",
        "marecherche",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=affSearch\",return)"
    ],
    [
        "divers",
        "marecherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "divers",
        "marecherche",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fsearch.png/"
    ],
    [
        "divers",
        "concert",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=groupes&offset=0&nom=concert\",return)"
    ],
    [
        "divers",
        "concert",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "divers",
        "concert",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fconcert.png/"
    ],
    [
        "divers",
        "docsfilms",
        "translatedPath",
        "ActivateWindow(Programs,\"plugin://plugin.program.autowidget/?mode=group&group=films_doc-1656856392.3854454&refresh=&reload=\",return)"
    ],
    [
        "divers",
        "docsfilms",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "divers",
        "docsfilms",
        "thumb",
        "special://skin/extras/icons/film.png"
    ],
    [
        "divers",
        "docsseries",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=documentaire_series-1656858401.4103837&refresh=&reload=\",return)"
    ],
    [
        "divers",
        "docsseries",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "divers",
        "docsseries",
        "thumb",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "divers",
        "documentaire",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=docu&offset=0\",return)"
    ],
    [
        "divers",
        "documentaire",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "divers",
        "documentaire",
        "thumb",
        "special://skin/extras/icons/cinemavision.png"
    ],
    [
        "divers",
        "spectacle",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=spectacle&offset=0\",return)"
    ],
    [
        "divers",
        "spectacle",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "divers",
        "spectacle",
        "thumb",
        "special://skin/extras/icons/smiley.png"
    ],
    [
        "divers",
        "spectacle--0",
        "translatedPath",
        "ActivateWindow(Programs,\"plugin://plugin.program.autowidget/?mode=group&group=spectacle-1656856118.780958&refresh=&reload=\",return)"
    ],
    [
        "divers",
        "spectacle--0",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "divers",
        "spectacle--0",
        "thumb",
        "special://skin/extras/icons/addtile.png"
    ],
    [
        "divers",
        "sport",
        "translatedPath",
        "ActivateWindow(Programs,\"plugin://plugin.program.autowidget/?mode=group&group=sport-1656877794.9075074&refresh=&reload=\",return)"
    ],
    [
        "divers",
        "sport",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "divers",
        "sport",
        "thumb",
        "special://skin/extras/icons/football.png"
    ],
    [
        "mangas",
        "fankai",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=folderPub&offset=0&typM=divers&repo=fankai\",return)"
    ],
    [
        "mangas",
        "fankai",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mangas",
        "fankai",
        "thumb",
        "special://skin/extras/icons/director.png"
    ],
    [
        "mangas",
        "manga-films",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=groupes&offset=0&nom=manga\",return)"
    ],
    [
        "mangas",
        "manga-films",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mangas",
        "manga-films",
        "thumb",
        "special://skin/extras/icons/film.png"
    ],
    [
        "mangas",
        "mangafilms",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=groupes&offset=0&nom=manga+films\",return)"
    ],
    [
        "mangas",
        "mangafilms",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mangas",
        "mangafilms",
        "thumb",
        "special://skin/extras/icons/addtile.png"
    ],
    [
        "mangas",
        "mangaoav-cobra",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=groupes&offset=0&nom=manga+oav-cobra\",return)"
    ],
    [
        "mangas",
        "mangaoav-cobra",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mangas",
        "mangaoav-cobra",
        "thumb",
        "special://skin/extras/icons/director.png"
    ],
    [
        "mangas",
        "mangaoav-dragonballz",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=groupes&offset=0&nom=manga+oav-dragon+ball+z\",return)"
    ],
    [
        "mangas",
        "mangaoav-dragonballz",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mangas",
        "mangaoav-dragonballz",
        "thumb",
        "special://skin/extras/icons/director.png"
    ],
    [
        "mangas",
        "mangaoav-ken",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=groupes&offset=0&nom=manga+oav-ken\",return)"
    ],
    [
        "mangas",
        "mangaoav-ken",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mangas",
        "mangaoav-ken",
        "thumb",
        "special://skin/extras/icons/director.png"
    ],
    [
        "mangas",
        "mangaoav-residentevil",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=groupes&offset=0&nom=manga+oav-resident+evil\",return)"
    ],
    [
        "mangas",
        "mangaoav-residentevil",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mangas",
        "mangaoav-residentevil",
        "thumb",
        "special://skin/extras/icons/director.png"
    ],
    [
        "mangas",
        "mangaseries",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=groupes&offset=0&nom=manga\",return)"
    ],
    [
        "mangas",
        "mangaseries",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mangas",
        "mangaseries",
        "thumb",
        "special://skin/extras/icons/livetv.png"
    ],
    [
        "24001.1",
        "1037",
        "widgetAspect",
        "Square"
    ],
    [
        "24001.1",
        "1037",
        "widgetTarget",
        "videos"
    ],
    [
        "24001.1",
        "1037",
        "widgetSortby",
        "lastused"
    ],
    [
        "24001.1",
        "1037",
        "widgetSortorder",
        "descending"
    ],
    [
        "24001.1",
        "1037",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "24001.1",
        "0",
        "widgetAspect",
        "Square"
    ],
    [
        "24001.1",
        "0",
        "widgetTarget",
        "programs"
    ],
    [
        "24001.1",
        "0",
        "widgetSortby",
        "lastused"
    ],
    [
        "24001.1",
        "0",
        "widgetSortorder",
        "descending"
    ],
    [
        "24001.1",
        "0",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tv-quitter.1",
        "submenu",
        "translatedPath",
        "Submenu"
    ],
    [
        "tv-quitter.1",
        "submenu",
        "widgetAspect",
        "Icon"
    ],
    [
        "tv-quitter.1",
        "submenu",
        "widgetTarget",
        "videos"
    ],
    [
        "tv-quitter.1",
        "submenu",
        "icon",
        "special://skin/extras/icons/playlist.png"
    ],
    [
        "films",
        "recherche",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=Recherche\",return)"
    ],
    [
        "films",
        "recherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "recherche",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "films",
        "mesfavorishk",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=Mes+favoris+HK&offset=0\",return)"
    ],
    [
        "films",
        "mesfavorishk",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "mesfavorishk",
        "thumb",
        "special://skin/extras/icons/bookmark-star.png"
    ],
    [
        "films",
        "monhistorique",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=Mon+historique&offset=0\",return)"
    ],
    [
        "films",
        "monhistorique",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "monhistorique",
        "thumb",
        "special://skin/extras/icons/recent.png"
    ],
    [
        "films",
        "nouveautes2021-2022",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=nouveau\",return)"
    ],
    [
        "films",
        "nouveautes2021-2022",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "nouveautes2021-2022",
        "thumb",
        "special://skin/extras/icons/film.png"
    ],
    [
        "films",
        "films",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=film&offset=0\",return)"
    ],
    [
        "films",
        "films",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "films",
        "thumb",
        "special://skin/extras/icons/film.png"
    ],
    [
        "films",
        "filmstmdb",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=dir_movie&tmdb_type=None&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "films",
        "filmstmdb",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "filmstmdb",
        "thumb",
        "special://skin/extras/icons/playlist2.png"
    ],
    [
        "films",
        "films-resolution",
        "translatedPath",
        "ActivateWindow(Programs,\"plugin://plugin.program.autowidget/?mode=group&group=films_%28resolution%29-1656856275.5997653&refresh=&reload=\",return)"
    ],
    [
        "films",
        "films-resolution",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "films-resolution",
        "thumb",
        "special://skin/extras/icons/playlist2.png"
    ],
    [
        "films",
        "collectionsfilms",
        "translatedPath",
        "ActivateWindow(Programs,\"plugin://plugin.program.autowidget/?mode=group&group=collections-1656857513.9364507&refresh=&reload=\",return)"
    ],
    [
        "films",
        "collectionsfilms",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "collectionsfilms",
        "thumb",
        "special://skin/extras/icons/playlist2.png"
    ],
    [
        "films",
        "listesfilms",
        "translatedPath",
        "ActivateWindow(Programs,\"plugin://plugin.program.autowidget/?mode=group&group=listes_films-1656865074.576325&refresh=&reload=\",return)"
    ],
    [
        "films",
        "listesfilms",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "listesfilms",
        "thumb",
        "special://skin/extras/icons/film.png"
    ],
    [
        "films",
        "annee-s",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=Ann%C3%A9e%28s%29&offset=0\",return)"
    ],
    [
        "films",
        "annee-s",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "annee-s",
        "thumb",
        "special://skin/extras/icons/playlist2.png"
    ],
    [
        "films",
        "genres",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=genresHK&typM=movie\",return)"
    ],
    [
        "films",
        "genres",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "genres",
        "thumb",
        "special://skin/extras/icons/genre.png"
    ],
    [
        "mainmenu",
        "accueil",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "accueil",
        "thumb",
        "special://skin/extras/icons/home.png"
    ],
    [
        "mainmenu",
        "films",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "films",
        "thumb",
        "special://skin/extras/icons/film.png"
    ],
    [
        "mainmenu",
        "series",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "series",
        "thumb",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "mainmenu",
        "famille",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "famille",
        "thumb",
        "special://skin/extras/icons/director.png"
    ],
    [
        "mainmenu",
        "mangas",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "mangas",
        "thumb",
        "special://skin/extras/icons/director.png"
    ],
    [
        "mainmenu",
        "divers",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "divers",
        "thumb",
        "special://skin/extras/icons/addtile.png"
    ],
    [
        "mainmenu",
        "24001",
        "icon",
        "special://skin/extras/icons/addons.png"
    ],
    [
        "mainmenu",
        "24001",
        "thumb",
        "special://skin/extras/icons/libreelec.png"
    ],
    [
        "mainmenu",
        "5",
        "icon",
        "special://skin/extras/icons/settings.png"
    ],
    [
        "mainmenu",
        "tv-quitter",
        "translatedPath",
        "ActivateWindow(shutdownmenu)"
    ],
    [
        "mainmenu",
        "tv-quitter",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "mainmenu",
        "20342",
        "icon",
        "special://skin/extras/icons/film.png"
    ],
    [
        "mainmenu",
        "tvshows",
        "icon",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "mainmenu",
        "music",
        "icon",
        "special://skin/extras/icons/songs.png"
    ],
    [
        "mainmenu",
        "31103",
        "icon",
        "special://skin/extras/icons/livetv.png"
    ],
    [
        "mainmenu",
        "dvd",
        "icon",
        "DefaultDVDFull.png"
    ],
    [
        "famille",
        "marecherche",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=affSearch\",return)"
    ],
    [
        "famille",
        "marecherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "famille",
        "marecherche",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "famille",
        "filmsfamille",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=films_famille-1656856477.5542638&refresh=&reload=\",return)"
    ],
    [
        "famille",
        "filmsfamille",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "famille",
        "filmsfamille",
        "thumb",
        "special://skin/extras/icons/film.png"
    ],
    [
        "famille",
        "seriesfamille",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=series_famille-1656858235.5926993&refresh=&reload=\",return)"
    ],
    [
        "famille",
        "seriesfamille",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "famille",
        "seriesfamille",
        "thumb",
        "special://skin/extras/icons/film.png"
    ],
    [
        "famille",
        "animation",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=groupes&offset=0&nom=animation\",return)"
    ],
    [
        "famille",
        "animation",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "famille",
        "animation",
        "thumb",
        "special://skin/extras/icons/skinsettings.png"
    ],
    [
        "famille",
        "seriejeunesados",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=groupes&offset=0&nom=serie+jeunes+ados\",return)"
    ],
    [
        "famille",
        "seriejeunesados",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "famille",
        "seriejeunesados",
        "thumb",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "famille",
        "superherosserieanime",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=groupes&offset=0&nom=superheros+serie+anime\",return)"
    ],
    [
        "famille",
        "superherosserieanime",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "famille",
        "superherosserieanime",
        "thumb",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "famille",
        "filmsfamilytmdb",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=family_tmdb-1657544826.4081428&refresh=&reload=\",return)"
    ],
    [
        "famille",
        "filmsfamilytmdb",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "famille",
        "filmsfamilytmdb",
        "thumb",
        "special://skin/extras/icons/film.png"
    ],
    [
        "famille",
        "seriesfamilytmdb",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=series_family_tmdb-1657545789.318977&refresh=&reload=\",return)"
    ],
    [
        "famille",
        "seriesfamilytmdb",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "famille",
        "seriesfamilytmdb",
        "thumb",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "famille",
        "mangafilms",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=manga-1656857391.2525618&refresh=&reload=\",return)"
    ],
    [
        "famille",
        "mangafilms",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "famille",
        "mangafilms",
        "thumb",
        "special://skin/extras/icons/film.png"
    ],
    [
        "series",
        "recherche",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=Recherche\",return)"
    ],
    [
        "series",
        "recherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "recherche",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "series",
        "mesfavorishk",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=Mes+favoris+HK\",return)"
    ],
    [
        "series",
        "mesfavorishk",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "mesfavorishk",
        "thumb",
        "special://skin/extras/icons/bookmark-star.png"
    ],
    [
        "series",
        "oncontinue",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=Mon+historique&offset=0&suite=1\",return)"
    ],
    [
        "series",
        "oncontinue",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "oncontinue",
        "thumb",
        "special://skin/extras/icons/recent.png"
    ],
    [
        "series",
        "derniersajouts",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=seriesall\",return)"
    ],
    [
        "series",
        "derniersajouts",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "derniersajouts",
        "thumb",
        "special://skin/extras/icons/director.png"
    ],
    [
        "series",
        "monhistorique",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=Mon+historique&offset=0\",return)"
    ],
    [
        "series",
        "monhistorique",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "monhistorique",
        "thumb",
        "special://skin/extras/icons/recent.png"
    ],
    [
        "series",
        "serieshk",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=serieserie\",return)"
    ],
    [
        "series",
        "serieshk",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "serieshk",
        "thumb",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "series",
        "collectionsseries",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=collections_series-1656858473.361034&refresh=&reload=\",return)"
    ],
    [
        "series",
        "collectionsseries",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "collectionsseries",
        "thumb",
        "special://skin/extras/icons/playlist2.png"
    ],
    [
        "series",
        "listesseries",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=listes_series-1656865176.4931984&refresh=&reload=\",return)"
    ],
    [
        "series",
        "listesseries",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "listesseries",
        "thumb",
        "special://skin/extras/icons/playlist2.png"
    ],
    [
        "series",
        "seriestmdb",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=dir_tv&tmdb_type=None&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "series",
        "seriestmdb",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "seriestmdb",
        "thumb",
        "special://skin/extras/icons/playlist2.png"
    ],
    [
        "series",
        "genres",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=genresHK&typM=tvshow\",return)"
    ],
    [
        "series",
        "genres",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "genres",
        "thumb",
        "special://skin/extras/icons/sort.png"
    ],
    [
        "series",
        "annee-s",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=Ann%C3%A9e%28s%29&offset=0\",return)"
    ],
    [
        "series",
        "annee-s",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "annee-s",
        "thumb",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "series",
        "emissions",
        "translatedPath",
        "ActivateWindow(Programs,\"plugin://plugin.program.autowidget/?mode=group&group=emissions-1656858667.22887&refresh=&reload=\",return)"
    ],
    [
        "series",
        "emissions",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "emissions",
        "thumb",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "series",
        "diffuseurs",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&network=1\",return)"
    ],
    [
        "series",
        "diffuseurs",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "diffuseurs",
        "thumb",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "accueil",
        "liensexpress",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=affNewsUpto&offset=0\",return)"
    ],
    [
        "accueil",
        "liensexpress",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "liensexpress",
        "thumb",
        "special://skin/extras/icons/electrocution.png"
    ],
    [
        "accueil",
        "marecherchehk2",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=affSearch\",return)"
    ],
    [
        "accueil",
        "marecherchehk2",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "marecherchehk2",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "accueil",
        "1036",
        "translatedPath",
        "ActivateWindow(Favourites)"
    ],
    [
        "accueil",
        "1036",
        "icon",
        "special://skin/extras/icons/favourites2.png"
    ],
    [
        "accueil",
        "1036",
        "thumb",
        "special://skin/extras/icons/userrating.png"
    ],
    [
        "accueil",
        "mesfavorishk-films",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=Mes+favoris+HK&offset=0\",return)"
    ],
    [
        "accueil",
        "mesfavorishk-films",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "mesfavorishk-films",
        "thumb",
        "special://skin/extras/icons/bookmark-star.png"
    ],
    [
        "accueil",
        "mesfavorishk-series",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=Mes+favoris+HK\",return)"
    ],
    [
        "accueil",
        "mesfavorishk-series",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "mesfavorishk-series",
        "thumb",
        "special://skin/extras/icons/bookmark-star.png"
    ],
    [
        "accueil",
        "plugin.video.themoviedb.helper",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper\",return)"
    ],
    [
        "accueil",
        "plugin.video.themoviedb.helper",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "plugin.video.themoviedb.helper",
        "thumb",
        "special://skin/extras/icons/playlist2.png"
    ],
    [
        "accueil",
        "trakt",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=dir_trakt&tmdb_type=None&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "accueil",
        "trakt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "trakt",
        "thumb",
        "special://skin/extras/icons/trakttv.png"
    ],
    [
        "accueil",
        "monuptobox",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=affUpto\",return)"
    ],
    [
        "accueil",
        "monuptobox",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "monuptobox",
        "thumb",
        "special://skin/extras/icons/playlist2.png"
    ],
    [
        "accueil",
        "adulte",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=folderPub&offset=0&typM=divers&repo=adulte\",return)"
    ],
    [
        "accueil",
        "adulte",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "adulte",
        "thumb",
        "special://skin/extras/icons/artist.png"
    ],
    [
        "accueil.1",
        "oncontinue",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=Mon+historique&offset=0&suite=1\",return)"
    ],
    [
        "accueil.1",
        "oncontinue",
        "widgetTarget",
        "videos"
    ],
    [
        "accueil.1",
        "oncontinue",
        "widgetAspect",
        "Landscape"
    ],
    [
        "accueil.1",
        "oncontinue",
        "widgetInfo",
        "True"
    ],
    [
        "accueil.1",
        "oncontinue",
        "widgetLimit",
        "$NUMBER[50]"
    ],
    [
        "accueil.1",
        "oncontinue",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil.1",
        "oncontinue",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fMon%20historique.png/"
    ],
    [
        "accueil.1",
        "submenu",
        "translatedPath",
        "Submenu"
    ],
    [
        "accueil.1",
        "submenu",
        "widgetAspect",
        "Icon"
    ],
    [
        "accueil.1",
        "submenu",
        "icon",
        "special://skin/extras/icons/playlist.png"
    ],
    [
        "accueil.1",
        "monhistorique",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=Mon+historique&offset=0\",return)"
    ],
    [
        "accueil.1",
        "monhistorique",
        "widgetTarget",
        "videos"
    ],
    [
        "accueil.1",
        "monhistorique",
        "widgetAspect",
        "Poster"
    ],
    [
        "accueil.1",
        "monhistorique",
        "widgetInfo",
        "True"
    ],
    [
        "accueil.1",
        "monhistorique",
        "widgetLimit",
        "$NUMBER[50]"
    ],
    [
        "accueil.1",
        "monhistorique",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil.1",
        "monhistorique",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fMon%20historique.png/"
    ],
    [
        "films.1",
        "nouveautes2021-2022",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=nouveau\",return)"
    ],
    [
        "films.1",
        "nouveautes2021-2022",
        "widgetTarget",
        "videos"
    ],
    [
        "films.1",
        "nouveautes2021-2022",
        "widgetInfo",
        "True"
    ],
    [
        "films.1",
        "nouveautes2021-2022",
        "widgetLimit",
        "$NUMBER[10]"
    ],
    [
        "films.1",
        "nouveautes2021-2022",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films.1",
        "nouveautes2021-2022",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "films.1",
        "submenu",
        "translatedPath",
        "Submenu"
    ],
    [
        "films.1",
        "submenu",
        "widgetTarget",
        "videos"
    ],
    [
        "films.1",
        "submenu",
        "widgetAspect",
        "Poster"
    ],
    [
        "films.1",
        "submenu",
        "icon",
        "special://skin/extras/icons/playlist.png"
    ],
    [
        "films.1",
        "tendancesdelasemaine",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=specialWid&nomListe=Tendances+de+la+semaine&typM=movie\",return)"
    ],
    [
        "films.1",
        "tendancesdelasemaine",
        "widgetTarget",
        "videos"
    ],
    [
        "films.1",
        "tendancesdelasemaine",
        "widgetAspect",
        "Poster"
    ],
    [
        "films.1",
        "tendancesdelasemaine",
        "widgetInfo",
        "True"
    ],
    [
        "films.1",
        "tendancesdelasemaine",
        "widgetLimit",
        "$NUMBER[10]"
    ],
    [
        "films.1",
        "tendancesdelasemaine",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films.1",
        "tendancesdelasemaine",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2ffilm.png/"
    ],
    [
        "films.1",
        "mesfavorishk",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=Mes+favoris+HK&offset=0\",return)"
    ],
    [
        "films.1",
        "mesfavorishk",
        "widgetTarget",
        "videos"
    ],
    [
        "films.1",
        "mesfavorishk",
        "widgetAspect",
        "Poster"
    ],
    [
        "films.1",
        "mesfavorishk",
        "widgetLimit",
        "$NUMBER[25]"
    ],
    [
        "films.1",
        "mesfavorishk",
        "widgetInfo",
        "True"
    ],
    [
        "films.1",
        "mesfavorishk",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films.1",
        "mesfavorishk",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "series.1",
        "derniersajouts",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=seriesall\",return)"
    ],
    [
        "series.1",
        "derniersajouts",
        "widgetTarget",
        "videos"
    ],
    [
        "series.1",
        "derniersajouts",
        "widgetInfo",
        "True"
    ],
    [
        "series.1",
        "derniersajouts",
        "widgetAspect",
        "Landscape"
    ],
    [
        "series.1",
        "derniersajouts",
        "widgetLimit",
        "$NUMBER[25]"
    ],
    [
        "series.1",
        "derniersajouts",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series.1",
        "derniersajouts",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fSerie.png/"
    ],
    [
        "series.1",
        "submenu",
        "translatedPath",
        "Submenu"
    ],
    [
        "series.1",
        "submenu",
        "widgetInfo",
        "True"
    ],
    [
        "series.1",
        "submenu",
        "widgetAspect",
        "Icon"
    ],
    [
        "series.1",
        "submenu",
        "widgetTarget",
        "videos"
    ],
    [
        "series.1",
        "submenu",
        "icon",
        "special://skin/extras/icons/playlist.png"
    ],
    [
        "series.1",
        "mesfavorishk",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=Mes+favoris+HK\",return)"
    ],
    [
        "series.1",
        "mesfavorishk",
        "widgetTarget",
        "videos"
    ],
    [
        "series.1",
        "mesfavorishk",
        "widgetAspect",
        "Landscape"
    ],
    [
        "series.1",
        "mesfavorishk",
        "widgetInfo",
        "True"
    ],
    [
        "series.1",
        "mesfavorishk",
        "widgetLimit",
        "$NUMBER[50]"
    ],
    [
        "series.1",
        "mesfavorishk",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series.1",
        "mesfavorishk",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "famille.1",
        "animesrecents",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=specialWid&nomListe=Animes+r%C3%A9cents&typM=movie\",return)"
    ],
    [
        "famille.1",
        "animesrecents",
        "widgetTarget",
        "videos"
    ],
    [
        "famille.1",
        "animesrecents",
        "widgetAspect",
        "Poster"
    ],
    [
        "famille.1",
        "animesrecents",
        "widgetInfo",
        "True"
    ],
    [
        "famille.1",
        "animesrecents",
        "widgetLimit",
        "$NUMBER[10]"
    ],
    [
        "famille.1",
        "animesrecents",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "famille.1",
        "animesrecents",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2ffilm.png/"
    ],
    [
        "famille.1",
        "submenu",
        "translatedPath",
        "Submenu"
    ],
    [
        "famille.1",
        "submenu",
        "widgetTarget",
        "videos"
    ],
    [
        "famille.1",
        "submenu",
        "icon",
        "special://skin/extras/icons/playlist.png"
    ],
    [
        "mangas.1",
        "manga",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=groupes&offset=0&nom=manga\",return)"
    ],
    [
        "mangas.1",
        "manga",
        "widgetTarget",
        "videos"
    ],
    [
        "mangas.1",
        "manga",
        "widgetAspect",
        "Landscape"
    ],
    [
        "mangas.1",
        "manga",
        "widgetInfo",
        "True"
    ],
    [
        "mangas.1",
        "manga",
        "widgetLimit",
        "$NUMBER[10]"
    ],
    [
        "mangas.1",
        "manga",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mangas.1",
        "manga",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fmanga.png/"
    ],
    [
        "mangas.1",
        "submenu",
        "translatedPath",
        "Submenu"
    ],
    [
        "mangas.1",
        "submenu",
        "widgetTarget",
        "videos"
    ],
    [
        "mangas.1",
        "submenu",
        "icon",
        "special://skin/extras/icons/playlist.png"
    ],
    [
        "divers.1",
        "concert",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=concert&offset=0\",return)"
    ],
    [
        "divers.1",
        "concert",
        "widgetTarget",
        "videos"
    ],
    [
        "divers.1",
        "concert",
        "widgetAspect",
        "Poster"
    ],
    [
        "divers.1",
        "concert",
        "widgetInfo",
        "True"
    ],
    [
        "divers.1",
        "concert",
        "widgetLimit",
        "$NUMBER[10]"
    ],
    [
        "divers.1",
        "concert",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "divers.1",
        "concert",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fconcert.png/"
    ],
    [
        "divers.1",
        "submenu",
        "translatedPath",
        "Submenu"
    ],
    [
        "divers.1",
        "submenu",
        "widgetAspect",
        "Icon"
    ],
    [
        "divers.1",
        "submenu",
        "widgetTarget",
        "videos"
    ],
    [
        "divers.1",
        "submenu",
        "icon",
        "special://skin/extras/icons/playlist.png"
    ],
    [
        "tv-quitter",
        "13009",
        "translatedPath",
        "Quit"
    ],
    [
        "tv-quitter",
        "13009",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "tv-quitter",
        "13009",
        "thumb",
        "special://skin/extras/icons/logout.png"
    ],
    [
        "tv-quitter",
        "iptv",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=iptvLoad\",return)"
    ],
    [
        "tv-quitter",
        "iptv",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tv-quitter",
        "iptv",
        "thumb",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "tv-quitter",
        "favoristv",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=IPTVfav\",return)"
    ],
    [
        "tv-quitter",
        "favoristv",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tv-quitter",
        "favoristv",
        "thumb",
        "special://skin/extras/icons/top100.png"
    ]
]