[
    [
        "mainmenu",
        "i-colorcoral-b-recherche-favoris-b-color-i",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "i-colorcoral-b-recherche-favoris-b-color-i",
        "widgetName",
        "U2Pplay - Mon historique"
    ],
    [
        "mainmenu",
        "i-colorcoral-b-recherche-favoris-b-color-i",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "i-colorcoral-b-recherche-favoris-b-color-i",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "i-colorcoral-b-recherche-favoris-b-color-i",
        "widgetPath",
        "plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&famille=Mon+historique&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "i-colorcoral-b-recherche-favoris-b-color-i",
        "icon",
        "special://skin/extras/icons/addons.png"
    ],
    [
        "mainmenu",
        "i-colorcoral-b-recherche-favoris-b-color-i",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "mainmenu",
        "i-b-colorlightskyblue-film-color-b-i",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "i-b-colorlightskyblue-film-color-b-i",
        "thumb",
        "special://skin/extras/icons/actor.png"
    ],
    [
        "mainmenu",
        "i-colordeepskyblue-b-filmdessinanimee-b-color-i",
        "icon",
        "special://skin/extras/icons/globe.png"
    ],
    [
        "mainmenu",
        "i-colordeepskyblue-b-filmdessinanimee-b-color-i",
        "thumb",
        "special://skin/extras/icons/"
    ],
    [
        "mainmenu",
        "i-colordeeppink-b-dessinsanime-b-color-i",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "i-colordeeppink-b-dessinsanime-b-color-i",
        "thumb",
        "special://skin/extras/icons/woman.png"
    ],
    [
        "mainmenu",
        "i-b-coloryellow-mangas-color-b-i",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "i-b-coloryellow-mangas-color-b-i",
        "thumb",
        "special://skin/extras/icons/babyboy.png"
    ],
    [
        "mainmenu",
        "i-b-colortomato-series-color-b-i",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "i-b-colortomato-series-color-b-i",
        "thumb",
        "special://skin/extras/icons/antenna.png"
    ],
    [
        "mainmenu",
        "i-colorfuchsia-b-spectacle-b-color-i",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "i-colorfuchsia-b-spectacle-b-color-i",
        "thumb",
        "special://skin/extras/icons/castle.png"
    ],
    [
        "mainmenu",
        "i-b-colorforestgreen-i-documentaire-i-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "i-b-colorforestgreen-i-documentaire-i-b-color",
        "thumb",
        "special://skin/extras/icons/atom.png"
    ],
    [
        "mainmenu",
        "31103",
        "icon",
        "special://skin/extras/icons/livetv.png"
    ],
    [
        "mainmenu",
        "i-b-colorslategray-parametres-color-b-i",
        "icon",
        "special://skin/extras/icons/settings.png"
    ],
    [
        "mainmenu",
        "i-b-colorslategray-parametres-color-b-i",
        "thumb",
        "special://skin/extras/icons/settings.png"
    ],
    [
        "mainmenu",
        "i-b-colordarkviolet-alimentation-b-color-i",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "i-b-colordarkviolet-alimentation-b-color-i",
        "thumb",
        "special://skin/extras/icons/power.png"
    ]
]