[
    [
        "31085.1",
        "568",
        "widgetAspect",
        "Landscape"
    ],
    [
        "recherche-favoris",
        "series-animes-colorindianred-17-color",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=cFav&function=getFav&title=S%C3%A9ries%2FAnim%C3%A9s+&sCat=2&sFav=getFav\",return)"
    ],
    [
        "recherche-favoris",
        "series-animes-colorindianred-17-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "recherche-favoris",
        "series-animes-colorindianred-17-color",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fmark.png/"
    ],
    [
        "filmenfant",
        "derniersajouts",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&famille=Derniers+Ajouts\",return)"
    ],
    [
        "filmenfant",
        "derniersajouts",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "filmenfant",
        "derniersajouts",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fDerniers%20Ajouts.png/"
    ],
    [
        "dessinsanime",
        "recherche-colorindianred-films-color",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showSearch&title=Recherche+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26sMedia%3Dfilm%26sSearch%3D&sFav=showSearch\",return)"
    ],
    [
        "dessinsanime",
        "recherche-colorindianred-films-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "dessinsanime",
        "recherche-colorindianred-films-color",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fsearch.png/"
    ],
    [
        "mangas",
        "1036",
        "translatedPath",
        "ActivateWindow(Favourites)"
    ],
    [
        "mangas",
        "1036",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "documentaire",
        "1036",
        "translatedPath",
        "ActivateWindow(Favourites)"
    ],
    [
        "documentaire",
        "1036",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "documentaire",
        "744",
        "icon",
        "DefaultFolder.png"
    ],
    [
        "documentaire",
        "1037",
        "icon",
        "DefaultAddonVideo.png"
    ],
    [
        "spectacle",
        "1036",
        "translatedPath",
        "ActivateWindow(Favourites)"
    ],
    [
        "spectacle",
        "1036",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "concert",
        "1036",
        "translatedPath",
        "ActivateWindow(Favourites)"
    ],
    [
        "concert",
        "1036",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "concert",
        "15100",
        "icon",
        "DefaultFolder.png"
    ],
    [
        "concert",
        "1038",
        "icon",
        "DefaultAddonMusic.png"
    ],
    [
        "searchmenu",
        "youtube",
        "translatedPath",
        "DefaultSearch-Youtube"
    ],
    [
        "searchmenu",
        "youtube",
        "icon",
        "special://skin/extras/icons/youtube.png"
    ],
    [
        "searchmenu",
        "movies",
        "icon",
        "special://skin/extras/icons/film.png"
    ],
    [
        "searchmenu",
        "tvshows",
        "icon",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "searchmenu",
        "20360",
        "widgetAspect",
        "Landscape"
    ],
    [
        "searchmenu",
        "20360",
        "icon",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "searchmenu",
        "132",
        "widgetAspect",
        "Square"
    ],
    [
        "searchmenu",
        "132",
        "icon",
        "special://skin/extras/icons/songs.png"
    ],
    [
        "searchmenu",
        "133",
        "widgetAspect",
        "Square"
    ],
    [
        "searchmenu",
        "133",
        "icon",
        "special://skin/extras/icons/songs.png"
    ],
    [
        "searchmenu",
        "134",
        "widgetAspect",
        "Square"
    ],
    [
        "searchmenu",
        "134",
        "icon",
        "special://skin/extras/icons/songs.png"
    ],
    [
        "searchmenu",
        "musicvideos",
        "icon",
        "special://skin/extras/icons/musicvideo.png"
    ],
    [
        "searchmenu",
        "musicvideos--0",
        "icon",
        "special://skin/extras/icons/musicvideo.png"
    ],
    [
        "searchmenu",
        "31168",
        "icon",
        "special://skin/extras/icons/film.png"
    ],
    [
        "searchmenu",
        "31169",
        "icon",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "searchmenu",
        "31170",
        "icon",
        "special://skin/extras/icons/sets.png"
    ],
    [
        "searchmenu",
        "31171",
        "icon",
        "special://skin/extras/icons/person.png"
    ],
    [
        "parametre.1",
        "1036",
        "translatedPath",
        "favourites://"
    ],
    [
        "parametre.1",
        "1036",
        "icon",
        "special://skin/extras/icons/shortcut.png"
    ],
    [
        "seriestv",
        "b-recherche-i-colortomato-series-color-b-i",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "seriestv",
        "b-recherche-i-colortomato-series-color-b-i",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "seriestv",
        "colortomato-b-liste-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "seriestv",
        "colortomato-b-liste-b-color",
        "thumb",
        "special://skin/extras/icons/"
    ],
    [
        "seriestv",
        "colortomato-b-seriejeunesseetados-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "seriestv",
        "colortomato-b-seriejeunesseetados-b-color",
        "thumb",
        "special://skin/extras/icons/"
    ],
    [
        "seriestv",
        "b-colortomato-serieasiatique-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "seriestv",
        "b-colortomato-serieasiatique-b-color",
        "thumb",
        "special://skin/extras/icons/"
    ],
    [
        "seriestv",
        "b-colortomato-netflix-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "seriestv",
        "b-colortomato-netflix-b-color",
        "thumb",
        "special://skin/extras/icons/"
    ],
    [
        "seriestv",
        "b-colortomato-amazon-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "seriestv",
        "b-colortomato-amazon-b-color",
        "thumb",
        "special://skin/extras/icons/"
    ],
    [
        "seriestv",
        "b-colortomato-appletv-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "seriestv",
        "b-colortomato-appletv-b-color",
        "thumb",
        "special://skin/extras/icons/"
    ],
    [
        "seriestv",
        "b-colortomato-disney-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "seriestv",
        "b-colortomato-disney-b-color",
        "thumb",
        "special://skin/extras/icons/"
    ],
    [
        "seriestv",
        "b-colortomato-hbo-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "seriestv",
        "b-colortomato-hbo-b-color",
        "thumb",
        "special://skin/extras/icons/"
    ],
    [
        "seriestv",
        "b-colortomato-hulu-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "seriestv",
        "b-colortomato-hulu-b-color",
        "thumb",
        "special://skin/extras/icons/"
    ],
    [
        "seriestv",
        "colortomato-b-diffuseurs-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "seriestv",
        "colortomato-b-diffuseurs-b-color",
        "thumb",
        "special://skin/extras/icons/"
    ],
    [
        "seriestv",
        "colortomato-b-genre-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "seriestv",
        "colortomato-b-genre-b-color",
        "thumb",
        "special://skin/extras/icons/"
    ],
    [
        "seriestv",
        "b-colortomato-u2pplaytopseriesselon-i-rollingstonesmagazine-i-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "seriestv",
        "b-colortomato-u2pplaytopseriesselon-i-rollingstonesmagazine-i-b-color",
        "thumb",
        "special://skin/extras/icons/"
    ],
    [
        "spectacle.1",
        "b-colorred-sous-menus-b-color",
        "icon",
        "special://skin/extras/icons/playlist.png"
    ],
    [
        "spectacle.1",
        "b-colorfuchsia-humoristes-b-color",
        "widgetInfo",
        "Plot+Ratings"
    ],
    [
        "spectacle.1",
        "b-colorfuchsia-humoristes-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "spectacle.1",
        "b-colorfuchsia-humoristes-b-color",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fgenres.png/"
    ],
    [
        "spectacle.1",
        "b-colorfuchsia-spectacles-b-color",
        "widgetInfo",
        "Plot+Ratings"
    ],
    [
        "spectacle.1",
        "b-colorfuchsia-spectacles-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "spectacle.1",
        "b-colorfuchsia-spectacles-b-color",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fgenres.png/"
    ],
    [
        "spectacle.1",
        "b-colorfuchsia-spectacle-b-color",
        "widgetInfo",
        "Plot+Ratings"
    ],
    [
        "spectacle.1",
        "b-colorfuchsia-spectacle-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "spectacle.1",
        "b-colorfuchsia-spectacle-b-color",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fgenres.png/"
    ],
    [
        "recherche-favoris.1",
        "b-colormediumpurple-pastebin-color-colororange-i-vstream-i-b-color",
        "widgetAspect",
        "Square"
    ],
    [
        "recherche-favoris.1",
        "b-colormediumpurple-pastebin-color-colororange-i-vstream-i-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "recherche-favoris.1",
        "b-colormediumpurple-pastebin-color-colororange-i-vstream-i-b-color",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fnotes.png/"
    ],
    [
        "recherche-favoris.1",
        "films-colorindianred-8-color",
        "widgetInfo",
        "Plot+Ratings"
    ],
    [
        "recherche-favoris.1",
        "films-colorindianred-8-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "recherche-favoris.1",
        "films-colorindianred-8-color",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fmark.png/"
    ],
    [
        "recherche-favoris.1",
        "series-animes-colorindianred-13-color",
        "widgetInfo",
        "Plot+Ratings"
    ],
    [
        "recherche-favoris.1",
        "series-animes-colorindianred-13-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "recherche-favoris.1",
        "series-animes-colorindianred-13-color",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fmark.png/"
    ],
    [
        "recherche-favoris.1",
        "encoursdevisionnage",
        "widgetInfo",
        "Plot+Ratings"
    ],
    [
        "recherche-favoris.1",
        "encoursdevisionnage",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "recherche-favoris.1",
        "encoursdevisionnage",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2freplay.png/"
    ],
    [
        "recherche-favoris.1",
        "plugin.video.vstream",
        "widgetAspect",
        "Square"
    ],
    [
        "recherche-favoris.1",
        "plugin.video.vstream",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "recherche-favoris.1",
        "plugin.video.vstream",
        "thumb",
        "thumb"
    ],
    [
        "recherche-favoris.1",
        "colormagenta-b-u2pplay-color-b",
        "widgetAspect",
        "Square"
    ],
    [
        "recherche-favoris.1",
        "colormagenta-b-u2pplay-color-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "recherche-favoris.1",
        "colormagenta-b-u2pplay-color-b",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fpastebin.png/"
    ],
    [
        "recherche-favoris.1",
        "b-colorindianred-montrakt-b-color",
        "widgetAspect",
        "Square"
    ],
    [
        "recherche-favoris.1",
        "b-colorindianred-montrakt-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "recherche-favoris.1",
        "b-colorindianred-montrakt-b-color",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2ftrakt.png/"
    ],
    [
        "recherche-favoris.1",
        "plugin.video.sendtokodiU2P",
        "widgetAspect",
        "Square"
    ],
    [
        "recherche-favoris.1",
        "plugin.video.sendtokodiU2P",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "recherche-favoris.1",
        "plugin.video.sendtokodiU2P",
        "thumb",
        "thumb"
    ],
    [
        "recherche-favoris.1",
        "b-oncontinue-i-colorblueviolet-serie-anime-i-b-color",
        "widgetAspect",
        "Landscape"
    ],
    [
        "recherche-favoris.1",
        "b-oncontinue-i-colorblueviolet-serie-anime-i-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "recherche-favoris.1",
        "b-oncontinue-i-colorblueviolet-serie-anime-i-b-color",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "films.1",
        "b-colorred-sous-menus-b-color",
        "icon",
        "special://skin/extras/icons/playlist.png"
    ],
    [
        "films.1",
        "b-colorlightskyblue-filmslespluspiratesdelasemaine-b-color",
        "widgetInfo",
        "Plot+Ratings"
    ],
    [
        "films.1",
        "b-colorlightskyblue-filmslespluspiratesdelasemaine-b-color",
        "widgetLimit",
        "$NUMBER[10]"
    ],
    [
        "films.1",
        "b-colorlightskyblue-filmslespluspiratesdelasemaine-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films.1",
        "b-colorlightskyblue-filmslespluspiratesdelasemaine-b-color",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fgenres.png/"
    ],
    [
        "films.1",
        "fnews",
        "widgetLimit",
        "$NUMBER[10]"
    ],
    [
        "films.1",
        "fnews",
        "widgetInfo",
        "Plot+Ratings"
    ],
    [
        "films.1",
        "fnews",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=F+News&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26pasteID%3D1%26sGroupe%3DF+News&sFav=showMovies\",return)"
    ],
    [
        "films.1",
        "fnews",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films.1",
        "fnews",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fgenres.png/"
    ],
    [
        "films.1",
        "b-colorlightskyblue-films-lesmieuxnotes-b-color",
        "widgetInfo",
        "Plot+Ratings"
    ],
    [
        "films.1",
        "b-colorlightskyblue-films-lesmieuxnotes-b-color",
        "widgetLimit",
        "$NUMBER[10]"
    ],
    [
        "films.1",
        "b-colorlightskyblue-films-lesmieuxnotes-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films.1",
        "b-colorlightskyblue-films-lesmieuxnotes-b-color",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fstar.png/"
    ],
    [
        "films.1",
        "b-colorlightskyblue-madeinfrance-b-color",
        "widgetLimit",
        "$NUMBER[10]"
    ],
    [
        "films.1",
        "b-colorlightskyblue-madeinfrance-b-color",
        "widgetInfo",
        "Plot+Ratings"
    ],
    [
        "films.1",
        "b-colorlightskyblue-madeinfrance-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films.1",
        "b-colorlightskyblue-madeinfrance-b-color",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fgenres.png/"
    ],
    [
        "films.1",
        "b-colorlightskyblue-superheros-b-color",
        "widgetAspect",
        "Square"
    ],
    [
        "films.1",
        "b-colorlightskyblue-superheros-b-color",
        "widgetTarget",
        "videos"
    ],
    [
        "films.1",
        "b-colorlightskyblue-superheros-b-color",
        "widgetInfo",
        "Plot+Ratings"
    ],
    [
        "films.1",
        "b-colorlightskyblue-superheros-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films.1",
        "b-colorlightskyblue-superheros-b-color",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fgenres.png/"
    ],
    [
        "films.1",
        "b-colorlightskyblue-filmsaleatoires-b-color",
        "widgetAutoScroll",
        "True"
    ],
    [
        "films.1",
        "b-colorlightskyblue-filmsaleatoires-b-color",
        "widgetLimit",
        "$NUMBER[10]"
    ],
    [
        "films.1",
        "b-colorlightskyblue-filmsaleatoires-b-color",
        "widgetInfo",
        "Plot+Ratings"
    ],
    [
        "films.1",
        "b-colorlightskyblue-filmsaleatoires-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films.1",
        "b-colorlightskyblue-filmsaleatoires-b-color",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2flistes.png/"
    ],
    [
        "filmenfant.1",
        "b-colorred-sous-menus-b-color",
        "icon",
        "special://skin/extras/icons/playlist.png"
    ],
    [
        "filmenfant.1",
        "b-colordeepskyblue-dessinanimenews-b-color",
        "widgetLimit",
        "$NUMBER[10]"
    ],
    [
        "filmenfant.1",
        "b-colordeepskyblue-dessinanimenews-b-color",
        "widgetInfo",
        "Plot+Ratings"
    ],
    [
        "filmenfant.1",
        "b-colordeepskyblue-dessinanimenews-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "filmenfant.1",
        "b-colordeepskyblue-dessinanimenews-b-color",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fgenres.png/"
    ],
    [
        "filmenfant.1",
        "b-colordeepskyblue-dessinanimesuperheros-b-color",
        "widgetInfo",
        "Plot+Ratings"
    ],
    [
        "filmenfant.1",
        "b-colordeepskyblue-dessinanimesuperheros-b-color",
        "widgetLimit",
        "$NUMBER[10]"
    ],
    [
        "filmenfant.1",
        "b-colordeepskyblue-dessinanimesuperheros-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "filmenfant.1",
        "b-colordeepskyblue-dessinanimesuperheros-b-color",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fgenres.png/"
    ],
    [
        "filmenfant.1",
        "b-colordeepskyblue-autresda-b-color",
        "widgetInfo",
        "Plot+Ratings"
    ],
    [
        "filmenfant.1",
        "b-colordeepskyblue-autresda-b-color",
        "widgetLimit",
        "$NUMBER[10]"
    ],
    [
        "filmenfant.1",
        "b-colordeepskyblue-autresda-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "filmenfant.1",
        "b-colordeepskyblue-autresda-b-color",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fgenres.png/"
    ],
    [
        "filmenfant.1",
        "b-colordeepskyblue-filmsaleatoires-color-b",
        "widgetInfo",
        "Plot+Ratings"
    ],
    [
        "filmenfant.1",
        "b-colordeepskyblue-filmsaleatoires-color-b",
        "widgetLimit",
        "$NUMBER[10]"
    ],
    [
        "filmenfant.1",
        "b-colordeepskyblue-filmsaleatoires-color-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "filmenfant.1",
        "b-colordeepskyblue-filmsaleatoires-color-b",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2flistes.png/"
    ],
    [
        "filmenfant.1",
        "b-colordeepskyblue-films-i-parannees-color-i-b",
        "widgetTarget",
        "videos"
    ],
    [
        "filmenfant.1",
        "b-colordeepskyblue-films-i-parannees-color-i-b",
        "widgetAspect",
        "Square"
    ],
    [
        "filmenfant.1",
        "b-colordeepskyblue-films-i-parannees-color-i-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "filmenfant.1",
        "b-colordeepskyblue-films-i-parannees-color-i-b",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fannees.png/"
    ],
    [
        "dessinsanime.1",
        "b-colorred-sous-menus-b-color",
        "icon",
        "special://skin/extras/icons/playlist.png"
    ],
    [
        "dessinsanime.1",
        "b-colordeeppink-collectioniletaitunefois-color-b",
        "widgetInfo",
        "Plot+Ratings"
    ],
    [
        "dessinsanime.1",
        "b-colordeeppink-collectioniletaitunefois-color-b",
        "widgetLimit",
        "$NUMBER[10]"
    ],
    [
        "dessinsanime.1",
        "b-colordeeppink-collectioniletaitunefois-color-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "dessinsanime.1",
        "b-colordeeppink-collectioniletaitunefois-color-b",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fgenres.png/"
    ],
    [
        "dessinsanime.1",
        "b-colordeeppink-animedisneypixaretcie-color-b",
        "widgetLimit",
        "$NUMBER[10]"
    ],
    [
        "dessinsanime.1",
        "b-colordeeppink-animedisneypixaretcie-color-b",
        "widgetInfo",
        "Plot+Ratings"
    ],
    [
        "dessinsanime.1",
        "b-colordeeppink-animedisneypixaretcie-color-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "dessinsanime.1",
        "b-colordeeppink-animedisneypixaretcie-color-b",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fgenres.png/"
    ],
    [
        "dessinsanime.1",
        "b-colordeeppink-animesuperheros-color-b",
        "widgetLimit",
        "$NUMBER[10]"
    ],
    [
        "dessinsanime.1",
        "b-colordeeppink-animesuperheros-color-b",
        "widgetInfo",
        "Plot+Ratings"
    ],
    [
        "dessinsanime.1",
        "b-colordeeppink-animesuperheros-color-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "dessinsanime.1",
        "b-colordeeppink-animesuperheros-color-b",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fgenres.png/"
    ],
    [
        "dessinsanime.1",
        "b-colordeeppink-animepourlespetits-color-b",
        "widgetLimit",
        "$NUMBER[10]"
    ],
    [
        "dessinsanime.1",
        "b-colordeeppink-animepourlespetits-color-b",
        "widgetInfo",
        "Plot+Ratings"
    ],
    [
        "dessinsanime.1",
        "b-colordeeppink-animepourlespetits-color-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "dessinsanime.1",
        "b-colordeeppink-animepourlespetits-color-b",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fgenres.png/"
    ],
    [
        "dessinsanime.1",
        "b-series-i-colordeeppink-pardiffuseurs-color-b-i",
        "widgetAspect",
        "Square"
    ],
    [
        "dessinsanime.1",
        "b-series-i-colordeeppink-pardiffuseurs-color-b-i",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "dessinsanime.1",
        "b-series-i-colordeeppink-pardiffuseurs-color-b-i",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fhost.png/"
    ],
    [
        "dessinsanime.1",
        "b-series-colordeeppink-i-parannees-color-b-i",
        "widgetAspect",
        "Square"
    ],
    [
        "dessinsanime.1",
        "b-series-colordeeppink-i-parannees-color-b-i",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "dessinsanime.1",
        "b-series-colordeeppink-i-parannees-color-b-i",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fannees.png/"
    ],
    [
        "mangas.1",
        "submenu",
        "icon",
        "special://skin/extras/icons/playlist.png"
    ],
    [
        "mangas.1",
        "b-colordeepskyblue-filmjapanimation-b-color",
        "widgetInfo",
        "Plot+Ratings"
    ],
    [
        "mangas.1",
        "b-colordeepskyblue-filmjapanimation-b-color",
        "widgetLimit",
        "$NUMBER[10]"
    ],
    [
        "mangas.1",
        "b-colordeepskyblue-filmjapanimation-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mangas.1",
        "b-colordeepskyblue-filmjapanimation-b-color",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fgenres.png/"
    ],
    [
        "mangas.1",
        "b-colordeepskyblue-mangasoav-b-color",
        "widgetInfo",
        "Plot+Ratings"
    ],
    [
        "mangas.1",
        "b-colordeepskyblue-mangasoav-b-color",
        "widgetLimit",
        "$NUMBER[10]"
    ],
    [
        "mangas.1",
        "b-colordeepskyblue-mangasoav-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mangas.1",
        "b-colordeepskyblue-mangasoav-b-color",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fgenres.png/"
    ],
    [
        "mangas.1",
        "b-coloryellow-mangasapartirde12ans-b-color",
        "widgetInfo",
        "Plot+Ratings"
    ],
    [
        "mangas.1",
        "b-coloryellow-mangasapartirde12ans-b-color",
        "widgetLimit",
        "$NUMBER[10]"
    ],
    [
        "mangas.1",
        "b-coloryellow-mangasapartirde12ans-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mangas.1",
        "b-coloryellow-mangasapartirde12ans-b-color",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fgenres.png/"
    ],
    [
        "mangas.1",
        "b-coloryellow-mangasvostfr-b-color",
        "widgetInfo",
        "Plot+Ratings"
    ],
    [
        "mangas.1",
        "b-coloryellow-mangasvostfr-b-color",
        "widgetLimit",
        "$NUMBER[10]"
    ],
    [
        "mangas.1",
        "b-coloryellow-mangasvostfr-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mangas.1",
        "b-coloryellow-mangasvostfr-b-color",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fgenres.png/"
    ],
    [
        "mangas.1",
        "b-coloryellow-mangaskai-colorindianred-listes-color-b",
        "widgetTarget",
        "videos"
    ],
    [
        "mangas.1",
        "b-coloryellow-mangaskai-colorindianred-listes-color-b",
        "widgetAspect",
        "Square"
    ],
    [
        "mangas.1",
        "b-coloryellow-mangaskai-colorindianred-listes-color-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mangas.1",
        "b-coloryellow-mangaskai-colorindianred-listes-color-b",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2flistes.png/"
    ],
    [
        "seriestv.1",
        "b-colorred-sous-menus-b-color",
        "icon",
        "special://skin/extras/icons/playlist.png"
    ],
    [
        "seriestv.1",
        "b-colortomato-goldenglobes2022-b-color",
        "widgetAspect",
        "Landscape"
    ],
    [
        "seriestv.1",
        "b-colortomato-goldenglobes2022-b-color",
        "widgetInfo",
        "Plot+Ratings"
    ],
    [
        "seriestv.1",
        "b-colortomato-goldenglobes2022-b-color",
        "widgetLimit",
        "$NUMBER[10]"
    ],
    [
        "seriestv.1",
        "b-colortomato-goldenglobes2022-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "seriestv.1",
        "b-colortomato-goldenglobes2022-b-color",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fgenres.png/"
    ],
    [
        "seriestv.1",
        "b-colortomato-seriespopulaires-selonimdb-b-color",
        "widgetInfo",
        "Plot+Ratings"
    ],
    [
        "seriestv.1",
        "b-colortomato-seriespopulaires-selonimdb-b-color",
        "widgetLimit",
        "$NUMBER[10]"
    ],
    [
        "seriestv.1",
        "b-colortomato-seriespopulaires-selonimdb-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "seriestv.1",
        "b-colortomato-seriespopulaires-selonimdb-b-color",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fgenres.png/"
    ],
    [
        "seriestv.1",
        "b-colortomato-disney-b-color",
        "widgetInfo",
        "Plot+Ratings"
    ],
    [
        "seriestv.1",
        "b-colortomato-disney-b-color",
        "widgetLimit",
        "$NUMBER[10]"
    ],
    [
        "seriestv.1",
        "b-colortomato-disney-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "seriestv.1",
        "b-colortomato-disney-b-color",
        "thumb",
        "image://https%3a%2f%2fimage.tmdb.org%2ft%2fp%2foriginal%2fuzKjVDmQ1WRMvGBb7UNRE0wTn1H.png/"
    ],
    [
        "seriestv.1",
        "b-colortomato-seriesanimeadultes-b-color",
        "widgetInfo",
        "Plot+Ratings"
    ],
    [
        "seriestv.1",
        "b-colortomato-seriesanimeadultes-b-color",
        "widgetLimit",
        "$NUMBER[10]"
    ],
    [
        "seriestv.1",
        "b-colortomato-seriesanimeadultes-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "seriestv.1",
        "b-colortomato-seriesanimeadultes-b-color",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fgenres.png/"
    ],
    [
        "seriestv.1",
        "b-colortomato-seriesaleatoires-b-color",
        "widgetInfo",
        "Plot+Ratings"
    ],
    [
        "seriestv.1",
        "b-colortomato-seriesaleatoires-b-color",
        "widgetLimit",
        "$NUMBER[10]"
    ],
    [
        "seriestv.1",
        "b-colortomato-seriesaleatoires-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "seriestv.1",
        "b-colortomato-seriesaleatoires-b-color",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2flistes.png/"
    ],
    [
        "seriestv.1",
        "b-colortomato-diffuseurs-color-b",
        "widgetInfo",
        "Plot+Ratings"
    ],
    [
        "seriestv.1",
        "b-colortomato-diffuseurs-color-b",
        "widgetAspect",
        "Square"
    ],
    [
        "seriestv.1",
        "b-colortomato-diffuseurs-color-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "seriestv.1",
        "b-colortomato-diffuseurs-color-b",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fhost.png/"
    ],
    [
        "seriestv.1",
        "b-colortomato-contenusoriginauxu2pplay-b-color",
        "widgetInfo",
        "Plot+Ratings"
    ],
    [
        "seriestv.1",
        "b-colortomato-contenusoriginauxu2pplay-b-color",
        "widgetAspect",
        "Square"
    ],
    [
        "seriestv.1",
        "b-colortomato-contenusoriginauxu2pplay-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "seriestv.1",
        "b-colortomato-contenusoriginauxu2pplay-b-color",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "documentaire.1",
        "b-colorred-sous-menus-b-color",
        "icon",
        "special://skin/extras/icons/playlist.png"
    ],
    [
        "documentaire.1",
        "b-colorforestgreen-documentaires-b-color",
        "widgetInfo",
        "Plot+Ratings"
    ],
    [
        "documentaire.1",
        "b-colorforestgreen-documentaires-b-color",
        "widgetLimit",
        "$NUMBER[10]"
    ],
    [
        "documentaire.1",
        "b-colorforestgreen-documentaires-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "documentaire.1",
        "b-colorforestgreen-documentaires-b-color",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fgenres.png/"
    ],
    [
        "documentaire.1",
        "b-colorforestgreen-docsfilmclasser-b-color",
        "widgetInfo",
        "Plot+Ratings"
    ],
    [
        "documentaire.1",
        "b-colorforestgreen-docsfilmclasser-b-color",
        "widgetAspect",
        "Square"
    ],
    [
        "documentaire.1",
        "b-colorforestgreen-docsfilmclasser-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "documentaire.1",
        "b-colorforestgreen-docsfilmclasser-b-color",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fgenres.png/"
    ],
    [
        "documentaire.1",
        "b-colorforestgreen-selectionderayseriedoc-b-color",
        "widgetInfo",
        "Plot+Ratings"
    ],
    [
        "documentaire.1",
        "b-colorforestgreen-selectionderayseriedoc-b-color",
        "widgetLimit",
        "$NUMBER[10]"
    ],
    [
        "documentaire.1",
        "b-colorforestgreen-selectionderayseriedoc-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "documentaire.1",
        "b-colorforestgreen-selectionderayseriedoc-b-color",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fgenres.png/"
    ],
    [
        "documentaire.1",
        "b-colorforestgreen-arteu2pplay-b-color",
        "widgetInfo",
        "Plot+Ratings"
    ],
    [
        "documentaire.1",
        "b-colorforestgreen-arteu2pplay-b-color",
        "widgetLimit",
        "$NUMBER[10]"
    ],
    [
        "documentaire.1",
        "b-colorforestgreen-arteu2pplay-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "documentaire.1",
        "b-colorforestgreen-arteu2pplay-b-color",
        "thumb",
        "image://http%3a%2f%2fimage.tmdb.org%2ft%2fp%2fw500%2f6UIpEURdjnmcJPwgTDRzVRuwADr.png/"
    ],
    [
        "concert.1",
        "b-colorred-sous-menus-b-color",
        "icon",
        "special://skin/extras/icons/playlist.png"
    ],
    [
        "concert.1",
        "b-colorred-concerts-b-color",
        "widgetInfo",
        "Plot+Ratings"
    ],
    [
        "concert.1",
        "b-colorred-concerts-b-color",
        "widgetLimit",
        "$NUMBER[10]"
    ],
    [
        "concert.1",
        "b-colorred-concerts-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "concert.1",
        "b-colorred-concerts-b-color",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fgenres.png/"
    ],
    [
        "concert.1",
        "b-colorred-karaoke-b-color",
        "widgetInfo",
        "Plot+Ratings"
    ],
    [
        "concert.1",
        "b-colorred-karaoke-b-color",
        "widgetAspect",
        "Square"
    ],
    [
        "concert.1",
        "b-colorred-karaoke-b-color",
        "widgetLimit",
        "$NUMBER[10]"
    ],
    [
        "concert.1",
        "b-colorred-karaoke-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "concert.1",
        "b-colorred-karaoke-b-color",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fnews.png/"
    ],
    [
        "mainmenu",
        "recherche-favoris",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "recherche-favoris",
        "thumb",
        "special://skin/extras/icons/thumb-up.png"
    ],
    [
        "mainmenu",
        "films",
        "widgetPath",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=LES+TOP&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26pasteID%3D1%26sGroupe%3DLES+TOP&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "films",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "films",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "films",
        "widgetName",
        "vStream - LES TOP"
    ],
    [
        "mainmenu",
        "films",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "films",
        "disableSubmenuBumper",
        "1"
    ],
    [
        "mainmenu",
        "films",
        "icon",
        "special://skin/extras/icons/film.png"
    ],
    [
        "mainmenu",
        "filmenfant",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMenu&title=Dessin+anim%C3%A9+film&pasteID=9\",return)"
    ],
    [
        "mainmenu",
        "filmenfant",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "filmenfant",
        "widgetName",
        "vStream - Dessin Anime News"
    ],
    [
        "mainmenu",
        "filmenfant",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "filmenfant",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "filmenfant",
        "widgetPath",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Dessin+Anime+News&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26pasteID%3D9%26sGroupe%3DDessin+Anime+News&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "filmenfant",
        "disableSubmenuBumper",
        "1"
    ],
    [
        "mainmenu",
        "filmenfant",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "filmenfant",
        "thumb",
        "special://skin/extras/icons/octo.png"
    ],
    [
        "mainmenu",
        "dessinsanime",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMenu&title=Dessins+Anim%C3%A9&pasteID=3\",return)"
    ],
    [
        "mainmenu",
        "dessinsanime",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "dessinsanime",
        "widgetName",
        "vStream - Anime Pour les grands"
    ],
    [
        "mainmenu",
        "dessinsanime",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "dessinsanime",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "dessinsanime",
        "widgetPath",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Anime+Pour+les+grands&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26pasteID%3D3%26sGroupe%3DAnime+Pour+les+grands&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "dessinsanime",
        "disableSubmenuBumper",
        "1"
    ],
    [
        "mainmenu",
        "dessinsanime",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "dessinsanime",
        "thumb",
        "special://skin/extras/icons/castle.png"
    ],
    [
        "mainmenu",
        "mangas",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMenu&title=Mangas&pasteID=4\",return)"
    ],
    [
        "mainmenu",
        "mangas",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "mangas",
        "widgetName",
        "U2Pplay - Mes top anime"
    ],
    [
        "mainmenu",
        "mangas",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "mangas",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "mangas",
        "widgetPath",
        "plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&trakt=Mes+top+anime&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "mangas",
        "disableSubmenuBumper",
        "1"
    ],
    [
        "mainmenu",
        "mangas",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "mangas",
        "thumb",
        "special://skin/extras/icons/boy.png"
    ],
    [
        "mainmenu",
        "seriestv",
        "widgetPath",
        "special://skin/extras/playlists/RandomTvShows.xsp"
    ],
    [
        "mainmenu",
        "seriestv",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "seriestv",
        "disableSubmenuBumper",
        "1"
    ],
    [
        "mainmenu",
        "seriestv",
        "icon",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "mainmenu",
        "documentaire",
        "widgetPath",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Disney+Nature&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26pasteID%3D3%26sGroupe%3DDisney+Nature&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "documentaire",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "documentaire",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "documentaire",
        "widgetName",
        "vStream - Disney Nature"
    ],
    [
        "mainmenu",
        "documentaire",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "documentaire",
        "disableSubmenuBumper",
        "1"
    ],
    [
        "mainmenu",
        "documentaire",
        "icon",
        "special://skin/extras/icons/video.png"
    ],
    [
        "mainmenu",
        "documentaire",
        "thumb",
        "special://skin/extras/icons/world.png"
    ],
    [
        "mainmenu",
        "spectacle",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMenu&title=Spectacle&pasteID=15\",return)"
    ],
    [
        "mainmenu",
        "spectacle",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "spectacle",
        "widgetName",
        "vStream - Films [COLOR indianred](Derniers ajouts)[/COLOR]"
    ],
    [
        "mainmenu",
        "spectacle",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "spectacle",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "spectacle",
        "widgetPath",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Films+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26bNews%3DTrue%26pasteID%3D15&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "spectacle",
        "disableSubmenuBumper",
        "1"
    ],
    [
        "mainmenu",
        "spectacle",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "spectacle",
        "thumb",
        "special://skin/extras/icons/wizard.png"
    ],
    [
        "mainmenu",
        "concert",
        "widgetPath",
        "special://skin/extras/playlists/RandomArtists.xsp"
    ],
    [
        "mainmenu",
        "concert",
        "widgetTarget",
        "music"
    ],
    [
        "mainmenu",
        "concert",
        "disableSubmenuBumper",
        "1"
    ],
    [
        "mainmenu",
        "concert",
        "icon",
        "special://skin/extras/icons/songs.png"
    ],
    [
        "mainmenu",
        "parametre",
        "disableSubmenuBumper",
        "1"
    ],
    [
        "mainmenu",
        "parametre",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "parametre",
        "thumb",
        "special://skin/extras/icons/sysinfo.png"
    ],
    [
        "mainmenu",
        "31085",
        "icon",
        "special://skin/extras/icons/livetv.png"
    ]
]