<settings>
    <setting id="enable.touchscreen" type="bool">false</setting>
    <setting id="enable.unwatchedoverlay" type="bool">false</setting>
    <setting id="keibertzplussnaps" type="bool">false</setting>
    <setting id="disable.episodeview" type="bool">false</setting>
    <setting id="enable.remoteweathericons" type="bool">false</setting>
    <setting id="enable.fanartfanart" type="bool">false</setting>
    <setting id="enable.shiftplot" type="bool">false</setting>
    <setting id="movies_900_hidestudioflags" type="bool">false</setting>
    <setting id="skin.toggledebug" type="bool">false</setting>
    <setting id="arcademoviesreversed" type="bool">false</setting>
    <setting id="movies_900_hidestars" type="bool">false</setting>
    <setting id="disable.thumbnailview" type="bool">false</setting>
    <setting id="arcademoviesmini" type="bool">false</setting>
    <setting id="arcadeepisodesmini" type="bool">false</setting>
    <setting id="arcade.games.reversed" type="bool">false</setting>
    <setting id="disable.iconview" type="bool">false</setting>
    <setting id="enable.zoomradar" type="bool">false</setting>
    <setting id="skinshortcuts-widget-weather" type="bool">false</setting>
    <setting id="tmdbhelper.disableratings" type="bool">false</setting>
    <setting id="enable.externaltvgenreicons" type="bool">false</setting>
    <setting id="tmdbhelper.disableextendedproperties" type="bool">false</setting>
    <setting id="movies_902_landscape" type="bool">false</setting>
    <setting id="arcadeepisodesreversed" type="bool">false</setting>
    <setting id="enable.panelfanart" type="bool">false</setting>
    <setting id="games_902_staticicons" type="bool">false</setting>
    <setting id="disable.wallview" type="bool">false</setting>
    <setting id="enable.actorroleimages" type="bool">false</setting>
    <setting id="tvshows_902_hidelabels" type="bool">false</setting>
    <setting id="disable.mainquicknav" type="bool">false</setting>
    <setting id="arcade.games.hidestars" type="bool">false</setting>
    <setting id="enable.combinemenus" type="bool">false</setting>
    <setting id="use_startup_playlist" type="bool">false</setting>
    <setting id="disable.biglistview" type="bool">false</setting>
    <setting id="skinshortcuts-widget-myplaylists" type="bool">false</setting>
    <setting id="enable.2columnlist" type="bool">false</setting>
    <setting id="disable.autocomplete" type="bool">false</setting>
    <setting id="episodes_900_hidestudioflags" type="bool">false</setting>
    <setting id="movies_902_staticicons" type="bool">false</setting>
    <setting id="disable.fanartview" type="bool">false</setting>
    <setting id="tmdbhelper.enableblur" type="bool">false</setting>
    <setting id="enable.thumbnaillandscape" type="bool">false</setting>
    <setting id="enable.widelist" type="bool">false</setting>
    <setting id="topbarhidebackground" type="bool">false</setting>
    <setting id="arcade.games.cirrus" type="bool">false</setting>
    <setting id="weatherfanart.multi" type="bool">false</setting>
    <setting id="sauna2ndtitles" type="bool">false</setting>
    <setting id="enable.panellogo" type="bool">false</setting>
    <setting id="movies_900_landscape" type="bool">false</setting>
    <setting id="Disable.NextAired" type="bool">true</setting>
    <setting id="enable.biglistposter" type="bool">false</setting>
    <setting id="enable.walllandscape" type="bool">false</setting>
    <setting id="saunaboxshot" type="bool">false</setting>
    <setting id="disable.lowlistview" type="bool">false</setting>
    <setting id="hidetopbarweather" type="bool">false</setting>
    <setting id="skinshortcuts-widget-videoaddons" type="bool">true</setting>
    <setting id="enable.biglistfanart" type="bool">false</setting>
    <setting id="disable.shiftview" type="bool">false</setting>
    <setting id="disable.autoscroll" type="bool">false</setting>
    <setting id="enable.highlightfocused" type="bool">false</setting>
    <setting id="disable.songview" type="bool">false</setting>
    <setting id="enable.thumbnailfanart" type="bool">false</setting>
    <setting id="enable.externalmoviegenreicons" type="bool">false</setting>
    <setting id="arcadetvshowsmini" type="bool">false</setting>
    <setting id="enable.slimlist" type="bool">false</setting>
    <setting id="enable.shiftvidfanart" type="bool">false</setting>
    <setting id="saunadisablezoom" type="bool">false</setting>
    <setting id="skinshortcuts-widget-recentchannels" type="bool">false</setting>
    <setting id="coverflowmoviesbasic" type="bool">false</setting>
    <setting id="episodes_900_hidestars" type="bool">false</setting>
    <setting id="enable.iconbanner" type="bool">false</setting>
    <setting id="disable.lowpanelview" type="bool">false</setting>
    <setting id="disable.resumableoverlay" type="bool">false</setting>
    <setting id="enable.mediaflags" type="bool">false</setting>
    <setting id="disable.galleryview" type="bool">false</setting>
    <setting id="pictureinfo.disabled" type="bool">false</setting>
    <setting id="enable.iconlogo" type="bool">false</setting>
    <setting id="disable.quicknav" type="bool">false</setting>
    <setting id="arcadegamesmini" type="bool">false</setting>
    <setting id="arcade.games.mini" type="bool">false</setting>
    <setting id="games_902_hidelabels" type="bool">false</setting>
    <setting id="skinshortcuts-widget-mysubmenu" type="bool">true</setting>
    <setting id="enable.horizontalmenu" type="bool">false</setting>
    <setting id="enable.wallbanner" type="bool">false</setting>
    <setting id="movies_902_hidelabels" type="bool">false</setting>
    <setting id="tvshows_900_hidestars" type="bool">false</setting>
    <setting id="arcadesnaps" type="bool">false</setting>
    <setting id="arcadetvshowsreversed" type="bool">false</setting>
    <setting id="tvshows_902_hidereflections" type="bool">false</setting>
    <setting id="disable.watchedoverlay" type="bool">false</setting>
    <setting id="sauna2ndvideo" type="bool">false</setting>
    <setting id="tvshows_902_landscape" type="bool">false</setting>
    <setting id="episodes_902_hidelabels" type="bool">false</setting>
    <setting id="tmdbhelper.disableartwork" type="bool">false</setting>
    <setting id="tmdbhelper.enablecrop" type="bool">false</setting>
    <setting id="tmdbhelper.enablecolors" type="bool">false</setting>
    <setting id="videoinfoplottoggle" type="bool">false</setting>
    <setting id="saunatrailers" type="bool">false</setting>
    <setting id="skinshortcuts-widget-recentlyaddedmovies" type="bool">true</setting>
    <setting id="enable.fanartlogo" type="bool">false</setting>
    <setting id="tvshows_902_staticicons" type="bool">false</setting>
    <setting id="skinshortcuts-widget-recentalbums" type="bool">true</setting>
    <setting id="saunavertical" type="bool">false</setting>
    <setting id="enable.shiftlandscape" type="bool">false</setting>
    <setting id="tvshows_900_landscape" type="bool">false</setting>
    <setting id="saunadouble" type="bool">false</setting>
    <setting id="coverflowtvshowsbasic" type="bool">false</setting>
    <setting id="enable.externalmusicgenreicons" type="bool">false</setting>
    <setting id="games_902_hidereflections" type="bool">false</setting>
    <setting id="enable.iconlandscape" type="bool">false</setting>
    <setting id="arcadetvshowsbiginfo" type="bool">false</setting>
    <setting id="skinshortcuts-widget-Addon" type="bool">true</setting>
    <setting id="arcade.games.biginfo" type="bool">false</setting>
    <setting id="infowall.logo" type="bool">false</setting>
    <setting id="enable.shiftfanart" type="bool">false</setting>
    <setting id="skinshortcuts-widget-favgames" type="bool">true</setting>
    <setting id="saunatitles" type="bool">false</setting>
    <setting id="sauna2ndsnaps" type="bool">false</setting>
    <setting id="arcadeepisodesbiginfo" type="bool">false</setting>
    <setting id="disable.fanart" type="bool">false</setting>
    <setting id="arcade.trailers" type="bool">false</setting>
    <setting id="enable.settingspanelview" type="bool">false</setting>
    <setting id="keibertzplustitles" type="bool">false</setting>
    <setting id="arcade.games.adaptive" type="bool">false</setting>
    <setting id="disable.panelview" type="bool">false</setting>
    <setting id="enable.fanartlandscape" type="bool">false</setting>
    <setting id="infowall.banners" type="bool">false</setting>
    <setting id="enable.thumbnaillogo" type="bool">false</setting>
    <setting id="disable.infowallview" type="bool">false</setting>
    <setting id="movies_902_hidereflections" type="bool">false</setting>
    <setting id="skinshortcuts-widget-favorites" type="bool">true</setting>
    <setting id="episodes_902_hidereflections" type="bool">false</setting>
    <setting id="skinshortcuts-widget-settings" type="bool">false</setting>
    <setting id="coverflowgamesbasic" type="bool">false</setting>
    <setting id="SkinShortcuts-FullMenu" type="bool">true</setting>
    <setting id="enable.biglistthumb" type="bool">false</setting>
    <setting id="arcadetitles" type="bool">false</setting>
    <setting id="episodes_900_hidelabels" type="bool">false</setting>
    <setting id="saunasnaps" type="bool">false</setting>
    <setting id="arcademoviesbiginfo" type="bool">false</setting>
    <setting id="kioskmode.enabled" type="bool">false</setting>
    <setting id="enable.biglistlogo" type="bool">false</setting>
    <setting id="enable.shiftdescription" type="bool">false</setting>
    <setting id="skinshortcuts-widget-recentlyaddedmusicvideos" type="bool">true</setting>
    <setting id="weather.zoom.detailed" type="bool">false</setting>
    <setting id="disable.animations" type="bool">false</setting>
    <setting id="tvshows_900_hidestudioflags" type="bool">false</setting>
    <setting id="arcade.games.hidestudioflags" type="bool">false</setting>
    <setting id="disable.showbackgroundvideo" type="bool">false</setting>
    <setting id="skinshortcuts-widget-nextepisodes" type="bool">true</setting>
    <setting id="disable.showbackgroundvis" type="bool">false</setting>
    <setting id="enable.walllogo" type="bool">false</setting>
    <setting id="tmdbhelper.service" type="bool">false</setting>
    <setting id="tmdbhelper.enabledesaturate" type="bool">false</setting>
    <setting id="MusicGenreIcons.ext" type="string"></setting>
    <setting id="TVGenreIcons.ext" type="string"></setting>
    <setting id="InfoWall..Art2" type="string"></setting>
    <setting id="Movies.Fallback" type="string"></setting>
    <setting id="InfoWall.episode.Art2" type="string"></setting>
    <setting id="System.Fallback" type="string"></setting>
    <setting id="weathericons.ext" type="string"></setting>
    <setting id="List.set.Art2" type="string"></setting>
    <setting id="tvgenreicons.path" type="string"></setting>
    <setting id="InfoWall.song.Art2" type="string"></setting>
    <setting id="Videos.Fallback" type="string"></setting>
    <setting id="InfoWall.video.Art2" type="string"></setting>
    <setting id="InfoWall.season.Art2" type="string"></setting>
    <setting id="MusicGenreIcons.name" type="string"></setting>
    <setting id="custommusicgenreicons.path" type="string"></setting>
    <setting id="weatherfanart.path" type="string"></setting>
    <setting id="InfoWall.actor.Art2" type="string"></setting>
    <setting id="skinshortcuts-sharedmenu" type="string">true</setting>
    <setting id="MusicVideos.Fallback" type="string"></setting>
    <setting id="skinshortcuts-widget-7" type="string">Addon</setting>
    <setting id="InfoWall.musicvideo.Art2" type="string"></setting>
    <setting id="customtvgenreicons.path" type="string"></setting>
    <setting id="TVGenreIcons.name" type="string"></setting>
    <setting id="CustomActorRoleImages.path" type="string"></setting>
    <setting id="List.artist.Art2" type="string"></setting>
    <setting id="skinshortcuts-widget-3" type="string">Addon</setting>
    <setting id="custombackground" type="string"></setting>
    <setting id="skinshortcuts-widget-9" type="string">mysubmenu</setting>
    <setting id="InfoWall.album.Art2" type="string"></setting>
    <setting id="skinshortcuts-widget-1" type="string">Addon</setting>
    <setting id="VisBackgroundMask" type="string"></setting>
    <setting id="InfoWall.artist.Art2" type="string"></setting>
    <setting id="skinshortcuts-widget-5" type="string">Addon</setting>
    <setting id="List.movie.Art2" type="string"></setting>
    <setting id="moviegenreicons.path" type="string"></setting>
    <setting id="List..Art2" type="string"></setting>
    <setting id="MovieGenreIcons.ext" type="string"></setting>
    <setting id="InfoWall.tvshow.Art2" type="string"></setting>
    <setting id="customoverlay" type="string"></setting>
    <setting id="TMDbHelper.Date.Format" type="string"></setting>
    <setting id="skinshortcuts-widget-6" type="string">Addon</setting>
    <setting id="List.song.Art2" type="string"></setting>
    <setting id="List.musicvideo.Art2" type="string"></setting>
    <setting id="custommoviegenreicons.path" type="string"></setting>
    <setting id="skinshortcuts-widget-10" type="string">mysubmenu</setting>
    <setting id="InfoWall.set.Art2" type="string"></setting>
    <setting id="List.album.Art2" type="string"></setting>
    <setting id="weathericons.path" type="string"></setting>
    <setting id="skinshortcuts-widget-2" type="string">Addon</setting>
    <setting id="InfoWall.movie.Art2" type="string"></setting>
    <setting id="Startup_Playlist_Path" type="string"></setting>
    <setting id="TMDbHelper.AutoUpdate.LastTime" type="string"></setting>
    <setting id="List.actor.Art2" type="string"></setting>
    <setting id="List.video.Art2" type="string"></setting>
    <setting id="musicvis.background" type="string">fanart</setting>
    <setting id="customhomeslideshow" type="string"></setting>
    <setting id="List.tvshow.Art2" type="string"></setting>
    <setting id="List.season.Art2" type="string"></setting>
    <setting id="skinshortcuts-widget-8" type="string">Addon</setting>
    <setting id="musicgenreicons.path" type="string"></setting>
    <setting id="MovieGenreIcons.name" type="string"></setting>
    <setting id="skinshortcuts-widget-11" type="string">settings</setting>
    <setting id="TVShows.Fallback" type="string"></setting>
    <setting id="busyloader" type="string"></setting>
    <setting id="Apps.Fallback" type="string"></setting>
    <setting id="skinshortcuts-widget-4" type="string">Addon</setting>
    <setting id="List.episode.Art2" type="string"></setting>
</settings>
