0.283 DialogVideoInfo.xml

UNSUPPORTED CONTROLS
HiddenFocusButton
Multiart_Setter
Multiart_Resetter

Sortletter year?
secondary-list
powerbutton menu
global search / actor search

BUGS
- Delay opening new windows
- dialogconfirm no focus at start
- Focus lost after search > keyboard > cancel - does this happen in estuary?
- Focus los after keyboard closed on smartplaylisteditor
- smartplaylistrule focusing on id=14 -> Kodi bug?
- gridview with settings open > multiart disappears
- missing bookmark thumbnail - kodi bug? - https://forum.kodi.tv/showthread.php?tid=362080


TO DO
- Alignment of commondetails with breadcrumb label on Home
- musicvisualisation
- More variable size labels?
- transparent background on musicinfo > play > add-on required (dialogconfirm)
- add playalbum to required
- SettingsScreenCalibration
- New windows? Color picker etc
- global search
- PVR and games


Delay content on Load for media windows
Constants and one-off animations
includes for settings screen repetition - nested for extra bits?
player status icons redo
gridview icons > poster to keyart transition
Status icons
Busy spinner location on Widgets
8030/8060 progress???



<!-- Multi fanart background -->
<include name="MultiFanart">
	<param name="id">2003</param>
	<param name="art">fanart</param>
	<definition>
		<control type="list" id="2003">
			<autoscroll time="15000">true</autoscroll>
			<include>HiddenObject</include>
			<content>
				<item>
					<label></label>
					<icon>$INFO[ListItem.Art($PARAM[art])]</icon>
					<onclick>noop</onclick>
					<visible>!String.IsEmpty(ListItem.Art($PARAM[art]))</visible>
				</item>
				<item>
					<label></label>
					<icon>$INFO[ListItem.Art($PARAM[art]1)]</icon>
					<onclick>noop</onclick>
					<visible>!String.IsEmpty(ListItem.Art($PARAM[art]1))</visible>
				</item>
				<item>
					<label></label>
					<icon>$INFO[ListItem.Art($PARAM[art]2)]</icon>
					<onclick>noop</onclick>
					<visible>!String.IsEmpty(ListItem.Art($PARAM[art]2))</visible>
				</item>
				<item>
					<label></label>
					<icon>$INFO[ListItem.Art($PARAM[art]3)]</icon>
					<onclick>noop</onclick>
					<visible>!String.IsEmpty(ListItem.Art($PARAM[art]3))</visible>
				</item>
				<item>
					<label></label>
					<icon>$INFO[ListItem.Art($PARAM[art]4)]</icon>
					<onclick>noop</onclick>
					<visible>!String.IsEmpty(ListItem.Art($PARAM[art]4))</visible>
				</item>
				<item>
					<label></label>
					<icon>$INFO[ListItem.Art($PARAM[art]5)]</icon>
					<onclick>noop</onclick>
					<visible>!String.IsEmpty(ListItem.Art($PARAM[art]5))</visible>
				</item>
				<item>
					<label></label>
					<icon>$INFO[ListItem.Art($PARAM[art]6)]</icon>
					<onclick>noop</onclick>
					<visible>!String.IsEmpty(ListItem.Art($PARAM[art]6))</visible>
				</item>
				<item>
					<label></label>
					<icon>$INFO[ListItem.Art($PARAM[art]7)]</icon>
					<onclick>noop</onclick>
					<visible>!String.IsEmpty(ListItem.Art($PARAM[art]7))</visible>
				</item>
				<item>
					<label></label>
					<icon>$INFO[ListItem.Art($PARAM[art]8)]</icon>
					<onclick>noop</onclick>
					<visible>!String.IsEmpty(ListItem.Art($PARAM[art]8))</visible>
				</item>
				<item>
					<label></label>
					<icon>$INFO[ListItem.Art($PARAM[art]9)]</icon>
					<onclick>noop</onclick>
					<visible>!String.IsEmpty(ListItem.Art($PARAM[art]9))</visible>
				</item>
			</content>
		</control>
	</definition>
</include>



<!-- No textures -->
<include name="NoTextures">
	<texturefocus></texturefocus>
	<texturenofocus></texturenofocus>
	<textureup></textureup>
	<texturedown></texturedown>
	<textureupfocus></textureupfocus>
	<texturedownfocus></texturedownfocus>
	<textureupdisabled></textureupdisabled>
	<texturedowndisabled></texturedowndisabled>
	<textureradioonfocus></textureradioonfocus>
	<textureradioonnofocus></textureradioonnofocus>
	<textureradioofffocus></textureradioofffocus>
	<textureradiooffnofocus></textureradiooffnofocus>
	<radiowidth></radiowidth>
	<radioheight></radioheight>
</include>


path tracing on infoscreens
set order - mcu 3 (thor first in video?)


PROGRESS AND SCROLLBAR COLORS
VOLUME BACKING COLOR ON LIGHT
SUBTITLE ICON


<oninfo> home screen widgets




CHECK
- icons
- localisations (sort and renumber)
- load animations
- variables / includes (sort and rename)
- Constants
- one off animations
- conditions for scripts e.g. autoplay, embuary helper, autocomplete
