<settings>
    <setting id="skinshortcuts-widget-AllChannels" type="bool">true</setting>
    <setting id="disableindicator.watched" type="bool">false</setting>
    <setting id="indicator.disablewatched" type="bool">false</setting>
    <setting id="disablelandscapeart" type="bool">false</setting>
    <setting id="usebackgroundvideo" type="bool">false</setting>
    <setting id="tmdbhelper.enableblur" type="bool">false</setting>
    <setting id="skinshortcuts-widget-NewTvShows" type="bool">true</setting>
    <setting id="osd.alwaysdisplaystop" type="bool">false</setting>
    <setting id="dividershadows" type="bool">false</setting>
    <setting id="pvr.disableepgeventiconfanart" type="bool">false</setting>
    <setting id="clearplaylist" type="bool">false</setting>
    <setting id="widgets.expandedheader" type="bool">true</setting>
    <setting id="info.disablereviews" type="bool">true</setting>
    <setting id="tmdbhelper.forcewidgetcontainer" type="bool">false</setting>
    <setting id="artistslideshow.disabled" type="bool">false</setting>
    <setting id="tmdbhelper.enablecrop" type="bool">true</setting>
    <setting id="views.disablebigposterrowautoinfo" type="bool">false</setting>
    <setting id="home.iconicmenu" type="bool">false</setting>
    <setting id="osd.disablecodecs" type="bool">false</setting>
    <setting id="ratings.disableimdb" type="bool">false</setting>
    <setting id="recommendations.aggregatetvcrew" type="bool">true</setting>
    <setting id="blurenabled" type="bool">false</setting>
    <setting id="skinshortcuts-widget-InProgressMovies" type="bool">true</setting>
    <setting id="visualisation.hidescrollingtext" type="bool">false</setting>
    <setting id="widgets.expandedfooter" type="bool">true</setting>
    <setting id="SkinShortcuts-FullMenu" type="bool">true</setting>
    <setting id="keyboard.disableautocompletion" type="bool">false</setting>
    <setting id="enablemousemode" type="bool">false</setting>
    <setting id="views.disablebiglandscapetext" type="bool">false</setting>
    <setting id="widgets.codecinfo" type="bool">true</setting>
    <setting id="disableindicator.library" type="bool">false</setting>
    <setting id="skinshortcuts-widget-Addon" type="bool">true</setting>
    <setting id="autolibrarytags" type="bool">false</setting>
    <setting id="visualisation.hideslideshow" type="bool">false</setting>
    <setting id="uselargerflixart" type="bool">false</setting>
    <setting id="tmdbhelper.disableartwork" type="bool">false</setting>
    <setting id="ratings.disableoscar" type="bool">false</setting>
    <setting id="invertselectedtext" type="bool">false</setting>
    <setting id="tmdbhelper.enablecolors" type="bool">false</setting>
    <setting id="visualisation.hidecolours" type="bool">true</setting>
    <setting id="disableindicator.episodes" type="bool">false</setting>
    <setting id="skinshortcuts-widget-NewMovies" type="bool">true</setting>
    <setting id="indicator.disableepisodes" type="bool">false</setting>
    <setting id="info.disablecast" type="bool">false</setting>
    <setting id="info.disablegenre" type="bool">true</setting>
    <setting id="tmdbhelper.disablepersonstats" type="bool">false</setting>
    <setting id="codecs.disablemediacodecicons" type="bool">false</setting>
    <setting id="ratings.disablerottentomatoescritic" type="bool">false</setting>
    <setting id="ratings.disablemovierelease" type="bool">false</setting>
    <setting id="disablealphabetscrollbar" type="bool">false</setting>
    <setting id="enablemonochromehighlight" type="bool">false</setting>
    <setting id="nextaired.orientation" type="bool">true</setting>
    <setting id="indicator.disablepvrguidecatchup" type="bool">false</setting>
    <setting id="textboxes.disableautoscroll" type="bool">false</setting>
    <setting id="info.disablerecommendations" type="bool">false</setting>
    <setting id="recommendations.aggregatetvcast" type="bool">true</setting>
    <setting id="furniture.disablerightheader" type="bool">false</setting>
    <setting id="codecs.disableaudiolanguageflags" type="bool">false</setting>
    <setting id="tmdbhelper.disableratings" type="bool">false</setting>
    <setting id="disableindicator.progress" type="bool">false</setting>
    <setting id="tmdbhelper.disablepvr" type="bool">false</setting>
    <setting id="touchmode" type="bool">false</setting>
    <setting id="background.disableextrafanart" type="bool">false</setting>
    <setting id="tmdbhelper.enabledesaturate" type="bool">false</setting>
    <setting id="ratings.disabletmdb" type="bool">false</setting>
    <setting id="info.disablekeywords" type="bool">false</setting>
    <setting id="info.disablecrew" type="bool">true</setting>
    <setting id="lists.flipside" type="bool">false</setting>
    <setting id="codecs.disablemediaprovidericons" type="bool">false</setting>
    <setting id="homefanart" type="bool">true</setting>
    <setting id="ratings.disablemetacritic" type="bool">false</setting>
    <setting id="home.enableshowmorewidget" type="bool">true</setting>
    <setting id="ratings.disabletvrelease" type="bool">false</setting>
    <setting id="info.disableposters" type="bool">true</setting>
    <setting id="info.disablecollections" type="bool">false</setting>
    <setting id="infoline.enableendtime" type="bool">true</setting>
    <setting id="indicator.disablelibrary" type="bool">false</setting>
    <setting id="skinshortcuts-widget-InProgress" type="bool">true</setting>
    <setting id="osd.disablepauseoninfo" type="bool">true</setting>
    <setting id="disableindicator.new" type="bool">false</setting>
    <setting id="skinshortcuts-widget-Library" type="bool">true</setting>
    <setting id="pvr.invertprogresscolor" type="bool">false</setting>
    <setting id="plotoutline" type="bool">false</setting>
    <setting id="TMDbHelper.Service" type="bool">true</setting>
    <setting id="disableimdbrating" type="bool">false</setting>
    <setting id="visualisation.animateslideshow" type="bool">false</setting>
    <setting id="infoline.enablegenre" type="bool">true</setting>
    <setting id="enablemonochromeflags" type="bool">false</setting>
    <setting id="videoinfo.fullscreentrailer" type="bool">false</setting>
    <setting id="info.disablewriter" type="bool">true</setting>
    <setting id="info.disableupnext" type="bool">false</setting>
    <setting id="recommendations.expandplot" type="bool">true</setting>
    <setting id="ratings.disableimdbtop250" type="bool">false</setting>
    <setting id="disabletrailerwindow" type="bool">false</setting>
    <setting id="pvr.disableonbackmenu" type="bool">false</setting>
    <setting id="info.disableyoutube" type="bool">true</setting>
    <setting id="furniture.disableleftheader" type="bool">false</setting>
    <setting id="uselightfont" type="bool">false</setting>
    <setting id="info.disablestudio" type="bool">true</setting>
    <setting id="ratings.disabletrakt" type="bool">false</setting>
    <setting id="ratings.enableuserrating" type="bool">false</setting>
    <setting id="home.showprofileimage" type="bool">false</setting>
    <setting id="indicator.disableprogress" type="bool">false</setting>
    <setting id="debuginfo" type="bool">false</setting>
    <setting id="indicator.disablelatest" type="bool">false</setting>
    <setting id="widgets.opaquefocus" type="bool">true</setting>
    <setting id="infoline.endtime" type="bool">false</setting>
    <setting id="home.disablesearchmenu" type="bool">false</setting>
    <setting id="ratings.disablerottentomatoesuser" type="bool">false</setting>
    <setting id="info.disableyear" type="bool">true</setting>
    <setting id="codecs.disablesubtitlelanguageflags" type="bool">false</setting>
    <setting id="blurplayericon" type="bool">false</setting>
    <setting id="tmdbhelper.disableextendedproperties" type="bool">false</setting>
    <setting id="furniture.disableleftfooter" type="bool">false</setting>
    <setting id="osd.autohideonpause" type="bool">true</setting>
    <setting id="glass.borderoutline" type="bool">true</setting>
    <setting id="labels.autoscroll" type="bool">false</setting>
    <setting id="info.disablefanart" type="bool">true</setting>
    <setting id="ratings.disablestarrating" type="bool">false</setting>
    <setting id="furniture.disablerightfooter" type="bool">false</setting>
    <setting id="debuggrid" type="bool">false</setting>
    <setting id="skinshortcuts-widget-LastPlayedChannels" type="bool">true</setting>
    <setting id="disableindicator.movieset" type="bool">false</setting>
    <setting id="info.disableseasons" type="bool">false</setting>
    <setting id="indicator.disablecollection" type="bool">false</setting>
    <setting id="info.disabledirector" type="bool">false</setting>
    <setting id="disablesubmenuonup" type="bool">false</setting>
    <setting id="info.disablesimilar" type="bool">false</setting>
    <setting id="ratings.autohide" type="bool">false</setting>
    <setting id="skinshortcuts-widget-5" type="string">Addon</setting>
    <setting id="BlurSaturation" type="string"></setting>
    <setting id="TMDbHelper.AutoUpdate.LastTime" type="string">2022-09-07T11:35:49</setting>
    <setting id="BlurRadius" type="string"></setting>
    <setting id="foregroundstyle" type="string">FlixArt</setting>
    <setting id="mpaa_country" type="string">France</setting>
    <setting id="skinshortcuts-widget-2" type="string">Addon</setting>
    <setting id="skinshortcuts-widget-4" type="string">Addon</setting>
    <setting id="skinshortcuts-widget-9" type="string">LastPlayedChannels</setting>
    <setting id="TMDbHelper.Blur.Radius" type="string"></setting>
    <setting id="weatherclock" type="string">Small</setting>
    <setting id="script-skinviewtypes-hash" type="string">cfeb7a77e8172da77fdadd16ecec8481</setting>
    <setting id="BackgroundInterval" type="string"></setting>
    <setting id="watchedprogresscolor.name" type="string"></setting>
    <setting id="skinshortcuts-widget-7" type="string">Addon</setting>
    <setting id="skinshortcuts-widget-6" type="string">AllChannels</setting>
    <setting id="ServiceInterval" type="string"></setting>
    <setting id="gradientcolor.name" type="string"></setting>
    <setting id="OSD_Timeout" type="string">5</setting>
    <setting id="skinshortcuts-widget-1" type="string">Addon</setting>
    <setting id="dividerstyle" type="string">Fade</setting>
    <setting id="script-skinviewtypes-checksum" type="string">47139b784a742f09d80c4fd4971f90b9</setting>
    <setting id="rows.ondown" type="string"></setting>
    <setting id="skinshortcuts-sharedmenu" type="string">true</setting>
    <setting id="TMDbHelper.Date.Format" type="string"></setting>
    <setting id="BlurContainer" type="string"></setting>
    <setting id="focuscolor.name" type="string"></setting>
    <setting id="skinshortcuts-widget-8" type="string">AllChannels</setting>
    <setting id="backgroundstyle" type="string">Fanart</setting>
    <setting id="skinshortcuts-widget-3" type="string">Addon</setting>
    <setting id="autoscrolltime" type="string">15s</setting>
    <setting id="Startup.ImageFolder" type="string"></setting>
</settings>
