{
    "label": "Concerts",
    "type": "shortcut",
    "paths": [
        {
            "label": "Concerts",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=concert&offset=0",
                "filetype": "directory",
                "art": {
                    "fanart": "special://home/addons\\plugin.video.sendtokodiU2P\\fanart.jpg",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/concert.png",
                    "thumb": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/concert.png"
                },
                "title": "Concert",
                "plot": "concert",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "concerts-1658643400.641514",
            "version": "3.6.1"
        },
        {
            "label": "Concert",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=groupes&nom=concert&offset=0",
                "filetype": "directory",
                "art": {
                    "fanart": "special://home/addons\\plugin.video.sendtokodiU2P\\fanart.jpg",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/concert.png",
                    "thumb": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/concert.png"
                },
                "title": "Concert",
                "plot": "concert",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "concert-1658643764.843175",
            "version": "3.6.1"
        },
        {
            "label": "Tomorrowland",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=groupes&nom=tomorrowland&offset=0",
                "filetype": "directory",
                "art": {
                    "fanart": "special://home/addons\\plugin.video.sendtokodiU2P\\fanart.jpg",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png",
                    "thumb": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png"
                },
                "title": "Tomorrowland",
                "plot": "tomorrowland",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "tomorrowland-1664388273.6656556",
            "version": "3.7.0"
        }
    ],
    "id": "concerts-1658643394.5479286",
    "art": {
        "banner": "special://home/addons\\plugin.program.autowidget\\resources\\media\\banner\\folder-shortcut.png",
        "fanart": "special://home/addons\\plugin.program.autowidget\\resources\\media\\fanart\\folder-shortcut.png",
        "icon": "special://home/addons\\plugin.program.autowidget\\resources\\media\\icon\\folder-shortcut.png",
        "poster": "special://home/addons\\plugin.program.autowidget\\resources\\media\\poster\\folder-shortcut.png",
        "thumb": "special://home/addons\\plugin.program.autowidget\\resources\\media\\icon\\folder-shortcut.png"
    },
    "version": "3.7.0",
    "content": "",
    "sort_order": "3"
}