{
    "label": "Films Doc",
    "type": "shortcut",
    "paths": [
        {
            "label": "Docu",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=groupes&nom=docu&offset=0",
                "filetype": "directory",
                "art": {
                    "fanart": "special://masterprofile/addon_data/icones/fonds/light_green.png",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/docu.png",
                    "thumb": "special://masterprofile/addon_data/icones/video (4).png"
                },
                "title": "Docu",
                "plot": "docu",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "docu-1659710486.6058064",
            "version": "3.6.1"
        },
        {
            "label": "Doc animalier",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=groupes&nom=doc%20animalier&offset=0",
                "filetype": "directory",
                "art": {
                    "fanart": "special://masterprofile/addon_data/icones/fonds/deep_purple.png",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png",
                    "thumb": "special://masterprofile/addon_data/icones/docanimaux2.png"
                },
                "title": "Doc animalier",
                "plot": "doc animalier",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "doc_animalier-1659710466.7388892",
            "version": "3.6.1"
        },
        {
            "label": "Doc films news",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=groupes&nom=doc%20films%20news&offset=0",
                "filetype": "directory",
                "art": {
                    "fanart": "special://masterprofile/addon_data/icones/fonds/deep_purple.png",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png",
                    "thumb": "special://masterprofile/addon_data/icones/films (8).png"
                },
                "title": "Doc films news",
                "plot": "doc films news",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "doc_films_news-1662293503.1740043",
            "version": "3.7.0"
        }
    ],
    "id": "films_doc-1656856392.3854454",
    "art": {
        "banner": "special://home/addons\\plugin.program.autowidget\\resources\\media\\banner\\folder-shortcut.png",
        "fanart": "special://home/addons\\plugin.program.autowidget\\resources\\media\\fanart\\folder-shortcut.png",
        "icon": "special://home/addons\\plugin.program.autowidget\\resources\\media\\icon\\folder-shortcut.png",
        "poster": "special://home/addons\\plugin.program.autowidget\\resources\\media\\poster\\folder-shortcut.png",
        "thumb": "special://home/addons\\plugin.program.autowidget\\resources\\media\\icon\\folder-shortcut.png"
    },
    "version": "3.6.1",
    "content": "",
    "sort_order": "6"
}