{
    "label": "Kids Films (skinLight)",
    "type": "shortcut",
    "paths": [
        {
            "label": "Les nouveaut\u00e9s (Kids Films)",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.themoviedb.helper/?info=trakt_userlist&list_name=Les%20nouveaut%c3%a9s%20(Kids%20Films)&list_slug=les-nouveautes-kids-films&owner=true&plugin_category=Les%20nouveaut%c3%a9s%20(Kids%20Films)&user_slug=jukebox8786&widget=True",
                "filetype": "directory",
                "art": {
                    "icon": "special://home/addons\\plugin.video.themoviedb.helper\\/resources/icons/themoviedb/default.png",
                    "landscape": "special://masterprofile/addon_data/iconesah2juke/Nouveaut\u00e9s.jpg"
                },
                "plot": "This list is maintained by mdblist.com\r\nCreate your own: https://mdblist.com/lists/jukebox8786/les-nouveautes-kids-films\r\nUpdated at 2023-02-23 03:46:30",
                "studio": "JukeBoX",
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "les_nouveautes_(kids_films)-1677184538.7636082",
            "version": "3.7.0"
        },
        {
            "label": "Les plus populaires (Kids Films)",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.themoviedb.helper/?info=trakt_userlist&list_name=Les%20plus%20populaires%20(Kids%20Films)&list_slug=les-plus-populaires-kids-films&owner=true&plugin_category=Les%20plus%20populaires%20(Kids%20Films)&user_slug=jukebox8786&widget=True",
                "filetype": "directory",
                "art": {
                    "icon": "special://home/addons\\plugin.video.themoviedb.helper\\/resources/icons/themoviedb/default.png",
                    "landscape": "special://masterprofile/addon_data/iconesah2juke/Populaires.jpg"
                },
                "plot": "This list is maintained by mdblist.com\r\nCreate your own: https://mdblist.com/lists/jukebox8786/les-plus-populaires-kids-films\r\nUpdated at 2023-02-23 15:52:30",
                "studio": "JukeBoX",
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "les_plus_populaires_(kids_films)-1677184547.7802153",
            "version": "3.7.0"
        },
        {
            "label": "Les mieux not\u00e9s (Kids Films)",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.themoviedb.helper/?info=trakt_userlist&list_name=Les%20mieux%20not%c3%a9s%20(Kids%20Films)&list_slug=les-mieux-notes-kids-films&owner=true&plugin_category=Les%20mieux%20not%c3%a9s%20(Kids%20Films)&user_slug=jukebox8786&widget=True",
                "filetype": "directory",
                "art": {
                    "icon": "special://home/addons\\plugin.video.themoviedb.helper\\/resources/icons/themoviedb/default.png",
                    "landscape": "special://masterprofile/addon_data/iconesah2juke/Top.jpg"
                },
                "plot": "This list is maintained by mdblist.com\r\nCreate your own: https://mdblist.com/lists/jukebox8786/les-mieux-notes-kids-films\r\nUpdated at 2023-02-24 00:09:22",
                "studio": "JukeBoX",
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "les_mieux_notes_(kids_films)-1677192101.4343598",
            "version": "3.7.0"
        }
    ],
    "id": "kids_films_(skinlight)-1677184535.1145475",
    "art": {
        "banner": "special://home/addons\\plugin.program.autowidget\\resources\\media\\banner\\folder-shortcut.png",
        "fanart": "special://home/addons\\plugin.program.autowidget\\resources\\media\\fanart\\folder-shortcut.png",
        "icon": "special://home/addons\\plugin.program.autowidget\\resources\\media\\icon\\folder-shortcut.png",
        "poster": "special://home/addons\\plugin.program.autowidget\\resources\\media\\poster\\folder-shortcut.png",
        "thumb": "special://home/addons\\plugin.program.autowidget\\resources\\media\\icon\\folder-shortcut.png"
    },
    "version": "3.7.0",
    "content": "",
    "sort_order": "15"
}