{
    "label": "S\u00e9ries TV",
    "type": "widget",
    "paths": [
        {
            "label": "Les plus populaires de la semaine (S\u00e9ries TV)",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.themoviedb.helper/?info=trakt_userlist&list_name=Les%20plus%20populaires%20de%20la%20semaine%20(S%c3%a9ries%20TV)&list_slug=les-plus-populaires-de-la-semaine-series-tv&owner=true&plugin_category=Les%20plus%20populaires%20de%20la%20semaine%20(S%c3%a9ries%20TV)&user_slug=jukebox8786&widget=True",
                "filetype": "directory",
                "art": {
                    "icon": "special://home/addons\\plugin.video.themoviedb.helper\\/resources/icons/themoviedb/default.png"
                },
                "plot": "This list is maintained by mdblist.com\r\nCreate your own: https://mdblist.com/lists/jukebox8786/les-plus-populaires-de-la-semaine-series-tv\r\nUpdated at 2023-02-18 23:10:04",
                "studio": "JukeBoX",
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "widget",
            "id": "les_plus_populaires_de_la_semaine_(series_tv)-1676760974.6320236",
            "version": "3.7.0"
        },
        {
            "label": "Les plus tendances (S\u00e9ries TV)",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.themoviedb.helper/?info=trakt_userlist&list_name=Les%20plus%20tendances%20(S%c3%a9ries%20TV)&list_slug=les-plus-tendances-series-tv&owner=true&plugin_category=Les%20plus%20tendances%20(S%c3%a9ries%20TV)&user_slug=jukebox8786&widget=True",
                "filetype": "directory",
                "art": {
                    "icon": "special://home/addons\\plugin.video.themoviedb.helper\\/resources/icons/themoviedb/default.png"
                },
                "studio": "JukeBoX",
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "widget",
            "id": "les_plus_tendances_(series_tv)-1676807622.6581707",
            "version": "3.7.0"
        }
    ],
    "id": "series_tv-1676760970.2323656",
    "art": {
        "banner": "special://home/addons\\plugin.program.autowidget\\resources\\media\\banner\\folder-sync.png",
        "fanart": "special://home/addons\\plugin.program.autowidget\\resources\\media\\fanart\\folder-sync.png",
        "icon": "special://home/addons\\plugin.program.autowidget\\resources\\media\\icon\\folder-sync.png",
        "poster": "special://home/addons\\plugin.program.autowidget\\resources\\media\\poster\\folder-sync.png",
        "thumb": "special://home/addons\\plugin.program.autowidget\\resources\\media\\icon\\folder-sync.png"
    },
    "version": "3.7.0",
    "content": "",
    "sort_order": "4"
}