{
    "label": "Trakt Films",
    "type": "shortcut",
    "paths": [
        {
            "label": "Vos \u00e9l\u00e9ments vus r\u00e9cemment Films",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.themoviedb.helper/?info=trakt_history&tmdb_type=movie&widget=True",
                "filetype": "directory",
                "art": {
                    "icon": "special://home/addons\\plugin.video.themoviedb.helper\\/resources/icons/trakt/recentlywatched.png",
                    "landscape": "special://home/addons\\plugin.video.themoviedb.helper\\/fanart.jpg"
                },
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "vos_elements_vus_recemment_films-1662930717.379279",
            "version": "3.7.0"
        },
        {
            "label": "Vos visionnages en cours Films",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.themoviedb.helper/?info=trakt_inprogress&list_name=Vos%20visionnages%20en%20cours%20Films&tmdb_type=movie&widget=True",
                "filetype": "directory",
                "art": {
                    "icon": "special://home/addons\\plugin.video.themoviedb.helper\\/resources/icons/trakt/inprogress.png",
                    "landscape": "special://home/addons\\plugin.video.themoviedb.helper\\/fanart.jpg"
                },
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "vos_visionnages_en_cours_films-1662930739.8472216",
            "version": "3.7.0"
        },
        {
            "label": "Bas\u00e9 sur vos visionnages r\u00e9cents Films",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.themoviedb.helper/?info=trakt_becauseyouwatched&tmdb_type=movie&widget=True",
                "filetype": "directory",
                "art": {
                    "icon": "special://home/addons\\plugin.video.themoviedb.helper\\/resources/icons/trakt/recommended.png",
                    "landscape": "special://home/addons\\plugin.video.themoviedb.helper\\/fanart.jpg"
                },
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "base_sur_vos_visionnages_recents_films-1662930764.7642598",
            "version": "3.7.0"
        },
        {
            "label": "Bas\u00e9 sur les plus visionn\u00e9 Films",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.themoviedb.helper/?info=trakt_becausemostwatched&tmdb_type=movie&widget=True",
                "filetype": "directory",
                "art": {
                    "icon": "special://home/addons\\plugin.video.themoviedb.helper\\/resources/icons/trakt/recommended.png",
                    "landscape": "special://home/addons\\plugin.video.themoviedb.helper\\/fanart.jpg"
                },
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "base_sur_les_plus_visionne_films-1662930787.082231",
            "version": "3.7.0"
        },
        {
            "label": "Populaire Films",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.themoviedb.helper/?info=trakt_popular&tmdb_type=movie&widget=True",
                "filetype": "directory",
                "art": {
                    "icon": "special://home/addons\\plugin.video.themoviedb.helper\\/resources/icons/trakt/popular.png",
                    "landscape": "special://home/addons\\plugin.video.themoviedb.helper\\/fanart.jpg"
                },
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "populaire_films-1662930807.749241",
            "version": "3.7.0"
        },
        {
            "label": "Les plus vus Films",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.themoviedb.helper/?info=trakt_mostplayed&tmdb_type=movie&widget=True",
                "filetype": "directory",
                "art": {
                    "icon": "special://home/addons\\plugin.video.themoviedb.helper\\/resources/icons/trakt/mostplayed.png",
                    "landscape": "special://home/addons\\plugin.video.themoviedb.helper\\/fanart.jpg"
                },
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "les_plus_vus_films-1662930824.8665185",
            "version": "3.7.0"
        },
        {
            "label": "Attendus Films",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.themoviedb.helper/?info=trakt_anticipated&tmdb_type=movie&widget=True",
                "filetype": "directory",
                "art": {
                    "icon": "special://home/addons\\plugin.video.themoviedb.helper\\/resources/icons/trakt/anticipated.png",
                    "landscape": "special://home/addons\\plugin.video.themoviedb.helper\\/fanart.jpg"
                },
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "attendus_films-1662930858.350267",
            "version": "3.7.0"
        },
        {
            "label": "Top 10 au Box Office Films",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.themoviedb.helper/?info=trakt_boxoffice&tmdb_type=movie&widget=True",
                "filetype": "directory",
                "art": {
                    "icon": "special://home/addons\\plugin.video.themoviedb.helper\\/resources/icons/trakt/boxoffice.png",
                    "landscape": "special://home/addons\\plugin.video.themoviedb.helper\\/fanart.jpg"
                },
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "top_10_au_box_office_films-1662930873.267255",
            "version": "3.7.0"
        },
        {
            "label": "Listes de tendances",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.themoviedb.helper/?info=trakt_trendinglists&tmdb_type=both&widget=True",
                "filetype": "directory",
                "art": {
                    "icon": "special://home/addons\\plugin.video.themoviedb.helper\\/resources/icons/trakt/trendinglist.png",
                    "landscape": "special://home/addons\\plugin.video.themoviedb.helper\\/fanart.jpg"
                },
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "listes_de_tendances-1662930885.0676641",
            "version": "3.7.0"
        },
        {
            "label": "Listes populaires",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.themoviedb.helper/?info=trakt_popularlists&tmdb_type=both&widget=True",
                "filetype": "directory",
                "art": {
                    "icon": "special://home/addons\\plugin.video.themoviedb.helper\\/resources/icons/trakt/popularlist.png",
                    "landscape": "special://home/addons\\plugin.video.themoviedb.helper\\/fanart.jpg"
                },
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "listes_populaires-1662930903.2852373",
            "version": "3.7.0"
        },
        {
            "label": "Listes aim\u00e9es",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.themoviedb.helper/?info=trakt_likedlists&tmdb_type=both&widget=True",
                "filetype": "directory",
                "art": {
                    "icon": "special://home/addons\\plugin.video.themoviedb.helper\\/resources/icons/trakt/likedlist.png",
                    "landscape": "special://home/addons\\plugin.video.themoviedb.helper\\/fanart.jpg"
                },
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "listes_aimees-1662930912.285262",
            "version": "3.7.0"
        },
        {
            "label": "Vos listes",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.themoviedb.helper/?info=trakt_mylists&tmdb_type=both&widget=True",
                "filetype": "directory",
                "art": {
                    "icon": "special://home/addons\\plugin.video.themoviedb.helper\\/resources/icons/trakt/mylists.png",
                    "landscape": "special://home/addons\\plugin.video.themoviedb.helper\\/fanart.jpg"
                },
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "vos_listes-1662930923.9362211",
            "version": "3.7.0"
        }
    ],
    "id": "trakt_films-1662930712.1132114",
    "art": {
        "banner": "special://home/addons\\plugin.program.autowidget\\resources\\media\\banner\\folder-shortcut.png",
        "fanart": "special://home/addons\\plugin.program.autowidget\\resources\\media\\fanart\\folder-shortcut.png",
        "icon": "special://home/addons\\plugin.program.autowidget\\resources\\media\\icon\\folder-shortcut.png",
        "poster": "special://home/addons\\plugin.program.autowidget\\resources\\media\\poster\\folder-shortcut.png",
        "thumb": "special://home/addons\\plugin.program.autowidget\\resources\\media\\icon\\folder-shortcut.png"
    },
    "version": "3.7.0",
    "content": "",
    "sort_order": "33"
}