{
    "label": "TRAKTfilms",
    "type": "shortcut",
    "paths": [
        {
            "label": "Collection",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.themoviedb.helper/?info=trakt_collection&list_name=Collection&tmdb_type=movie&widget=True",
                "filetype": "directory",
                "art": {
                    "icon": "special://home/addons\\plugin.video.themoviedb.helper\\/resources/icons/trakt/watchlist.png",
                    "landscape": "special://home/addons\\plugin.video.themoviedb.helper\\/fanart.jpg"
                },
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "collection-1661337102.2889984",
            "version": "3.7.0"
        },
        {
            "label": "Liste de suivi",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.themoviedb.helper/?info=trakt_watchlist&list_name=Liste%20de%20suivi&tmdb_type=movie&widget=True",
                "filetype": "directory",
                "art": {
                    "icon": "special://home/addons\\plugin.video.themoviedb.helper\\/resources/icons/trakt/watchlist.png",
                    "landscape": "special://home/addons\\plugin.video.themoviedb.helper\\/fanart.jpg"
                },
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "liste_de_suivi-1661337112.4384153",
            "version": "3.7.0"
        },
        {
            "label": "Vos \u00e9l\u00e9ments vus r\u00e9cemment",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.themoviedb.helper/?info=trakt_history&tmdb_type=movie&widget=True",
                "filetype": "directory",
                "art": {
                    "icon": "special://home/addons\\plugin.video.themoviedb.helper\\/resources/icons/trakt/recentlywatched.png",
                    "landscape": "special://home/addons\\plugin.video.themoviedb.helper\\/fanart.jpg"
                },
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "vos_elements_vus_recemment-1661337127.2054949",
            "version": "3.7.0"
        },
        {
            "label": "Vos \u00e9l\u00e9ments les plus vus",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.themoviedb.helper/?info=trakt_mostwatched&tmdb_type=movie&widget=True",
                "filetype": "directory",
                "art": {
                    "icon": "special://home/addons\\plugin.video.themoviedb.helper\\/resources/icons/trakt/mostwatched.png",
                    "landscape": "special://home/addons\\plugin.video.themoviedb.helper\\/fanart.jpg"
                },
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "vos_elements_les_plus_vus-1661337152.789824",
            "version": "3.7.0"
        },
        {
            "label": "Vos visionnages en cours",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.themoviedb.helper/?info=trakt_inprogress&list_name=Vos%20visionnages%20en%20cours&tmdb_type=movie&widget=True",
                "filetype": "directory",
                "art": {
                    "icon": "special://home/addons\\plugin.video.themoviedb.helper\\/resources/icons/trakt/inprogress.png",
                    "landscape": "special://home/addons\\plugin.video.themoviedb.helper\\/fanart.jpg"
                },
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "vos_visionnages_en_cours-1661337168.4895792",
            "version": "3.7.0"
        },
        {
            "label": "\u00c0 visionner",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.themoviedb.helper/?info=trakt_towatch&tmdb_type=movie&widget=True",
                "filetype": "directory",
                "art": {
                    "icon": "special://home/addons\\plugin.video.themoviedb.helper\\/resources/icons/trakt/watchlist.png",
                    "landscape": "special://home/addons\\plugin.video.themoviedb.helper\\/fanart.jpg"
                },
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "a_visionner-1661337181.0065258",
            "version": "3.7.0"
        },
        {
            "label": "Recommand\u00e9 pour vous",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.themoviedb.helper/?info=trakt_recommendations&tmdb_type=movie&widget=True",
                "filetype": "directory",
                "art": {
                    "icon": "special://home/addons\\plugin.video.themoviedb.helper\\/resources/icons/trakt/recommended.png",
                    "landscape": "special://home/addons\\plugin.video.themoviedb.helper\\/fanart.jpg"
                },
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "recommande_pour_vous-1661337190.7395878",
            "version": "3.7.0"
        },
        {
            "label": "Bas\u00e9 sur vos visionnages r\u00e9cents",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.themoviedb.helper/?info=trakt_becauseyouwatched&tmdb_type=movie&widget=True",
                "filetype": "directory",
                "art": {
                    "icon": "special://home/addons\\plugin.video.themoviedb.helper\\/resources/icons/trakt/recommended.png",
                    "landscape": "special://home/addons\\plugin.video.themoviedb.helper\\/fanart.jpg"
                },
                "votes": "0"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "base_sur_vos_visionnages_recents-1661337200.0397208",
            "version": "3.7.0"
        }
    ],
    "id": "traktfilms-1661337095.755576",
    "art": {
        "banner": "special://home/addons\\plugin.program.autowidget\\resources\\media\\banner\\folder-shortcut.png",
        "fanart": "special://home/addons\\plugin.program.autowidget\\resources\\media\\fanart\\folder-shortcut.png",
        "icon": "special://home/addons\\plugin.program.autowidget\\resources\\media\\icon\\folder-shortcut.png",
        "poster": "special://home/addons\\plugin.program.autowidget\\resources\\media\\poster\\folder-shortcut.png",
        "thumb": "special://home/addons\\plugin.program.autowidget\\resources\\media\\icon\\folder-shortcut.png"
    },
    "version": "3.7.0",
    "content": "",
    "sort_order": "28"
}