[
    [
        "24001",
        "1037",
        "icon",
        "special://skin/extras/icons/addon.png"
    ],
    [
        "24001",
        "1038",
        "icon",
        "special://skin/extras/icons/addon.png"
    ],
    [
        "24001",
        "1039",
        "icon",
        "DefaultAddonPicture.png"
    ],
    [
        "24001",
        "1043",
        "icon",
        "special://skin/extras/icons/program.png"
    ],
    [
        "diffuseurs",
        "diffuseurs",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=diffuseurs-1647069804.942749&refresh=&reload=\",return)"
    ],
    [
        "diffuseurs",
        "diffuseurs",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "diffuseurs",
        "diffuseurs",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%5cplugin.program.autowidget%5cresources%5cmedia%5cicon%5cfolder-shortcut.png/"
    ],
    [
        "quitter",
        "quitter",
        "translatedPath",
        "ActivateWindow(shutdownmenu)"
    ],
    [
        "quitter",
        "quitter",
        "icon",
        "DefaultIconPower.png"
    ],
    [
        "quitter",
        "quitter",
        "thumb",
        "DefaultIconPower.png"
    ],
    [
        "quitter",
        "settings",
        "translatedPath",
        "ActivateWindow(Settings)"
    ],
    [
        "quitter",
        "settings",
        "icon",
        "special://skin/extras/icons/settings.png"
    ],
    [
        "quitter",
        "10007",
        "translatedPath",
        "ActivateWindow(SystemInfo)"
    ],
    [
        "quitter",
        "10007",
        "icon",
        "special://skin/extras/icons/harddisk.png"
    ],
    [
        "quitter",
        "7",
        "translatedPath",
        "ActivateWindow(FileManager)"
    ],
    [
        "quitter",
        "7",
        "icon",
        "special://skin/extras/icons/file.png"
    ],
    [
        "quitter",
        "24001",
        "translatedPath",
        "ActivateWindow(1119)"
    ],
    [
        "quitter",
        "24001",
        "icon",
        "special://skin/extras/icons/addon.png"
    ],
    [
        "quitter",
        "24001",
        "thumb",
        "DefaultAddon.png"
    ],
    [
        "quitter",
        "plugin.video.sendtokodiU2P",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P\",return)"
    ],
    [
        "quitter",
        "plugin.video.sendtokodiU2P",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "quitter",
        "plugin.video.sendtokodiU2P",
        "thumb",
        "thumb"
    ],
    [
        "quitter",
        "plugin.program.autowidget",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget\",return)"
    ],
    [
        "quitter",
        "plugin.program.autowidget",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "quitter",
        "plugin.program.autowidget",
        "thumb",
        "thumb"
    ],
    [
        "quitter",
        "plugin.video.themoviedb.helper",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper\",return)"
    ],
    [
        "quitter",
        "plugin.video.themoviedb.helper",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "quitter",
        "plugin.video.themoviedb.helper",
        "thumb",
        "thumb"
    ],
    [
        "medias",
        "filmsselections",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=films_hk-1647777504.7701712&refresh=&reload=\",return)"
    ],
    [
        "medias",
        "filmsselections",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "medias",
        "filmsselections",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%5cplugin.program.autowidget%5cresources%5cmedia%5cicon%5cfolder-shortcut.png/"
    ],
    [
        "medias",
        "mesfilms",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&listeV=Mes+Films\",return)"
    ],
    [
        "medias",
        "mesfilms",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "medias",
        "mesfilms",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "medias",
        "messeries",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&listeV=Mes+S%C3%A9ries\",return)"
    ],
    [
        "medias",
        "messeries",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "medias",
        "messeries",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "medias",
        "mesconcerts",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&listeV=Mes+Concerts\",return)"
    ],
    [
        "medias",
        "mesconcerts",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "medias",
        "mesconcerts",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "medias",
        "mesfilmsfamille",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&listeV=Mes+Films+Famille\",return)"
    ],
    [
        "medias",
        "mesfilmsfamille",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "medias",
        "mesfilmsfamille",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "medias",
        "filmsfamille",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=films_famille_hk-1647777530.3328307&refresh=&reload=\",return)"
    ],
    [
        "medias",
        "filmsfamille",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "medias",
        "filmsfamille",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%5cplugin.program.autowidget%5cresources%5cmedia%5cicon%5cfolder-shortcut.png/"
    ],
    [
        "medias",
        "seriesselections",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=series_selections-1647935923.9090962&refresh=&reload=\",return)"
    ],
    [
        "medias",
        "seriesselections",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "medias",
        "seriesselections",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%5cplugin.program.autowidget%5cresources%5cmedia%5cicon%5cfolder-shortcut.png/"
    ],
    [
        "medias",
        "diffuseursfavoris",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=diffuseurs-1647069804.942749&refresh=&reload=\",return)"
    ],
    [
        "medias",
        "diffuseursfavoris",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "medias",
        "diffuseursfavoris",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%5cplugin.program.autowidget%5cresources%5cmedia%5cicon%5cfolder-shortcut.png/"
    ],
    [
        "medias",
        "seriesfamille",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=series_famille_hk-1647777550.0828068&refresh=&reload=\",return)"
    ],
    [
        "medias",
        "seriesfamille",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "medias",
        "seriesfamille",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%5cplugin.program.autowidget%5cresources%5cmedia%5cicon%5cfolder-shortcut.png/"
    ],
    [
        "medias",
        "listestraktfilms",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&famille=Listes+Trakt\",return)"
    ],
    [
        "medias",
        "listestraktfilms",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "medias",
        "listestraktfilms",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "medias",
        "listestraktseries",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&famille=Listes+Trakt\",return)"
    ],
    [
        "medias",
        "listestraktseries",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "medias",
        "listestraktseries",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "medias",
        "spectacles",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=spectacles_-1647777576.426823&refresh=&reload=\",return)"
    ],
    [
        "medias",
        "spectacles",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "medias",
        "spectacles",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%5cplugin.program.autowidget%5cresources%5cmedia%5cicon%5cfolder-shortcut.png/"
    ],
    [
        "medias",
        "manga-jap",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=mangajap-1647777608.1987534&refresh=&reload=\",return)"
    ],
    [
        "medias",
        "manga-jap",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "medias",
        "manga-jap",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%5cplugin.program.autowidget%5cresources%5cmedia%5cicon%5cfolder-shortcut.png/"
    ],
    [
        "medias",
        "docs",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=docs-1647777622.9297295&refresh=&reload=\",return)"
    ],
    [
        "medias",
        "docs",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "medias",
        "docs",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%5cplugin.program.autowidget%5cresources%5cmedia%5cicon%5cfolder-shortcut.png/"
    ],
    [
        "medias",
        "plugin.video.themoviedb.helper",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper\",return)"
    ],
    [
        "medias",
        "plugin.video.themoviedb.helper",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "medias",
        "plugin.video.themoviedb.helper",
        "thumb",
        "thumb"
    ],
    [
        "medias",
        "trakt",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=dir_trakt&tmdb_type=None&widget=true\",return)"
    ],
    [
        "medias",
        "trakt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "medias",
        "trakt",
        "thumb",
        "image://C%3a%5cUsers%5cLuc56%5cDesktop%5cMiMIC%20RETEST%5cKODI64%5cportable_data%5caddons%5cplugin.video.themoviedb.helper%5c%2fresources%2ftrakt.png/"
    ],
    [
        "films",
        "marecherche",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=affSearch\",return)"
    ],
    [
        "films",
        "marecherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "marecherche",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fsearch.png/"
    ],
    [
        "films",
        "filtres",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=filtres&typM=movie\",return)"
    ],
    [
        "films",
        "filtres",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "filtres",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "films",
        "mesfavorishk",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&famille=Mes+favoris+HK\",return)"
    ],
    [
        "films",
        "mesfavorishk",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "mesfavorishk",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "films",
        "mesfilms",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&listeV=Mes+Films\",return)"
    ],
    [
        "films",
        "mesfilms",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "mesfilms",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "films",
        "filmshk",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=films_hk-1649167364.7408957&refresh=&reload=\",return)"
    ],
    [
        "films",
        "filmshk",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "filmshk",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%5cplugin.program.autowidget%5cresources%5cmedia%5cicon%5cfolder-shortcut.png/"
    ],
    [
        "films",
        "genres",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=genres&typM=movie\",return)"
    ],
    [
        "films",
        "genres",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "genres",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "films",
        "listestrakt",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&famille=Listes+Trakt\",return)"
    ],
    [
        "films",
        "listestrakt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "listestrakt",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "films",
        "monhistorique",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&famille=Mon+historique\",return)"
    ],
    [
        "films",
        "monhistorique",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "monhistorique",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fMon%20historique.png/"
    ],
    [
        "films",
        "meswidgets",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&famille=Mes+Widgets\",return)"
    ],
    [
        "films",
        "meswidgets",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "meswidgets",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "films",
        "resolutions",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&typfamille=R%C3%A9solutions\",return)"
    ],
    [
        "films",
        "resolutions",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "resolutions",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "1036",
        "marecherche",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=affSearch\",return)"
    ],
    [
        "1036",
        "marecherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "1036",
        "marecherche",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fsearch.png/"
    ],
    [
        "1036",
        "filtresfilms",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=filtres&typM=movie\",return)"
    ],
    [
        "1036",
        "filtresfilms",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "1036",
        "filtresfilms",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fFiltres.png/"
    ],
    [
        "1036",
        "filtresseries",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=filtres&typM=tvshow\",return)"
    ],
    [
        "1036",
        "filtresseries",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "1036",
        "filtresseries",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fFiltres.png/"
    ],
    [
        "1036",
        "1036",
        "translatedPath",
        "ActivateWindow(Favourites)"
    ],
    [
        "1036",
        "1036",
        "icon",
        "special://skin/extras/icons/favourite.png"
    ],
    [
        "1036",
        "mesacteurs",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=mes_acteurs-1648133205.721717&refresh=&reload=\",return)"
    ],
    [
        "1036",
        "mesacteurs",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "1036",
        "mesacteurs",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%5cplugin.program.autowidget%5cresources%5cmedia%5cicon%5cfolder-shortcut.png/"
    ],
    [
        "1036",
        "mesfavorishk-films",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&famille=Mes+favoris+HK\",return)"
    ],
    [
        "1036",
        "mesfavorishk-films",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "1036",
        "mesfavorishk-films",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "1036",
        "mesfavorishk-series",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&famille=Mes+favoris+HK\",return)"
    ],
    [
        "1036",
        "mesfavorishk-series",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "1036",
        "mesfavorishk-series",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "1036",
        "monmovie-db",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=affTmdb\",return)"
    ],
    [
        "1036",
        "monmovie-db",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "1036",
        "monmovie-db",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2ftmdb.png/"
    ],
    [
        "1036",
        "montrakt",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=affTraktPerso\",return)"
    ],
    [
        "1036",
        "montrakt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "1036",
        "montrakt",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "1036",
        "profils",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=affProfils\",return)"
    ],
    [
        "1036",
        "profils",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "1036",
        "profils",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fprofil.png/"
    ],
    [
        "1036",
        "meswidgets-films",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&famille=Mes+Widgets\",return)"
    ],
    [
        "1036",
        "meswidgets-films",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "1036",
        "meswidgets-films",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "1036",
        "meswidgets-series",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&famille=Mes+Widgets\",return)"
    ],
    [
        "1036",
        "meswidgets-series",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "1036",
        "meswidgets-series",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "seriestv",
        "oncontinue",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=suiteSerie\",return)"
    ],
    [
        "seriestv",
        "oncontinue",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "seriestv",
        "oncontinue",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "seriestv",
        "monhistorique",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&famille=Mon+historique\",return)"
    ],
    [
        "seriestv",
        "monhistorique",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "seriestv",
        "monhistorique",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fMon%20historique.png/"
    ],
    [
        "seriestv",
        "mesfavorishk",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&famille=Mes+favoris+HK\",return)"
    ],
    [
        "seriestv",
        "mesfavorishk",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "seriestv",
        "mesfavorishk",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "seriestv",
        "filtres",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=filtres&typM=tvshow\",return)"
    ],
    [
        "seriestv",
        "filtres",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "seriestv",
        "filtres",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "seriestv",
        "serieshk",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=series_hk-1649165316.6858518&refresh=&reload=\",return)"
    ],
    [
        "seriestv",
        "serieshk",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "seriestv",
        "serieshk",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%5cplugin.program.autowidget%5cresources%5cmedia%5cicon%5cfolder-shortcut.png/"
    ],
    [
        "seriestv",
        "listeslecture",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&famille=Listes+lecture\",return)"
    ],
    [
        "seriestv",
        "listeslecture",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "seriestv",
        "listeslecture",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "seriestv",
        "listestrakt",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&famille=Listes+Trakt\",return)"
    ],
    [
        "seriestv",
        "listestrakt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "seriestv",
        "listestrakt",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "seriestv",
        "genres",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=genres&typM=tvshow\",return)"
    ],
    [
        "seriestv",
        "genres",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "seriestv",
        "genres",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "seriestv",
        "diffuseurs",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=diffuseurs-1648224731.7668045&refresh=&reload=\",return)"
    ],
    [
        "seriestv",
        "diffuseurs",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "seriestv",
        "diffuseurs",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%5cplugin.program.autowidget%5cresources%5cmedia%5cicon%5cfolder-shortcut.png/"
    ],
    [
        "seriestv",
        "meswidgets",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&famille=Mes+Widgets\",return)"
    ],
    [
        "seriestv",
        "meswidgets",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "seriestv",
        "meswidgets",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "mainmenu",
        "i-colorcoral-b-recherche-favoris-b-color-i",
        "widget",
        "mysubmenu"
    ],
    [
        "mainmenu",
        "i-colorcoral-b-recherche-favoris-b-color-i",
        "widgetName",
        "Sous-menu"
    ],
    [
        "mainmenu",
        "i-colorcoral-b-recherche-favoris-b-color-i",
        "widgetType",
        ""
    ],
    [
        "mainmenu",
        "i-colorcoral-b-recherche-favoris-b-color-i",
        "widgetTarget",
        ""
    ],
    [
        "mainmenu",
        "i-colorcoral-b-recherche-favoris-b-color-i",
        "widgetPath",
        "$INCLUDE[skinshortcuts-submenu]"
    ],
    [
        "mainmenu",
        "i-colorcoral-b-recherche-favoris-b-color-i",
        "widgetIcon",
        "31088"
    ],
    [
        "mainmenu",
        "i-colorcoral-b-recherche-favoris-b-color-i",
        "background",
        "/storage/emulated/0/Pictures/Film/42470.jpg"
    ],
    [
        "mainmenu",
        "i-colorcoral-b-recherche-favoris-b-color-i",
        "backgroundName",
        "/storage/emulated/0/Pictures/Film/42470.jpg"
    ],
    [
        "mainmenu",
        "i-colorcoral-b-recherche-favoris-b-color-i",
        "icon",
        "special://skin/extras/icons/addons.png"
    ],
    [
        "mainmenu",
        "i-colorcoral-b-recherche-favoris-b-color-i",
        "thumb",
        "special://skin/extras/icons/"
    ],
    [
        "mainmenu",
        "i-b-colorlightskyblue-film-color-b-i",
        "widget",
        "mysubmenu"
    ],
    [
        "mainmenu",
        "i-b-colorlightskyblue-film-color-b-i",
        "widgetName",
        "Sous-menu"
    ],
    [
        "mainmenu",
        "i-b-colorlightskyblue-film-color-b-i",
        "widgetType",
        ""
    ],
    [
        "mainmenu",
        "i-b-colorlightskyblue-film-color-b-i",
        "widgetTarget",
        ""
    ],
    [
        "mainmenu",
        "i-b-colorlightskyblue-film-color-b-i",
        "widgetPath",
        "$INCLUDE[skinshortcuts-submenu]"
    ],
    [
        "mainmenu",
        "i-b-colorlightskyblue-film-color-b-i",
        "background",
        "/storage/emulated/0/Pictures/Film/"
    ],
    [
        "mainmenu",
        "i-b-colorlightskyblue-film-color-b-i",
        "backgroundName",
        "/storage/emulated/0/Pictures/Film/"
    ],
    [
        "mainmenu",
        "i-b-colorlightskyblue-film-color-b-i",
        "widgetIcon",
        "31088"
    ],
    [
        "mainmenu",
        "i-b-colorlightskyblue-film-color-b-i",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "i-b-colorlightskyblue-film-color-b-i",
        "thumb",
        "special://skin/extras/icons/actor.png"
    ],
    [
        "mainmenu",
        "i-colordeepskyblue-b-filmdessinanimee-b-color-i",
        "widget",
        "mysubmenu"
    ],
    [
        "mainmenu",
        "i-colordeepskyblue-b-filmdessinanimee-b-color-i",
        "widgetName",
        "Sous-menu"
    ],
    [
        "mainmenu",
        "i-colordeepskyblue-b-filmdessinanimee-b-color-i",
        "widgetType",
        ""
    ],
    [
        "mainmenu",
        "i-colordeepskyblue-b-filmdessinanimee-b-color-i",
        "widgetTarget",
        ""
    ],
    [
        "mainmenu",
        "i-colordeepskyblue-b-filmdessinanimee-b-color-i",
        "widgetPath",
        "$INCLUDE[skinshortcuts-submenu]"
    ],
    [
        "mainmenu",
        "i-colordeepskyblue-b-filmdessinanimee-b-color-i",
        "background",
        "/storage/emulated/0/Pictures/Dessin anim\u00e9/"
    ],
    [
        "mainmenu",
        "i-colordeepskyblue-b-filmdessinanimee-b-color-i",
        "backgroundName",
        "/storage/emulated/0/Pictures/Dessin anim\u00e9/"
    ],
    [
        "mainmenu",
        "i-colordeepskyblue-b-filmdessinanimee-b-color-i",
        "widgetIcon",
        "31088"
    ],
    [
        "mainmenu",
        "i-colordeepskyblue-b-filmdessinanimee-b-color-i",
        "icon",
        "special://skin/extras/icons/globe.png"
    ],
    [
        "mainmenu",
        "i-colordeepskyblue-b-filmdessinanimee-b-color-i",
        "thumb",
        "special://skin/extras/icons/"
    ],
    [
        "mainmenu",
        "i-colordeeppink-b-dessinsanime-b-color-i",
        "background",
        "/storage/emulated/0/Pictures/Dessin anim\u00e9/"
    ],
    [
        "mainmenu",
        "i-colordeeppink-b-dessinsanime-b-color-i",
        "backgroundName",
        "/storage/emulated/0/Pictures/Dessin anim\u00e9/"
    ],
    [
        "mainmenu",
        "i-colordeeppink-b-dessinsanime-b-color-i",
        "widget",
        "mysubmenu"
    ],
    [
        "mainmenu",
        "i-colordeeppink-b-dessinsanime-b-color-i",
        "widgetName",
        "Sous-menu"
    ],
    [
        "mainmenu",
        "i-colordeeppink-b-dessinsanime-b-color-i",
        "widgetType",
        ""
    ],
    [
        "mainmenu",
        "i-colordeeppink-b-dessinsanime-b-color-i",
        "widgetTarget",
        ""
    ],
    [
        "mainmenu",
        "i-colordeeppink-b-dessinsanime-b-color-i",
        "widgetPath",
        "$INCLUDE[skinshortcuts-submenu]"
    ],
    [
        "mainmenu",
        "i-colordeeppink-b-dessinsanime-b-color-i",
        "widgetIcon",
        "31088"
    ],
    [
        "mainmenu",
        "i-colordeeppink-b-dessinsanime-b-color-i",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "i-colordeeppink-b-dessinsanime-b-color-i",
        "thumb",
        "special://skin/extras/icons/"
    ],
    [
        "mainmenu",
        "i-b-coloryellow-mangas-color-b-i",
        "background",
        "/storage/emulated/0/Pictures/mangas/"
    ],
    [
        "mainmenu",
        "i-b-coloryellow-mangas-color-b-i",
        "backgroundName",
        "/storage/emulated/0/Pictures/mangas/"
    ],
    [
        "mainmenu",
        "i-b-coloryellow-mangas-color-b-i",
        "widget",
        "mysubmenu"
    ],
    [
        "mainmenu",
        "i-b-coloryellow-mangas-color-b-i",
        "widgetName",
        "Sous-menu"
    ],
    [
        "mainmenu",
        "i-b-coloryellow-mangas-color-b-i",
        "widgetType",
        ""
    ],
    [
        "mainmenu",
        "i-b-coloryellow-mangas-color-b-i",
        "widgetTarget",
        ""
    ],
    [
        "mainmenu",
        "i-b-coloryellow-mangas-color-b-i",
        "widgetPath",
        "$INCLUDE[skinshortcuts-submenu]"
    ],
    [
        "mainmenu",
        "i-b-coloryellow-mangas-color-b-i",
        "widgetIcon",
        "31088"
    ],
    [
        "mainmenu",
        "i-b-coloryellow-mangas-color-b-i",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "i-b-coloryellow-mangas-color-b-i",
        "thumb",
        "special://skin/extras/icons/babyboy.png"
    ],
    [
        "mainmenu",
        "i-b-colortomato-series-color-b-i",
        "background",
        "/storage/emulated/0/Pictures/serie tv/"
    ],
    [
        "mainmenu",
        "i-b-colortomato-series-color-b-i",
        "backgroundName",
        "/storage/emulated/0/Pictures/serie tv/"
    ],
    [
        "mainmenu",
        "i-b-colortomato-series-color-b-i",
        "widget",
        "mysubmenu"
    ],
    [
        "mainmenu",
        "i-b-colortomato-series-color-b-i",
        "widgetName",
        "Sous-menu"
    ],
    [
        "mainmenu",
        "i-b-colortomato-series-color-b-i",
        "widgetType",
        ""
    ],
    [
        "mainmenu",
        "i-b-colortomato-series-color-b-i",
        "widgetTarget",
        ""
    ],
    [
        "mainmenu",
        "i-b-colortomato-series-color-b-i",
        "widgetPath",
        "$INCLUDE[skinshortcuts-submenu]"
    ],
    [
        "mainmenu",
        "i-b-colortomato-series-color-b-i",
        "widgetIcon",
        "31088"
    ],
    [
        "mainmenu",
        "i-b-colortomato-series-color-b-i",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "i-b-colortomato-series-color-b-i",
        "thumb",
        "special://skin/extras/icons/antenna.png"
    ],
    [
        "mainmenu",
        "i-colorfuchsia-b-spectacle-b-color-i",
        "background",
        "/storage/emulated/0/Pictures/56f379582f91d3ce955416c363f18571-1476352438.jpg"
    ],
    [
        "mainmenu",
        "i-colorfuchsia-b-spectacle-b-color-i",
        "backgroundName",
        "/storage/emulated/0/Pictures/56f379582f91d3ce955416c363f18571-1476352438.jpg"
    ],
    [
        "mainmenu",
        "i-colorfuchsia-b-spectacle-b-color-i",
        "widget",
        "mysubmenu"
    ],
    [
        "mainmenu",
        "i-colorfuchsia-b-spectacle-b-color-i",
        "widgetName",
        "Sous-menu"
    ],
    [
        "mainmenu",
        "i-colorfuchsia-b-spectacle-b-color-i",
        "widgetType",
        ""
    ],
    [
        "mainmenu",
        "i-colorfuchsia-b-spectacle-b-color-i",
        "widgetTarget",
        ""
    ],
    [
        "mainmenu",
        "i-colorfuchsia-b-spectacle-b-color-i",
        "widgetPath",
        "$INCLUDE[skinshortcuts-submenu]"
    ],
    [
        "mainmenu",
        "i-colorfuchsia-b-spectacle-b-color-i",
        "widgetIcon",
        "31088"
    ],
    [
        "mainmenu",
        "i-colorfuchsia-b-spectacle-b-color-i",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "i-colorfuchsia-b-spectacle-b-color-i",
        "thumb",
        "special://skin/extras/icons/wand.png"
    ],
    [
        "mainmenu",
        "i-b-colorforestgreen-i-documentaire-i-b-color",
        "background",
        "/storage/emulated/0/Pictures/937695.jpg"
    ],
    [
        "mainmenu",
        "i-b-colorforestgreen-i-documentaire-i-b-color",
        "backgroundName",
        "/storage/emulated/0/Pictures/937695.jpg"
    ],
    [
        "mainmenu",
        "i-b-colorforestgreen-i-documentaire-i-b-color",
        "widget",
        "mysubmenu"
    ],
    [
        "mainmenu",
        "i-b-colorforestgreen-i-documentaire-i-b-color",
        "widgetName",
        "Sous-menu"
    ],
    [
        "mainmenu",
        "i-b-colorforestgreen-i-documentaire-i-b-color",
        "widgetType",
        ""
    ],
    [
        "mainmenu",
        "i-b-colorforestgreen-i-documentaire-i-b-color",
        "widgetTarget",
        ""
    ],
    [
        "mainmenu",
        "i-b-colorforestgreen-i-documentaire-i-b-color",
        "widgetPath",
        "$INCLUDE[skinshortcuts-submenu]"
    ],
    [
        "mainmenu",
        "i-b-colorforestgreen-i-documentaire-i-b-color",
        "widgetIcon",
        "31088"
    ],
    [
        "mainmenu",
        "i-b-colorforestgreen-i-documentaire-i-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "i-b-colorforestgreen-i-documentaire-i-b-color",
        "thumb",
        "special://skin/extras/icons/atom.png"
    ],
    [
        "mainmenu",
        "31103",
        "icon",
        "special://skin/extras/icons/livetv.png"
    ],
    [
        "mainmenu",
        "i-b-colorred-concert-b-color-i",
        "background",
        "/storage/emulated/0/Pictures/417448.jpg"
    ],
    [
        "mainmenu",
        "i-b-colorred-concert-b-color-i",
        "backgroundName",
        "/storage/emulated/0/Pictures/417448.jpg"
    ],
    [
        "mainmenu",
        "i-b-colorred-concert-b-color-i",
        "widget",
        "mysubmenu"
    ],
    [
        "mainmenu",
        "i-b-colorred-concert-b-color-i",
        "widgetName",
        "Sous-menu"
    ],
    [
        "mainmenu",
        "i-b-colorred-concert-b-color-i",
        "widgetType",
        ""
    ],
    [
        "mainmenu",
        "i-b-colorred-concert-b-color-i",
        "widgetTarget",
        ""
    ],
    [
        "mainmenu",
        "i-b-colorred-concert-b-color-i",
        "widgetPath",
        "$INCLUDE[skinshortcuts-submenu]"
    ],
    [
        "mainmenu",
        "i-b-colorred-concert-b-color-i",
        "widgetIcon",
        "31088"
    ],
    [
        "mainmenu",
        "i-b-colorred-concert-b-color-i",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "i-b-colorred-concert-b-color-i",
        "thumb",
        "special://skin/extras/icons/audiogenre.png"
    ],
    [
        "mainmenu",
        "plugin.video.catchuptva",
        "background",
        "/storage/emulated/0/Pictures/istockphoto-1282679897-612x612.jpg"
    ],
    [
        "mainmenu",
        "plugin.video.catchuptva",
        "backgroundName",
        "/storage/emulated/0/Pictures/istockphoto-1282679897-612x612.jpg"
    ],
    [
        "mainmenu",
        "plugin.video.catchuptva",
        "widget",
        "mysubmenu"
    ],
    [
        "mainmenu",
        "plugin.video.catchuptva",
        "widgetName",
        "Sous-menu"
    ],
    [
        "mainmenu",
        "plugin.video.catchuptva",
        "widgetType",
        ""
    ],
    [
        "mainmenu",
        "plugin.video.catchuptva",
        "widgetTarget",
        ""
    ],
    [
        "mainmenu",
        "plugin.video.catchuptva",
        "widgetPath",
        "$INCLUDE[skinshortcuts-submenu]"
    ],
    [
        "mainmenu",
        "plugin.video.catchuptva",
        "widgetIcon",
        "31088"
    ],
    [
        "mainmenu",
        "plugin.video.catchuptva",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "plugin.video.catchuptva",
        "thumb",
        "special://skin/extras/icons/lazytv.png"
    ],
    [
        "mainmenu",
        "i-b-colorslategray-parametres-color-b-i",
        "widget",
        "settings"
    ],
    [
        "mainmenu",
        "i-b-colorslategray-parametres-color-b-i",
        "widgetName",
        "Param\u00e8tres"
    ],
    [
        "mainmenu",
        "i-b-colorslategray-parametres-color-b-i",
        "widgetType",
        ""
    ],
    [
        "mainmenu",
        "i-b-colorslategray-parametres-color-b-i",
        "widgetTarget",
        ""
    ],
    [
        "mainmenu",
        "i-b-colorslategray-parametres-color-b-i",
        "widgetPath",
        ""
    ],
    [
        "mainmenu",
        "i-b-colorslategray-parametres-color-b-i",
        "background",
        "/storage/emulated/0/Pictures/4943414.jpg"
    ],
    [
        "mainmenu",
        "i-b-colorslategray-parametres-color-b-i",
        "backgroundName",
        "/storage/emulated/0/Pictures/4943414.jpg"
    ],
    [
        "mainmenu",
        "i-b-colorslategray-parametres-color-b-i",
        "widgetIcon",
        "31088"
    ],
    [
        "mainmenu",
        "i-b-colorslategray-parametres-color-b-i",
        "icon",
        "special://skin/extras/icons/settings.png"
    ],
    [
        "mainmenu",
        "i-b-colorslategray-parametres-color-b-i",
        "thumb",
        "special://skin/extras/icons/settings.png"
    ],
    [
        "mainmenu",
        "i-b-colordarkviolet-alimentation-b-color-i",
        "widget",
        "weather"
    ],
    [
        "mainmenu",
        "i-b-colordarkviolet-alimentation-b-color-i",
        "widgetName",
        "M\u00e9t\u00e9o"
    ],
    [
        "mainmenu",
        "i-b-colordarkviolet-alimentation-b-color-i",
        "widgetType",
        ""
    ],
    [
        "mainmenu",
        "i-b-colordarkviolet-alimentation-b-color-i",
        "widgetTarget",
        ""
    ],
    [
        "mainmenu",
        "i-b-colordarkviolet-alimentation-b-color-i",
        "widgetPath",
        ""
    ],
    [
        "mainmenu",
        "i-b-colordarkviolet-alimentation-b-color-i",
        "background",
        "/storage/emulated/0/Pictures/wp1871065-power-button-wallpapers.png"
    ],
    [
        "mainmenu",
        "i-b-colordarkviolet-alimentation-b-color-i",
        "backgroundName",
        "/storage/emulated/0/Pictures/wp1871065-power-button-wallpapers.png"
    ],
    [
        "mainmenu",
        "i-b-colordarkviolet-alimentation-b-color-i",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "i-b-colordarkviolet-alimentation-b-color-i",
        "thumb",
        "special://skin/extras/icons/power.png"
    ],
    [
        "i-colorcoral-b-recherche-favoris-b-color-i",
        "b-recherche-colorlightskyblue-i-films-b-i-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-colorcoral-b-recherche-favoris-b-color-i",
        "b-recherche-colorlightskyblue-i-films-b-i-color",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fsearch.png/"
    ],
    [
        "i-colorcoral-b-recherche-favoris-b-color-i",
        "b-recherche-colortomato-series-animes-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-colorcoral-b-recherche-favoris-b-color-i",
        "b-recherche-colortomato-series-animes-b-color",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fsearch.png/"
    ],
    [
        "i-colorcoral-b-recherche-favoris-b-color-i",
        "b-recherche-coloryellow-globale-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-colorcoral-b-recherche-favoris-b-color-i",
        "b-recherche-coloryellow-globale-b-color",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fsearch.png/"
    ],
    [
        "i-colorcoral-b-recherche-favoris-b-color-i",
        "b-recherche-colororange-acteurs-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-colorcoral-b-recherche-favoris-b-color-i",
        "b-recherche-colororange-acteurs-b-color",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fsearch.png/"
    ],
    [
        "i-colorcoral-b-recherche-favoris-b-color-i",
        "b-colortomato-oncontinue-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-colorcoral-b-recherche-favoris-b-color-i",
        "b-colortomato-oncontinue-b-color",
        "thumb",
        "special://skin/extras/icons/CBS.png"
    ],
    [
        "i-colorcoral-b-recherche-favoris-b-color-i",
        "b-mesfavoris-colorlightskyblue-films-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-colorcoral-b-recherche-favoris-b-color-i",
        "b-mesfavoris-colorlightskyblue-films-b-color",
        "thumb",
        "special://skin/extras/icons/favourite.png"
    ],
    [
        "i-colorcoral-b-recherche-favoris-b-color-i",
        "b-mesfavoris-colortomato-series-animes-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-colorcoral-b-recherche-favoris-b-color-i",
        "b-mesfavoris-colortomato-series-animes-b-color",
        "thumb",
        "special://skin/extras/icons/favourite.png"
    ],
    [
        "i-colorcoral-b-recherche-favoris-b-color-i",
        "b-colororange-acteurpopulaire-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-colorcoral-b-recherche-favoris-b-color-i",
        "b-colororange-acteurpopulaire-b-color",
        "thumb",
        "special://skin/extras/icons/actor.png"
    ],
    [
        "i-colorcoral-b-recherche-favoris-b-color-i",
        "b-colormediumpurple-fankai-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-colorcoral-b-recherche-favoris-b-color-i",
        "b-colormediumpurple-fankai-b-color",
        "thumb",
        "special://skin/extras/icons/weather.png"
    ],
    [
        "i-colorcoral-b-recherche-favoris-b-color-i",
        "b-colorspringgreen-montrakt-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-colorcoral-b-recherche-favoris-b-color-i",
        "b-colorspringgreen-montrakt-b-color",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2ftrakt.png/"
    ],
    [
        "i-colorcoral-b-recherche-favoris-b-color-i",
        "b-colorlightskyblue-monhistorique-film-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-colorcoral-b-recherche-favoris-b-color-i",
        "b-colorlightskyblue-monhistorique-film-b-color",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fMon%20historique.png/"
    ],
    [
        "i-colorcoral-b-recherche-favoris-b-color-i",
        "b-colortomato-monhistorique-series-animes-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-colorcoral-b-recherche-favoris-b-color-i",
        "b-colortomato-monhistorique-series-animes-b-color",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fMon%20historique.png/"
    ],
    [
        "i-colorcoral-b-recherche-favoris-b-color-i",
        "b-colorlightskyblue-poissonerie-film-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-colorcoral-b-recherche-favoris-b-color-i",
        "b-colorlightskyblue-poissonerie-film-b-color",
        "thumb",
        "special://skin/extras/icons/apple.png"
    ],
    [
        "i-colorcoral-b-recherche-favoris-b-color-i",
        "b-colortomato-poissonerie-series-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-colorcoral-b-recherche-favoris-b-color-i",
        "b-colortomato-poissonerie-series-b-color",
        "thumb",
        "special://skin/extras/icons/apple.png"
    ],
    [
        "i-colorcoral-b-recherche-favoris-b-color-i",
        "plugin.video.sendtokodiU2P",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-colorcoral-b-recherche-favoris-b-color-i",
        "plugin.video.sendtokodiU2P",
        "thumb",
        "special://skin/extras/icons/add.png"
    ],
    [
        "i-colorcoral-b-recherche-favoris-b-color-i",
        "plugin.video.themoviedb.helper",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-colorcoral-b-recherche-favoris-b-color-i",
        "plugin.video.themoviedb.helper",
        "thumb",
        "special://skin/extras/icons/addon.png"
    ],
    [
        "plugin.video.catchuptva",
        "chainefrancaises",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.catchuptvandmore/resources/lib/main/tv_guide_menu/?_pickle_=80049538000000000000007d94288c075f7469746c655f948c064672616e6365948c08786d6c74765f6964944e8c076974656d5f6964948c0766725f6c69766594752e\",return)"
    ],
    [
        "plugin.video.catchuptva",
        "chainefrancaises",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.catchuptva",
        "chainefrancaises",
        "thumb",
        "image://resource%3a%2f%2fresource.images.catchuptvandmore%2fchannels%2ffr.png/"
    ],
    [
        "plugin.video.catchuptva",
        "replayfrance",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.catchuptvandmore/resources/lib/main/generic_menu/?_pickle_=8004953a000000000000007d94288c075f7469746c655f948c064672616e6365948c08786d6c74765f6964944e8c076974656d5f6964948c0966725f7265706c617994752e\",return)"
    ],
    [
        "plugin.video.catchuptva",
        "replayfrance",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.catchuptva",
        "replayfrance",
        "thumb",
        "image://resource%3a%2f%2fresource.images.catchuptvandmore%2fchannels%2ffr.png/"
    ],
    [
        "plugin.video.catchuptva",
        "emissiontv",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&groupe=-Emission+TV\",return)"
    ],
    [
        "plugin.video.catchuptva",
        "emissiontv",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.catchuptva",
        "emissiontv",
        "thumb",
        "special://skin/extras/icons/remote.png"
    ],
    [
        "plugin.video.catchuptva",
        "plugin.video.catchuptvandmore",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.catchuptvandmore\",return)"
    ],
    [
        "plugin.video.catchuptva",
        "plugin.video.catchuptvandmore",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.catchuptva",
        "plugin.video.catchuptvandmore",
        "thumb",
        "special://skin/extras/icons/screensaver.png"
    ],
    [
        "i-b-colorlightskyblue-film-color-b-i",
        "b-recherche-colorlightskyblue-i-film-b-i-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colorlightskyblue-film-color-b-i",
        "b-recherche-colorlightskyblue-i-film-b-i-color",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "i-b-colorlightskyblue-film-color-b-i",
        "b-recherche-colorlightskyblue-parannee-color-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colorlightskyblue-film-color-b-i",
        "b-recherche-colorlightskyblue-parannee-color-b",
        "thumb",
        "special://skin/extras/icons/actor.png"
    ],
    [
        "i-b-colorlightskyblue-film-color-b-i",
        "colorspringgreen-b-film-trakt-color-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colorlightskyblue-film-color-b-i",
        "colorspringgreen-b-film-trakt-color-b",
        "thumb",
        "special://skin/extras/icons/playlist.png"
    ],
    [
        "i-b-colorlightskyblue-film-color-b-i",
        "b-colorlightskyblue-marvelcinematicuniverse-color-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colorlightskyblue-film-color-b-i",
        "b-colorlightskyblue-marvelcinematicuniverse-color-b",
        "thumb",
        "special://skin/extras/icons/super.png"
    ],
    [
        "i-b-colorlightskyblue-film-color-b-i",
        "b-colorlightskyblue-tophorror-color-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colorlightskyblue-film-color-b-i",
        "b-colorlightskyblue-tophorror-color-b",
        "thumb",
        "special://skin/extras/icons/none.png"
    ],
    [
        "i-b-colorlightskyblue-film-color-b-i",
        "b-colorlightskyblue-filmsfrancaisrecents-color-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colorlightskyblue-film-color-b-i",
        "b-colorlightskyblue-filmsfrancaisrecents-color-b",
        "thumb",
        "special://skin/extras/icons/flag.png"
    ],
    [
        "i-b-colorlightskyblue-film-color-b-i",
        "b-colorlightskyblue-filmsfamillepopulaires-color-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colorlightskyblue-film-color-b-i",
        "b-colorlightskyblue-filmsfamillepopulaires-color-b",
        "thumb",
        "special://skin/extras/icons/home.png"
    ],
    [
        "i-b-colorlightskyblue-film-color-b-i",
        "b-colorlightskyblue-netflixfilm-color-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colorlightskyblue-film-color-b-i",
        "b-colorlightskyblue-netflixfilm-color-b",
        "thumb",
        "special://skin/extras/icons/9gag.png"
    ],
    [
        "i-b-colorlightskyblue-film-color-b-i",
        "b-colorlightskyblue-lespluspopulaires-color-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colorlightskyblue-film-color-b-i",
        "b-colorlightskyblue-lespluspopulaires-color-b",
        "thumb",
        "special://skin/extras/icons/images.png"
    ],
    [
        "i-b-colorlightskyblue-film-color-b-i",
        "b-colorlightskyblue-nouveautes-color-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colorlightskyblue-film-color-b-i",
        "b-colorlightskyblue-nouveautes-color-b",
        "thumb",
        "special://skin/extras/icons/add.png"
    ],
    [
        "i-b-colorlightskyblue-film-color-b-i",
        "b-colorlightskyblue-filmsfrancaispopulaires-color-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colorlightskyblue-film-color-b-i",
        "b-colorlightskyblue-filmsfrancaispopulaires-color-b",
        "thumb",
        "special://skin/extras/icons/flag.png"
    ],
    [
        "i-b-colorlightskyblue-film-color-b-i",
        "b-colorlightskyblue-superherosfilms-color-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colorlightskyblue-film-color-b-i",
        "b-colorlightskyblue-superherosfilms-color-b",
        "thumb",
        "special://skin/extras/icons/super.png"
    ],
    [
        "i-b-colorlightskyblue-film-color-b-i",
        "b-colorlightskyblue-cestunequestiondetemps-color-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colorlightskyblue-film-color-b-i",
        "b-colorlightskyblue-cestunequestiondetemps-color-b",
        "thumb",
        "special://skin/extras/icons/clock.png"
    ],
    [
        "i-b-colorlightskyblue-film-color-b-i",
        "b-colorlightskyblue-top40sci-fifilm-color-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colorlightskyblue-film-color-b-i",
        "b-colorlightskyblue-top40sci-fifilm-color-b",
        "thumb",
        "special://skin/extras/icons/audiodecode.png"
    ],
    [
        "i-b-colorlightskyblue-film-color-b-i",
        "b-colorlightskyblue-listealeatoire-color-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colorlightskyblue-film-color-b-i",
        "b-colorlightskyblue-listealeatoire-color-b",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fListe%20Al%c3%a9atoire.png/"
    ],
    [
        "i-b-colorlightskyblue-film-color-b-i",
        "b-colorlightskyblue-genres-color-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colorlightskyblue-film-color-b-i",
        "b-colorlightskyblue-genres-color-b",
        "thumb",
        "special://skin/extras/icons/program.png"
    ],
    [
        "i-b-colorlightskyblue-film-color-b-i",
        "b-colorlightskyblue-groupes-color-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colorlightskyblue-film-color-b-i",
        "b-colorlightskyblue-groupes-color-b",
        "thumb",
        "special://skin/extras/icons/radio.png"
    ],
    [
        "i-colordeeppink-b-dessinsanime-b-color-i",
        "b-recherche-i-colordeeppink-dessinanime-color-b-i",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-colordeeppink-b-dessinsanime-b-color-i",
        "b-recherche-i-colordeeppink-dessinanime-color-b-i",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "i-colordeeppink-b-dessinsanime-b-color-i",
        "b-colorspringgreen-dessinanimee-trakt-color-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-colordeeppink-b-dessinsanime-b-color-i",
        "b-colorspringgreen-dessinanimee-trakt-color-b",
        "thumb",
        "special://skin/extras/icons/playlist.png"
    ],
    [
        "i-colordeeppink-b-dessinsanime-b-color-i",
        "b-colordeeppink-dessinsanime-color-i-b-i",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-colordeeppink-b-dessinsanime-b-color-i",
        "b-colordeeppink-dessinsanime-color-i-b-i",
        "thumb",
        "special://skin/extras/icons/android.png"
    ],
    [
        "i-colordeeppink-b-dessinsanime-b-color-i",
        "b-colordeeppink-seriesdanimationrecentes-color-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-colordeeppink-b-dessinsanime-b-color-i",
        "b-colordeeppink-seriesdanimationrecentes-color-b",
        "thumb",
        "special://skin/extras/icons/games.png"
    ],
    [
        "i-colordeeppink-b-dessinsanime-b-color-i",
        "b-colordeeppink-superherosserieanime-color-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-colordeeppink-b-dessinsanime-b-color-i",
        "b-colordeeppink-superherosserieanime-color-b",
        "thumb",
        "special://skin/extras/icons/super.png"
    ],
    [
        "i-colordeeppink-b-dessinsanime-b-color-i",
        "b-colordeeppink-iletaitunefois-color-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-colordeeppink-b-dessinsanime-b-color-i",
        "b-colordeeppink-iletaitunefois-color-b",
        "thumb",
        "special://skin/extras/icons/apple.png"
    ],
    [
        "i-colordeeppink-b-dessinsanime-b-color-i",
        "b-colordeeppink-legoseries-color-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-colordeeppink-b-dessinsanime-b-color-i",
        "b-colordeeppink-legoseries-color-b",
        "thumb",
        "special://skin/extras/icons/addon.png"
    ],
    [
        "i-colordeeppink-b-dessinsanime-b-color-i",
        "b-colordeeppink-seriesanimesdisney-color-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-colordeeppink-b-dessinsanime-b-color-i",
        "b-colordeeppink-seriesanimesdisney-color-b",
        "thumb",
        "special://skin/extras/icons/help.png"
    ],
    [
        "i-colordeeppink-b-dessinsanime-b-color-i",
        "b-colordeeppink-seriesanimesgarcons-color-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-colordeeppink-b-dessinsanime-b-color-i",
        "b-colordeeppink-seriesanimesgarcons-color-b",
        "thumb",
        "special://skin/extras/icons/web.png"
    ],
    [
        "i-colordeeppink-b-dessinsanime-b-color-i",
        "b-colordeeppink-seriesanimesenfants-color-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-colordeeppink-b-dessinsanime-b-color-i",
        "b-colordeeppink-seriesanimesenfants-color-b",
        "thumb",
        "special://skin/extras/icons/images.png"
    ],
    [
        "i-colordeeppink-b-dessinsanime-b-color-i",
        "b-colordeeppink-80dessinanimee-color-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-colordeeppink-b-dessinsanime-b-color-i",
        "b-colordeeppink-80dessinanimee-color-b",
        "thumb",
        "special://skin/extras/icons/disc.png"
    ],
    [
        "i-colordeepskyblue-b-filmdessinanimee-b-color-i",
        "b-recherche-colordeepskyblue-i-films-color-b-i",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-colordeepskyblue-b-filmdessinanimee-b-color-i",
        "b-recherche-colordeepskyblue-i-films-color-b-i",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "i-colordeepskyblue-b-filmdessinanimee-b-color-i",
        "b-colorspringgreen-filmdessinanime-trakt-color-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-colordeepskyblue-b-filmdessinanimee-b-color-i",
        "b-colorspringgreen-filmdessinanime-trakt-color-b",
        "thumb",
        "special://skin/extras/icons/playlist.png"
    ],
    [
        "i-colordeepskyblue-b-filmdessinanimee-b-color-i",
        "b-colordeepskyblue-superherosanimefilms-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-colordeepskyblue-b-filmdessinanimee-b-color-i",
        "b-colordeepskyblue-superherosanimefilms-b-color",
        "thumb",
        "special://skin/extras/icons/super.png"
    ],
    [
        "i-colordeepskyblue-b-filmdessinanimee-b-color-i",
        "b-colordeepskyblue-filmsdanimationrecents-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-colordeepskyblue-b-filmdessinanimee-b-color-i",
        "b-colordeepskyblue-filmsdanimationrecents-b-color",
        "thumb",
        "special://skin/extras/icons/add.png"
    ],
    [
        "i-colordeepskyblue-b-filmdessinanimee-b-color-i",
        "b-colordeepskyblue-lego-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-colordeepskyblue-b-filmdessinanimee-b-color-i",
        "b-colordeepskyblue-lego-b-color",
        "thumb",
        "special://skin/extras/icons/addon.png"
    ],
    [
        "i-colordeepskyblue-b-filmdessinanimee-b-color-i",
        "b-colordeepskyblue-disney-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-colordeepskyblue-b-filmdessinanimee-b-color-i",
        "b-colordeepskyblue-disney-b-color",
        "thumb",
        "special://skin/extras/icons/help.png"
    ],
    [
        "i-colordeepskyblue-b-filmdessinanimee-b-color-i",
        "b-colordeepskyblue-dreamworks-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-colordeepskyblue-b-filmdessinanimee-b-color-i",
        "b-colordeepskyblue-dreamworks-b-color",
        "thumb",
        "special://skin/extras/icons/android.png"
    ],
    [
        "i-colordeepskyblue-b-filmdessinanimee-b-color-i",
        "b-colordeepskyblue-pixar-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-colordeepskyblue-b-filmdessinanimee-b-color-i",
        "b-colordeepskyblue-pixar-b-color",
        "thumb",
        "special://skin/extras/icons/satellite.png"
    ],
    [
        "i-colordeepskyblue-b-filmdessinanimee-b-color-i",
        "b-colordeepskyblue-sony-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-colordeepskyblue-b-filmdessinanimee-b-color-i",
        "b-colordeepskyblue-sony-b-color",
        "thumb",
        "special://skin/extras/icons/audiodsp.png"
    ],
    [
        "i-colordeepskyblue-b-filmdessinanimee-b-color-i",
        "b-colordeepskyblue-looneytoons-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-colordeepskyblue-b-filmdessinanimee-b-color-i",
        "b-colordeepskyblue-looneytoons-b-color",
        "thumb",
        "special://skin/extras/icons/disc.png"
    ],
    [
        "i-colordeepskyblue-b-filmdessinanimee-b-color-i",
        "b-colordeepskyblue-dessinanimepopulaire-color-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-colordeepskyblue-b-filmdessinanimee-b-color-i",
        "b-colordeepskyblue-dessinanimepopulaire-color-b",
        "thumb",
        "special://skin/extras/icons/camera.png"
    ],
    [
        "i-colordeepskyblue-b-filmdessinanimee-b-color-i",
        "b-colorlightskyblue-filmspourenfants-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-colordeepskyblue-b-filmdessinanimee-b-color-i",
        "b-colorlightskyblue-filmspourenfants-b-color",
        "thumb",
        "special://skin/extras/icons/games.png"
    ],
    [
        "i-colordeepskyblue-b-filmdessinanimee-b-color-i",
        "b-colordeepskyblue-3d-color-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-colordeepskyblue-b-filmdessinanimee-b-color-i",
        "b-colordeepskyblue-3d-color-b",
        "thumb",
        "special://skin/extras/icons/9gag.png"
    ],
    [
        "i-b-coloryellow-mangas-color-b-i",
        "b-recherche-i-colordeepskyblue-film-b-color-i",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-coloryellow-mangas-color-b-i",
        "b-recherche-i-colordeepskyblue-film-b-color-i",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "i-b-coloryellow-mangas-color-b-i",
        "b-colordeepskyblue-filmjapanime-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-coloryellow-mangas-color-b-i",
        "b-colordeepskyblue-filmjapanime-b-color",
        "thumb",
        "special://skin/extras/icons/director.png"
    ],
    [
        "i-b-coloryellow-mangas-color-b-i",
        "colorspringgreen-b-filmjap-anime-trakt-color-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-coloryellow-mangas-color-b-i",
        "colorspringgreen-b-filmjap-anime-trakt-color-b",
        "thumb",
        "special://skin/extras/icons/playlist.png"
    ],
    [
        "i-b-coloryellow-mangas-color-b-i",
        "b-colordeepskyblue-filmanimespopulaires-color-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-coloryellow-mangas-color-b-i",
        "b-colordeepskyblue-filmanimespopulaires-color-b",
        "thumb",
        "special://skin/extras/icons/pinkbike.png"
    ],
    [
        "i-b-coloryellow-mangas-color-b-i",
        "b-colordeepskyblue-topanimefilm-color-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-coloryellow-mangas-color-b-i",
        "b-colordeepskyblue-topanimefilm-color-b",
        "thumb",
        "special://skin/extras/icons/favourite.png"
    ],
    [
        "i-b-coloryellow-mangas-color-b-i",
        "b-colordeepskyblue-studioghiblifilms-color-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-coloryellow-mangas-color-b-i",
        "b-colordeepskyblue-studioghiblifilms-color-b",
        "thumb",
        "special://skin/extras/icons/android.png"
    ],
    [
        "i-b-coloryellow-mangas-color-b-i",
        "b-recherche-i-coloryellow-anime-i-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-coloryellow-mangas-color-b-i",
        "b-recherche-i-coloryellow-anime-i-b-color",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "i-b-coloryellow-mangas-color-b-i",
        "b-coloryellow-animesrecents-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-coloryellow-mangas-color-b-i",
        "b-coloryellow-animesrecents-b-color",
        "thumb",
        "special://skin/extras/icons/add.png"
    ],
    [
        "i-b-coloryellow-mangas-color-b-i",
        "b-coloryellow-topanimebydidi-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-coloryellow-mangas-color-b-i",
        "b-coloryellow-topanimebydidi-b-color",
        "thumb",
        "special://skin/extras/icons/favourite.png"
    ],
    [
        "i-b-coloryellow-mangas-color-b-i",
        "colorspringgreen-b-manga-trakt-color-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-coloryellow-mangas-color-b-i",
        "colorspringgreen-b-manga-trakt-color-b",
        "thumb",
        "special://skin/extras/icons/playlist.png"
    ],
    [
        "i-b-coloryellow-mangas-color-b-i",
        "b-colormediumpurple-fankai-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-coloryellow-mangas-color-b-i",
        "b-colormediumpurple-fankai-b-color",
        "thumb",
        "special://skin/extras/icons/apple.png"
    ],
    [
        "i-b-coloryellow-mangas-color-b-i",
        "b-coloryellow-animesdelete2022anepasmanquer-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-coloryellow-mangas-color-b-i",
        "b-coloryellow-animesdelete2022anepasmanquer-b-color",
        "thumb",
        "special://skin/extras/icons/weather.png"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "b-recherche-i-colortomato-series-color-b-i",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "b-recherche-i-colortomato-series-color-b-i",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "b-recherche-i-colortomato-annees-b-color-i",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "b-recherche-i-colortomato-annees-b-color-i",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "b-colorspringgreen-series-trakt-color-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "b-colorspringgreen-series-trakt-color-b",
        "thumb",
        "special://skin/extras/icons/"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "colortomato-b-liste-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "colortomato-b-liste-b-color",
        "thumb",
        "special://skin/extras/icons/file.png"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "colortomato-b-oncontinue-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "colortomato-b-oncontinue-b-color",
        "thumb",
        "special://skin/extras/icons/add.png"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "colortomato-b-seriespopulaires-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "colortomato-b-seriespopulaires-b-color",
        "thumb",
        "special://skin/extras/icons/input.png"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "colortomato-b-seriesrecentes-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "colortomato-b-seriesrecentes-b-color",
        "thumb",
        "special://skin/extras/icons/refresh.png"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "colortomato-b-netflix-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "colortomato-b-netflix-b-color",
        "thumb",
        "image://http%3a%2f%2fimage.tmdb.org%2ft%2fp%2fw500%2fwwemzKWzjKYJFfCeiB57q3r4Bcm.png/"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "colortomato-b-disney-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "colortomato-b-disney-b-color",
        "thumb",
        "image://http%3a%2f%2fimage.tmdb.org%2ft%2fp%2fw500%2fuzKjVDmQ1WRMvGBb7UNRE0wTn1H.png/"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "colortomato-b-appletv-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "colortomato-b-appletv-b-color",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fappletv.jpg/"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "colortomato-b-primevideo-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "colortomato-b-primevideo-b-color",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fprimevideo.jpg/"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "colortomato-b-hbomax-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "colortomato-b-hbomax-b-color",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fhbomax.jpg/"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "colortomato-b-canal-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "colortomato-b-canal-b-color",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fcanalplus.jpg/"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "colortomato-b-salto-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "colortomato-b-salto-b-color",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fsalto.jpg/"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "colortomato-b-hulu-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "colortomato-b-hulu-b-color",
        "thumb",
        "image://http%3a%2f%2fimage.tmdb.org%2ft%2fp%2fw500%2fpqUTCleNUiTLAVlelGxUgWn1ELh.png/"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "colortomato-b-superherosseries-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "colortomato-b-superherosseries-b-color",
        "thumb",
        "special://skin/extras/icons/super.png"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "colortomato-b-listealeatoire-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "colortomato-b-listealeatoire-b-color",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fListe%20Al%c3%a9atoire.png/"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "b-colordeeppink-serieanimeadulte-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "b-colordeeppink-serieanimeadulte-b-color",
        "thumb",
        "special://skin/extras/icons/skin.png"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "colortomato-b-serieavant2000-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "colortomato-b-serieavant2000-b-color",
        "thumb",
        "special://skin/extras/icons/mouse.png"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "colortomato-b-seriejeunesados-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "colortomato-b-seriejeunesados-b-color",
        "thumb",
        "special://skin/extras/icons/camera.png"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "colortomato-b-genres-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "colortomato-b-genres-b-color",
        "thumb",
        "special://skin/extras/icons/home.png"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "colortomato-b-diffuseurs-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "colortomato-b-diffuseurs-b-color",
        "thumb",
        "special://skin/extras/icons/service.png"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "colortomato-b-groupes-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "colortomato-b-groupes-b-color",
        "thumb",
        "special://skin/extras/icons/folder.png"
    ],
    [
        "i-colorfuchsia-b-spectacle-b-color-i",
        "b-recherche-i-colorfuchsia-spectacle-color-b-i",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-colorfuchsia-b-spectacle-b-color-i",
        "b-recherche-i-colorfuchsia-spectacle-color-b-i",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "i-colorfuchsia-b-spectacle-b-color-i",
        "b-colorfuchsia-spectacles-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-colorfuchsia-b-spectacle-b-color-i",
        "b-colorfuchsia-spectacles-b-color",
        "thumb",
        "special://skin/extras/icons/CBS.png"
    ],
    [
        "i-colorfuchsia-b-spectacle-b-color-i",
        "colorfuchsia-b-theatre-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-colorfuchsia-b-spectacle-b-color-i",
        "colorfuchsia-b-theatre-b-color",
        "thumb",
        "special://skin/extras/icons/file.png"
    ],
    [
        "i-b-colorforestgreen-i-documentaire-i-b-color",
        "b-recherche-colorforestgreen-films-color-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colorforestgreen-i-documentaire-i-b-color",
        "b-recherche-colorforestgreen-films-color-b",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "i-b-colorforestgreen-i-documentaire-i-b-color",
        "b-colorgreen-docufilmsnews-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colorforestgreen-i-documentaire-i-b-color",
        "b-colorgreen-docufilmsnews-b-color",
        "thumb",
        "special://skin/extras/icons/add.png"
    ],
    [
        "i-b-colorforestgreen-i-documentaire-i-b-color",
        "b-colorgreen-docuanimalier-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colorforestgreen-i-documentaire-i-b-color",
        "b-colorgreen-docuanimalier-b-color",
        "thumb",
        "special://skin/extras/icons/android.png"
    ],
    [
        "i-b-colorforestgreen-i-documentaire-i-b-color",
        "b-recherche-colorgreen-series-color-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colorforestgreen-i-documentaire-i-b-color",
        "b-recherche-colorgreen-series-color-b",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "i-b-colorforestgreen-i-documentaire-i-b-color",
        "colorgreen-b-docuseriesnews-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colorforestgreen-i-documentaire-i-b-color",
        "colorgreen-b-docuseriesnews-b-color",
        "thumb",
        "special://skin/extras/icons/add.png"
    ],
    [
        "i-b-colorforestgreen-i-documentaire-i-b-color",
        "colorgreen-b-arte-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colorforestgreen-i-documentaire-i-b-color",
        "colorgreen-b-arte-b-color",
        "thumb",
        "special://skin/extras/icons/apple.png"
    ],
    [
        "i-b-colorred-concert-b-color-i",
        "recherche-colorred-films-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colorred-concert-b-color-i",
        "recherche-colorred-films-color",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fsearch.png/"
    ],
    [
        "i-b-colorred-concert-b-color-i",
        "b-colorred-concert-color-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colorred-concert-b-color-i",
        "b-colorred-concert-color-b",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fconcert.png/"
    ],
    [
        "i-b-colorred-concert-b-color-i",
        "b-colorolive-sport-ufc-catch-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colorred-concert-b-color-i",
        "b-colorolive-sport-ufc-catch-b-color",
        "thumb",
        "special://skin/extras/icons/input.png"
    ],
    [
        "i-b-colorred-concert-b-color-i",
        "b-colorolive-sport-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colorred-concert-b-color-i",
        "b-colorolive-sport-b-color",
        "thumb",
        "special://skin/extras/icons/help.png"
    ],
    [
        "i-b-colorred-concert-b-color-i",
        "b-colorolive-sport2-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colorred-concert-b-color-i",
        "b-colorolive-sport2-b-color",
        "thumb",
        "special://skin/extras/icons/progress.png"
    ]
]