<settings>
    <setting id="disableimdbrating" type="bool">false</setting>
    <setting id="numericstarrating" type="bool">false</setting>
    <setting id="disableclearart" type="bool">false</setting>
    <setting id="disableclock" type="bool">false</setting>
    <setting id="disablepaneldivider" type="bool">false</setting>
    <setting id="enableclassicindicators" type="bool">false</setting>
    <setting id="debuggrid" type="bool">false</setting>
    <setting id="disabletextpanel" type="bool">false</setting>
    <setting id="disableoscarrating" type="bool">false</setting>
    <setting id="disableblur" type="bool">true</setting>
    <setting id="disablerottentomatoesuserrating" type="bool">false</setting>
    <setting id="disablerottentomatoescriticrating" type="bool">false</setting>
    <setting id="disablewallscroll" type="bool">false</setting>
    <setting id="debuginfo" type="bool">false</setting>
    <setting id="disablebusybackground" type="bool">false</setting>
    <setting id="blurenabled" type="bool">false</setting>
    <setting id="disableshadows" type="bool">false</setting>
    <setting id="disabletraktrating" type="bool">false</setting>
    <setting id="tmdbhelper.enablecolors" type="bool">false</setting>
    <setting id="tmdbhelper.service" type="bool">true</setting>
    <setting id="disableallratings" type="bool">false</setting>
    <setting id="disabletvdbrating" type="bool">false</setting>
    <setting id="enablemonochromehighlight" type="bool">false</setting>
    <setting id="debugart" type="bool">false</setting>
    <setting id="automusicvis" type="bool">false</setting>
    <setting id="disablemetacriticrating" type="bool">false</setting>
    <setting id="disablemusicvideoautoinfo" type="bool">false</setting>
    <setting id="disabletmdbrating" type="bool">false</setting>
    <setting id="usetracknamingtemplate" type="bool">false</setting>
    <setting id="startup.init" type="bool">true</setting>
    <setting id="kioskmode" type="bool">false</setting>
    <setting id="shadowlines" type="bool">false</setting>
    <setting id="enableextendedinfo" type="bool">false</setting>
    <setting id="disableimdbratingtop250" type="bool">false</setting>
    <setting id="global.showvisualisation" type="bool">false</setting>
    <setting id="disabletmdbhelpersplash" type="bool">false</setting>
    <setting id="enablehorizontalhome" type="bool">true</setting>
    <setting id="disableindicator.episodes" type="bool">false</setting>
    <setting id="disableindicator.library" type="bool">false</setting>
    <setting id="enablemonochromeflags" type="bool">false</setting>
    <setting id="disableplotautoscroll" type="bool">false</setting>
    <setting id="tmdbhelper.uselocalwidgetcontainer" type="bool">false</setting>
    <setting id="tmdbhelper.enabledesaturate" type="bool">false</setting>
    <setting id="artistslideshow.disabled" type="bool">false</setting>
    <setting id="opaquedivider" type="bool">false</setting>
    <setting id="disableosdinfo" type="bool">false</setting>
    <setting id="SkinShortcuts-FullMenu" type="bool">true</setting>
    <setting id="plotoutline" type="bool">false</setting>
    <setting id="inverthomemenucolors" type="bool">false</setting>
    <setting id="hideosddiffusecolors" type="bool">false</setting>
    <setting id="disablepersistentfanart" type="bool">false</setting>
    <setting id="profilepicture" type="bool">false</setting>
    <setting id="artworkhelper.enableextrafanart" type="bool">false</setting>
    <setting id="lockmainmenu" type="bool">false</setting>
    <setting id="disableindicator.new" type="bool">false</setting>
    <setting id="tmdbhelper.enableblur" type="bool">false</setting>
    <setting id="nofanart" type="bool">false</setting>
    <setting id="global.showvideo" type="bool">false</setting>
    <setting id="disablelandscapeart" type="bool">false</setting>
    <setting id="tmdbhelper.disableratings" type="bool">false</setting>
    <setting id="hideosdscrollingtext" type="bool">false</setting>
    <setting id="disablewatchedoverlay" type="bool">false</setting>
    <setting id="disableoverlay" type="bool">false</setting>
    <setting id="skininit" type="bool">true</setting>
    <setting id="osdsubtitlesettings" type="bool">false</setting>
    <setting id="pvrchannels.info" type="bool">false</setting>
    <setting id="disabletrailerwindow" type="bool">false</setting>
    <setting id="disableindicator.watched" type="bool">false</setting>
    <setting id="disableautowidthhub" type="bool">false</setting>
    <setting id="artistslideshow.animate" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/icone/Diffuseurs/FDYF0ohWQAEF_n9.png" type="bool">true</setting>
    <setting id="pvrguide.info" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/icone/Arctic Horizon 2/20.jpg" type="bool">true</setting>
    <setting id="disableautoscrollwidgets" type="bool">false</setting>
    <setting id="bigmusicvis" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/icone/Arctic Horizon 2/30.jpg" type="bool">true</setting>
    <setting id="osdvisualisation.showfanart" type="bool">false</setting>
    <setting id="standardmusicosd" type="bool">false</setting>
    <setting id="disableindicator.progress" type="bool">false</setting>
    <setting id="dontpauseosd" type="bool">false</setting>
    <setting id="tmdbhelper.disableartwork" type="bool">false</setting>
    <setting id="disableindicator.movieset" type="bool">false</setting>
    <setting id="homeiconicmenu" type="bool">true</setting>
    <setting id="pvrguide.colordiffuse" type="bool">false</setting>
    <setting id="showinfopaused" type="bool">false</setting>
    <setting id="pvrguide.hidechannelname" type="bool">false</setting>
    <setting id="disablestarrating" type="bool">false</setting>
    <setting id="musicvis.fanartfallback" type="bool">false</setting>
    <setting id="disablehomewrap" type="bool">false</setting>
    <setting id="disablesidesubmenu" type="bool">false</setting>
    <setting id="bounceanimations" type="bool">false</setting>
    <setting id="pvrguide.backgroups" type="bool">false</setting>
    <setting id="tmdbhelper.forcewidgetcontainer" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/icone/Arctic Horizon 2/21.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/icone/Arctic Horizon 2/27.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/icone/Arctic Horizon 2/23.jpg" type="bool">true</setting>
    <setting id="tmdbhelper.disableextendedproperties" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/icone/Recherche/" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/icone/Arctic Horizon 2/19.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/icone/Arctic Horizon 2/28.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/fankai/banner/" type="bool">true</setting>
    <setting id="tmdbhelper.enablecrop" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/icone/Arctic Horizon 2/activites-SLVie-tarn-et-Garonne.png" type="bool">true</setting>
    <setting id="normallyrics" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/icone/Arctic Horizon 2/24.jpg" type="bool">true</setting>
    <setting id="TMDbHelper.DisablePersonStats" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/icone/Arctic Horizon 2/22.webp" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/icone/Arctic Horizon 2/26.jpg" type="bool">true</setting>
    <setting id="pvrguide.channelnumber" type="bool">false</setting>
    <setting id="enableshowmore" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/icone/Arctic Horizon 2/Trakt.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/icone/Arctic Horizon 2/29.jpg" type="bool">true</setting>
    <setting id="TMDbHelper.Blur.Radius" type="string"></setting>
    <setting id="TMDbHelper.MonitorContainer" type="string"></setting>
    <setting id="script-skinviewtypes-checksum" type="string">0eff6d6054480e430396fdb359b06164</setting>
    <setting id="startupplaylist" type="string"></setting>
    <setting id="Testing" type="string"></setting>
    <setting id="skinlogo" type="string"></setting>
    <setting id="gradientcolor.name" type="string"></setting>
    <setting id="watchedprogresscolor.name" type="string"></setting>
    <setting id="TMDbHelper.AutoUpdate.LastTime" type="string"></setting>
    <setting id="OSD_Timeout" type="string"></setting>
    <setting id="overlaycolor.name" type="string"></setting>
    <setting id="focuscolor.name" type="string"></setting>
    <setting id="fanart.fallback" type="string"></setting>
    <setting id="autoscrolltime" type="string"></setting>
    <setting id="skinshortcuts-sharedmenu" type="string">true</setting>
    <setting id="TMDbHelper.Date.Format" type="string"></setting>
    <setting id="script-skinviewtypes-hash" type="string">d0e520104b003ba26e08223cbb06e3eb</setting>
    <setting id="screensaver.arctic.mirage.path" type="string"></setting>
    <setting id="weather.icons.path" type="string"></setting>
    <setting id="screensaver.arctic.mirage.target" type="string"></setting>
</settings>
