[
    [
        "tvshows.1",
        "20382",
        "widgetAspect",
        "Landscape"
    ],
    [
        "music.1",
        "20382",
        "widgetAspect",
        "Square"
    ],
    [
        "music.1",
        "20382",
        "widgetTarget",
        "music"
    ],
    [
        "music.1",
        "31089",
        "widgetAspect",
        "Square"
    ],
    [
        "music.1",
        "31089",
        "widgetTarget",
        "music"
    ],
    [
        "31085.1",
        "568",
        "widgetAspect",
        "Landscape"
    ],
    [
        "31085.1",
        "19017",
        "widgetAspect",
        "Landscape"
    ],
    [
        "31085.1",
        "19173",
        "widgetAspect",
        "Square"
    ],
    [
        "31085.1",
        "19173",
        "widgetTarget",
        "tvguide"
    ],
    [
        "videos.1",
        "31219",
        "widgetAspect",
        "Square"
    ],
    [
        "videos.1",
        "39031",
        "widgetAspect",
        "Square"
    ],
    [
        "videos.1",
        "1037",
        "widgetAspect",
        "Square"
    ],
    [
        "aucun",
        "filmsfamille",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=films_famille-1656856477.5542638&refresh=&reload=\",return)"
    ],
    [
        "aucun",
        "filmsfamille",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "aucun",
        "filmsfamille",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%5cplugin.program.autowidget%5cresources%5cmedia%5cicon%5cfolder-shortcut.png/"
    ],
    [
        "aucun",
        "seriesfamille",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=series_famille-1656858235.5926993&refresh=&reload=\",return)"
    ],
    [
        "aucun",
        "seriesfamille",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "aucun",
        "seriesfamille",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%5cplugin.program.autowidget%5cresources%5cmedia%5cicon%5cfolder-shortcut.png/"
    ],
    [
        "aucun",
        "filmsfamilytmdb",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=family_tmdb-1657544826.4081428&refresh=&reload=\",return)"
    ],
    [
        "aucun",
        "filmsfamilytmdb",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "aucun",
        "filmsfamilytmdb",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%5cplugin.program.autowidget%5cresources%5cmedia%5cicon%5cfolder-shortcut.png/"
    ],
    [
        "aucun",
        "seriesfamilytmdb",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=series_family_tmdb-1657545789.318977&refresh=&reload=\",return)"
    ],
    [
        "aucun",
        "seriesfamilytmdb",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "aucun",
        "seriesfamilytmdb",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%5cplugin.program.autowidget%5cresources%5cmedia%5cicon%5cfolder-shortcut.png/"
    ],
    [
        "famille.1",
        "filmsdanimationpopulaires",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=specialWid&nomListe=Films+d%27animation+populaires&typM=movie\",return)"
    ],
    [
        "famille.1",
        "filmsdanimationpopulaires",
        "widgetTarget",
        "videos"
    ],
    [
        "famille.1",
        "filmsdanimationpopulaires",
        "widgetInfo",
        "Full"
    ],
    [
        "famille.1",
        "filmsdanimationpopulaires",
        "widgetAutoScroll",
        "True"
    ],
    [
        "famille.1",
        "filmsdanimationpopulaires",
        "widgetLimit",
        "$NUMBER[10]"
    ],
    [
        "famille.1",
        "filmsdanimationpopulaires",
        "widgetAspect",
        "Poster"
    ],
    [
        "famille.1",
        "filmsdanimationpopulaires",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "famille.1",
        "filmsdanimationpopulaires",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2ffilm.png/"
    ],
    [
        "famille.1",
        "1034",
        "translatedPath",
        "Submenu"
    ],
    [
        "famille.1",
        "1034",
        "icon",
        "special://skin/extras/icons/shortcut.png"
    ],
    [
        "famille.1",
        "seriesdanimationpopulaires",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=specialWid&nomListe=S%C3%A9ries+d%27animation+populaires&typM=tvshow\",return)"
    ],
    [
        "famille.1",
        "seriesdanimationpopulaires",
        "widgetTarget",
        "videos"
    ],
    [
        "famille.1",
        "seriesdanimationpopulaires",
        "widgetInfo",
        "Full"
    ],
    [
        "famille.1",
        "seriesdanimationpopulaires",
        "widgetAutoScroll",
        "True"
    ],
    [
        "famille.1",
        "seriesdanimationpopulaires",
        "widgetLimit",
        "$NUMBER[10]"
    ],
    [
        "famille.1",
        "seriesdanimationpopulaires",
        "widgetAspect",
        "Landscape"
    ],
    [
        "famille.1",
        "seriesdanimationpopulaires",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "famille.1",
        "seriesdanimationpopulaires",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fserie.png/"
    ],
    [
        "trakt.1",
        "filmsrecommandepourvous",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=trakt_recommendations&tmdb_type=movie&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "trakt.1",
        "filmsrecommandepourvous",
        "widgetTarget",
        "videos"
    ],
    [
        "trakt.1",
        "filmsrecommandepourvous",
        "widgetAspect",
        "Poster"
    ],
    [
        "trakt.1",
        "filmsrecommandepourvous",
        "widgetInfo",
        "Full"
    ],
    [
        "trakt.1",
        "filmsrecommandepourvous",
        "widgetAutoScroll",
        "True"
    ],
    [
        "trakt.1",
        "filmsrecommandepourvous",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "trakt.1",
        "filmsrecommandepourvous",
        "thumb",
        "thumb"
    ],
    [
        "trakt.1",
        "lesplusvusfilms",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=trakt_mostplayed&tmdb_type=movie&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "trakt.1",
        "lesplusvusfilms",
        "widgetTarget",
        "videos"
    ],
    [
        "trakt.1",
        "lesplusvusfilms",
        "widgetAspect",
        "Poster"
    ],
    [
        "trakt.1",
        "lesplusvusfilms",
        "widgetInfo",
        "Full"
    ],
    [
        "trakt.1",
        "lesplusvusfilms",
        "widgetAutoScroll",
        "True"
    ],
    [
        "trakt.1",
        "lesplusvusfilms",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "trakt.1",
        "lesplusvusfilms",
        "thumb",
        "thumb"
    ],
    [
        "trakt.1",
        "traktfilms",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=trakt_films-1662930712.1132114&refresh=&reload=\",return)"
    ],
    [
        "trakt.1",
        "traktfilms",
        "widgetAspect",
        "Square"
    ],
    [
        "trakt.1",
        "traktfilms",
        "widgetInfo",
        "Full"
    ],
    [
        "trakt.1",
        "traktfilms",
        "widgetTarget",
        "videos"
    ],
    [
        "trakt.1",
        "traktfilms",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "trakt.1",
        "traktfilms",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%5cplugin.program.autowidget%5cresources%5cmedia%5cicon%5cfolder-shortcut.png/"
    ],
    [
        "trakt.1",
        "seriestvrecommandepourvous",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=trakt_recommendations&tmdb_type=tv&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "trakt.1",
        "seriestvrecommandepourvous",
        "widgetTarget",
        "videos"
    ],
    [
        "trakt.1",
        "seriestvrecommandepourvous",
        "widgetAspect",
        "Landscape"
    ],
    [
        "trakt.1",
        "seriestvrecommandepourvous",
        "widgetAutoScroll",
        "True"
    ],
    [
        "trakt.1",
        "seriestvrecommandepourvous",
        "widgetInfo",
        "Full"
    ],
    [
        "trakt.1",
        "seriestvrecommandepourvous",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "trakt.1",
        "seriestvrecommandepourvous",
        "thumb",
        "thumb"
    ],
    [
        "trakt.1",
        "lesplusvusseriestv",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=trakt_mostplayed&tmdb_type=tv&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "trakt.1",
        "lesplusvusseriestv",
        "widgetTarget",
        "videos"
    ],
    [
        "trakt.1",
        "lesplusvusseriestv",
        "widgetAspect",
        "Landscape"
    ],
    [
        "trakt.1",
        "lesplusvusseriestv",
        "widgetAutoScroll",
        "True"
    ],
    [
        "trakt.1",
        "lesplusvusseriestv",
        "widgetInfo",
        "Full"
    ],
    [
        "trakt.1",
        "lesplusvusseriestv",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "trakt.1",
        "lesplusvusseriestv",
        "thumb",
        "thumb"
    ],
    [
        "trakt.1",
        "traktseries",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=trakt_series-1662930971.187265&refresh=&reload=\",return)"
    ],
    [
        "trakt.1",
        "traktseries",
        "widgetAspect",
        "Square"
    ],
    [
        "trakt.1",
        "traktseries",
        "widgetTarget",
        "videos"
    ],
    [
        "trakt.1",
        "traktseries",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "trakt.1",
        "traktseries",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%5cplugin.program.autowidget%5cresources%5cmedia%5cicon%5cfolder-shortcut.png/"
    ],
    [
        "manga-jap",
        "mangafilms-dossiers",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=manga-1656857391.2525618&refresh=&reload=\",return)"
    ],
    [
        "manga-jap",
        "mangafilms-dossiers",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "manga-jap",
        "mangafilms-dossiers",
        "thumb",
        "special://masterprofile/addon_data/icones/manga1_-_Copie__3_-removebg-preview (5).png"
    ],
    [
        "manga-jap",
        "mangaseries-dossiers",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=manga_series-1659274377.996836&refresh=&reload=\",return)"
    ],
    [
        "manga-jap",
        "mangaseries-dossiers",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "manga-jap",
        "mangaseries-dossiers",
        "thumb",
        "special://masterprofile/addon_data/icones/manga1_-_Copie__3_-removebg-preview (5).png"
    ],
    [
        "manga-jap",
        "mangafilms",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=groupes&offset=0&nom=manga+films\",return)"
    ],
    [
        "manga-jap",
        "mangafilms",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "manga-jap",
        "mangafilms",
        "thumb",
        "special://masterprofile/addon_data/icones/manga1_-_Copie__3_-removebg-preview (8) (1).png"
    ],
    [
        "manga-jap",
        "mangaseriesvostfr",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=groupes&offset=0&nom=manga+vostfr\",return)"
    ],
    [
        "manga-jap",
        "mangaseriesvostfr",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "manga-jap",
        "mangaseriesvostfr",
        "thumb",
        "special://masterprofile/addon_data/icones/manga1_-_Copie__3_-removebg-preview (6).png"
    ],
    [
        "manga-jap",
        "fankai",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=folderPub&offset=0&typM=divers&repo=fankai\",return)"
    ],
    [
        "manga-jap",
        "fankai",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "manga-jap",
        "fankai",
        "thumb",
        "special://masterprofile/addon_data/icones/MANGAADULTE.png"
    ],
    [
        "manga-jap",
        "hentai",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=folderPub&offset=0&typM=divers&repo=hentai\",return)"
    ],
    [
        "manga-jap",
        "hentai",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "manga-jap",
        "hentai",
        "thumb",
        "special://masterprofile/addon_data/icones/MANGAADULTE.png"
    ],
    [
        "searchmenu",
        "filmshk2",
        "widgetTarget",
        "videos"
    ],
    [
        "searchmenu",
        "filmshk2",
        "widgetInfo",
        "Plot"
    ],
    [
        "searchmenu",
        "filmshk2",
        "widgetAspect",
        "Poster"
    ],
    [
        "searchmenu",
        "filmshk2",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "searchmenu",
        "serieshk2",
        "widgetAspect",
        "Landscape"
    ],
    [
        "searchmenu",
        "serieshk2",
        "widgetTarget",
        "videos"
    ],
    [
        "searchmenu",
        "serieshk2",
        "widgetInfo",
        "Plot"
    ],
    [
        "searchmenu",
        "serieshk2",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "searchmenu",
        "acteurshk2",
        "widgetAspect",
        "Poster"
    ],
    [
        "searchmenu",
        "acteurshk2",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "searchmenu",
        "movies",
        "icon",
        "special://skin/extras/icons/film.png"
    ],
    [
        "searchmenu",
        "tvshows",
        "icon",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "searchmenu",
        "20360",
        "widgetAspect",
        "Landscape"
    ],
    [
        "searchmenu",
        "20360",
        "icon",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "searchmenu",
        "132",
        "widgetAspect",
        "Square"
    ],
    [
        "searchmenu",
        "132",
        "icon",
        "special://skin/extras/icons/songs.png"
    ],
    [
        "searchmenu",
        "133",
        "widgetAspect",
        "Square"
    ],
    [
        "searchmenu",
        "133",
        "icon",
        "special://skin/extras/icons/songs.png"
    ],
    [
        "searchmenu",
        "134",
        "widgetAspect",
        "Square"
    ],
    [
        "searchmenu",
        "134",
        "icon",
        "special://skin/extras/icons/songs.png"
    ],
    [
        "searchmenu",
        "musicvideos",
        "icon",
        "special://skin/extras/icons/musicvideo.png"
    ],
    [
        "searchmenu",
        "musicvideos--0",
        "widgetTarget",
        "music"
    ],
    [
        "searchmenu",
        "musicvideos--0",
        "icon",
        "special://skin/extras/icons/musicvideo.png"
    ],
    [
        "searchmenu",
        "31168",
        "widgetInfo",
        "Plot"
    ],
    [
        "searchmenu",
        "31168",
        "icon",
        "special://skin/extras/icons/film.png"
    ],
    [
        "searchmenu",
        "31169",
        "widgetInfo",
        "Plot"
    ],
    [
        "searchmenu",
        "31169",
        "icon",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "searchmenu",
        "31170",
        "widgetInfo",
        "Plot"
    ],
    [
        "searchmenu",
        "31170",
        "icon",
        "special://skin/extras/icons/sets.png"
    ],
    [
        "searchmenu",
        "31171",
        "icon",
        "special://skin/extras/icons/person.png"
    ],
    [
        "manga-jap.1",
        "1034",
        "translatedPath",
        "Submenu"
    ],
    [
        "manga-jap.1",
        "1034",
        "widgetAspect",
        "Button"
    ],
    [
        "manga-jap.1",
        "1034",
        "icon",
        "special://skin/extras/icons/shortcut.png"
    ],
    [
        "manga-jap.1",
        "manga-anime",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=groupes&offset=0&nom=manga-anime\",return)"
    ],
    [
        "manga-jap.1",
        "manga-anime",
        "widgetTarget",
        "videos"
    ],
    [
        "manga-jap.1",
        "manga-anime",
        "widgetAspect",
        "Landscape"
    ],
    [
        "manga-jap.1",
        "manga-anime",
        "widgetInfo",
        "Full"
    ],
    [
        "manga-jap.1",
        "manga-anime",
        "widgetAutoScroll",
        "True"
    ],
    [
        "manga-jap.1",
        "manga-anime",
        "widgetLimit",
        "$NUMBER[20]"
    ],
    [
        "manga-jap.1",
        "manga-anime",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "manga-jap.1",
        "manga-anime",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "24001.1",
        "1034",
        "translatedPath",
        "Submenu"
    ],
    [
        "24001.1",
        "1034",
        "widgetAspect",
        "Button"
    ],
    [
        "24001.1",
        "1034",
        "widgetTarget",
        "programs"
    ],
    [
        "24001.1",
        "1034",
        "icon",
        "special://skin/extras/icons/shortcut.png"
    ],
    [
        "24001.1",
        "1037",
        "translatedPath",
        "addons://sources/video/"
    ],
    [
        "24001.1",
        "1037",
        "widgetTarget",
        "programs"
    ],
    [
        "24001.1",
        "1037",
        "widgetAspect",
        "Button"
    ],
    [
        "24001.1",
        "1037",
        "icon",
        "special://skin/extras/icons/video-addons.png"
    ],
    [
        "tv-replay",
        "favoris",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.catchuptvandmore/resources/lib/main/favourites/?_pickle_=8004953c000000000000007d94288c075f7469746c655f948c074661766f726973948c08786d6c74765f6964944e8c076974656d5f6964948c0a6661766f75726974657394752e\",return)"
    ],
    [
        "tv-replay",
        "favoris",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tv-replay",
        "favoris",
        "thumb",
        "image://resource%3a%2f%2fresource.images.catchuptvandmore%2ffavourites.png/"
    ],
    [
        "tv-replay",
        "france",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.catchuptvandmore/resources/lib/main/tv_guide_menu/?_pickle_=80049538000000000000007d94288c075f7469746c655f948c064672616e6365948c08786d6c74765f6964944e8c076974656d5f6964948c0766725f6c69766594752e\",return)"
    ],
    [
        "tv-replay",
        "france",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tv-replay",
        "france",
        "thumb",
        "image://resource%3a%2f%2fresource.images.catchuptvandmore%2fchannels%2ffr.png/"
    ],
    [
        "tv-replay",
        "suisse",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.catchuptvandmore/resources/lib/main/tv_guide_menu/?_pickle_=80049538000000000000007d94288c075f7469746c655f948c06537569737365948c08786d6c74765f6964944e8c076974656d5f6964948c0763685f6c69766594752e\",return)"
    ],
    [
        "tv-replay",
        "suisse",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tv-replay",
        "suisse",
        "thumb",
        "image://resource%3a%2f%2fresource.images.catchuptvandmore%2fchannels%2fch.png/"
    ],
    [
        "tv-replay",
        "belgique",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.catchuptvandmore/resources/lib/main/tv_guide_menu/?_pickle_=8004953a000000000000007d94288c075f7469746c655f948c0842656c6769717565948c08786d6c74765f6964944e8c076974656d5f6964948c0762655f6c69766594752e\",return)"
    ],
    [
        "tv-replay",
        "belgique",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tv-replay",
        "belgique",
        "thumb",
        "image://resource%3a%2f%2fresource.images.catchuptvandmore%2fchannels%2fbe.png/"
    ],
    [
        "tv-replay",
        "international",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.catchuptvandmore/resources/lib/main/tv_guide_menu/?_pickle_=8004953f000000000000007d94288c075f7469746c655f948c0d496e7465726e6174696f6e616c948c08786d6c74765f6964944e8c076974656d5f6964948c07776f5f6c69766594752e\",return)"
    ],
    [
        "tv-replay",
        "international",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tv-replay",
        "international",
        "thumb",
        "image://resource%3a%2f%2fresource.images.catchuptvandmore%2fchannels%2fwo.png/"
    ],
    [
        "tv-replay",
        "replay-france",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.catchuptvandmore/resources/lib/main/generic_menu/?_pickle_=8004953a000000000000007d94288c075f7469746c655f948c064672616e6365948c08786d6c74765f6964944e8c076974656d5f6964948c0966725f7265706c617994752e\",return)"
    ],
    [
        "tv-replay",
        "replay-france",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tv-replay",
        "replay-france",
        "thumb",
        "image://resource%3a%2f%2fresource.images.catchuptvandmore%2fchannels%2ffr.png/"
    ],
    [
        "tv-replay",
        "replay-belgique",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.catchuptvandmore/resources/lib/main/generic_menu/?_pickle_=8004953c000000000000007d94288c075f7469746c655f948c0842656c6769717565948c08786d6c74765f6964944e8c076974656d5f6964948c0962655f7265706c617994752e\",return)"
    ],
    [
        "tv-replay",
        "replay-belgique",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tv-replay",
        "replay-belgique",
        "thumb",
        "image://resource%3a%2f%2fresource.images.catchuptvandmore%2fchannels%2fbe.png/"
    ],
    [
        "tv-replay",
        "sitesinternet",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.catchuptvandmore/resources/lib/main/generic_menu/?_pickle_=80049541000000000000007d94288c075f7469746c655f948c0e536974657320696e7465726e6574948c08786d6c74765f6964944e8c076974656d5f6964948c08776562736974657394752e\",return)"
    ],
    [
        "tv-replay",
        "sitesinternet",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tv-replay",
        "sitesinternet",
        "thumb",
        "image://resource%3a%2f%2fresource.images.catchuptvandmore%2fwebsites.png/"
    ],
    [
        "tv-replay.1",
        "iptv03hk2",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=iptv_03_hk2-1665759315.9115615&refresh=&reload=\",return)"
    ],
    [
        "tv-replay.1",
        "iptv03hk2",
        "widgetTarget",
        "programs"
    ],
    [
        "tv-replay.1",
        "iptv03hk2",
        "widgetAspect",
        "Button"
    ],
    [
        "tv-replay.1",
        "iptv03hk2",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tv-replay.1",
        "iptv03hk2",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%5cplugin.program.autowidget%5cresources%5cmedia%5cicon%5cfolder-shortcut.png/"
    ],
    [
        "tv-replay.1",
        "menutv-replay",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=menu_tvreplay-1666542518.9663377&refresh=&reload=\",return)"
    ],
    [
        "tv-replay.1",
        "menutv-replay",
        "widgetTarget",
        "programs"
    ],
    [
        "tv-replay.1",
        "menutv-replay",
        "widgetAspect",
        "Button"
    ],
    [
        "tv-replay.1",
        "menutv-replay",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tv-replay.1",
        "menutv-replay",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%5cplugin.program.autowidget%5cresources%5cmedia%5cicon%5cfolder-shortcut.png/"
    ],
    [
        "tv-replay.1",
        "diffuseurs-widget",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=diffuseurs_%28widget%29-1658912870.58709&refresh=&reload=\",return)"
    ],
    [
        "tv-replay.1",
        "diffuseurs-widget",
        "widgetAspect",
        "Square"
    ],
    [
        "tv-replay.1",
        "diffuseurs-widget",
        "widgetTarget",
        "programs"
    ],
    [
        "tv-replay.1",
        "diffuseurs-widget",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tv-replay.1",
        "diffuseurs-widget",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%5cplugin.program.autowidget%5cresources%5cmedia%5cicon%5cfolder-shortcut.png/"
    ],
    [
        "tv-replay.1",
        "fournisseursfilms-tmdb",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=watch_providers&tmdb_type=movie&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "tv-replay.1",
        "fournisseursfilms-tmdb",
        "widgetTarget",
        "programs"
    ],
    [
        "tv-replay.1",
        "fournisseursfilms-tmdb",
        "widgetAspect",
        "Square"
    ],
    [
        "tv-replay.1",
        "fournisseursfilms-tmdb",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tv-replay.1",
        "fournisseursfilms-tmdb",
        "thumb",
        "thumb"
    ],
    [
        "powermenu",
        "8",
        "icon",
        "special://skin/extras/icons/sun.png"
    ],
    [
        "powermenu",
        "1036",
        "icon",
        "special://skin/extras/icons/favourites2.png"
    ],
    [
        "powermenu",
        "1036",
        "thumb",
        "special://masterprofile/addon_data/icones/favorisgeneral.png"
    ],
    [
        "powermenu",
        "7",
        "icon",
        "special://skin/extras/icons/filebox.png"
    ],
    [
        "powermenu",
        "7",
        "thumb",
        "special://masterprofile/addon_data/icones/gestionfichiers (3).png"
    ],
    [
        "powermenu",
        "plugin.program.Skodi",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "powermenu",
        "plugin.program.Skodi",
        "thumb",
        "special://masterprofile/addon_data/icones/skodi (6).png"
    ],
    [
        "powermenu",
        "24001",
        "icon",
        "special://skin/extras/icons/addon.png"
    ],
    [
        "powermenu",
        "24001",
        "thumb",
        "special://masterprofile/addon_data/icones/addon2.png"
    ],
    [
        "powermenu",
        "5",
        "icon",
        "special://skin/extras/icons/settings.png"
    ],
    [
        "powermenu",
        "5",
        "thumb",
        "special://masterprofile/addon_data/icones/param\u00e8tres.png"
    ],
    [
        "powermenu",
        "13009",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "powermenu",
        "13009",
        "thumb",
        "special://masterprofile/addon_data/icones/R (21) (1).png"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetAspect.SubmenuBumper",
        "Standard"
    ],
    [
        "mainmenu",
        "accueil",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "accueil",
        "thumb",
        "special://masterprofile/addon_data/icones/accueil3.png"
    ],
    [
        "mainmenu",
        "films",
        "widgetAspect.SubmenuBumper",
        "Text"
    ],
    [
        "mainmenu",
        "films",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "films",
        "thumb",
        "special://masterprofile/addon_data/icones/filmsru.png"
    ],
    [
        "mainmenu",
        "series",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "series",
        "thumb",
        "special://masterprofile/addon_data/icones/tvseriesrubrique.png"
    ],
    [
        "mainmenu",
        "famille",
        "widgetAspect.SubmenuBumper",
        "Standard"
    ],
    [
        "mainmenu",
        "famille",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "famille",
        "thumb",
        "special://masterprofile/addon_data/icones/famille (4).png"
    ],
    [
        "mainmenu",
        "trakt",
        "widgetAspect.SubmenuBumper",
        "Text"
    ],
    [
        "mainmenu",
        "trakt",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=dir_trakt&tmdb_type=None&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "mainmenu",
        "trakt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "trakt",
        "thumb",
        "special://masterprofile/addon_data/icones/tv (2).png"
    ],
    [
        "mainmenu",
        "divers",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "divers",
        "thumb",
        "special://masterprofile/addon_data/icones/autre2 (1).png"
    ],
    [
        "mainmenu",
        "tv-replay",
        "widgetAspect.SubmenuBumper",
        "Standard"
    ],
    [
        "mainmenu",
        "tv-replay",
        "widget.SubmenuBumper",
        "Submenu"
    ],
    [
        "mainmenu",
        "tv-replay",
        "widgetName.SubmenuBumper",
        "1034"
    ],
    [
        "mainmenu",
        "tv-replay",
        "widgetType.SubmenuBumper",
        ""
    ],
    [
        "mainmenu",
        "tv-replay",
        "widgetTarget.SubmenuBumper",
        ""
    ],
    [
        "mainmenu",
        "tv-replay",
        "widgetPath.SubmenuBumper",
        "Submenu"
    ],
    [
        "mainmenu",
        "tv-replay",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "tv-replay",
        "thumb",
        "special://masterprofile/addon_data/icones/tvtv (6).png"
    ],
    [
        "mainmenu",
        "manga-jap",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "manga-jap",
        "thumb",
        "special://masterprofile/addon_data/icones/manga1.png"
    ],
    [
        "mainmenu",
        "24001",
        "translatedPath",
        "ActivateWindow(AddonBrowser)"
    ],
    [
        "mainmenu",
        "24001",
        "icon",
        "DefaultAddon.png"
    ],
    [
        "mainmenu",
        "24001",
        "thumb",
        "special://masterprofile/addon_data/icones/addon2.png"
    ],
    [
        "mainmenu",
        "31085",
        "widgetPath.SubmenuBumper",
        "Submenu"
    ],
    [
        "mainmenu",
        "31085",
        "icon",
        "special://skin/extras/icons/livetv.png"
    ],
    [
        "24001",
        "13009",
        "translatedPath",
        "Quit"
    ],
    [
        "24001",
        "13009",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "24001",
        "13009",
        "thumb",
        "special://masterprofile/addon_data/icones/R (21) (1).png"
    ],
    [
        "24001",
        "majourmediathequehk2",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=menuRepCrypte\",return)"
    ],
    [
        "24001",
        "majourmediathequehk2",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "24001",
        "majourmediathequehk2",
        "thumb",
        "special://masterprofile/addon_data/icones/rechargerUpdate.png"
    ],
    [
        "24001",
        "20183",
        "translatedPath",
        "ReloadSkin()"
    ],
    [
        "24001",
        "20183",
        "icon",
        "special://skin/extras/icons/update.png"
    ],
    [
        "24001",
        "20183",
        "thumb",
        "special://masterprofile/addon_data/icones/rechargerUpdate.png"
    ],
    [
        "24001",
        "plugin.program.Skodi",
        "translatedPath",
        "ActivateWindow(Programs,\"plugin://plugin.program.Skodi\",return)"
    ],
    [
        "24001",
        "plugin.program.Skodi",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "24001",
        "plugin.program.Skodi",
        "thumb",
        "special://masterprofile/addon_data/icones/skodi (6).png"
    ],
    [
        "24001",
        "parametreshk2",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "24001",
        "parametreshk2",
        "thumb",
        "special://masterprofile/addon_data/icones/HK2para.png"
    ],
    [
        "24001",
        "plugin.video.sendtokodiU2P",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P\",return)"
    ],
    [
        "24001",
        "plugin.video.sendtokodiU2P",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "24001",
        "plugin.video.sendtokodiU2P",
        "thumb",
        "special://masterprofile/addon_data/icones/HK2ouvrir.png"
    ],
    [
        "24001",
        "creerlistesperso",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "24001",
        "creerlistesperso",
        "thumb",
        "special://masterprofile/addon_data/icones/listecreer.png"
    ],
    [
        "24001",
        "supprimerlistesperso",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "24001",
        "supprimerlistesperso",
        "thumb",
        "special://masterprofile/addon_data/icones/listess.png"
    ],
    [
        "24001",
        "installeraddonzip",
        "translatedPath",
        "ActivateWindow(Programs,\"plugin://plugin.program.autowidget/?mode=group&group=installer_addon_zip-1661339583.4254944&refresh=&reload=\",return)"
    ],
    [
        "24001",
        "installeraddonzip",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "24001",
        "installeraddonzip",
        "thumb",
        "special://masterprofile/addon_data/icones/zipaddon.png"
    ],
    [
        "accueil.1",
        "vosvisionnagesencoursseries",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?tmdb_type=tv&list_name=Vos+visionnages+en+cours+Se%CC%81ries+TV&tmdb_id=None&info=trakt_inprogress&sort_by=title&sort_how=asc&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "accueil.1",
        "vosvisionnagesencoursseries",
        "widgetTarget",
        "videos"
    ],
    [
        "accueil.1",
        "vosvisionnagesencoursseries",
        "widgetAspect",
        "Poster"
    ],
    [
        "accueil.1",
        "vosvisionnagesencoursseries",
        "widgetInfo",
        "Full"
    ],
    [
        "accueil.1",
        "vosvisionnagesencoursseries",
        "widgetAutoScroll",
        "True"
    ],
    [
        "accueil.1",
        "vosvisionnagesencoursseries",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil.1",
        "vosvisionnagesencoursseries",
        "thumb",
        "thumb"
    ],
    [
        "accueil.1",
        "oncontinue",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=Mon+historique&offset=0&suite=1\",return)"
    ],
    [
        "accueil.1",
        "oncontinue",
        "widgetTarget",
        "videos"
    ],
    [
        "accueil.1",
        "oncontinue",
        "widgetInfo",
        "Full"
    ],
    [
        "accueil.1",
        "oncontinue",
        "widgetAutoScroll",
        "True"
    ],
    [
        "accueil.1",
        "oncontinue",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil.1",
        "oncontinue",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fMon%20historique.png/"
    ],
    [
        "accueil.1",
        "1034",
        "translatedPath",
        "Submenu"
    ],
    [
        "accueil.1",
        "1034",
        "widgetAspect",
        "Button"
    ],
    [
        "accueil.1",
        "1034",
        "icon",
        "special://skin/extras/icons/shortcut.png"
    ],
    [
        "accueil.1",
        "ensalles",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=now_playing&tmdb_type=movie&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "accueil.1",
        "ensalles",
        "widgetTarget",
        "videos"
    ],
    [
        "accueil.1",
        "ensalles",
        "widgetInfo",
        "Full"
    ],
    [
        "accueil.1",
        "ensalles",
        "widgetAutoScroll",
        "True"
    ],
    [
        "accueil.1",
        "ensalles",
        "widgetLimit",
        "$NUMBER[10]"
    ],
    [
        "accueil.1",
        "ensalles",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil.1",
        "ensalles",
        "thumb",
        "thumb"
    ],
    [
        "films.1",
        "mesfavorishk",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=Mes+favoris+HK&offset=0\",return)"
    ],
    [
        "films.1",
        "mesfavorishk",
        "widgetTarget",
        "videos"
    ],
    [
        "films.1",
        "mesfavorishk",
        "widgetAspect",
        "Poster"
    ],
    [
        "films.1",
        "mesfavorishk",
        "widgetLimit",
        "$NUMBER[10]"
    ],
    [
        "films.1",
        "mesfavorishk",
        "widgetAutoScroll",
        "True"
    ],
    [
        "films.1",
        "mesfavorishk",
        "widgetInfo",
        "Full"
    ],
    [
        "films.1",
        "mesfavorishk",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films.1",
        "mesfavorishk",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "films.1",
        "nouveautes2021-2022",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=nouveau\",return)"
    ],
    [
        "films.1",
        "nouveautes2021-2022",
        "widgetAspect",
        "Poster"
    ],
    [
        "films.1",
        "nouveautes2021-2022",
        "widgetTarget",
        "videos"
    ],
    [
        "films.1",
        "nouveautes2021-2022",
        "widgetInfo",
        "Full"
    ],
    [
        "films.1",
        "nouveautes2021-2022",
        "widgetAutoScroll",
        "True"
    ],
    [
        "films.1",
        "nouveautes2021-2022",
        "widgetLimit",
        "$NUMBER[20]"
    ],
    [
        "films.1",
        "nouveautes2021-2022",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films.1",
        "nouveautes2021-2022",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "films.1",
        "1034",
        "translatedPath",
        "Submenu"
    ],
    [
        "films.1",
        "1034",
        "widgetAspect",
        "Button"
    ],
    [
        "films.1",
        "1034",
        "icon",
        "special://skin/extras/icons/shortcut.png"
    ],
    [
        "films.1",
        "tendancesdelasemaine",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=specialWid&nomListe=Tendances+de+la+semaine&typM=movie\",return)"
    ],
    [
        "films.1",
        "tendancesdelasemaine",
        "widgetTarget",
        "videos"
    ],
    [
        "films.1",
        "tendancesdelasemaine",
        "widgetInfo",
        "Full"
    ],
    [
        "films.1",
        "tendancesdelasemaine",
        "widgetAutoScroll",
        "True"
    ],
    [
        "films.1",
        "tendancesdelasemaine",
        "widgetLimit",
        "$NUMBER[10]"
    ],
    [
        "films.1",
        "tendancesdelasemaine",
        "widgetAspect",
        "Poster"
    ],
    [
        "films.1",
        "tendancesdelasemaine",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films.1",
        "tendancesdelasemaine",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2ffilm.png/"
    ],
    [
        "series.1",
        "mesfavorishk",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=Mes+favoris+HK\",return)"
    ],
    [
        "series.1",
        "mesfavorishk",
        "widgetTarget",
        "videos"
    ],
    [
        "series.1",
        "mesfavorishk",
        "widgetAspect",
        "Landscape"
    ],
    [
        "series.1",
        "mesfavorishk",
        "widgetInfo",
        "Full"
    ],
    [
        "series.1",
        "mesfavorishk",
        "widgetAutoScroll",
        "True"
    ],
    [
        "series.1",
        "mesfavorishk",
        "widgetLimit",
        "$NUMBER[20]"
    ],
    [
        "series.1",
        "mesfavorishk",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series.1",
        "mesfavorishk",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "series.1",
        "1034",
        "translatedPath",
        "Submenu"
    ],
    [
        "series.1",
        "1034",
        "icon",
        "special://skin/extras/icons/shortcut.png"
    ],
    [
        "series.1",
        "tendancesdelasemaine",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=specialWid&nomListe=Tendances+de+la+semaine&typM=tvshow\",return)"
    ],
    [
        "series.1",
        "tendancesdelasemaine",
        "widgetTarget",
        "videos"
    ],
    [
        "series.1",
        "tendancesdelasemaine",
        "widgetInfo",
        "Full"
    ],
    [
        "series.1",
        "tendancesdelasemaine",
        "widgetAutoScroll",
        "True"
    ],
    [
        "series.1",
        "tendancesdelasemaine",
        "widgetLimit",
        "$NUMBER[20]"
    ],
    [
        "series.1",
        "tendancesdelasemaine",
        "widgetAspect",
        "Landscape"
    ],
    [
        "series.1",
        "tendancesdelasemaine",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series.1",
        "tendancesdelasemaine",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fserie.png/"
    ],
    [
        "series.1",
        "seriespopulaires",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=specialWid&nomListe=S%C3%A9ries+populaires&typM=tvshow\",return)"
    ],
    [
        "series.1",
        "seriespopulaires",
        "widgetTarget",
        "videos"
    ],
    [
        "series.1",
        "seriespopulaires",
        "widgetAspect",
        "Landscape"
    ],
    [
        "series.1",
        "seriespopulaires",
        "widgetInfo",
        "Full"
    ],
    [
        "series.1",
        "seriespopulaires",
        "widgetLimit",
        "$NUMBER[10]"
    ],
    [
        "series.1",
        "seriespopulaires",
        "widgetAutoScroll",
        "True"
    ],
    [
        "series.1",
        "seriespopulaires",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series.1",
        "seriespopulaires",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fserie.png/"
    ],
    [
        "divers.1",
        "concert",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=groupes&offset=0&nom=concert\",return)"
    ],
    [
        "divers.1",
        "concert",
        "widgetTarget",
        "videos"
    ],
    [
        "divers.1",
        "concert",
        "widgetAspect",
        "Poster"
    ],
    [
        "divers.1",
        "concert",
        "widgetInfo",
        "Full"
    ],
    [
        "divers.1",
        "concert",
        "widgetAutoScroll",
        "True"
    ],
    [
        "divers.1",
        "concert",
        "widgetLimit",
        "$NUMBER[10]"
    ],
    [
        "divers.1",
        "concert",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "divers.1",
        "concert",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fconcert.png/"
    ],
    [
        "divers.1",
        "1034",
        "translatedPath",
        "Submenu"
    ],
    [
        "divers.1",
        "1034",
        "widgetAspect",
        "Button"
    ],
    [
        "divers.1",
        "1034",
        "icon",
        "special://skin/extras/icons/shortcut.png"
    ],
    [
        "famille",
        "recherchegenerale",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=affSearch\",return)"
    ],
    [
        "famille",
        "recherchegenerale",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "famille",
        "recherchegenerale",
        "thumb",
        "special://masterprofile/addon_data/icones/recherche.png"
    ],
    [
        "famille",
        "mesfilmsfamille",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=favs_famille-1659386902.4631104&refresh=&reload=\",return)"
    ],
    [
        "famille",
        "mesfilmsfamille",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "famille",
        "mesfilmsfamille",
        "thumb",
        "special://masterprofile/addon_data/icones/favorisgeneral.png"
    ],
    [
        "famille",
        "messeriesfamille",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=favs_series-1659389709.1006289&refresh=&reload=\",return)"
    ],
    [
        "famille",
        "messeriesfamille",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "famille",
        "messeriesfamille",
        "thumb",
        "special://masterprofile/addon_data/icones/favorisgeneral.png"
    ],
    [
        "famille",
        "profilshk2",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=affProfils\",return)"
    ],
    [
        "famille",
        "profilshk2",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "famille",
        "profilshk2",
        "thumb",
        "special://masterprofile/addon_data/icones/profil.png"
    ],
    [
        "famille",
        "familliale",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=groupes&offset=0&nom=familliale\",return)"
    ],
    [
        "famille",
        "familliale",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "famille",
        "familliale",
        "thumb",
        "special://masterprofile/addon_data/icones/famille (2).png"
    ],
    [
        "famille",
        "filmsfamille",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=films_famille-1656856477.5542638&refresh=&reload=\",return)"
    ],
    [
        "famille",
        "filmsfamille",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "famille",
        "filmsfamille",
        "thumb",
        "special://masterprofile/addon_data/icones/films (8).png"
    ],
    [
        "famille",
        "seriesfamille",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=series_famille-1656858235.5926993&refresh=&reload=\",return)"
    ],
    [
        "famille",
        "seriesfamille",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "famille",
        "seriesfamille",
        "thumb",
        "special://masterprofile/addon_data/icones/tvseries3pird.png"
    ],
    [
        "famille",
        "filmsfamilytmdb",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=family_tmdb-1657544826.4081428&refresh=&reload=\",return)"
    ],
    [
        "famille",
        "filmsfamilytmdb",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "famille",
        "filmsfamilytmdb",
        "thumb",
        "special://masterprofile/addon_data/icones/tmdb.png"
    ],
    [
        "famille",
        "seriesfamilytmdb",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=series_family_tmdb-1657545789.318977&refresh=&reload=\",return)"
    ],
    [
        "famille",
        "seriesfamilytmdb",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "famille",
        "seriesfamilytmdb",
        "thumb",
        "special://masterprofile/addon_data/icones/TMDB.png"
    ],
    [
        "accueil",
        "liensexpress",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=affNewsUpto&offset=0\",return)"
    ],
    [
        "accueil",
        "liensexpress",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "liensexpress",
        "thumb",
        "special://masterprofile/addon_data/icones/liensexpress.png"
    ],
    [
        "accueil",
        "oncontinue",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=Mon+historique&offset=0&suite=1\",return)"
    ],
    [
        "accueil",
        "oncontinue",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "oncontinue",
        "thumb",
        "special://masterprofile/addon_data/icones/oncontinue.png"
    ],
    [
        "accueil",
        "marecherche",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=affSearch\",return)"
    ],
    [
        "accueil",
        "marecherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "marecherche",
        "thumb",
        "special://masterprofile/addon_data/icones/recherche.png"
    ],
    [
        "accueil",
        "1036",
        "translatedPath",
        "ActivateWindow(Favourites)"
    ],
    [
        "accueil",
        "1036",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "1036",
        "thumb",
        "special://masterprofile/addon_data/icones/favorisgeneral.png"
    ],
    [
        "accueil",
        "favsfilmshk2",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=Mes+favoris+HK&offset=0\",return)"
    ],
    [
        "accueil",
        "favsfilmshk2",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "favsfilmshk2",
        "thumb",
        "special://masterprofile/addon_data/icones/favorishk2.png"
    ],
    [
        "accueil",
        "favsserieshk2",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=Mes+favoris+HK\",return)"
    ],
    [
        "accueil",
        "favsserieshk2",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "favsserieshk2",
        "thumb",
        "special://masterprofile/addon_data/icones/favorishk2.png"
    ],
    [
        "accueil",
        "mesacteurs",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=mes_acteurs-1659389764.6193807&refresh=&reload=\",return)"
    ],
    [
        "accueil",
        "mesacteurs",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "mesacteurs",
        "thumb",
        "special://masterprofile/addon_data/icones/mesacteurs.png"
    ],
    [
        "accueil",
        "profilshk2",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=affProfils\",return)"
    ],
    [
        "accueil",
        "profilshk2",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "profilshk2",
        "thumb",
        "special://masterprofile/addon_data/icones/profil.png"
    ],
    [
        "accueil",
        "monuptobox",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=affUpto\",return)"
    ],
    [
        "accueil",
        "monuptobox",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "monuptobox",
        "thumb",
        "special://masterprofile/addon_data/icones/Uptobox.png"
    ],
    [
        "accueil",
        "mesbandesannonces",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=affbaext\",return)"
    ],
    [
        "accueil",
        "mesbandesannonces",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "mesbandesannonces",
        "thumb",
        "special://masterprofile/addon_data/icones/video (4).png"
    ],
    [
        "accueil",
        "ensalles",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=now_playing&tmdb_type=movie&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "accueil",
        "ensalles",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "ensalles",
        "thumb",
        "special://masterprofile/addon_data/icones/cine2.png"
    ],
    [
        "accueil",
        "attendus",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=trakt_anticipated&tmdb_type=movie&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "accueil",
        "attendus",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "attendus",
        "thumb",
        "special://masterprofile/addon_data/icones/attendus.png"
    ],
    [
        "accueil",
        "adulte",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=folderPub&offset=0&typM=divers&repo=adulte\",return)"
    ],
    [
        "accueil",
        "adulte",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "adulte",
        "thumb",
        "special://masterprofile/addon_data/icones/Age18.png"
    ],
    [
        "films",
        "recherche",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=Recherche\",return)"
    ],
    [
        "films",
        "recherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "recherche",
        "thumb",
        "special://masterprofile/addon_data/icones/recherche.png"
    ],
    [
        "films",
        "mesfavorishk",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=Mes+favoris+HK&offset=0\",return)"
    ],
    [
        "films",
        "mesfavorishk",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "mesfavorishk",
        "thumb",
        "special://masterprofile/addon_data/icones/favorishk2.png"
    ],
    [
        "films",
        "mesacteurs",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=mes_acteurs-1659389764.6193807&refresh=&reload=\",return)"
    ],
    [
        "films",
        "mesacteurs",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "mesacteurs",
        "thumb",
        "special://masterprofile/addon_data/icones/mesacteurs.png"
    ],
    [
        "films",
        "nouveautes2021-2022",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=nouveau\",return)"
    ],
    [
        "films",
        "nouveautes2021-2022",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "nouveautes2021-2022",
        "thumb",
        "special://masterprofile/addon_data/icones/films (9).png"
    ],
    [
        "films",
        "monhistorique",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=Mon+historique&offset=0\",return)"
    ],
    [
        "films",
        "monhistorique",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "monhistorique",
        "thumb",
        "special://masterprofile/addon_data/icones/oncontinue.png"
    ],
    [
        "films",
        "films-tous",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=film&offset=0\",return)"
    ],
    [
        "films",
        "films-tous",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "films-tous",
        "thumb",
        "special://masterprofile/addon_data/icones/films (9).png"
    ],
    [
        "films",
        "films-resolution",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=films_%28resolution%29-1656856275.5997653&refresh=&reload=\",return)"
    ],
    [
        "films",
        "films-resolution",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "films-resolution",
        "thumb",
        "special://masterprofile/addon_data/icones/films (8).png"
    ],
    [
        "films",
        "filmsgenre",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=genre_%28films%29-1660571961.2133672&refresh=&reload=\",return)"
    ],
    [
        "films",
        "filmsgenre",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "filmsgenre",
        "thumb",
        "special://masterprofile/addon_data/icones/films (8).png"
    ],
    [
        "films",
        "collectionsfilms",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=collections-1656857513.9364507&refresh=&reload=\",return)"
    ],
    [
        "films",
        "collectionsfilms",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "collectionsfilms",
        "thumb",
        "special://masterprofile/addon_data/icones/films (8).png"
    ],
    [
        "films",
        "filmsspecialeswidget",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=films_speciales_widget-1661461868.1708698&refresh=&reload=\",return)"
    ],
    [
        "films",
        "filmsspecialeswidget",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "filmsspecialeswidget",
        "thumb",
        "special://masterprofile/addon_data/icones/films (8).png"
    ],
    [
        "films",
        "fournisseursfilms-tmdb",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=watch_providers&tmdb_type=movie&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "films",
        "fournisseursfilms-tmdb",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "fournisseursfilms-tmdb",
        "thumb",
        "special://masterprofile/addon_data/icones/films (8).png"
    ],
    [
        "films",
        "meswidgets",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=Mes+Widgets\",return)"
    ],
    [
        "films",
        "meswidgets",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "meswidgets",
        "thumb",
        "special://masterprofile/addon_data/icones/liste.png"
    ],
    [
        "films",
        "listesfilms",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=listes_films-1656865074.576325&refresh=&reload=\",return)"
    ],
    [
        "films",
        "listesfilms",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "listesfilms",
        "thumb",
        "special://masterprofile/addon_data/icones/liste (3).png"
    ],
    [
        "films",
        "listealeatoire",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=Liste+Al%C3%A9atoire\",return)"
    ],
    [
        "films",
        "listealeatoire",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "listealeatoire",
        "thumb",
        "special://masterprofile/addon_data/icones/liste (4).png"
    ],
    [
        "series",
        "recherche",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=Recherche\",return)"
    ],
    [
        "series",
        "recherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "recherche",
        "thumb",
        "special://masterprofile/addon_data/icones/recherche.png"
    ],
    [
        "series",
        "vosvisionnagesencoursseriestv",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=trakt_sortby&tmdb_type=tv&list_name=Vos+visionnages+en+cours+S%C3%A9ries+TV&parent_info=trakt_inprogress&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "series",
        "vosvisionnagesencoursseriestv",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "vosvisionnagesencoursseriestv",
        "thumb",
        "special://masterprofile/addon_data/icones/oncontinue.png"
    ],
    [
        "series",
        "oncontinue",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=Mon+historique&offset=0&suite=1\",return)"
    ],
    [
        "series",
        "oncontinue",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "oncontinue",
        "thumb",
        "special://masterprofile/addon_data/icones/oncontinue.png"
    ],
    [
        "series",
        "monhistorique",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=Mon+historique&offset=0\",return)"
    ],
    [
        "series",
        "monhistorique",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "monhistorique",
        "thumb",
        "special://masterprofile/addon_data/icones/historique.png"
    ],
    [
        "series",
        "mesfavorishk",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=Mes+favoris+HK\",return)"
    ],
    [
        "series",
        "mesfavorishk",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "mesfavorishk",
        "thumb",
        "special://masterprofile/addon_data/icones/favorishk2.png"
    ],
    [
        "series",
        "series",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=serieserie\",return)"
    ],
    [
        "series",
        "series",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "series",
        "thumb",
        "special://masterprofile/addon_data/icones/tvseries3pird.png"
    ],
    [
        "series",
        "derniersajouts",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=seriesall\",return)"
    ],
    [
        "series",
        "derniersajouts",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "derniersajouts",
        "thumb",
        "special://masterprofile/addon_data/icones/tvseries3pird.png"
    ],
    [
        "series",
        "seriesgenre",
        "translatedPath",
        "ActivateWindow(Programs,\"plugin://plugin.program.autowidget/?mode=group&group=genre_series-1661363901.910443&refresh=&reload=\",return)"
    ],
    [
        "series",
        "seriesgenre",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "seriesgenre",
        "thumb",
        "special://masterprofile/addon_data/icones/tvseries3pird.png"
    ],
    [
        "series",
        "series-resolution",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=series_%28resolution%29-1662309704.573811&refresh=&reload=\",return)"
    ],
    [
        "series",
        "series-resolution",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "series-resolution",
        "thumb",
        "special://masterprofile/addon_data/icones/tvseries3pird.png"
    ],
    [
        "series",
        "collectionsseries",
        "translatedPath",
        "ActivateWindow(Programs,\"plugin://plugin.program.autowidget/?mode=group&group=collections_series-1656858473.361034&refresh=&reload=\",return)"
    ],
    [
        "series",
        "collectionsseries",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "collectionsseries",
        "thumb",
        "special://masterprofile/addon_data/icones/tvseries3pird.png"
    ],
    [
        "series",
        "meswidgets",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=Mes+Widgets\",return)"
    ],
    [
        "series",
        "meswidgets",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "meswidgets",
        "thumb",
        "special://masterprofile/addon_data/icones/liste.png"
    ],
    [
        "series",
        "listealeatoire",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=Liste+Al%C3%A9atoire\",return)"
    ],
    [
        "series",
        "listealeatoire",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "listealeatoire",
        "thumb",
        "special://masterprofile/addon_data/icones/liste (4).png"
    ],
    [
        "series",
        "listespecialewidget",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=series_speciales_widget-1661461705.7383282&refresh=&reload=\",return)"
    ],
    [
        "series",
        "listespecialewidget",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "listespecialewidget",
        "thumb",
        "special://masterprofile/addon_data/icones/liste (2).png"
    ],
    [
        "series",
        "listeslecture",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=Listes+lecture\",return)"
    ],
    [
        "series",
        "listeslecture",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "listeslecture",
        "thumb",
        "special://masterprofile/addon_data/icones/liste (2).png"
    ],
    [
        "divers",
        "filmsdoc",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=films_doc-1656856392.3854454&refresh=&reload=\",return)"
    ],
    [
        "divers",
        "filmsdoc",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "divers",
        "filmsdoc",
        "thumb",
        "special://masterprofile/addon_data/icones/videos3.png"
    ],
    [
        "divers",
        "seriesdoc",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=series_doc-1662309296.804915&refresh=&reload=\",return)"
    ],
    [
        "divers",
        "seriesdoc",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "divers",
        "seriesdoc",
        "thumb",
        "special://masterprofile/addon_data/icones/video (4).png"
    ],
    [
        "divers",
        "spectacle-divers",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=spectacle-1656856118.780958&refresh=&reload=\",return)"
    ],
    [
        "divers",
        "spectacle-divers",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "divers",
        "spectacle-divers",
        "thumb",
        "special://masterprofile/addon_data/icones/spectacle (4).png"
    ],
    [
        "divers",
        "sport",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=sport-1656877794.9075074&refresh=&reload=\",return)"
    ],
    [
        "divers",
        "sport",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "divers",
        "sport",
        "thumb",
        "special://masterprofile/addon_data/icones/sportdossier.png"
    ],
    [
        "divers",
        "concert",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=concert&offset=0\",return)"
    ],
    [
        "divers",
        "concert",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "divers",
        "concert",
        "thumb",
        "special://masterprofile/addon_data/icones/concerts.png"
    ],
    [
        "divers",
        "telerealites",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=groupes&offset=0&nom=t%C3%A9l%C3%A9r%C3%A9alit%C3%A9s+%28docus-emissions%29\",return)"
    ],
    [
        "divers",
        "telerealites",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "divers",
        "telerealites",
        "thumb",
        "special://masterprofile/addon_data/icones/tvlive.png"
    ],
    [
        "divers",
        "spectacle",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=spectacle&offset=0\",return)"
    ],
    [
        "divers",
        "spectacle",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "divers",
        "spectacle",
        "thumb",
        "special://masterprofile/addon_data/icones/spectacles.png"
    ],
    [
        "divers",
        "theatre",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=groupes&offset=0&nom=theatre\",return)"
    ],
    [
        "divers",
        "theatre",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "divers",
        "theatre",
        "thumb",
        "special://masterprofile/addon_data/icones/theatre (2).png"
    ],
    [
        "divers",
        "karaoke",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=karaoke-1661872874.9917662&refresh=&reload=\",return)"
    ],
    [
        "divers",
        "karaoke",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "divers",
        "karaoke",
        "thumb",
        "special://masterprofile/addon_data/icones/karaok\u00e9 (2).png"
    ],
    [
        "divers",
        "tomorrowland",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=groupes&offset=0&nom=tomorrowland\",return)"
    ],
    [
        "divers",
        "tomorrowland",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "divers",
        "tomorrowland",
        "thumb",
        "special://masterprofile/addon_data/icones/tomorrowland.png"
    ]
]