[
    [
        "searchmenu",
        "movies",
        "icon",
        "special://skin/extras/icons/film.png"
    ],
    [
        "searchmenu",
        "tvshows",
        "icon",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "searchmenu",
        "episodes",
        "widgetAspect",
        "Small Landscape"
    ],
    [
        "searchmenu",
        "episodes",
        "icon",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "searchmenu",
        "genres",
        "icon",
        "special://skin/extras/icons/genres.png"
    ],
    [
        "searchmenu",
        "year",
        "icon",
        "special://skin/extras/icons/years.png"
    ],
    [
        "searchmenu",
        "studio",
        "icon",
        "special://skin/extras/icons/studio.png"
    ],
    [
        "searchmenu",
        "country",
        "icon",
        "special://skin/extras/icons/country.png"
    ],
    [
        "searchmenu",
        "actor",
        "icon",
        "special://skin/extras/icons/person.png"
    ],
    [
        "searchmenu",
        "director",
        "icon",
        "special://skin/extras/icons/person.png"
    ],
    [
        "searchmenu",
        "albums",
        "widgetAspect",
        "Small Square"
    ],
    [
        "searchmenu",
        "albums",
        "icon",
        "special://skin/extras/icons/songs.png"
    ],
    [
        "searchmenu",
        "artists",
        "widgetAspect",
        "Small Square"
    ],
    [
        "searchmenu",
        "artists",
        "icon",
        "special://skin/extras/icons/songs.png"
    ],
    [
        "searchmenu",
        "musicvideos",
        "widgetAspect",
        "Small Square"
    ],
    [
        "searchmenu",
        "musicvideos",
        "icon",
        "special://skin/extras/icons/musicvideo.png"
    ],
    [
        "searchmenu",
        "musicvideoartists",
        "widgetAspect",
        "Small Square"
    ],
    [
        "searchmenu",
        "musicvideoartists",
        "icon",
        "special://skin/extras/icons/musicvideo.png"
    ],
    [
        "searchmenu",
        "add-ons",
        "widgetAspect",
        "Small Square"
    ],
    [
        "searchmenu",
        "add-ons",
        "icon",
        "special://skin/extras/icons/addons.png"
    ],
    [
        "searchmenu",
        "youtube",
        "widgetAspect",
        "Small Landscape"
    ],
    [
        "searchmenu",
        "youtube",
        "icon",
        "special://skin/extras/icons/youtube.png"
    ],
    [
        "accueil.1",
        "oncontinue",
        "widgetTarget",
        "videos"
    ],
    [
        "accueil.1",
        "oncontinue",
        "widgetAspect",
        "Poster"
    ],
    [
        "accueil.1",
        "oncontinue",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil.1",
        "oncontinue",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fMon%20historique.png/"
    ],
    [
        "accueil.1",
        "vosvisionnagesencours-tmdb",
        "widgetAspect",
        "Poster"
    ],
    [
        "accueil.1",
        "vosvisionnagesencours-tmdb",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil.1",
        "vosvisionnagesencours-tmdb",
        "thumb",
        "thumb"
    ],
    [
        "accueil.1",
        "ensalles",
        "widgetAspect",
        "Poster"
    ],
    [
        "accueil.1",
        "ensalles",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil.1",
        "ensalles",
        "thumb",
        "thumb"
    ],
    [
        "accueil.1",
        "menuaccueil",
        "widgetAspect",
        "Small Square"
    ],
    [
        "accueil.1",
        "menuaccueil",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil.1",
        "menuaccueil",
        "thumb",
        "image://special%3a%2f%2fmasterprofile%2faddon_data%2ficones%2faccueil3.png/"
    ],
    [
        "divers.1",
        "concert",
        "widgetTarget",
        "videos"
    ],
    [
        "divers.1",
        "concert",
        "widgetAspect",
        "Poster"
    ],
    [
        "divers.1",
        "concert",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "divers.1",
        "concert",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fconcert.png/"
    ],
    [
        "divers.1",
        "menudivers",
        "widgetAspect",
        "Small Square"
    ],
    [
        "divers.1",
        "menudivers",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "divers.1",
        "menudivers",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%5cplugin.program.autowidget%5cresources%5cmedia%5cicon%5cfolder-shortcut.png/"
    ],
    [
        "recherche",
        "u2pplayrecherche",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=affSearch\",return)"
    ],
    [
        "recherche",
        "u2pplayrecherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "recherche",
        "u2pplayrecherche",
        "thumb",
        "special://masterprofile/addon_data/iconluc/recherche (2).png"
    ],
    [
        "recherche",
        "tmdbrecherche",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=dir_multisearch&tmdb_type=None&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "recherche",
        "tmdbrecherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "recherche",
        "tmdbrecherche",
        "thumb",
        "special://masterprofile/addon_data/iconluc/recherche (2).png"
    ],
    [
        "13000.1",
        "parametres",
        "translatedPath",
        "Settings"
    ],
    [
        "13000.1",
        "parametres",
        "widgetTarget",
        "programs"
    ],
    [
        "13000.1",
        "parametres",
        "widgetAspect",
        "Square"
    ],
    [
        "13000.1",
        "parametres",
        "icon",
        "special://skin/extras/icons/shortcut.png"
    ],
    [
        "powermenu",
        "13012",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "powermenu",
        "plugin.program.Skodi",
        "translatedPath",
        "ActivateWindow(Programs,\"plugin://plugin.program.Skodi\",return)"
    ],
    [
        "powermenu",
        "plugin.program.Skodi",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "powermenu",
        "plugin.program.Skodi",
        "thumb",
        "thumb"
    ],
    [
        "powermenu",
        "20183",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "powermenu",
        "reboottoandroid",
        "icon",
        "special://skin/extras/icons/android.png"
    ],
    [
        "powermenu",
        "20126",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "powermenu",
        "20046",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "powermenu",
        "13017",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "powermenu",
        "13018",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "powermenu",
        "20151",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "powermenu",
        "5",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "iptv.1",
        "favorisiptv",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=IPTVfav\",return)"
    ],
    [
        "iptv.1",
        "favorisiptv",
        "widgetTarget",
        "programs"
    ],
    [
        "iptv.1",
        "favorisiptv",
        "widgetAspect",
        "Small Square"
    ],
    [
        "iptv.1",
        "favorisiptv",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "iptv.1",
        "favorisiptv",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fiptv.png/"
    ],
    [
        "iptv.1",
        "iptv",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=iptvLoad\",return)"
    ],
    [
        "iptv.1",
        "iptv",
        "widgetTarget",
        "programs"
    ],
    [
        "iptv.1",
        "iptv",
        "widgetAspect",
        "Square"
    ],
    [
        "iptv.1",
        "iptv",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "iptv.1",
        "iptv",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fspecial%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fiptv.png/"
    ],
    [
        "33060.1",
        "1037",
        "translatedPath",
        "addons://sources/video/"
    ],
    [
        "33060.1",
        "1037",
        "widgetTarget",
        "programs"
    ],
    [
        "33060.1",
        "1037",
        "widgetAspect",
        "Square"
    ],
    [
        "33060.1",
        "1037",
        "icon",
        "special://skin/extras/icons/video-addons.png"
    ],
    [
        "33060.1",
        "programs",
        "translatedPath",
        "addons://sources/executable/"
    ],
    [
        "33060.1",
        "programs",
        "widgetTarget",
        "programs"
    ],
    [
        "33060.1",
        "programs",
        "widgetAspect",
        "Square"
    ],
    [
        "33060.1",
        "programs",
        "icon",
        "special://skin/extras/icons/addons.png"
    ],
    [
        "famille.1",
        "nouveautesanimeshk2",
        "widgetTarget",
        "videos"
    ],
    [
        "famille.1",
        "nouveautesanimeshk2",
        "widgetAspect",
        "Poster"
    ],
    [
        "famille.1",
        "nouveautesanimeshk2",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "famille.1",
        "nouveautesanimeshk2",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "famille.1",
        "animespopulaires",
        "widgetAspect",
        "Poster"
    ],
    [
        "famille.1",
        "animespopulaires",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "famille.1",
        "animespopulaires",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2ffilm.png/"
    ],
    [
        "famille.1",
        "menufamille",
        "widgetAspect",
        "Small Square"
    ],
    [
        "famille.1",
        "menufamille",
        "widgetTarget",
        "videos"
    ],
    [
        "famille.1",
        "menufamille",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "famille.1",
        "menufamille",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%5cplugin.program.autowidget%5cresources%5cmedia%5cicon%5cfolder-shortcut.png/"
    ],
    [
        "trakt.1",
        "trakt",
        "widgetTarget",
        "videos"
    ],
    [
        "trakt.1",
        "trakt",
        "widgetAspect",
        "Small Square"
    ],
    [
        "trakt.1",
        "trakt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "trakt.1",
        "trakt",
        "thumb",
        "thumb"
    ],
    [
        "trakt.1",
        "filmsrecommandepourvous",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=trakt_recommendations&tmdb_type=movie&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "trakt.1",
        "filmsrecommandepourvous",
        "widgetTarget",
        "videos"
    ],
    [
        "trakt.1",
        "filmsrecommandepourvous",
        "widgetAspect",
        "Poster"
    ],
    [
        "trakt.1",
        "filmsrecommandepourvous",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "trakt.1",
        "filmsrecommandepourvous",
        "thumb",
        "thumb"
    ],
    [
        "trakt.1",
        "lesplusvusfilms",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=trakt_mostplayed&tmdb_type=movie&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "trakt.1",
        "lesplusvusfilms",
        "widgetTarget",
        "videos"
    ],
    [
        "trakt.1",
        "lesplusvusfilms",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "trakt.1",
        "lesplusvusfilms",
        "thumb",
        "thumb"
    ],
    [
        "films.1",
        "nouveautes2022-2023",
        "widgetTarget",
        "videos"
    ],
    [
        "films.1",
        "nouveautes2022-2023",
        "widgetAspect",
        "Poster"
    ],
    [
        "films.1",
        "nouveautes2022-2023",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films.1",
        "nouveautes2022-2023",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "films.1",
        "mesfavorishk",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=Mes+favoris+HK&offset=0\",return)"
    ],
    [
        "films.1",
        "mesfavorishk",
        "widgetTarget",
        "videos"
    ],
    [
        "films.1",
        "mesfavorishk",
        "widgetAspect",
        "Poster"
    ],
    [
        "films.1",
        "mesfavorishk",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films.1",
        "mesfavorishk",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "films.1",
        "populaire-tmdb",
        "widgetAspect",
        "Poster"
    ],
    [
        "films.1",
        "populaire-tmdb",
        "widgetTarget",
        "videos"
    ],
    [
        "films.1",
        "populaire-tmdb",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films.1",
        "populaire-tmdb",
        "thumb",
        "thumb"
    ],
    [
        "films.1",
        "menufilms",
        "widgetAspect",
        "Small Square"
    ],
    [
        "films.1",
        "menufilms",
        "widgetTarget",
        "videos"
    ],
    [
        "films.1",
        "menufilms",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films.1",
        "menufilms",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%5cplugin.program.autowidget%5cresources%5cmedia%5cicon%5cfolder-shortcut.png/"
    ],
    [
        "films.1",
        "genre-films",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=genre_%28films%29-1660571961.2133672&refresh=&reload=\",return)"
    ],
    [
        "films.1",
        "genre-films",
        "widgetTarget",
        "videos"
    ],
    [
        "films.1",
        "genre-films",
        "widgetAspect",
        "Square"
    ],
    [
        "films.1",
        "genre-films",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films.1",
        "genre-films",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%5cplugin.program.autowidget%5cresources%5cmedia%5cicon%5cfolder-shortcut.png/"
    ],
    [
        "series.1",
        "nouveauteseries",
        "widgetTarget",
        "videos"
    ],
    [
        "series.1",
        "nouveauteseries",
        "widgetAspect",
        "Small Landscape"
    ],
    [
        "series.1",
        "nouveauteseries",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series.1",
        "nouveauteseries",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "series.1",
        "mesfavorishk",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=Mes+favoris+HK\",return)"
    ],
    [
        "series.1",
        "mesfavorishk",
        "widgetTarget",
        "videos"
    ],
    [
        "series.1",
        "mesfavorishk",
        "widgetAspect",
        "Small Landscape"
    ],
    [
        "series.1",
        "mesfavorishk",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series.1",
        "mesfavorishk",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "series.1",
        "populaire",
        "widgetAspect",
        "Small Landscape"
    ],
    [
        "series.1",
        "populaire",
        "widgetTarget",
        "videos"
    ],
    [
        "series.1",
        "populaire",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series.1",
        "populaire",
        "thumb",
        "thumb"
    ],
    [
        "series.1",
        "menuseries",
        "widgetAspect",
        "Small Square"
    ],
    [
        "series.1",
        "menuseries",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series.1",
        "menuseries",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%5cplugin.program.autowidget%5cresources%5cmedia%5cicon%5cfolder-shortcut.png/"
    ],
    [
        "series.1",
        "genreseries",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=genre_series-1661363901.910443&refresh=&reload=\",return)"
    ],
    [
        "series.1",
        "genreseries",
        "widgetTarget",
        "videos"
    ],
    [
        "series.1",
        "genreseries",
        "widgetAspect",
        "Square"
    ],
    [
        "series.1",
        "genreseries",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series.1",
        "genreseries",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%5cplugin.program.autowidget%5cresources%5cmedia%5cicon%5cfolder-shortcut.png/"
    ],
    [
        "plugin.video.catchuptvandmore.1",
        "plugin.video.catchuptvandmore",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.catchuptvandmore\",return)"
    ],
    [
        "plugin.video.catchuptvandmore.1",
        "plugin.video.catchuptvandmore",
        "widgetTarget",
        "programs"
    ],
    [
        "plugin.video.catchuptvandmore.1",
        "plugin.video.catchuptvandmore",
        "widgetAspect",
        "Square"
    ],
    [
        "plugin.video.catchuptvandmore.1",
        "plugin.video.catchuptvandmore",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.catchuptvandmore.1",
        "plugin.video.catchuptvandmore",
        "thumb",
        "thumb"
    ],
    [
        "menumanga.1",
        "manga-oav",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=manga_oav-1679163722.8967657&refresh=&reload=\",return)"
    ],
    [
        "menumanga.1",
        "manga-oav",
        "widgetTarget",
        "programs"
    ],
    [
        "menumanga.1",
        "manga-oav",
        "widgetAspect",
        "Square"
    ],
    [
        "menumanga.1",
        "manga-oav",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "menumanga.1",
        "manga-oav",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%5cplugin.program.autowidget%5cresources%5cmedia%5cicon%5cfolder-shortcut.png/"
    ],
    [
        "menumanga.1",
        "menumanga",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=menu_manga-1679134407.7612817&refresh=&reload=\",return)"
    ],
    [
        "menumanga.1",
        "menumanga",
        "widgetTarget",
        "programs"
    ],
    [
        "menumanga.1",
        "menumanga",
        "widgetAspect",
        "Square"
    ],
    [
        "menumanga.1",
        "menumanga",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "menumanga.1",
        "menumanga",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%5cplugin.program.autowidget%5cresources%5cmedia%5cicon%5cfolder-shortcut.png/"
    ],
    [
        "accueil",
        "marecherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "marecherche",
        "thumb",
        "special://home/media/iconluc/recherche (2).png"
    ],
    [
        "accueil",
        "profil",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "profil",
        "thumb",
        "special://home/media/iconluc/profil.png"
    ],
    [
        "accueil",
        "creationlistes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "creationlistes",
        "thumb",
        "special://home/media/iconluc/listecreer.png"
    ],
    [
        "accueil",
        "supprimerlistes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "supprimerlistes",
        "thumb",
        "special://home/media/iconluc/listes (6).png"
    ],
    [
        "accueil",
        "favorisgeneral",
        "icon",
        "special://skin/extras/icons/favourites2.png"
    ],
    [
        "accueil",
        "favorisgeneral",
        "thumb",
        "special://home/media/iconluc/favorisgeneral.png"
    ],
    [
        "films",
        "mesfavorishk",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=Mes+favoris+HK&offset=0\",return)"
    ],
    [
        "films",
        "mesfavorishk",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "mesfavorishk",
        "thumb",
        "special://home/media/iconluc/favorishk2__3.png"
    ],
    [
        "films",
        "marecherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "marecherche",
        "thumb",
        "special://home/media/iconluc/recherche (2).png"
    ],
    [
        "films",
        "profil",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "profil",
        "thumb",
        "special://home/media/iconluc/profil.png"
    ],
    [
        "films",
        "meswidgets",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=Mes+Widgets\",return)"
    ],
    [
        "films",
        "meswidgets",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "meswidgets",
        "thumb",
        "special://home/media/iconluc/liste.png"
    ],
    [
        "series",
        "mesfavorishk",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=Mes+favoris+HK\",return)"
    ],
    [
        "series",
        "mesfavorishk",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "mesfavorishk",
        "thumb",
        "special://home/media/iconluc/favorishk2__3 (2).png"
    ],
    [
        "series",
        "marecherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "marecherche",
        "thumb",
        "special://home/media/iconluc/recherche (2).png"
    ],
    [
        "series",
        "profil",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "profil",
        "thumb",
        "special://home/media/iconluc/profil.png"
    ],
    [
        "series",
        "meswidgets",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=Mes+Widgets\",return)"
    ],
    [
        "series",
        "meswidgets",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "meswidgets",
        "thumb",
        "special://home/media/iconluc/liste.png"
    ],
    [
        "famille",
        "marecherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "famille",
        "marecherche",
        "thumb",
        "special://home/media/iconluc/recherche (2).png"
    ],
    [
        "famille",
        "profil",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "famille",
        "profil",
        "thumb",
        "special://home/media/iconluc/profil.png"
    ],
    [
        "famille",
        "mesfavorishk",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=Mes+favoris+HK&offset=0\",return)"
    ],
    [
        "famille",
        "mesfavorishk",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "famille",
        "mesfavorishk",
        "thumb",
        "special://home/media/iconluc/favorishk2__3.png"
    ],
    [
        "famille",
        "mesfavorishk--0",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=Mes+favoris+HK\",return)"
    ],
    [
        "famille",
        "mesfavorishk--0",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "famille",
        "mesfavorishk--0",
        "thumb",
        "special://home/media/iconluc/favorishk2__3 (2).png"
    ],
    [
        "famille",
        "meswidgetsfilms",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=Mes+Widgets\",return)"
    ],
    [
        "famille",
        "meswidgetsfilms",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "famille",
        "meswidgetsfilms",
        "thumb",
        "special://home/media/iconluc/liste.png"
    ],
    [
        "famille",
        "meswidgetsseries",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=Mes+Widgets\",return)"
    ],
    [
        "famille",
        "meswidgetsseries",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "famille",
        "meswidgetsseries",
        "thumb",
        "special://home/media/iconluc/liste.png"
    ],
    [
        "divers",
        "marecherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "divers",
        "marecherche",
        "thumb",
        "special://home/media/iconluc/recherche (2).png"
    ],
    [
        "divers",
        "profil",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "divers",
        "profil",
        "thumb",
        "special://home/media/iconluc/profil.png"
    ],
    [
        "menumanga",
        "marecherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "menumanga",
        "marecherche",
        "thumb",
        "special://home/media/iconluc/recherche (2).png"
    ],
    [
        "menumanga",
        "profil",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "menumanga",
        "profil",
        "thumb",
        "special://home/media/iconluc/profil.png"
    ],
    [
        "plugin.video.catchuptvandmore",
        "plugin.video.catchuptvandmore",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.catchuptvandmore\",return)"
    ],
    [
        "plugin.video.catchuptvandmore",
        "plugin.video.catchuptvandmore",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.catchuptvandmore",
        "plugin.video.catchuptvandmore",
        "thumb",
        "special://home/media/iconluc/tvtv- (4).png"
    ],
    [
        "13000",
        "quitter",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "13000",
        "quitter",
        "thumb",
        "special://home/media/iconluc/quitter (2).png"
    ],
    [
        "13000",
        "plugin.program.Skodi",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "13000",
        "plugin.program.Skodi",
        "thumb",
        "special://home/media/iconluc/skodi (6).png"
    ],
    [
        "13000",
        "maj-vignettes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "13000",
        "maj-vignettes",
        "thumb",
        "special://home/media/iconluc/majvignette(1).png"
    ],
    [
        "13000",
        "rechargerhabillage",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "13000",
        "rechargerhabillage",
        "thumb",
        "special://home/media/iconluc/rechargerUpdate.png"
    ],
    [
        "13000",
        "u2pparametres",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "13000",
        "u2pparametres",
        "thumb",
        "special://home/media/iconluc/HK2para.png"
    ],
    [
        "13000",
        "hk2media",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "13000",
        "hk2media",
        "thumb",
        "special://home/media/iconluc/HK2ouvrir.png"
    ],
    [
        "13000",
        "plugin.program.autowidget",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "13000",
        "plugin.program.autowidget",
        "thumb",
        "special://home/media/iconluc/autowidget (2).png"
    ],
    [
        "13000",
        "plugin.video.themoviedb.helper",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "13000",
        "plugin.video.themoviedb.helper",
        "thumb",
        "special://home/media/iconluc/tmdb1.png"
    ],
    [
        "13000",
        "24001",
        "icon",
        "special://skin/extras/icons/addons.png"
    ],
    [
        "13000",
        "24001",
        "thumb",
        "special://home/media/iconluc/addon2.png"
    ],
    [
        "13000",
        "20077",
        "icon",
        "special://skin/extras/icons/year.png"
    ],
    [
        "13000",
        "20077",
        "thumb",
        "special://home/media/iconluc/param\u00e8tres.png"
    ],
    [
        "13000",
        "7",
        "icon",
        "special://skin/extras/icons/file.png"
    ],
    [
        "13000",
        "7",
        "thumb",
        "special://home/media/iconluc/gestionfichiers (3).png"
    ],
    [
        "13000",
        "13200",
        "icon",
        "special://skin/extras/icons/actor.png"
    ],
    [
        "13000",
        "13200",
        "thumb",
        "special://home/media/iconluc/profil.png"
    ],
    [
        "13000",
        "130",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "13000",
        "130",
        "thumb",
        "special://home/media/iconluc/infosysteme.png"
    ],
    [
        "33060",
        "13009",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "33060",
        "13009",
        "thumb",
        "special://home/media/iconluc/quitter (2).png"
    ],
    [
        "33060",
        "plugin.program.Skodi",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "33060",
        "plugin.program.Skodi",
        "thumb",
        "special://home/media/iconluc/skodi (6).png"
    ],
    [
        "mainmenu",
        "accueil",
        "background",
        "special://masterprofile/addon_data/iconluc/fonds/R.jpeg"
    ],
    [
        "mainmenu",
        "accueil",
        "backgroundName",
        "special://masterprofile/addon_data/iconluc/fonds/R.jpeg"
    ],
    [
        "mainmenu",
        "accueil",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "accueil",
        "thumb",
        "special://home/media/iconluc/accueil3.png"
    ],
    [
        "mainmenu",
        "films",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "films",
        "widgetName",
        "Fournisseurs"
    ],
    [
        "mainmenu",
        "films",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "films",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "films",
        "widgetPath",
        "plugin://plugin.video.themoviedb.helper/?info=watch_providers&tmdb_type=movie&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]"
    ],
    [
        "mainmenu",
        "films",
        "widgetAspect",
        "Square"
    ],
    [
        "mainmenu",
        "films",
        "background",
        "special://masterprofile/addon_data/iconluc/fonds/R00.jpeg"
    ],
    [
        "mainmenu",
        "films",
        "backgroundName",
        "special://masterprofile/addon_data/iconluc/fonds/R00.jpeg"
    ],
    [
        "mainmenu",
        "films",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "films",
        "thumb",
        "special://home/media/iconluc/films (2).png"
    ],
    [
        "mainmenu",
        "series",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "series",
        "widgetName",
        "Fournisseurs"
    ],
    [
        "mainmenu",
        "series",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "series",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "series",
        "widgetPath",
        "plugin://plugin.video.themoviedb.helper/?info=watch_providers&tmdb_type=tv&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]"
    ],
    [
        "mainmenu",
        "series",
        "widgetAspect",
        "Square"
    ],
    [
        "mainmenu",
        "series",
        "background",
        "special://masterprofile/addon_data/iconluc/fonds/R.jpeg"
    ],
    [
        "mainmenu",
        "series",
        "backgroundName",
        "special://masterprofile/addon_data/iconluc/fonds/R.jpeg"
    ],
    [
        "mainmenu",
        "series",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "series",
        "thumb",
        "special://home/media/iconluc/tvseriesrubrique.png"
    ],
    [
        "mainmenu",
        "famille",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "famille",
        "widgetName",
        "Tmdb Family"
    ],
    [
        "mainmenu",
        "famille",
        "widgetType",
        "movies"
    ],
    [
        "mainmenu",
        "famille",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "famille",
        "widgetPath",
        "plugin://plugin.video.themoviedb.helper/?info=discover&tmdb_type=movie&with_genres=10751&with_id=True&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]"
    ],
    [
        "mainmenu",
        "famille",
        "background",
        "special://masterprofile/addon_data/iconluc/fonds/R.jpeg"
    ],
    [
        "mainmenu",
        "famille",
        "backgroundName",
        "special://masterprofile/addon_data/iconluc/fonds/R.jpeg"
    ],
    [
        "mainmenu",
        "famille",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "famille",
        "thumb",
        "special://home/media/iconluc/famille (4).png"
    ],
    [
        "mainmenu",
        "divers",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "divers",
        "widgetName",
        "Spectacle"
    ],
    [
        "mainmenu",
        "divers",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "divers",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "divers",
        "widgetPath",
        "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=spectacle&offset=0&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "divers",
        "background",
        "special://masterprofile/addon_data/iconluc/fonds/R00.jpeg"
    ],
    [
        "mainmenu",
        "divers",
        "backgroundName",
        "special://masterprofile/addon_data/iconluc/fonds/R00.jpeg"
    ],
    [
        "mainmenu",
        "divers",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "divers",
        "thumb",
        "special://home/media/iconluc/autre2 (1).png"
    ],
    [
        "mainmenu",
        "trakt",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "trakt",
        "widgetName",
        " Vos listes"
    ],
    [
        "mainmenu",
        "trakt",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "trakt",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "trakt",
        "widgetPath",
        "plugin://plugin.video.themoviedb.helper/?info=trakt_mylists&tmdb_type=both&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]"
    ],
    [
        "mainmenu",
        "trakt",
        "widgetAspect",
        "Poster"
    ],
    [
        "mainmenu",
        "trakt",
        "background",
        "special://masterprofile/addon_data/iconluc/fonds/R00.jpeg"
    ],
    [
        "mainmenu",
        "trakt",
        "backgroundName",
        "special://masterprofile/addon_data/iconluc/fonds/R00.jpeg"
    ],
    [
        "mainmenu",
        "trakt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "trakt",
        "thumb",
        "special://home/media/iconluc/trakt (2).png"
    ],
    [
        "mainmenu",
        "menumanga",
        "background",
        "special://masterprofile/addon_data/iconluc/fonds/R.jpeg"
    ],
    [
        "mainmenu",
        "menumanga",
        "backgroundName",
        "special://masterprofile/addon_data/iconluc/fonds/R.jpeg"
    ],
    [
        "mainmenu",
        "menumanga",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=menu_manga-1679134407.7612817&refresh=&reload=\",return)"
    ],
    [
        "mainmenu",
        "menumanga",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "menumanga",
        "thumb",
        "special://home/media/iconluc/mangajap (2).png"
    ],
    [
        "mainmenu",
        "plugin.video.catchuptvandmore",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "plugin.video.catchuptvandmore",
        "widgetName",
        "Favoris Tv"
    ],
    [
        "mainmenu",
        "plugin.video.catchuptvandmore",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "plugin.video.catchuptvandmore",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "plugin.video.catchuptvandmore",
        "widgetPath",
        "plugin://plugin.video.catchuptvandmore/resources/lib/main/favourites/?_pickle_=8004953c000000000000007d94288c075f7469746c655f948c074661766f726973948c08786d6c74765f6964944e8c076974656d5f6964948c0a6661766f75726974657394752e&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "plugin.video.catchuptvandmore",
        "widgetAspect",
        "Small Square"
    ],
    [
        "mainmenu",
        "plugin.video.catchuptvandmore",
        "background",
        "special://masterprofile/addon_data/iconluc/fonds/R00.jpeg"
    ],
    [
        "mainmenu",
        "plugin.video.catchuptvandmore",
        "backgroundName",
        "special://masterprofile/addon_data/iconluc/fonds/R00.jpeg"
    ],
    [
        "mainmenu",
        "plugin.video.catchuptvandmore",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.catchuptvandmore\",return)"
    ],
    [
        "mainmenu",
        "plugin.video.catchuptvandmore",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "plugin.video.catchuptvandmore",
        "thumb",
        "special://home/media/iconluc/tvtv- (4).png"
    ],
    [
        "mainmenu",
        "iptv",
        "background",
        "special://masterprofile/addon_data/iconluc/fonds/R00.jpeg"
    ],
    [
        "mainmenu",
        "iptv",
        "backgroundName",
        "special://masterprofile/addon_data/iconluc/fonds/R00.jpeg"
    ],
    [
        "mainmenu",
        "iptv",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "iptv",
        "thumb",
        "special://home/media/iconluc/tvtv- (4).png"
    ],
    [
        "mainmenu",
        "13000",
        "background",
        "special://masterprofile/addon_data/iconluc/fonds/0 (7).png"
    ],
    [
        "mainmenu",
        "13000",
        "backgroundName",
        "special://masterprofile/addon_data/iconluc/fonds/0 (7).png"
    ],
    [
        "mainmenu",
        "13000",
        "icon",
        "special://skin/extras/icons/configure.png"
    ],
    [
        "mainmenu",
        "13000",
        "thumb",
        "special://home/media/iconluc/systeme.png"
    ],
    [
        "mainmenu",
        "33060",
        "background",
        "special://masterprofile/addon_data/iconluc/fonds/R00.jpeg"
    ],
    [
        "mainmenu",
        "33060",
        "backgroundName",
        "special://masterprofile/addon_data/iconluc/fonds/R00.jpeg"
    ],
    [
        "mainmenu",
        "33060",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "mainmenu",
        "33060",
        "thumb",
        "special://home/media/iconluc/alim.png"
    ],
    [
        "mainmenu",
        "1",
        "icon",
        "special://skin/extras/icons/pictures.png"
    ],
    [
        "mainmenu",
        "recherche",
        "icon",
        "special://skin/extras/icons/search.png"
    ],
    [
        "mainmenu",
        "recherche",
        "thumb",
        "special://masterprofile/addon_data/iconluc/recherche (2).png"
    ],
    [
        "mainmenu",
        "music",
        "icon",
        "special://skin/extras/icons/songs.png"
    ],
    [
        "mainmenu",
        "music",
        "thumb",
        "special://skin/extras/icons/songs.png"
    ],
    [
        "mainmenu",
        "20342",
        "icon",
        "special://skin/extras/icons/film.png"
    ],
    [
        "mainmenu",
        "20342",
        "thumb",
        "special://skin/extras/icons/film.png"
    ],
    [
        "mainmenu",
        "tvshows",
        "icon",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "mainmenu",
        "tvshows",
        "thumb",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "mainmenu",
        "31502",
        "icon",
        "special://skin/extras/icons/remote.png"
    ],
    [
        "mainmenu",
        "videos",
        "icon",
        "special://skin/extras/icons/videoplay.png"
    ],
    [
        "mainmenu",
        "videos",
        "thumb",
        "special://skin/extras/icons/videoplay.png"
    ],
    [
        "mainmenu",
        "31957",
        "icon",
        "special://skin/extras/icons/DefaultAddon.png"
    ],
    [
        "mainmenu",
        "15016",
        "icon",
        "DefaultGames.png"
    ],
    [
        "mainmenu",
        "137",
        "icon",
        "DefaultIconSearch.png"
    ],
    [
        "mainmenu",
        "31958",
        "icon",
        "special://skin/extras/icons/Disc.png"
    ],
    [
        "mainmenu",
        "weather",
        "icon",
        "special://skin/extras/icons/sun.png"
    ],
    [
        "mainmenu",
        "musicvideos",
        "icon",
        "DefaultMusicVideos.png"
    ]
]