[
    [
        "20342.1",
        "31210",
        "widgetAspect",
        "Landscape"
    ],
    [
        "tvshows.1",
        "31173",
        "widgetAspect",
        "Landscape"
    ],
    [
        "24001",
        "plugin.program.autowidget",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget\",return)"
    ],
    [
        "24001",
        "plugin.program.autowidget",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "24001",
        "plugin.program.autowidget",
        "thumb",
        "thumb"
    ],
    [
        "24001.1",
        "1037",
        "widgetAspect",
        "Square"
    ],
    [
        "24001.1",
        "1037",
        "widgetTarget",
        "videos"
    ],
    [
        "24001.1",
        "1037",
        "widgetSortby",
        "lastused"
    ],
    [
        "24001.1",
        "1037",
        "widgetSortorder",
        "descending"
    ],
    [
        "24001.1",
        "1038",
        "widgetAspect",
        "Square"
    ],
    [
        "24001.1",
        "1038",
        "widgetTarget",
        "music"
    ],
    [
        "24001.1",
        "1038",
        "widgetSortby",
        "lastused"
    ],
    [
        "24001.1",
        "1038",
        "widgetSortorder",
        "descending"
    ],
    [
        "24001.1",
        "0",
        "widgetAspect",
        "Square"
    ],
    [
        "24001.1",
        "0",
        "widgetTarget",
        "programs"
    ],
    [
        "24001.1",
        "0",
        "widgetSortby",
        "lastused"
    ],
    [
        "24001.1",
        "0",
        "widgetSortorder",
        "descending"
    ],
    [
        "powermenu",
        "20183",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "powermenu",
        "13012",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "powermenu",
        "13016",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "powermenu",
        "13011",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "powermenu",
        "13010",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "powermenu",
        "13013",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "powermenu",
        "20126",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "powermenu",
        "20046",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "powermenu",
        "13017",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "powermenu",
        "13018",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "powermenu",
        "20150",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "powermenu",
        "20151",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "powermenu",
        "5",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "trakt.1",
        "traktfilms",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=trakt_films-1662930712.1132114&refresh=&reload=\",return)"
    ],
    [
        "trakt.1",
        "traktfilms",
        "widgetAspect",
        "Square"
    ],
    [
        "trakt.1",
        "traktfilms",
        "widgetInfo",
        "True"
    ],
    [
        "trakt.1",
        "traktfilms",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "trakt.1",
        "traktfilms",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%5cplugin.program.autowidget%5cresources%5cmedia%5cicon%5cfolder-shortcut.png/"
    ],
    [
        "trakt.1",
        "traktseries",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=trakt_series-1662930971.187265&refresh=&reload=\",return)"
    ],
    [
        "trakt.1",
        "traktseries",
        "widgetAspect",
        "Square"
    ],
    [
        "trakt.1",
        "traktseries",
        "widgetInfo",
        "True"
    ],
    [
        "trakt.1",
        "traktseries",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "trakt.1",
        "traktseries",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%5cplugin.program.autowidget%5cresources%5cmedia%5cicon%5cfolder-shortcut.png/"
    ],
    [
        "mangas.1",
        "mangafilms",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=manga-1656857391.2525618&refresh=&reload=\",return)"
    ],
    [
        "mangas.1",
        "mangafilms",
        "widgetAspect",
        "Square"
    ],
    [
        "mangas.1",
        "mangafilms",
        "widgetInfo",
        "True"
    ],
    [
        "mangas.1",
        "mangafilms",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mangas.1",
        "mangafilms",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%5cplugin.program.autowidget%5cresources%5cmedia%5cicon%5cfolder-shortcut.png/"
    ],
    [
        "mangas.1",
        "mangaseries",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=manga_series-1659274377.996836&refresh=&reload=\",return)"
    ],
    [
        "mangas.1",
        "mangaseries",
        "widgetAspect",
        "Square"
    ],
    [
        "mangas.1",
        "mangaseries",
        "widgetInfo",
        "True"
    ],
    [
        "mangas.1",
        "mangaseries",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mangas.1",
        "mangaseries",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%5cplugin.program.autowidget%5cresources%5cmedia%5cicon%5cfolder-shortcut.png/"
    ],
    [
        "mangas.1",
        "manga-adulte",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=manga_%28adulte%29-1659272979.6575255&refresh=&reload=\",return)"
    ],
    [
        "mangas.1",
        "manga-adulte",
        "widgetAspect",
        "Square"
    ],
    [
        "mangas.1",
        "manga-adulte",
        "widgetInfo",
        "True"
    ],
    [
        "mangas.1",
        "manga-adulte",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mangas.1",
        "manga-adulte",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%5cplugin.program.autowidget%5cresources%5cmedia%5cicon%5cfolder-shortcut.png/"
    ],
    [
        "33060",
        "13009",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "33060",
        "plugin.program.Skodi",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "33060",
        "plugin.program.Skodi",
        "thumb",
        "thumb"
    ],
    [
        "33060",
        "13016",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "33060",
        "13013",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "33060",
        "20126",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "33060",
        "13011",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "33060",
        "13010",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "33060.1",
        "13009",
        "widgetTarget",
        "videos"
    ],
    [
        "33060.1",
        "13009",
        "widgetAspect",
        "Icon"
    ],
    [
        "33060.1",
        "13009",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "33060.1",
        "plugin.program.autowidget",
        "widgetAspect",
        "Icon"
    ],
    [
        "33060.1",
        "plugin.program.autowidget",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "33060.1",
        "plugin.program.autowidget",
        "thumb",
        "thumb"
    ],
    [
        "33060.1",
        "plugin.video.themoviedb.helper",
        "widgetAspect",
        "Icon"
    ],
    [
        "33060.1",
        "plugin.video.themoviedb.helper",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "33060.1",
        "plugin.video.themoviedb.helper",
        "thumb",
        "thumb"
    ],
    [
        "13000.1",
        "submenu",
        "translatedPath",
        "Submenu"
    ],
    [
        "13000.1",
        "submenu",
        "widgetTarget",
        "videos"
    ],
    [
        "13000.1",
        "submenu",
        "widgetAspect",
        "Square"
    ],
    [
        "13000.1",
        "submenu",
        "icon",
        "special://skin/extras/icons/playlist.png"
    ],
    [
        "13000.1",
        "1037",
        "translatedPath",
        "addons://sources/video/"
    ],
    [
        "13000.1",
        "1037",
        "widgetTarget",
        "programs"
    ],
    [
        "13000.1",
        "1037",
        "widgetAspect",
        "Icon"
    ],
    [
        "13000.1",
        "1037",
        "widgetInfo",
        "True"
    ],
    [
        "13000.1",
        "1037",
        "icon",
        "special://skin/extras/icons/video-addons.png"
    ],
    [
        "tv-replay.1",
        "submenu",
        "translatedPath",
        "Submenu"
    ],
    [
        "tv-replay.1",
        "submenu",
        "widgetTarget",
        "programs"
    ],
    [
        "tv-replay.1",
        "submenu",
        "widgetAspect",
        "Icon"
    ],
    [
        "tv-replay.1",
        "submenu",
        "widgetInfo",
        "True"
    ],
    [
        "tv-replay.1",
        "submenu",
        "icon",
        "special://skin/extras/icons/playlist.png"
    ],
    [
        "tv-replay.1",
        "menutv-replay",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=menu_tvreplay-1666542518.9663377&refresh=&reload=\",return)"
    ],
    [
        "tv-replay.1",
        "menutv-replay",
        "widgetTarget",
        "programs"
    ],
    [
        "tv-replay.1",
        "menutv-replay",
        "widgetAspect",
        "Icon"
    ],
    [
        "tv-replay.1",
        "menutv-replay",
        "widgetInfo",
        "True"
    ],
    [
        "tv-replay.1",
        "menutv-replay",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tv-replay.1",
        "menutv-replay",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%5cplugin.program.autowidget%5cresources%5cmedia%5cicon%5cfolder-shortcut.png/"
    ],
    [
        "tv-replay.1",
        "catch-uptv",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=catch-up_tv-1669119037.3378081&refresh=&reload=\",return)"
    ],
    [
        "tv-replay.1",
        "catch-uptv",
        "widgetTarget",
        "programs"
    ],
    [
        "tv-replay.1",
        "catch-uptv",
        "widgetAspect",
        "Icon"
    ],
    [
        "tv-replay.1",
        "catch-uptv",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tv-replay.1",
        "catch-uptv",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%5cplugin.program.autowidget%5cresources%5cmedia%5cicon%5cfolder-shortcut.png/"
    ],
    [
        "tv-replay",
        "favoris",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=IPTVfav\",return)"
    ],
    [
        "tv-replay",
        "favoris",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tv-replay",
        "favoris",
        "thumb",
        "special://masterprofile/addon_data/icones/tvfavs.png"
    ],
    [
        "tv-replay",
        "bank",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=IPTVbank\",return)"
    ],
    [
        "tv-replay",
        "bank",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tv-replay",
        "bank",
        "thumb",
        "special://masterprofile/addon_data/icones/tvbank.png"
    ],
    [
        "tv-replay",
        "ajouteradresse",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=ajoutIPTV\",return)"
    ],
    [
        "tv-replay",
        "ajouteradresse",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tv-replay",
        "ajouteradresse",
        "thumb",
        "special://masterprofile/addon_data/icones/tvajout.png"
    ],
    [
        "accueil.1",
        "menuaccueil",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=menu_accueil-1665913227.5119417&refresh=&reload=\",return)"
    ],
    [
        "accueil.1",
        "menuaccueil",
        "widgetAspect",
        "Icon"
    ],
    [
        "accueil.1",
        "menuaccueil",
        "widgetTarget",
        "videos"
    ],
    [
        "accueil.1",
        "menuaccueil",
        "widgetLimit",
        "$NUMBER[10]"
    ],
    [
        "accueil.1",
        "menuaccueil",
        "widgetInfo",
        "True"
    ],
    [
        "accueil.1",
        "menuaccueil",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil.1",
        "menuaccueil",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%5cplugin.program.autowidget%5cresources%5cmedia%5cicon%5cfolder-shortcut.png/"
    ],
    [
        "accueil.1",
        "oncontinue",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=Mon+historique&offset=0&suite=1\",return)"
    ],
    [
        "accueil.1",
        "oncontinue",
        "widgetTarget",
        "videos"
    ],
    [
        "accueil.1",
        "oncontinue",
        "widgetAspect",
        "Poster"
    ],
    [
        "accueil.1",
        "oncontinue",
        "widgetLimit",
        "$NUMBER[10]"
    ],
    [
        "accueil.1",
        "oncontinue",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil.1",
        "oncontinue",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fMon%20historique.png/"
    ],
    [
        "accueil.1",
        "vosvisionnagesencoursseries",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?tmdb_type=tv&list_name=Vos+visionnages+en+cours+Se%CC%81ries+TV&tmdb_id=None&info=trakt_inprogress&sort_by=title&sort_how=asc&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "accueil.1",
        "vosvisionnagesencoursseries",
        "widgetTarget",
        "videos"
    ],
    [
        "accueil.1",
        "vosvisionnagesencoursseries",
        "widgetAspect",
        "Poster"
    ],
    [
        "accueil.1",
        "vosvisionnagesencoursseries",
        "widgetLimit",
        "$NUMBER[10]"
    ],
    [
        "accueil.1",
        "vosvisionnagesencoursseries",
        "widgetInfo",
        "True"
    ],
    [
        "accueil.1",
        "vosvisionnagesencoursseries",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil.1",
        "vosvisionnagesencoursseries",
        "thumb",
        "thumb"
    ],
    [
        "series.1",
        "menuseries",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=menu_series-1666037354.202666&refresh=&reload=\",return)"
    ],
    [
        "series.1",
        "menuseries",
        "widgetTarget",
        "videos"
    ],
    [
        "series.1",
        "menuseries",
        "widgetAspect",
        "Icon"
    ],
    [
        "series.1",
        "menuseries",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series.1",
        "menuseries",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%5cplugin.program.autowidget%5cresources%5cmedia%5cicon%5cfolder-shortcut.png/"
    ],
    [
        "series.1",
        "nouveautes",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=specialWid&nomListe=Nouveaut%C3%A9s&typM=tvshow\",return)"
    ],
    [
        "series.1",
        "nouveautes",
        "widgetTarget",
        "videos"
    ],
    [
        "series.1",
        "nouveautes",
        "widgetAspect",
        "Poster"
    ],
    [
        "series.1",
        "nouveautes",
        "widgetLimit",
        "$NUMBER[10]"
    ],
    [
        "series.1",
        "nouveautes",
        "widgetInfo",
        "True"
    ],
    [
        "series.1",
        "nouveautes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series.1",
        "nouveautes",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fserie.png/"
    ],
    [
        "series.1",
        "tendancesdelasemaine",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=specialWid&nomListe=Tendances+de+la+semaine&typM=tvshow\",return)"
    ],
    [
        "series.1",
        "tendancesdelasemaine",
        "widgetTarget",
        "videos"
    ],
    [
        "series.1",
        "tendancesdelasemaine",
        "widgetAspect",
        "Poster"
    ],
    [
        "series.1",
        "tendancesdelasemaine",
        "widgetLimit",
        "$NUMBER[10]"
    ],
    [
        "series.1",
        "tendancesdelasemaine",
        "widgetInfo",
        "True"
    ],
    [
        "series.1",
        "tendancesdelasemaine",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series.1",
        "tendancesdelasemaine",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fserie.png/"
    ],
    [
        "famille.1",
        "menufamille",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=menu_famille-1666867702.1233983&refresh=&reload=\",return)"
    ],
    [
        "famille.1",
        "menufamille",
        "widgetTarget",
        "videos"
    ],
    [
        "famille.1",
        "menufamille",
        "widgetAspect",
        "Icon"
    ],
    [
        "famille.1",
        "menufamille",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "famille.1",
        "menufamille",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%5cplugin.program.autowidget%5cresources%5cmedia%5cicon%5cfolder-shortcut.png/"
    ],
    [
        "famille.1",
        "seriesdanimationpopulaires",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=specialWid&nomListe=S%C3%A9ries+d%27animation+populaires&typM=tvshow\",return)"
    ],
    [
        "famille.1",
        "seriesdanimationpopulaires",
        "widgetTarget",
        "videos"
    ],
    [
        "famille.1",
        "seriesdanimationpopulaires",
        "widgetAspect",
        "Poster"
    ],
    [
        "famille.1",
        "seriesdanimationpopulaires",
        "widgetLimit",
        "$NUMBER[10]"
    ],
    [
        "famille.1",
        "seriesdanimationpopulaires",
        "widgetInfo",
        "True"
    ],
    [
        "famille.1",
        "seriesdanimationpopulaires",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "famille.1",
        "seriesdanimationpopulaires",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fserie.png/"
    ],
    [
        "famille.1",
        "nouveauteseries",
        "widgetAspect",
        "Poster"
    ],
    [
        "famille.1",
        "nouveauteseries",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=groupes&offset=0&nom=nouveaute+series\",return)"
    ],
    [
        "famille.1",
        "nouveauteseries",
        "widgetTarget",
        "videos"
    ],
    [
        "famille.1",
        "nouveauteseries",
        "widgetLimit",
        "$NUMBER[10]"
    ],
    [
        "famille.1",
        "nouveauteseries",
        "widgetInfo",
        "True"
    ],
    [
        "famille.1",
        "nouveauteseries",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "famille.1",
        "nouveauteseries",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "divers.1",
        "menudivers",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=menu_divers-1666191063.650026&refresh=&reload=\",return)"
    ],
    [
        "divers.1",
        "menudivers",
        "widgetTarget",
        "videos"
    ],
    [
        "divers.1",
        "menudivers",
        "widgetAspect",
        "Icon"
    ],
    [
        "divers.1",
        "menudivers",
        "widgetInfo",
        "True"
    ],
    [
        "divers.1",
        "menudivers",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "divers.1",
        "menudivers",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%5cplugin.program.autowidget%5cresources%5cmedia%5cicon%5cfolder-shortcut.png/"
    ],
    [
        "divers.1",
        "spectacle",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=groupes&offset=0&nom=spectacle\",return)"
    ],
    [
        "divers.1",
        "spectacle",
        "widgetTarget",
        "videos"
    ],
    [
        "divers.1",
        "spectacle",
        "widgetAspect",
        "Poster"
    ],
    [
        "divers.1",
        "spectacle",
        "widgetLimit",
        "$NUMBER[10]"
    ],
    [
        "divers.1",
        "spectacle",
        "widgetInfo",
        "True"
    ],
    [
        "divers.1",
        "spectacle",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "divers.1",
        "spectacle",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fspectacle.png/"
    ],
    [
        "13000",
        "13009",
        "translatedPath",
        "Quit"
    ],
    [
        "13000",
        "13009",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "13000",
        "13009",
        "thumb",
        "special://masterprofile/addon_data/icones/R (21) (1).png"
    ],
    [
        "13000",
        "33060",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "13000",
        "33060",
        "thumb",
        "special://masterprofile/addon_data/icones/alim.png"
    ],
    [
        "13000",
        "maj-vignettes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "13000",
        "maj-vignettes",
        "thumb",
        "special://masterprofile/addon_data/icones/majvignette(1).png"
    ],
    [
        "13000",
        "settinghk2",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=setting\",return)"
    ],
    [
        "13000",
        "settinghk2",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "13000",
        "settinghk2",
        "thumb",
        "special://masterprofile/addon_data/icones/HK2para.png"
    ],
    [
        "13000",
        "plugin.video.sendtokodiU2P",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P\",return)"
    ],
    [
        "13000",
        "plugin.video.sendtokodiU2P",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "13000",
        "plugin.video.sendtokodiU2P",
        "thumb",
        "special://masterprofile/addon_data/icones/HK2ouvrir.png"
    ],
    [
        "13000",
        "plugin.program.Skodi",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "13000",
        "plugin.program.Skodi",
        "thumb",
        "special://masterprofile/addon_data/icones/skodi (6).png"
    ],
    [
        "13000",
        "24001",
        "translatedPath",
        "ActivateWindow(AddonBrowser)"
    ],
    [
        "13000",
        "24001",
        "icon",
        "special://skin/extras/icons/addons.png"
    ],
    [
        "13000",
        "24001",
        "thumb",
        "special://masterprofile/addon_data/icones/addon2.png"
    ],
    [
        "13000",
        "20077",
        "icon",
        "special://skin/extras/icons/year.png"
    ],
    [
        "13000",
        "20077",
        "thumb",
        "special://masterprofile/addon_data/icones/param\u00e8tres.png"
    ],
    [
        "13000",
        "7",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "13000",
        "7",
        "thumb",
        "special://masterprofile/addon_data/icones/gestionfichiers (3).png"
    ],
    [
        "13000",
        "13200",
        "icon",
        "special://skin/extras/icons/actor.png"
    ],
    [
        "13000",
        "13200",
        "thumb",
        "special://masterprofile/addon_data/icones/profil.png"
    ],
    [
        "13000",
        "130",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "13000",
        "130",
        "thumb",
        "special://masterprofile/addon_data/icones/My project-1 - Copie.png"
    ],
    [
        "mainmenu",
        "accueil",
        "background",
        "special://masterprofile/addon_data/icones/fonds/bleu-marine2.png"
    ],
    [
        "mainmenu",
        "accueil",
        "backgroundName",
        "special://masterprofile/addon_data/icones/fonds/bleu-marine2.png"
    ],
    [
        "mainmenu",
        "accueil",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "accueil",
        "thumb",
        "special://masterprofile/addon_data/icones/accueil3.png"
    ],
    [
        "mainmenu",
        "films",
        "background",
        "special://masterprofile/addon_data/icones/fonds/bleu-marine2.png"
    ],
    [
        "mainmenu",
        "films",
        "backgroundName",
        "special://masterprofile/addon_data/icones/fonds/bleu-marine2.png"
    ],
    [
        "mainmenu",
        "films",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "films",
        "thumb",
        "special://masterprofile/addon_data/icones/films (9).png"
    ],
    [
        "mainmenu",
        "series",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "series",
        "thumb",
        "special://masterprofile/addon_data/icones/tvseries.png"
    ],
    [
        "mainmenu",
        "famille",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=menu_famille-1666867702.1233983&refresh=&reload=\",return)"
    ],
    [
        "mainmenu",
        "famille",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "famille",
        "thumb",
        "special://masterprofile/addon_data/icones/famille (2).png"
    ],
    [
        "mainmenu",
        "divers",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "divers",
        "thumb",
        "special://masterprofile/addon_data/icones/autre2 (1).png"
    ],
    [
        "mainmenu",
        "trakt",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=dir_trakt&tmdb_type=None&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "mainmenu",
        "trakt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "trakt",
        "thumb",
        "special://masterprofile/addon_data/icones/trakt tv.png"
    ],
    [
        "mainmenu",
        "tv-replay",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=menu_tvreplay-1666542518.9663377&refresh=&reload=\",return)"
    ],
    [
        "mainmenu",
        "tv-replay",
        "widgetAspect",
        "Icon"
    ],
    [
        "mainmenu",
        "tv-replay",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "tv-replay",
        "thumb",
        "special://masterprofile/addon_data/icones/tvtv- (4).png"
    ],
    [
        "mainmenu",
        "mangas",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "mangas",
        "thumb",
        "special://masterprofile/addon_data/icones/manga2.png"
    ],
    [
        "mainmenu",
        "13000",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "13000",
        "widgetName",
        "Mes Extensions"
    ],
    [
        "mainmenu",
        "13000",
        "widgetType",
        "program"
    ],
    [
        "mainmenu",
        "13000",
        "widgetTarget",
        "programs"
    ],
    [
        "mainmenu",
        "13000",
        "widgetPath",
        "plugin://plugin.program.autowidget/?mode=group&group=widget_mes_extensions-1667657176.890016&refresh=&reload="
    ],
    [
        "mainmenu",
        "13000",
        "widgetAspect",
        "Poster"
    ],
    [
        "mainmenu",
        "13000",
        "icon",
        "special://skin/extras/icons/configure.png"
    ],
    [
        "mainmenu",
        "13000",
        "thumb",
        "special://masterprofile/addon_data/icones/param\u00e8tres.png"
    ],
    [
        "mainmenu",
        "33060",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "mainmenu",
        "33060",
        "thumb",
        "special://masterprofile/addon_data/icones/alim.png"
    ],
    [
        "mainmenu",
        "1",
        "icon",
        "special://skin/extras/icons/pictures.png"
    ],
    [
        "mainmenu",
        "music",
        "icon",
        "special://skin/extras/icons/songs.png"
    ],
    [
        "mainmenu",
        "20342",
        "icon",
        "special://skin/extras/icons/film.png"
    ],
    [
        "mainmenu",
        "tvshows",
        "icon",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "mainmenu",
        "31502",
        "icon",
        "special://skin/extras/icons/DefaultAddonPVRClient.png"
    ],
    [
        "mainmenu",
        "videos",
        "icon",
        "special://skin/extras/icons/videoplay.png"
    ],
    [
        "mainmenu",
        "31957",
        "icon",
        "special://skin/extras/icons/DefaultAddon.png"
    ],
    [
        "mainmenu",
        "15016",
        "icon",
        "special://skin/extras/icons/DefaultGames.png"
    ],
    [
        "mainmenu",
        "137",
        "icon",
        "special://skin/extras/icons/search.png"
    ],
    [
        "mainmenu",
        "31958",
        "icon",
        "special://skin/extras/icons/Disc.png"
    ],
    [
        "mainmenu",
        "weather",
        "icon",
        "special://skin/extras/icons/sun.png"
    ],
    [
        "mainmenu",
        "musicvideos",
        "icon",
        "special://skin/extras/icons/DefaultMusicVideos.png"
    ],
    [
        "films.1",
        "menufilms",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=menu_films-1665916320.0884314&refresh=&reload=\",return)"
    ],
    [
        "films.1",
        "menufilms",
        "widgetAspect",
        "Icon"
    ],
    [
        "films.1",
        "menufilms",
        "widgetInfo",
        "True"
    ],
    [
        "films.1",
        "menufilms",
        "widgetTarget",
        "videos"
    ],
    [
        "films.1",
        "menufilms",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films.1",
        "menufilms",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%5cplugin.program.autowidget%5cresources%5cmedia%5cicon%5cfolder-shortcut.png/"
    ],
    [
        "films.1",
        "nouveautes2022-2023",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=nouveau\",return)"
    ],
    [
        "films.1",
        "nouveautes2022-2023",
        "widgetTarget",
        "videos"
    ],
    [
        "films.1",
        "nouveautes2022-2023",
        "widgetLimit",
        "$NUMBER[10]"
    ],
    [
        "films.1",
        "nouveautes2022-2023",
        "widgetAspect",
        "Poster"
    ],
    [
        "films.1",
        "nouveautes2022-2023",
        "widgetInfo",
        "True"
    ],
    [
        "films.1",
        "nouveautes2022-2023",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films.1",
        "nouveautes2022-2023",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ]
]