<settings>
    <setting id="updateart.enabled" type="bool">false</setting>
    <setting id="disablecenter" type="bool">false</setting>
    <setting id="disablechannellabel" type="bool">false</setting>
    <setting id="enableshowitemcount" type="bool">false</setting>
    <setting id="ratings.user" type="bool">false</setting>
    <setting id="hideosddiffusecolors" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://masterprofile/addon_data/iconluc/fonds/1 b(6).jpg" type="bool">true</setting>
    <setting id="osdsubtitlesettings" type="bool">true</setting>
    <setting id="skinhelper.enableextendedart" type="bool">false</setting>
    <setting id="skininit" type="bool">true</setting>
    <setting id="tmdbhelper.disableartwork" type="bool">false</setting>
    <setting id="skinhelper.enablepvrthumbs" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://masterprofile/addon_data/iconluc/fonds/1 (9).jpg" type="bool">true</setting>
    <setting id="SubmenuOnly" type="bool">false</setting>
    <setting id="global.showvisualisation" type="bool">false</setting>
    <setting id="enablehighcontrastwidgettext" type="bool">true</setting>
    <setting id="pvrguide.startend" type="bool">false</setting>
    <setting id="tmdbhelper.disablepersonstats" type="bool">false</setting>
    <setting id="disableinfolistsimilar" type="bool">false</setting>
    <setting id="skinhelper.enableanimatedposters" type="bool">false</setting>
    <setting id="hideosdscrollingtext" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/iconluc/fonds/7648_l.jpg" type="bool">true</setting>
    <setting id="ratings.top250" type="bool">false</setting>
    <setting id="global.showvideo" type="bool">false</setting>
    <setting id="ratings.themoviedb" type="bool">true</setting>
    <setting id="artistslideshow.disabled" type="bool">false</setting>
    <setting id="skinhelper.enablemusicart" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/iconluc/fonds/OIP__1_-removebg-preview (1).png" type="bool">true</setting>
    <setting id="tags.disablelanguages" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/iconluc/fonds/1 (4) (1).jpg" type="bool">true</setting>
    <setting id="disableshadows" type="bool">false</setting>
    <setting id="homemultinetflix" type="bool">false</setting>
    <setting id="automusicvis" type="bool">false</setting>
    <setting id="tmdbhelper.enablecrop" type="bool">false</setting>
    <setting id="ratings.imdb" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/iconluc/fonds/frub.jpeg" type="bool">true</setting>
    <setting id="osd.autohideonpause" type="bool">false</setting>
    <setting id="numericstarrating" type="bool">true</setting>
    <setting id="verticaliconsonly" type="bool">false</setting>
    <setting id="enablelanguages" type="bool">false</setting>
    <setting id="SkinShortcuts-FullMenu" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://masterprofile/addon_data/iconluc/fonds/0 (6).png" type="bool">true</setting>
    <setting id="disablestarrating" type="bool">false</setting>
    <setting id="plotoutline" type="bool">false</setting>
    <setting id="tags.disablestudios" type="bool">false</setting>
    <setting id="tags.disablecountries" type="bool">false</setting>
    <setting id="playertempocontrols" type="bool">false</setting>
    <setting id="flipside" type="bool">false</setting>
    <setting id="homebasic" type="bool">false</setting>
    <setting id="skinhelper.forcedviews.enabled" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://masterprofile/addon_data/iconluc/fonds/1 (8).jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/iconluc/fonds/R (2).jpeg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/iconluc/fonds/1 (1).jpeg" type="bool">true</setting>
    <setting id="showosdclearart" type="bool">true</setting>
    <setting id="useaurashowcase" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://masterprofile/addon_data/iconluc/fonds/1 (7).jpg" type="bool">true</setting>
    <setting id="disableinfolistnextup" type="bool">false</setting>
    <setting id="pvrguide.disableslimmode" type="bool">false</setting>
    <setting id="homemultihorizontal" type="bool">false</setting>
    <setting id="musicosdsquareartist" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/iconluc/fonds/1152x864_bright-shiny.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://masterprofile/addon_data/iconluc/fonds/1 (11).jpeg" type="bool">true</setting>
    <setting id="global.playtrailerinbg" type="bool">false</setting>
    <setting id="ratings.metacritic" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/iconluc/fonds/3436897743_6012707cc5.jpg" type="bool">true</setting>
    <setting id="hometextautowidth" type="bool">false</setting>
    <setting id="kenburnseffect" type="bool">false</setting>
    <setting id="homemulti" type="bool">true</setting>
    <setting id="tmdbhelper.enabledesaturate" type="bool">false</setting>
    <setting id="showinfopaused" type="bool">true</setting>
    <setting id="skinshortcuts-background-playlistBackground" type="bool">false</setting>
    <setting id="startup.init" type="bool">true</setting>
    <setting id="disableheader" type="bool">false</setting>
    <setting id="tags.disablecodecs" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://masterprofile/addon_data/iconluc/fonds/1 (10).jpeg" type="bool">true</setting>
    <setting id="disablebackgroundoverlay" type="bool">false</setting>
    <setting id="ratings.trakt" type="bool">false</setting>
    <setting id="disableinfolistextras" type="bool">false</setting>
    <setting id="minimalbusyloader" type="bool">false</setting>
    <setting id="disableclock" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/iconluc/fonds/OIP (2).jpeg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/iconluc/fonds/1 (5).jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/iconluc/fonds/1 (6).jpg" type="bool">true</setting>
    <setting id="musicvis.fanartfallback" type="bool">false</setting>
    <setting id="disableinfolistyear" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/iconluc/fonds/2048x1152_abstract-dark-colorful-digital-art-4k-abstract.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://masterprofile/addon_data/iconluc/fonds/R00.jpeg" type="bool">true</setting>
    <setting id="skinshortcuts-widget-Settings" type="bool">false</setting>
    <setting id="skinhelper.disablescreensaveronfullscreenmusic" type="bool">false</setting>
    <setting id="homemultiflixview" type="bool">true</setting>
    <setting id="enablezoomonhover" type="bool">true</setting>
    <setting id="debuginfo" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://masterprofile/addon_data/iconluc/fonds/1 (2).jpeg" type="bool">true</setting>
    <setting id="disablemusicosdartistimage" type="bool">false</setting>
    <setting id="itemduration_listview" type="bool">false</setting>
    <setting id="disableinfolistposters" type="bool">false</setting>
    <setting id="dontpauseosd" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/iconluc/fonds/1 (3).jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://masterprofile/addon_data/iconluc/fonds/3s.jpg" type="bool">true</setting>
    <setting id="enhancedaddonlabels" type="bool">false</setting>
    <setting id="disableinfolistdirector" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://masterprofile/addon_data/iconluc/fonds/1 (3).jpg" type="bool">true</setting>
    <setting id="displaysplashonstartup" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/iconluc/fonds/0 (6).png" type="bool">true</setting>
    <setting id="pvrguide.colordiffuse" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://masterprofile/addon_data/iconluc/fonds/0 (7).png" type="bool">true</setting>
    <setting id="disableinfoliststudio" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/iconluc/fonds/R.jpeg" type="bool">true</setting>
    <setting id="disablemusicvideoautoinfo" type="bool">false</setting>
    <setting id="disableautoscrollwidgets" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/iconluc/fonds/OIP.jpeg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/iconluc/fonds/1 (2).jpg" type="bool">true</setting>
    <setting id="useoriginalpalette" type="bool">false</setting>
    <setting id="ratings.rottentomatoes" type="bool">false</setting>
    <setting id="bigmusicvis" type="bool">false</setting>
    <setting id="artistslideshow.animate" type="bool">false</setting>
    <setting id="homeicons" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/iconluc/fonds/1 (1).jpg" type="bool">true</setting>
    <setting id="disableinfolistgenre" type="bool">false</setting>
    <setting id="disableosdinfo" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://masterprofile/addon_data/iconluc/fonds/1 (2).jpg" type="bool">true</setting>
    <setting id="autoplotoverlay" type="bool">false</setting>
    <setting id="enableclearlogo" type="bool">false</setting>
    <setting id="ratings.rottentomatoesaudience" type="bool">false</setting>
    <setting id="disableinfolistsets" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/iconluc/fonds/b81d93d099c9fac63eb01e576a63e0a5.jpeg" type="bool">true</setting>
    <setting id="disableinfolistrecommended" type="bool">false</setting>
    <setting id="nofanart" type="bool">false</setting>
    <setting id="disableinfolistseasons" type="bool">false</setting>
    <setting id="osdvisualisation.showfanart" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://masterprofile/addon_data/iconluc/alim.png" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/iconluc/fonds/0 (1).png" type="bool">true</setting>
    <setting id="disablegeometric" type="bool">true</setting>
    <setting id="disabledprofileinfo" type="bool">true</setting>
    <setting id="TMDbHelper.Service" type="bool">true</setting>
    <setting id="tmdbhelper.forcewidgetcontainer" type="bool">false</setting>
    <setting id="disableinfolistyoutube" type="bool">false</setting>
    <setting id="skinshortcuts-widget-Addon" type="bool">true</setting>
    <setting id="tmdbhelper.enablecolors" type="bool">false</setting>
    <setting id="disableinfolistcrew" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/iconluc/fonds/Free-Carbon-Fiber-iPhone-Photo.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/iconluc/fonds/1 (7).jpg" type="bool">true</setting>
    <setting id="tmdbhelper.enableblur" type="bool">false</setting>
    <setting id="disablecodecs" type="bool">false</setting>
    <setting id="tmdbhelper.disableratings" type="bool">false</setting>
    <setting id="disablenowplaying" type="bool">false</setting>
    <setting id="skinhelper.enableextrafanart" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://masterprofile/addon_data/iconluc/fonds/1 (1).jpeg" type="bool">true</setting>
    <setting id="tmdbhelper.uselocalwidgetcontainer" type="bool">false</setting>
    <setting id="enableextendedinfo" type="bool">false</setting>
    <setting id="skinhelper.enableextraposter" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://masterprofile/addon_data/iconluc/fonds/1 (8).jpeg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/iconluc/fonds/5e4c1a2babf8c49fdfd035a688f893de.jpg" type="bool">true</setting>
    <setting id="ratings.imdb.votes" type="bool">false</setting>
    <setting id="homemultivertical" type="bool">false</setting>
    <setting id="fixedwidgets" type="bool">true</setting>
    <setting id="usetracknamingtemplate" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://masterprofile/addon_data/iconluc/fonds/1 (12).jpeg" type="bool">true</setting>
    <setting id="pvrguide.channelnumber" type="bool">false</setting>
    <setting id="tmdbhelper.disableextendedproperties" type="bool">false</setting>
    <setting id="ratings.oscars" type="bool">false</setting>
    <setting id="disablewatchedoverlay" type="bool">false</setting>
    <setting id="landscapeart" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/iconluc/fonds/1 (4).jpg" type="bool">true</setting>
    <setting id="uselongmusicosd" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://masterprofile/addon_data/iconluc/fonds/1 (6).jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/addon_data/iconluc/fonds/a.jpeg" type="bool">true</setting>
    <setting id="ratings.tvdb" type="bool">false</setting>
    <setting id="pvrguide.info" type="bool">false</setting>
    <setting id="enablemonochromehighlight" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://masterprofile/addon_data/iconluc/fonds/1 (4) (1).jpg" type="bool">true</setting>
    <setting id="faunefonts" type="bool">false</setting>
    <setting id="disableinfolistcastfeature" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://masterprofile/addon_data/iconluc/fonds/R.jpeg" type="bool">true</setting>
    <setting id="kioskmode" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://masterprofile/addon_data/iconluc/fonds/0 (1).png" type="bool">true</setting>
    <setting id="autoscroll" type="string">20 secondes</setting>
    <setting id="skin.forcedview.actors" type="string"></setting>
    <setting id="SkinHelper.StudioLogos.Path" type="string"></setting>
    <setting id="skin.forcedview.files" type="string"></setting>
    <setting id="skinshortcuts-widget-6" type="string">Addon</setting>
    <setting id="TMDbHelper.Date.Format" type="string"></setting>
    <setting id="skinhelper.autoclosevideoosd" type="string"></setting>
    <setting id="skin.forcedview.movies" type="string">Poster Showcase</setting>
    <setting id="focuscolor.name" type="string">ffc62828</setting>
    <setting id="widgetPath" type="string"></setting>
    <setting id="skin.forcedview." type="string">Square Wall</setting>
    <setting id="skin.forcedview.images" type="string"></setting>
    <setting id="cornericon" type="string">Settings</setting>
    <setting id="trailer_delay" type="string"></setting>
    <setting id="skin.forcedview.games" type="string"></setting>
    <setting id="skinshortcuts-widget-1" type="string">Addon</setting>
    <setting id="startupplaylist" type="string"></setting>
    <setting id="skin.forcedview.playlists" type="string"></setting>
    <setting id="widgetTarget" type="string"></setting>
    <setting id="skinshortcuts-widget-3" type="string">Addon</setting>
    <setting id="homebackgroundimage" type="string"></setting>
    <setting id="skin.forcedview.musicvideos" type="string"></setting>
    <setting id="skin.forcedview.mixed" type="string"></setting>
    <setting id="skin.forcedview.videos" type="string"></setting>
    <setting id="FallbackSourceFlag" type="string"></setting>
    <setting id="skin.forcedview.episodes" type="string"></setting>
    <setting id="icons.diffuse" type="string"></setting>
    <setting id="skin.forcedview.seasons" type="string"></setting>
    <setting id="OSD_Timeout" type="string"></setting>
    <setting id="TMDbHelper.AutoUpdate.LastTime" type="string"></setting>
    <setting id="skin.forcedview.years" type="string"></setting>
    <setting id="fanart.fallback" type="string"></setting>
    <setting id="gradientcolor.name" type="string">ff4527a0</setting>
    <setting id="focusbordersize" type="string"></setting>
    <setting id="skin.forcedview.unknown" type="string"></setting>
    <setting id="skin.forcedview.albums" type="string"></setting>
    <setting id="skinshortcuts-widget-5" type="string">Addon</setting>
    <setting id="skin.forcedview.artists" type="string"></setting>
    <setting id="skinshortcuts-sharedmenu" type="string">true</setting>
    <setting id="skinhelper.autoclosemusicosd" type="string"></setting>
    <setting id="watchedprogresscolor.name" type="string"></setting>
    <setting id="skinshortcuts-widget-2" type="string">Addon</setting>
    <setting id="icons" type="string"></setting>
    <setting id="skin.forcedview.tvshows" type="string"></setting>
    <setting id="SearchTerm" type="string"></setting>
    <setting id="skin.forcedview.genres" type="string"></setting>
    <setting id="skin.forcedview.directors" type="string"></setting>
    <setting id="skin.forcedview.tags" type="string"></setting>
    <setting id="skin.forcedview.addons" type="string"></setting>
    <setting id="skinshortcuts-widget-4" type="string">Addon</setting>
    <setting id="TMDbHelper.Blur.Radius" type="string"></setting>
    <setting id="weather.icons.path" type="string">resource://resource.images.weathericons.outline-hd/</setting>
    <setting id="skin.forcedview.songs" type="string"></setting>
    <setting id="skin.forcedview.studios" type="string"></setting>
    <setting id="icons.label" type="string"></setting>
    <setting id="TMDbHelper.MonitorContainer" type="string"></setting>
    <setting id="skin.forcedview.sets" type="string"></setting>
    <setting id="skin.forcedview.countries" type="string"></setting>
    <setting id="posterhighlight" type="string">Highlight</setting>
</settings>
