[
    [
        "31085.1",
        "568",
        "widgetAspect",
        "Landscape"
    ],
    [
        "31085.1",
        "19017",
        "widgetAspect",
        "Landscape"
    ],
    [
        "31085.1",
        "19173",
        "widgetAspect",
        "Square"
    ],
    [
        "31085.1",
        "19173",
        "widgetTarget",
        "tvguide"
    ],
    [
        "movies",
        "20382",
        "icon",
        "DefaultRecentlyAddedMovies.png"
    ],
    [
        "movies",
        "20434",
        "icon",
        "DefaultSets.png"
    ],
    [
        "movies",
        "369",
        "icon",
        "DefaultMovieTitle.png"
    ],
    [
        "movies",
        "135",
        "icon",
        "DefaultGenre.png"
    ],
    [
        "movies",
        "562",
        "icon",
        "DefaultYear.png"
    ],
    [
        "movies",
        "344",
        "icon",
        "DefaultActor.png"
    ],
    [
        "movies",
        "136",
        "icon",
        "DefaultPlaylist.png"
    ],
    [
        "movies",
        "744",
        "icon",
        "DefaultFolder.png"
    ],
    [
        "movies",
        "1037",
        "icon",
        "DefaultAddonVideo.png"
    ],
    [
        "movies",
        "u2pplay",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P\",return)"
    ],
    [
        "movies",
        "u2pplay",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "movies",
        "u2pplay",
        "thumb",
        "thumb"
    ],
    [
        "movies",
        "hub-films-library",
        "translatedPath",
        "ActivateWindow(1130)"
    ],
    [
        "movies",
        "hub-films-library",
        "icon",
        "special://skin/extras/icons/film.png"
    ],
    [
        "movies",
        "hub-films-library",
        "thumb",
        "special://skin/extras/icons/film.png"
    ],
    [
        "movies",
        "hub-films-tmdbhelper",
        "translatedPath",
        "ActivateWindow(1120)"
    ],
    [
        "movies",
        "hub-films-tmdbhelper",
        "icon",
        "special://skin/extras/icons/film.png"
    ],
    [
        "movies",
        "hub-films-tmdbhelper",
        "thumb",
        "special://skin/extras/icons/film.png"
    ],
    [
        "movies",
        "hub-films-u2pplay",
        "translatedPath",
        "ActivateWindow(1132)"
    ],
    [
        "movies",
        "hub-films-u2pplay",
        "icon",
        "special://skin/extras/icons/gem.png"
    ],
    [
        "movies",
        "hub-films-u2pplay",
        "thumb",
        "special://skin/extras/icons/gem.png"
    ],
    [
        "tvshows",
        "20382",
        "icon",
        "DefaultRecentlyAddedEpisodes.png"
    ],
    [
        "tvshows",
        "369",
        "icon",
        "DefaultTVShowTitle.png"
    ],
    [
        "tvshows",
        "135",
        "icon",
        "DefaultGenre.png"
    ],
    [
        "tvshows",
        "562",
        "icon",
        "DefaultYear.png"
    ],
    [
        "tvshows",
        "344",
        "icon",
        "DefaultActor.png"
    ],
    [
        "tvshows",
        "136",
        "icon",
        "DefaultPlaylist.png"
    ],
    [
        "tvshows",
        "744",
        "icon",
        "DefaultFolder.png"
    ],
    [
        "tvshows",
        "1037",
        "icon",
        "DefaultAddonVideo.png"
    ],
    [
        "tvshows",
        "u2pplay",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P\",return)"
    ],
    [
        "tvshows",
        "u2pplay",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "u2pplay",
        "thumb",
        "thumb"
    ],
    [
        "tvshows",
        "hub-tvseries-library",
        "translatedPath",
        "ActivateWindow(1131)"
    ],
    [
        "tvshows",
        "hub-tvseries-library",
        "icon",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "tvshows",
        "hub-tvseries-library",
        "thumb",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "tvshows",
        "hub-tvseries-tmdbhelper",
        "translatedPath",
        "ActivateWindow(1121)"
    ],
    [
        "tvshows",
        "hub-tvseries-tmdbhelper",
        "icon",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "tvshows",
        "hub-tvseries-tmdbhelper",
        "thumb",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "tvshows",
        "hub-tvseries-u2pplay",
        "translatedPath",
        "ActivateWindow(1132)"
    ],
    [
        "tvshows",
        "hub-tvseries-u2pplay",
        "icon",
        "special://skin/extras/icons/gem.png"
    ],
    [
        "tvshows",
        "hub-tvseries-u2pplay",
        "thumb",
        "special://skin/extras/icons/gem.png"
    ],
    [
        "movies.3",
        "mesfavorishk",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=Mes+favoris+HK&offset=0\",return)"
    ],
    [
        "movies.3",
        "mesfavorishk",
        "widgetTarget",
        "videos"
    ],
    [
        "movies.3",
        "mesfavorishk",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "movies.3",
        "mesfavorishk",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "movies.3",
        "monhistorique",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=Mon+historique&offset=0\",return)"
    ],
    [
        "movies.3",
        "monhistorique",
        "widgetTarget",
        "videos"
    ],
    [
        "movies.3",
        "monhistorique",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "movies.3",
        "monhistorique",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fMon%20historique.png/"
    ],
    [
        "movies.3",
        "listestrakt",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=Listes+Trakt\",return)"
    ],
    [
        "movies.3",
        "listestrakt",
        "widgetTarget",
        "videos"
    ],
    [
        "movies.3",
        "listestrakt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "movies.3",
        "listestrakt",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2ftrakt.png/"
    ],
    [
        "movies.3",
        "meswidgets",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=Mes+Widgets\",return)"
    ],
    [
        "movies.3",
        "meswidgets",
        "widgetTarget",
        "videos"
    ],
    [
        "movies.3",
        "meswidgets",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "movies.3",
        "meswidgets",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "movies.3",
        "listeslecture",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=Listes+lecture\",return)"
    ],
    [
        "movies.3",
        "listeslecture",
        "widgetTarget",
        "videos"
    ],
    [
        "movies.3",
        "listeslecture",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "movies.3",
        "listeslecture",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "tvshows.3",
        "mesfavorishk",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=Mes+favoris+HK\",return)"
    ],
    [
        "tvshows.3",
        "mesfavorishk",
        "widgetTarget",
        "videos"
    ],
    [
        "tvshows.3",
        "mesfavorishk",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows.3",
        "mesfavorishk",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "tvshows.3",
        "monhistorique",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=Mon+historique&offset=0\",return)"
    ],
    [
        "tvshows.3",
        "monhistorique",
        "widgetTarget",
        "videos"
    ],
    [
        "tvshows.3",
        "monhistorique",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows.3",
        "monhistorique",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fMon%20historique.png/"
    ],
    [
        "tvshows.3",
        "listestrakt",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=Listes+Trakt\",return)"
    ],
    [
        "tvshows.3",
        "listestrakt",
        "widgetTarget",
        "videos"
    ],
    [
        "tvshows.3",
        "listestrakt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows.3",
        "listestrakt",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2ftrakt.png/"
    ],
    [
        "tvshows.3",
        "meswidgets",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=Mes+Widgets\",return)"
    ],
    [
        "tvshows.3",
        "meswidgets",
        "widgetTarget",
        "videos"
    ],
    [
        "tvshows.3",
        "meswidgets",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows.3",
        "meswidgets",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "tvshows.3",
        "listeslecture",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=Listes+lecture\",return)"
    ],
    [
        "tvshows.3",
        "listeslecture",
        "widgetTarget",
        "videos"
    ],
    [
        "tvshows.3",
        "listeslecture",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows.3",
        "listeslecture",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "powermenu",
        "20183",
        "translatedPath",
        "ReloadSkin()"
    ],
    [
        "powermenu",
        "20183",
        "icon",
        "special://skin/extras/icons/update.png"
    ],
    [
        "powermenu",
        "20183",
        "thumb",
        "special://skin/extras/icons/update.png"
    ],
    [
        "powermenu",
        "8",
        "icon",
        "special://skin/extras/icons/sun.png"
    ],
    [
        "powermenu",
        "1036",
        "icon",
        "special://skin/extras/icons/favourites2.png"
    ],
    [
        "powermenu",
        "7",
        "icon",
        "special://skin/extras/icons/filebox.png"
    ],
    [
        "powermenu",
        "24001",
        "icon",
        "special://skin/extras/icons/addon.png"
    ],
    [
        "powermenu",
        "5",
        "icon",
        "special://skin/extras/icons/settings.png"
    ],
    [
        "powermenu",
        "13009",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "tvshows.4",
        "seriesdiffuseurs",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=series_diffuseurs-1660554934.188611&refresh=&reload=\",return)"
    ],
    [
        "tvshows.4",
        "seriesdiffuseurs",
        "widgetTarget",
        "videos"
    ],
    [
        "tvshows.4",
        "seriesdiffuseurs",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows.4",
        "seriesdiffuseurs",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.program.autowidget%2fresources%2fmedia%2ficon%2ffolder-shortcut.png/"
    ],
    [
        "movies.4",
        "filmsdiffuseurs",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=films_diffuseurs-1660553879.6137402&refresh=&reload=\",return)"
    ],
    [
        "movies.4",
        "filmsdiffuseurs",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "movies.4",
        "filmsdiffuseurs",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.program.autowidget%2fresources%2fmedia%2ficon%2ffolder-shortcut.png/"
    ],
    [
        "u2pplay-skodi.3",
        "docu",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=docu&offset=0\",return)"
    ],
    [
        "u2pplay-skodi.3",
        "docu",
        "widgetTarget",
        "videos"
    ],
    [
        "u2pplay-skodi.3",
        "docu",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "u2pplay-skodi.3",
        "docu",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fdocu.png/"
    ],
    [
        "u2pplay-skodi.4",
        "sport",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=sport&offset=0\",return)"
    ],
    [
        "u2pplay-skodi.4",
        "sport",
        "widgetTarget",
        "videos"
    ],
    [
        "u2pplay-skodi.4",
        "sport",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "u2pplay-skodi.4",
        "sport",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "u2pplay-skodi.5",
        "spectacle",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=spectacle&offset=0\",return)"
    ],
    [
        "u2pplay-skodi.5",
        "spectacle",
        "widgetTarget",
        "videos"
    ],
    [
        "u2pplay-skodi.5",
        "spectacle",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "u2pplay-skodi.5",
        "spectacle",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fspectacle.png/"
    ],
    [
        "u2pplay-skodi.2",
        "documentaires",
        "translatedPath",
        "CustomNode1"
    ],
    [
        "u2pplay-skodi.2",
        "documentaires",
        "widgetTarget",
        "videos"
    ],
    [
        "u2pplay-skodi.2",
        "documentaires",
        "icon",
        "special://skin/extras/icons/shortcut.png"
    ],
    [
        "u2pplay-skodi.2",
        "sports",
        "translatedPath",
        "CustomNode2"
    ],
    [
        "u2pplay-skodi.2",
        "sports",
        "icon",
        "special://skin/extras/icons/shortcut.png"
    ],
    [
        "u2pplay-skodi.2",
        "spectacles",
        "translatedPath",
        "CustomNode3"
    ],
    [
        "u2pplay-skodi.2",
        "spectacles",
        "widgetTarget",
        "videos"
    ],
    [
        "u2pplay-skodi.2",
        "spectacles",
        "icon",
        "special://skin/extras/icons/shortcut.png"
    ],
    [
        "livetv.3",
        "favoris",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=IPTVfav\",return)"
    ],
    [
        "livetv.3",
        "favoris",
        "widgetTarget",
        "videos"
    ],
    [
        "livetv.3",
        "favoris",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "livetv.3",
        "favoris",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fiptv.png/"
    ],
    [
        "livetv.3",
        "03-iptv",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=iptvLoad\",return)"
    ],
    [
        "livetv.3",
        "03-iptv",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "livetv.3",
        "03-iptv",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fspecial%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fiptv.png/"
    ],
    [
        "livetv.2",
        "iptv",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=iptvLoad\",return)"
    ],
    [
        "livetv.2",
        "iptv",
        "widgetTarget",
        "videos"
    ],
    [
        "livetv.2",
        "iptv",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "livetv.2",
        "iptv",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fspecial%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fiptv.png/"
    ],
    [
        "livetv.2",
        "customnode1",
        "translatedPath",
        "CustomNode1"
    ],
    [
        "livetv.2",
        "customnode1",
        "icon",
        "special://skin/extras/icons/shortcut.png"
    ],
    [
        "livetv",
        "iptvu2p",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=iptvLoad\",return)"
    ],
    [
        "livetv",
        "iptvu2p",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "livetv",
        "iptvu2p",
        "thumb",
        "special://home/addons/plugin.video.sendtokodiU2P/icon.png"
    ],
    [
        "livetv",
        "favorisiptvu2p",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=IPTVfav\",return)"
    ],
    [
        "livetv",
        "favorisiptvu2p",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "livetv",
        "favorisiptvu2p",
        "thumb",
        "special://skin/extras/icons/favourites2.png"
    ],
    [
        "livetv",
        "bank",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=IPTVbank\",return)"
    ],
    [
        "livetv",
        "bank",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "livetv",
        "bank",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fiptv.png/"
    ],
    [
        "livetv",
        "ajouteradresse",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=ajoutIPTV\",return)"
    ],
    [
        "livetv",
        "ajouteradresse",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "livetv",
        "ajouteradresse",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fiptv.png/"
    ],
    [
        "livetv",
        "plugin.video.catchuptvandmore",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.catchuptvandmore\",return)"
    ],
    [
        "livetv",
        "plugin.video.catchuptvandmore",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "livetv",
        "plugin.video.catchuptvandmore",
        "thumb",
        "special://home/addons/plugin.video.catchuptvandmore/icon.png"
    ],
    [
        "livetv",
        "22020",
        "icon",
        "DefaultTVShows.png"
    ],
    [
        "livetv",
        "19017",
        "icon",
        "DefaultTVShows.png"
    ],
    [
        "livetv",
        "19040",
        "icon",
        "DefaultTVShows.png"
    ],
    [
        "livetv",
        "137",
        "icon",
        "DefaultTVShows.png"
    ],
    [
        "music.3",
        "concert",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=concert&offset=0\",return)"
    ],
    [
        "music.3",
        "concert",
        "widgetTarget",
        "videos"
    ],
    [
        "music.3",
        "concert",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "music.3",
        "concert",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fconcert.png/"
    ],
    [
        "music.3",
        "concerts-cr-trierpar-ajouterecemment",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?list_name=CONCERTS&list_slug=concerts&user_slug=ezzer_man&plugin_category=CONCERTS&owner=true&tmdb_id=None&info=trakt_userlist&sort_by=added&sort_how=desc&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "music.3",
        "concerts-cr-trierpar-ajouterecemment",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "music.3",
        "concerts-cr-trierpar-ajouterecemment",
        "thumb",
        "thumb"
    ],
    [
        "u2pplay-skodi",
        "plugin.video.sendtokodiU2P",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P\",return)"
    ],
    [
        "u2pplay-skodi",
        "plugin.video.sendtokodiU2P",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "u2pplay-skodi",
        "plugin.video.sendtokodiU2P",
        "thumb",
        "special://home/addons/plugin.video.sendtokodiU2P/icon.png"
    ],
    [
        "u2pplay-skodi",
        "plugin.program.Skodi",
        "translatedPath",
        "ActivateWindow(Programs,\"plugin://plugin.program.Skodi\",return)"
    ],
    [
        "u2pplay-skodi",
        "plugin.program.Skodi",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "u2pplay-skodi",
        "plugin.program.Skodi",
        "thumb",
        "special://home/addons/plugin.program.Skodi/icon.png"
    ],
    [
        "u2pplay-skodi",
        "decouvrir",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=dir_discover&tmdb_type=None\",return)"
    ],
    [
        "u2pplay-skodi",
        "decouvrir",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "u2pplay-skodi",
        "decouvrir",
        "thumb",
        "thumb"
    ],
    [
        "u2pplay-skodi",
        "modealeatoire",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=dir_random&tmdb_type=None\",return)"
    ],
    [
        "u2pplay-skodi",
        "modealeatoire",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "u2pplay-skodi",
        "modealeatoire",
        "thumb",
        "thumb"
    ],
    [
        "u2pplay-skodi",
        "divers",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=folderPubDetails&offset=0&typM=divers\",return)"
    ],
    [
        "u2pplay-skodi",
        "divers",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "u2pplay-skodi",
        "divers",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "u2pplay-skodi",
        "musicvideos",
        "icon",
        "DefaultMusicVideos.png"
    ],
    [
        "u2pplay-skodi",
        "744",
        "icon",
        "DefaultFolder.png"
    ],
    [
        "u2pplay-skodi",
        "1037",
        "icon",
        "DefaultAddonVideo.png"
    ],
    [
        "tvshows.1",
        "35232",
        "translatedPath",
        "Fullscreen"
    ],
    [
        "tvshows.1",
        "35232",
        "icon",
        "special://skin/extras/icons/shortcut.png"
    ],
    [
        "tvshows.1",
        "seriesautowidget-cyclisme",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=path&action=cycling&group=series_autowidget-1661598940.8711307&id=c3e3d389-fb9a-479c-baed-6d36137987a2&refresh=$INFO[Window(10000).Property(autowidget-c3e3d389-fb9a-479c-baed-6d36137987a2-refresh)]&reload=\",return)"
    ],
    [
        "tvshows.1",
        "seriesautowidget-cyclisme",
        "widgetTarget",
        "videos"
    ],
    [
        "tvshows.1",
        "seriesautowidget-cyclisme",
        "widgetAspect",
        "Lovefilm"
    ],
    [
        "tvshows.1",
        "seriesautowidget-cyclisme",
        "widgetLimit",
        "$NUMBER[20]"
    ],
    [
        "tvshows.1",
        "seriesautowidget-cyclisme",
        "widgetAutoScroll",
        "True"
    ],
    [
        "tvshows.1",
        "seriesautowidget-cyclisme",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows.1",
        "seriesautowidget-cyclisme",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%5cplugin.program.autowidget%5cresources%5cmedia%5cicon%5cshuffle.png/"
    ],
    [
        "tvshows.1",
        "seriesautowidget-fusionne",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=path&action=merged&group=series_autowidget-1661598940.8711307&id=f4317707-8a39-428d-8683-e5325aceb0d8&refresh=$INFO[Window(10000).Property(autowidget-f4317707-8a39-428d-8683-e5325aceb0d8-refresh)]&reload=\",return)"
    ],
    [
        "tvshows.1",
        "seriesautowidget-fusionne",
        "widgetTarget",
        "videos"
    ],
    [
        "tvshows.1",
        "seriesautowidget-fusionne",
        "widgetAspect",
        "Big Landscape"
    ],
    [
        "tvshows.1",
        "seriesautowidget-fusionne",
        "widgetInfo",
        "Full"
    ],
    [
        "tvshows.1",
        "seriesautowidget-fusionne",
        "widgetAutoScroll",
        "True"
    ],
    [
        "tvshows.1",
        "seriesautowidget-fusionne",
        "widgetLimit",
        "$NUMBER[20]"
    ],
    [
        "tvshows.1",
        "seriesautowidget-fusionne",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows.1",
        "seriesautowidget-fusionne",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%5cplugin.program.autowidget%5cresources%5cmedia%5cicon%5cmerge.png/"
    ],
    [
        "tvshows.1",
        "1034",
        "translatedPath",
        "Submenu"
    ],
    [
        "tvshows.1",
        "1034",
        "icon",
        "special://skin/extras/icons/shortcut.png"
    ],
    [
        "tvshows.1",
        "animesautowidget-cyclisme",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=path&action=cycling&group=animes_autowidget-1661599000.3136003&id=76723a08-84e9-4701-9785-7e9df7cc3224&refresh=$INFO[Window(10000).Property(autowidget-76723a08-84e9-4701-9785-7e9df7cc3224-refresh)]&reload=\",return)"
    ],
    [
        "tvshows.1",
        "animesautowidget-cyclisme",
        "widgetTarget",
        "videos"
    ],
    [
        "tvshows.1",
        "animesautowidget-cyclisme",
        "widgetAspect",
        "Lovefilm"
    ],
    [
        "tvshows.1",
        "animesautowidget-cyclisme",
        "widgetLimit",
        "$NUMBER[20]"
    ],
    [
        "tvshows.1",
        "animesautowidget-cyclisme",
        "widgetAutoScroll",
        "True"
    ],
    [
        "tvshows.1",
        "animesautowidget-cyclisme",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows.1",
        "animesautowidget-cyclisme",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%5cplugin.program.autowidget%5cresources%5cmedia%5cicon%5cshuffle.png/"
    ],
    [
        "tvshows.1",
        "animesautowidget-fusionne",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=path&action=merged&group=animes_autowidget-1661599000.3136003&id=92764859-cacf-4532-9f40-2a0052731c86&refresh=$INFO[Window(10000).Property(autowidget-92764859-cacf-4532-9f40-2a0052731c86-refresh)]&reload=\",return)"
    ],
    [
        "tvshows.1",
        "animesautowidget-fusionne",
        "widgetTarget",
        "videos"
    ],
    [
        "tvshows.1",
        "animesautowidget-fusionne",
        "widgetAspect",
        "Big Landscape"
    ],
    [
        "tvshows.1",
        "animesautowidget-fusionne",
        "widgetAutoScroll",
        "True"
    ],
    [
        "tvshows.1",
        "animesautowidget-fusionne",
        "widgetInfo",
        "Full"
    ],
    [
        "tvshows.1",
        "animesautowidget-fusionne",
        "widgetLimit",
        "$NUMBER[20]"
    ],
    [
        "tvshows.1",
        "animesautowidget-fusionne",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows.1",
        "animesautowidget-fusionne",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%5cplugin.program.autowidget%5cresources%5cmedia%5cicon%5cmerge.png/"
    ],
    [
        "weather",
        "10821",
        "translatedPath",
        "ActivateWindow(games)"
    ],
    [
        "weather",
        "10821",
        "icon",
        "special://skin/extras/icons/gamepad.png"
    ],
    [
        "weather",
        "10821",
        "thumb",
        "special://skin/extras/icons/gamepad.png"
    ],
    [
        "weather",
        "programs",
        "translatedPath",
        "ActivateWindow(Programs,Addons,return)"
    ],
    [
        "weather",
        "programs",
        "icon",
        "special://skin/extras/icons/addons.png"
    ],
    [
        "weather",
        "10007",
        "translatedPath",
        "ActivateWindow(SystemInfo)"
    ],
    [
        "weather",
        "10007",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "weather.1",
        "35232",
        "translatedPath",
        "Fullscreen"
    ],
    [
        "weather.1",
        "35232",
        "icon",
        "special://skin/extras/icons/shortcut.png"
    ],
    [
        "tvshows.2",
        "series",
        "translatedPath",
        "CustomNode2"
    ],
    [
        "tvshows.2",
        "series",
        "widgetTarget",
        "videos"
    ],
    [
        "tvshows.2",
        "series",
        "icon",
        "special://skin/extras/icons/shortcut.png"
    ],
    [
        "tvshows.2",
        "series-animes",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries\",return)"
    ],
    [
        "tvshows.2",
        "series-animes",
        "widgetTarget",
        "videos"
    ],
    [
        "tvshows.2",
        "series-animes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows.2",
        "series-animes",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fseries1.png/"
    ],
    [
        "tvshows.2",
        "monu2pplayseries",
        "translatedPath",
        "CustomNode1"
    ],
    [
        "tvshows.2",
        "monu2pplayseries",
        "icon",
        "special://skin/extras/icons/shortcut.png"
    ],
    [
        "tvshows.2",
        "listesspecialwidget",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=specialWid\",return)"
    ],
    [
        "tvshows.2",
        "listesspecialwidget",
        "widgetTarget",
        "videos"
    ],
    [
        "tvshows.2",
        "listesspecialwidget",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows.2",
        "listesspecialwidget",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "tvshows.2",
        "diffuseurs",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&network=1\",return)"
    ],
    [
        "tvshows.2",
        "diffuseurs",
        "widgetTarget",
        "videos"
    ],
    [
        "tvshows.2",
        "diffuseurs",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows.2",
        "diffuseurs",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "tvshows.2",
        "genres",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=genresHK&typM=tvshow\",return)"
    ],
    [
        "tvshows.2",
        "genres",
        "widgetTarget",
        "videos"
    ],
    [
        "tvshows.2",
        "genres",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows.2",
        "genres",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "tvshows.2",
        "groupes",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&groupes=groupe&offset=0\",return)"
    ],
    [
        "tvshows.2",
        "groupes",
        "widgetTarget",
        "videos"
    ],
    [
        "tvshows.2",
        "groupes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows.2",
        "groupes",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "tvshows.2",
        "series-resolution",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=series_%28resolution%29-1662309704.573811&refresh=&reload=\",return)"
    ],
    [
        "tvshows.2",
        "series-resolution",
        "widgetTarget",
        "videos"
    ],
    [
        "tvshows.2",
        "series-resolution",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows.2",
        "series-resolution",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%5cplugin.program.autowidget%5cresources%5cmedia%5cicon%5cfolder-shortcut.png/"
    ],
    [
        "movies.2",
        "films",
        "translatedPath",
        "CustomNode2"
    ],
    [
        "movies.2",
        "films",
        "widgetTarget",
        "videos"
    ],
    [
        "movies.2",
        "films",
        "icon",
        "special://skin/extras/icons/shortcut.png"
    ],
    [
        "movies.2",
        "filmsmenu",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms\",return)"
    ],
    [
        "movies.2",
        "filmsmenu",
        "widgetTarget",
        "videos"
    ],
    [
        "movies.2",
        "filmsmenu",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "movies.2",
        "filmsmenu",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2ffilm1.png/"
    ],
    [
        "movies.2",
        "monu2pplayfilms",
        "translatedPath",
        "CustomNode1"
    ],
    [
        "movies.2",
        "monu2pplayfilms",
        "icon",
        "special://skin/extras/icons/shortcut.png"
    ],
    [
        "movies.2",
        "listesspecialwidget",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=specialWid\",return)"
    ],
    [
        "movies.2",
        "listesspecialwidget",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "movies.2",
        "listesspecialwidget",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "movies.2",
        "sagas",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=sagas&offset=0&limit=100\",return)"
    ],
    [
        "movies.2",
        "sagas",
        "widgetTarget",
        "videos"
    ],
    [
        "movies.2",
        "sagas",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "movies.2",
        "sagas",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fsagas.png/"
    ],
    [
        "movies.2",
        "genres",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=genresHK&typM=movie\",return)"
    ],
    [
        "movies.2",
        "genres",
        "widgetTarget",
        "videos"
    ],
    [
        "movies.2",
        "genres",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "movies.2",
        "genres",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "movies.2",
        "groupes",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&groupes=groupe&offset=0\",return)"
    ],
    [
        "movies.2",
        "groupes",
        "widgetTarget",
        "videos"
    ],
    [
        "movies.2",
        "groupes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "movies.2",
        "groupes",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "animes.3",
        "animespopulaires",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=specialWid&nomListe=Animes+populaires&typM=movie\",return)"
    ],
    [
        "animes.3",
        "animespopulaires",
        "widgetTarget",
        "videos"
    ],
    [
        "animes.3",
        "animespopulaires",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "animes.3",
        "animespopulaires",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2ffilm.png/"
    ],
    [
        "animes.3",
        "animesrecents",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=specialWid&nomListe=Animes+r%C3%A9cents&typM=movie\",return)"
    ],
    [
        "animes.3",
        "animesrecents",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "animes.3",
        "animesrecents",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2ffilm.png/"
    ],
    [
        "animes.2",
        "filmsanimes",
        "translatedPath",
        "CustomNode1"
    ],
    [
        "animes.2",
        "filmsanimes",
        "icon",
        "special://skin/extras/icons/shortcut.png"
    ],
    [
        "animes.2",
        "seriesanimes",
        "translatedPath",
        "CustomNode2"
    ],
    [
        "animes.2",
        "seriesanimes",
        "icon",
        "special://skin/extras/icons/shortcut.png"
    ],
    [
        "animes.4",
        "animespopulaires",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=specialWid&nomListe=Animes+populaires&typM=tvshow\",return)"
    ],
    [
        "animes.4",
        "animespopulaires",
        "widgetTarget",
        "videos"
    ],
    [
        "animes.4",
        "animespopulaires",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "animes.4",
        "animespopulaires",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fserie.png/"
    ],
    [
        "animes.4",
        "animesrecents",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=specialWid&nomListe=Animes+r%C3%A9cents&typM=tvshow\",return)"
    ],
    [
        "animes.4",
        "animesrecents",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "animes.4",
        "animesrecents",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fserie.png/"
    ],
    [
        "animes.1",
        "filmsanimespopulaires",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=specialWid&nomListe=Animes+populaires&typM=movie\",return)"
    ],
    [
        "animes.1",
        "filmsanimespopulaires",
        "widgetTarget",
        "videos"
    ],
    [
        "animes.1",
        "filmsanimespopulaires",
        "widgetAspect",
        "Big Landscape"
    ],
    [
        "animes.1",
        "filmsanimespopulaires",
        "widgetInfo",
        "Full"
    ],
    [
        "animes.1",
        "filmsanimespopulaires",
        "widgetAutoScroll",
        "True"
    ],
    [
        "animes.1",
        "filmsanimespopulaires",
        "widgetLimit",
        "$NUMBER[20]"
    ],
    [
        "animes.1",
        "filmsanimespopulaires",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "animes.1",
        "filmsanimespopulaires",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2ffilm.png/"
    ],
    [
        "animes.1",
        "filmsanimesrecents",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=specialWid&nomListe=Animes+r%C3%A9cents&typM=movie\",return)"
    ],
    [
        "animes.1",
        "filmsanimesrecents",
        "widgetTarget",
        "videos"
    ],
    [
        "animes.1",
        "filmsanimesrecents",
        "widgetAspect",
        "Lovefilm"
    ],
    [
        "animes.1",
        "filmsanimesrecents",
        "widgetLimit",
        "$NUMBER[20]"
    ],
    [
        "animes.1",
        "filmsanimesrecents",
        "widgetAutoScroll",
        "True"
    ],
    [
        "animes.1",
        "filmsanimesrecents",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "animes.1",
        "filmsanimesrecents",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2ffilm.png/"
    ],
    [
        "animes.1",
        "1034",
        "translatedPath",
        "Submenu"
    ],
    [
        "animes.1",
        "1034",
        "icon",
        "special://skin/extras/icons/shortcut.png"
    ],
    [
        "animes.1",
        "seriesanimespopulaires",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=specialWid&nomListe=Animes+populaires&typM=tvshow\",return)"
    ],
    [
        "animes.1",
        "seriesanimespopulaires",
        "widgetTarget",
        "videos"
    ],
    [
        "animes.1",
        "seriesanimespopulaires",
        "widgetAspect",
        "Big Landscape"
    ],
    [
        "animes.1",
        "seriesanimespopulaires",
        "widgetLimit",
        "$NUMBER[20]"
    ],
    [
        "animes.1",
        "seriesanimespopulaires",
        "widgetAutoScroll",
        "True"
    ],
    [
        "animes.1",
        "seriesanimespopulaires",
        "widgetInfo",
        "Full"
    ],
    [
        "animes.1",
        "seriesanimespopulaires",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "animes.1",
        "seriesanimespopulaires",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fserie.png/"
    ],
    [
        "animes.1",
        "seriesanimesrecents",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=specialWid&nomListe=Animes+r%C3%A9cents&typM=tvshow\",return)"
    ],
    [
        "animes.1",
        "seriesanimesrecents",
        "widgetTarget",
        "videos"
    ],
    [
        "animes.1",
        "seriesanimesrecents",
        "widgetAspect",
        "Lovefilm"
    ],
    [
        "animes.1",
        "seriesanimesrecents",
        "widgetLimit",
        "$NUMBER[20]"
    ],
    [
        "animes.1",
        "seriesanimesrecents",
        "widgetAutoScroll",
        "True"
    ],
    [
        "animes.1",
        "seriesanimesrecents",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "animes.1",
        "seriesanimesrecents",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fserie.png/"
    ],
    [
        "music.2",
        "live",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=trakt_sortby&list_name=Live+concerts&list_slug=live-concerts&user_slug=hazeyboy&plugin_category=Live+concerts&owner=true&parent_info=trakt_userlist&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "music.2",
        "live",
        "widgetTarget",
        "videos"
    ],
    [
        "music.2",
        "live",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "music.2",
        "live",
        "thumb",
        "thumb"
    ],
    [
        "music.2",
        "concerts",
        "translatedPath",
        "CustomNode1"
    ],
    [
        "music.2",
        "concerts",
        "icon",
        "special://skin/extras/icons/shortcut.png"
    ],
    [
        "livetv.1",
        "tvendirect",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.catchuptvandmore/resources/lib/main/generic_menu/?_pickle_=8004953e000000000000007d94288c075f7469746c655f948c0c545620656e20646972656374948c08786d6c74765f6964944e8c076974656d5f6964948c076c6976655f747694752e\",return)"
    ],
    [
        "livetv.1",
        "tvendirect",
        "widgetTarget",
        "videos"
    ],
    [
        "livetv.1",
        "tvendirect",
        "widgetAspect",
        "Lovefilm"
    ],
    [
        "livetv.1",
        "tvendirect",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "livetv.1",
        "tvendirect",
        "thumb",
        "image://resource%3a%2f%2fresource.images.catchuptvandmore%2flive_tv.png/"
    ],
    [
        "livetv.1",
        "568",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "livetv.1",
        "1034",
        "translatedPath",
        "Submenu"
    ],
    [
        "livetv.1",
        "1034",
        "icon",
        "special://skin/extras/icons/shortcut.png"
    ],
    [
        "livetv.1",
        "19017",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "livetv.1",
        "19173",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "livetv.1",
        "sitesinternet",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.catchuptvandmore/resources/lib/main/generic_menu/?_pickle_=80049541000000000000007d94288c075f7469746c655f948c0e536974657320696e7465726e6574948c08786d6c74765f6964944e8c076974656d5f6964948c08776562736974657394752e\",return)"
    ],
    [
        "livetv.1",
        "sitesinternet",
        "widgetTarget",
        "videos"
    ],
    [
        "livetv.1",
        "sitesinternet",
        "widgetAspect",
        "Lovefilm"
    ],
    [
        "livetv.1",
        "sitesinternet",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "livetv.1",
        "sitesinternet",
        "thumb",
        "image://resource%3a%2f%2fresource.images.catchuptvandmore%2fwebsites.png/"
    ],
    [
        "music.1",
        "35232",
        "translatedPath",
        "Fullscreen"
    ],
    [
        "music.1",
        "35232",
        "icon",
        "special://skin/extras/icons/shortcut.png"
    ],
    [
        "music.1",
        "music-cr-trierpar-ajouterecemment",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?list_name=Music&list_slug=music&user_slug=movistapp&plugin_category=Music&tmdb_id=None&info=trakt_userlist&sort_by=added&sort_how=desc&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "music.1",
        "music-cr-trierpar-ajouterecemment",
        "widgetTarget",
        "videos"
    ],
    [
        "music.1",
        "music-cr-trierpar-ajouterecemment",
        "widgetLimit",
        "$NUMBER[20]"
    ],
    [
        "music.1",
        "music-cr-trierpar-ajouterecemment",
        "widgetAspect",
        "Lovefilm"
    ],
    [
        "music.1",
        "music-cr-trierpar-ajouterecemment",
        "widgetAutoScroll",
        "True"
    ],
    [
        "music.1",
        "music-cr-trierpar-ajouterecemment",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "music.1",
        "music-cr-trierpar-ajouterecemment",
        "thumb",
        "thumb"
    ],
    [
        "music.1",
        "categories",
        "translatedPath",
        "ActivateWindow(Music,\"plugin://plugin.audio.arteconcert/?mode=libArteListCategories\",return)"
    ],
    [
        "music.1",
        "categories",
        "widgetTarget",
        "music"
    ],
    [
        "music.1",
        "categories",
        "widgetAspect",
        "Button"
    ],
    [
        "music.1",
        "categories",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "music.1",
        "categories",
        "thumb",
        "thumb"
    ],
    [
        "music.1",
        "1038",
        "translatedPath",
        "addons://sources/audio/"
    ],
    [
        "music.1",
        "1038",
        "widgetTarget",
        "music"
    ],
    [
        "music.1",
        "1038",
        "widgetAspect",
        "Lovefilm"
    ],
    [
        "music.1",
        "1038",
        "widgetAutoScroll",
        "True"
    ],
    [
        "music.1",
        "1038",
        "icon",
        "special://skin/extras/icons/songs.png"
    ],
    [
        "music.1",
        "1034",
        "translatedPath",
        "Submenu"
    ],
    [
        "music.1",
        "1034",
        "icon",
        "special://skin/extras/icons/shortcut.png"
    ],
    [
        "music.1",
        "136",
        "translatedPath",
        "ActivateWindow(music,special://musicplaylists/,return)"
    ],
    [
        "music.1",
        "136",
        "widgetTarget",
        "music"
    ],
    [
        "music.1",
        "136",
        "icon",
        "special://skin/extras/icons/playlist.png"
    ],
    [
        "mainmenu",
        "movies",
        "widgetPath.SubmenuBumper",
        "plugin://plugin.program.autowidget/?mode=group&group=films_diffuseurs-1660553879.6137402&refresh=&reload="
    ],
    [
        "mainmenu",
        "movies",
        "widgetPath",
        "plugin://plugin.video.themoviedb.helper/?info=trakt_trending&tmdb_type=movie&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]"
    ],
    [
        "mainmenu",
        "movies",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "movies",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "movies",
        "widgetName",
        "TheMovieDb Helper - Tendance"
    ],
    [
        "mainmenu",
        "movies",
        "widgetType",
        "movies"
    ],
    [
        "mainmenu",
        "movies",
        "widgetStyle",
        "Fullscreen"
    ],
    [
        "mainmenu",
        "movies",
        "widgetAutoScroll",
        "True"
    ],
    [
        "mainmenu",
        "movies",
        "widget.SubmenuBumper",
        "Addon"
    ],
    [
        "mainmenu",
        "movies",
        "widgetName.SubmenuBumper",
        "AutoWidget - Films Diffuseurs"
    ],
    [
        "mainmenu",
        "movies",
        "widgetType.SubmenuBumper",
        "videos"
    ],
    [
        "mainmenu",
        "movies",
        "widgetTarget.SubmenuBumper",
        "videos"
    ],
    [
        "mainmenu",
        "movies",
        "widgetAspect.SubmenuBumper",
        "Image"
    ],
    [
        "mainmenu",
        "movies",
        "widget.HubFullscreen",
        "Addon"
    ],
    [
        "mainmenu",
        "movies",
        "widgetName.HubFullscreen",
        "U2Pplay - Nouveaut\u00e9s 2022-2023"
    ],
    [
        "mainmenu",
        "movies",
        "widgetType.HubFullscreen",
        "videos"
    ],
    [
        "mainmenu",
        "movies",
        "widgetTarget.HubFullscreen",
        "videos"
    ],
    [
        "mainmenu",
        "movies",
        "widgetPath.HubFullscreen",
        "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=nouveau&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "movies",
        "widget.HubSubmenu",
        "Addon"
    ],
    [
        "mainmenu",
        "movies",
        "widgetName.HubSubmenu",
        "U2Pplay - Films"
    ],
    [
        "mainmenu",
        "movies",
        "widgetType.HubSubmenu",
        "videos"
    ],
    [
        "mainmenu",
        "movies",
        "widgetTarget.HubSubmenu",
        "videos"
    ],
    [
        "mainmenu",
        "movies",
        "widgetPath.HubSubmenu",
        "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "movies",
        "icon",
        "special://skin/extras/icons/film.png"
    ],
    [
        "mainmenu",
        "movies",
        "thumb",
        "special://home/media/Arctic Horizon 2/Movie-Clapper-icon.png"
    ],
    [
        "mainmenu",
        "animes",
        "translatedPath",
        "ActivateWindow(1132)"
    ],
    [
        "mainmenu",
        "animes",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "animes",
        "widgetName",
        "AutoWidget - Animes autowidget (Fusionn\u00e9)"
    ],
    [
        "mainmenu",
        "animes",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "animes",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "animes",
        "widgetPath",
        "plugin://plugin.program.autowidget/?mode=path&action=merged&group=animes_autowidget-1661599000.3136003&id=3a157b08-3ce9-4e2b-95a5-d884cb6a7787&refresh=$INFO[Window(10000).Property(autowidget-3a157b08-3ce9-4e2b-95a5-d884cb6a7787-refresh)]&reload="
    ],
    [
        "mainmenu",
        "animes",
        "widgetStyle",
        "Fullscreen"
    ],
    [
        "mainmenu",
        "animes",
        "widgetSortby",
        "random"
    ],
    [
        "mainmenu",
        "animes",
        "widgetAutoScroll",
        "True"
    ],
    [
        "mainmenu",
        "animes",
        "widgetLimit",
        "$NUMBER[20]"
    ],
    [
        "mainmenu",
        "animes",
        "widget.SubmenuBumper",
        "Addon"
    ],
    [
        "mainmenu",
        "animes",
        "widgetName.SubmenuBumper",
        "AutoWidget - Animes autowidget"
    ],
    [
        "mainmenu",
        "animes",
        "widgetType.SubmenuBumper",
        "movies"
    ],
    [
        "mainmenu",
        "animes",
        "widgetTarget.SubmenuBumper",
        "videos"
    ],
    [
        "mainmenu",
        "animes",
        "widgetPath.SubmenuBumper",
        "plugin://plugin.program.autowidget/?mode=group&group=animes_autowidget-1661599000.3136003&refresh=&reload="
    ],
    [
        "mainmenu",
        "animes",
        "widgetAspect.SubmenuBumper",
        "Standard"
    ],
    [
        "mainmenu",
        "animes",
        "widget.HubFullscreen",
        "Addon"
    ],
    [
        "mainmenu",
        "animes",
        "widgetName.HubFullscreen",
        "AutoWidget - Animes autowidget"
    ],
    [
        "mainmenu",
        "animes",
        "widgetType.HubFullscreen",
        "movies"
    ],
    [
        "mainmenu",
        "animes",
        "widgetTarget.HubFullscreen",
        "videos"
    ],
    [
        "mainmenu",
        "animes",
        "widgetPath.HubFullscreen",
        "plugin://plugin.program.autowidget/?mode=group&group=animes_autowidget-1661599000.3136003&refresh=&reload="
    ],
    [
        "mainmenu",
        "animes",
        "widget.HubSubmenu",
        "Addon"
    ],
    [
        "mainmenu",
        "animes",
        "widgetName.HubSubmenu",
        "AutoWidget - Animes autowidget"
    ],
    [
        "mainmenu",
        "animes",
        "widgetType.HubSubmenu",
        "movies"
    ],
    [
        "mainmenu",
        "animes",
        "widgetTarget.HubSubmenu",
        "videos"
    ],
    [
        "mainmenu",
        "animes",
        "widgetPath.HubSubmenu",
        "plugin://plugin.program.autowidget/?mode=group&group=animes_autowidget-1661599000.3136003&refresh=&reload="
    ],
    [
        "mainmenu",
        "animes",
        "icon",
        "special://skin/extras/icons/gem.png"
    ],
    [
        "mainmenu",
        "animes",
        "thumb",
        "special://home/media/Arctic Horizon 2/anime-icon-18.jpg"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetPath.SubmenuBumper",
        "plugin://plugin.program.autowidget/?mode=group&group=series_diffuseurs-1660554934.188611&refresh=&reload="
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetPath",
        "plugin://plugin.video.themoviedb.helper/?info=trakt_trending&tmdb_type=tv&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "tvshows",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetName",
        "TheMovieDb Helper - Tendance"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetStyle",
        "Fullscreen"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetAutoScroll",
        "True"
    ],
    [
        "mainmenu",
        "tvshows",
        "widget.SubmenuBumper",
        "Addon"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetName.SubmenuBumper",
        "AutoWidget - Series Diffuseurs"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetType.SubmenuBumper",
        "videos"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetTarget.SubmenuBumper",
        "videos"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetAspect.SubmenuBumper",
        "Image"
    ],
    [
        "mainmenu",
        "tvshows",
        "widget.HubFullscreen",
        "Addon"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetName.HubFullscreen",
        "U2Pplay - Derniers Ajouts"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetType.HubFullscreen",
        "videos"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetTarget.HubFullscreen",
        "videos"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetPath.HubFullscreen",
        "plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=seriesall&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "tvshows",
        "widget.HubSubmenu",
        "Addon"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetName.HubSubmenu",
        "U2Pplay - Series & Animes"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetType.HubSubmenu",
        "videos"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetTarget.HubSubmenu",
        "videos"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetPath.HubSubmenu",
        "plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "tvshows",
        "icon",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "mainmenu",
        "tvshows",
        "thumb",
        "special://home/media/Arctic Horizon 2/tv_series_icon_by_quaffleeye_d6qj64q-fullview.png"
    ],
    [
        "mainmenu",
        "u2pplay-skodi",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P\",return)"
    ],
    [
        "mainmenu",
        "u2pplay-skodi",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "u2pplay-skodi",
        "widgetName",
        "TheMovieDb Helper - Al\u00e9atoire Populaire Combin\u00e9"
    ],
    [
        "mainmenu",
        "u2pplay-skodi",
        "widgetType",
        "movies"
    ],
    [
        "mainmenu",
        "u2pplay-skodi",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "u2pplay-skodi",
        "widgetPath",
        "plugin://plugin.video.themoviedb.helper/?info=random_popular&tmdb_type=both&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]"
    ],
    [
        "mainmenu",
        "u2pplay-skodi",
        "widgetStyle",
        "Fullscreen"
    ],
    [
        "mainmenu",
        "u2pplay-skodi",
        "widgetAutoScroll",
        "True"
    ],
    [
        "mainmenu",
        "u2pplay-skodi",
        "widget.SubmenuBumper",
        "Addon"
    ],
    [
        "mainmenu",
        "u2pplay-skodi",
        "widgetName.SubmenuBumper",
        "TheMovieDb Helper"
    ],
    [
        "mainmenu",
        "u2pplay-skodi",
        "widgetType.SubmenuBumper",
        "videos"
    ],
    [
        "mainmenu",
        "u2pplay-skodi",
        "widgetTarget.SubmenuBumper",
        "videos"
    ],
    [
        "mainmenu",
        "u2pplay-skodi",
        "widgetPath.SubmenuBumper",
        "plugin://plugin.video.themoviedb.helper?reload=$INFO[Window(Home).Property(widgetreload-movies)]"
    ],
    [
        "mainmenu",
        "u2pplay-skodi",
        "widgetAspect.SubmenuBumper",
        "Standard"
    ],
    [
        "mainmenu",
        "u2pplay-skodi",
        "widget.HubFullscreen",
        "Addon"
    ],
    [
        "mainmenu",
        "u2pplay-skodi",
        "widgetName.HubFullscreen",
        "TheMovieDb Helper - Al\u00e9atoire Les plus vus Combin\u00e9"
    ],
    [
        "mainmenu",
        "u2pplay-skodi",
        "widgetType.HubFullscreen",
        "movies"
    ],
    [
        "mainmenu",
        "u2pplay-skodi",
        "widgetTarget.HubFullscreen",
        "videos"
    ],
    [
        "mainmenu",
        "u2pplay-skodi",
        "widgetPath.HubFullscreen",
        "plugin://plugin.video.themoviedb.helper/?info=random_mostviewers&tmdb_type=both&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]"
    ],
    [
        "mainmenu",
        "u2pplay-skodi",
        "widget.HubSubmenu",
        "Addon"
    ],
    [
        "mainmenu",
        "u2pplay-skodi",
        "widgetName.HubSubmenu",
        "U2Pplay"
    ],
    [
        "mainmenu",
        "u2pplay-skodi",
        "widgetType.HubSubmenu",
        "videos"
    ],
    [
        "mainmenu",
        "u2pplay-skodi",
        "widgetTarget.HubSubmenu",
        "videos"
    ],
    [
        "mainmenu",
        "u2pplay-skodi",
        "widgetPath.HubSubmenu",
        "plugin://plugin.video.sendtokodiU2P/?action=movies&reload=$INFO[Window(Home).Property(widgetreload-movies)]"
    ],
    [
        "mainmenu",
        "u2pplay-skodi",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "u2pplay-skodi",
        "thumb",
        "special://home/addons/plugin.video.sendtokodiU2P/icon.png"
    ],
    [
        "mainmenu",
        "livetv",
        "translatedPath",
        "ActivateWindow(TVGuide)"
    ],
    [
        "mainmenu",
        "livetv",
        "widget.SubmenuBumper",
        "Addon"
    ],
    [
        "mainmenu",
        "livetv",
        "widgetName.SubmenuBumper",
        "Catch-up TV & More - Replays"
    ],
    [
        "mainmenu",
        "livetv",
        "widgetType.SubmenuBumper",
        "videos"
    ],
    [
        "mainmenu",
        "livetv",
        "widgetTarget.SubmenuBumper",
        "videos"
    ],
    [
        "mainmenu",
        "livetv",
        "widgetPath.SubmenuBumper",
        "plugin://plugin.video.catchuptvandmore/resources/lib/main/generic_menu/?_pickle_=8004953a000000000000007d94288c075f7469746c655f948c064672616e6365948c08786d6c74765f6964944e8c076974656d5f6964948c0966725f7265706c617994752e&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "livetv",
        "widgetAspect.SubmenuBumper",
        "Standard"
    ],
    [
        "mainmenu",
        "livetv",
        "widget.HubFullscreen",
        "Addon"
    ],
    [
        "mainmenu",
        "livetv",
        "widgetName.HubFullscreen",
        "Catch-up TV & More - France"
    ],
    [
        "mainmenu",
        "livetv",
        "widgetType.HubFullscreen",
        "videos"
    ],
    [
        "mainmenu",
        "livetv",
        "widgetTarget.HubFullscreen",
        "videos"
    ],
    [
        "mainmenu",
        "livetv",
        "widgetPath.HubFullscreen",
        "plugin://plugin.video.catchuptvandmore/resources/lib/main/tv_guide_menu/?_pickle_=80049538000000000000007d94288c075f7469746c655f948c064672616e6365948c08786d6c74765f6964944e8c076974656d5f6964948c0766725f6c69766594752e&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "livetv",
        "widget.HubSubmenu",
        "Addon"
    ],
    [
        "mainmenu",
        "livetv",
        "widgetName.HubSubmenu",
        "Catch-up TV & More"
    ],
    [
        "mainmenu",
        "livetv",
        "widgetType.HubSubmenu",
        "videos"
    ],
    [
        "mainmenu",
        "livetv",
        "widgetTarget.HubSubmenu",
        "videos"
    ],
    [
        "mainmenu",
        "livetv",
        "widgetPath.HubSubmenu",
        "plugin://plugin.video.catchuptvandmore?reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "livetv",
        "icon",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "mainmenu",
        "livetv",
        "thumb",
        "special://home/media/Arctic Horizon 2/Network-icon.png"
    ],
    [
        "mainmenu",
        "music",
        "widgetPath.SubmenuBumper",
        "plugin://plugin.audio.radio_de/stations/top/1?reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "music",
        "widgetPath",
        "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=concert&offset=0&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "music",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "music",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "music",
        "widgetName",
        "U2Pplay - Concert"
    ],
    [
        "mainmenu",
        "music",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "music",
        "widgetStyle",
        "Fullscreen"
    ],
    [
        "mainmenu",
        "music",
        "widget.HubFullscreen",
        "Addon"
    ],
    [
        "mainmenu",
        "music",
        "widgetName.HubFullscreen",
        "U2Pplay - Concert"
    ],
    [
        "mainmenu",
        "music",
        "widgetType.HubFullscreen",
        "videos"
    ],
    [
        "mainmenu",
        "music",
        "widgetTarget.HubFullscreen",
        "videos"
    ],
    [
        "mainmenu",
        "music",
        "widgetPath.HubFullscreen",
        "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=concert&offset=0&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "music",
        "widget.HubSubmenu",
        "Addon"
    ],
    [
        "mainmenu",
        "music",
        "widgetName.HubSubmenu",
        "TheMovieDb Helper - concert (keyword)"
    ],
    [
        "mainmenu",
        "music",
        "widgetType.HubSubmenu",
        "videos"
    ],
    [
        "mainmenu",
        "music",
        "widgetTarget.HubSubmenu",
        "videos"
    ],
    [
        "mainmenu",
        "music",
        "widgetPath.HubSubmenu",
        "plugin://plugin.video.themoviedb.helper/?info=search&tmdb_type=keyword&query=concert&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]"
    ],
    [
        "mainmenu",
        "music",
        "widget.SubmenuBumper",
        "Addon"
    ],
    [
        "mainmenu",
        "music",
        "widgetName.SubmenuBumper",
        "Radio - Top stations"
    ],
    [
        "mainmenu",
        "music",
        "widgetType.SubmenuBumper",
        "songs"
    ],
    [
        "mainmenu",
        "music",
        "widgetTarget.SubmenuBumper",
        "music"
    ],
    [
        "mainmenu",
        "music",
        "widgetAspect.SubmenuBumper",
        "Standard"
    ],
    [
        "mainmenu",
        "music",
        "icon",
        "special://skin/extras/icons/songs.png"
    ],
    [
        "mainmenu",
        "music",
        "thumb",
        "special://home/media/Arctic Horizon 2/Guyman-Helmet-Music-icon.png"
    ],
    [
        "mainmenu",
        "weather",
        "translatedPath",
        "ActivateWindow(Weather)"
    ],
    [
        "mainmenu",
        "weather",
        "widget",
        "Weather"
    ],
    [
        "mainmenu",
        "weather",
        "widgetName",
        "31381"
    ],
    [
        "mainmenu",
        "weather",
        "widgetType",
        ""
    ],
    [
        "mainmenu",
        "weather",
        "widgetTarget",
        ""
    ],
    [
        "mainmenu",
        "weather",
        "widgetPath",
        "Weather"
    ],
    [
        "mainmenu",
        "weather",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "weather",
        "thumb",
        "special://home/media/Arctic Horizon 2/Internet-Explorer-icon.png"
    ],
    [
        "mainmenu",
        "31085",
        "widgetPath.SubmenuBumper",
        "Submenu"
    ],
    [
        "mainmenu",
        "31085",
        "icon",
        "special://skin/extras/icons/livetv.png"
    ],
    [
        "u2pplay-skodi.1",
        "35232",
        "translatedPath",
        "Fullscreen"
    ],
    [
        "u2pplay-skodi.1",
        "35232",
        "icon",
        "special://skin/extras/icons/shortcut.png"
    ],
    [
        "u2pplay-skodi.1",
        "1037",
        "widgetAspect",
        "Lovefilm"
    ],
    [
        "u2pplay-skodi.1",
        "1037",
        "widgetTarget",
        "videos"
    ],
    [
        "u2pplay-skodi.1",
        "1037",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "u2pplay-skodi.1",
        "u2pmediatheque",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=movies\",return)"
    ],
    [
        "u2pplay-skodi.1",
        "u2pmediatheque",
        "widgetTarget",
        "videos"
    ],
    [
        "u2pplay-skodi.1",
        "u2pmediatheque",
        "widgetAspect",
        "Big Landscape"
    ],
    [
        "u2pplay-skodi.1",
        "u2pmediatheque",
        "widgetInfo",
        "Full"
    ],
    [
        "u2pplay-skodi.1",
        "u2pmediatheque",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "u2pplay-skodi.1",
        "u2pmediatheque",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fpastebin.png/"
    ],
    [
        "u2pplay-skodi.1",
        "plugin.program.Skodi",
        "translatedPath",
        "ActivateWindow(Programs,\"plugin://plugin.program.Skodi\",return)"
    ],
    [
        "u2pplay-skodi.1",
        "plugin.program.Skodi",
        "widgetTarget",
        "programs"
    ],
    [
        "u2pplay-skodi.1",
        "plugin.program.Skodi",
        "widgetAspect",
        "Square"
    ],
    [
        "u2pplay-skodi.1",
        "plugin.program.Skodi",
        "widgetInfo",
        "Full"
    ],
    [
        "u2pplay-skodi.1",
        "plugin.program.Skodi",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "u2pplay-skodi.1",
        "plugin.program.Skodi",
        "thumb",
        "thumb"
    ],
    [
        "u2pplay-skodi.1",
        "31219",
        "widgetAspect",
        "Square"
    ],
    [
        "u2pplay-skodi.1",
        "31219",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "u2pplay-skodi.1",
        "1034",
        "translatedPath",
        "Submenu"
    ],
    [
        "u2pplay-skodi.1",
        "1034",
        "icon",
        "special://skin/extras/icons/shortcut.png"
    ],
    [
        "u2pplay-skodi.1",
        "39031",
        "widgetAspect",
        "Square"
    ],
    [
        "u2pplay-skodi.1",
        "39031",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "movies.1",
        "35232",
        "translatedPath",
        "Fullscreen"
    ],
    [
        "movies.1",
        "35232",
        "icon",
        "special://skin/extras/icons/shortcut.png"
    ],
    [
        "movies.1",
        "filmsautowidget-cyclisme",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=path&action=cycling&group=films_autowidget-1661598449.2327583&id=8e1ccea5-8c10-40f8-8f3f-a4f5b05606d5&refresh=$INFO[Window(10000).Property(autowidget-8e1ccea5-8c10-40f8-8f3f-a4f5b05606d5-refresh)]&reload=\",return)"
    ],
    [
        "movies.1",
        "filmsautowidget-cyclisme",
        "widgetTarget",
        "videos"
    ],
    [
        "movies.1",
        "filmsautowidget-cyclisme",
        "widgetAspect",
        "Lovefilm"
    ],
    [
        "movies.1",
        "filmsautowidget-cyclisme",
        "widgetAutoScroll",
        "True"
    ],
    [
        "movies.1",
        "filmsautowidget-cyclisme",
        "widgetLimit",
        "$NUMBER[20]"
    ],
    [
        "movies.1",
        "filmsautowidget-cyclisme",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "movies.1",
        "filmsautowidget-cyclisme",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%5cplugin.program.autowidget%5cresources%5cmedia%5cicon%5cshuffle.png/"
    ],
    [
        "movies.1",
        "filmsautowidget-fusionne",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=path&action=merged&group=films_autowidget-1661598449.2327583&id=cbba63c2-78a3-42a6-871f-c19e141ba1d6&refresh=$INFO[Window(10000).Property(autowidget-cbba63c2-78a3-42a6-871f-c19e141ba1d6-refresh)]&reload=\",return)"
    ],
    [
        "movies.1",
        "filmsautowidget-fusionne",
        "widgetTarget",
        "videos"
    ],
    [
        "movies.1",
        "filmsautowidget-fusionne",
        "widgetLimit",
        "$NUMBER[20]"
    ],
    [
        "movies.1",
        "filmsautowidget-fusionne",
        "widgetAutoScroll",
        "True"
    ],
    [
        "movies.1",
        "filmsautowidget-fusionne",
        "widgetInfo",
        "Full"
    ],
    [
        "movies.1",
        "filmsautowidget-fusionne",
        "widgetAspect",
        "Poster"
    ],
    [
        "movies.1",
        "filmsautowidget-fusionne",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "movies.1",
        "filmsautowidget-fusionne",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%5cplugin.program.autowidget%5cresources%5cmedia%5cicon%5cmerge.png/"
    ],
    [
        "movies.1",
        "1034",
        "translatedPath",
        "Submenu"
    ],
    [
        "movies.1",
        "1034",
        "icon",
        "special://skin/extras/icons/shortcut.png"
    ],
    [
        "movies.1",
        "filmsfrancaisautowidget-cyclisme",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=path&action=cycling&group=films_francais_autowidget-1661599398.3946514&id=9da74225-09d2-4b2d-85e0-48c699a11edc&refresh=$INFO[Window(10000).Property(autowidget-9da74225-09d2-4b2d-85e0-48c699a11edc-refresh)]&reload=\",return)"
    ],
    [
        "movies.1",
        "filmsfrancaisautowidget-cyclisme",
        "widgetTarget",
        "videos"
    ],
    [
        "movies.1",
        "filmsfrancaisautowidget-cyclisme",
        "widgetAspect",
        "Lovefilm"
    ],
    [
        "movies.1",
        "filmsfrancaisautowidget-cyclisme",
        "widgetAutoScroll",
        "True"
    ],
    [
        "movies.1",
        "filmsfrancaisautowidget-cyclisme",
        "widgetLimit",
        "$NUMBER[20]"
    ],
    [
        "movies.1",
        "filmsfrancaisautowidget-cyclisme",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "movies.1",
        "filmsfrancaisautowidget-cyclisme",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%5cplugin.program.autowidget%5cresources%5cmedia%5cicon%5cshuffle.png/"
    ],
    [
        "movies.1",
        "filmsfrancaisautowidget-fusionne",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=path&action=merged&group=films_francais_autowidget-1661599398.3946514&id=a5aef3a4-4f98-48ab-97ef-b2208fa6e22a&refresh=$INFO[Window(10000).Property(autowidget-a5aef3a4-4f98-48ab-97ef-b2208fa6e22a-refresh)]&reload=\",return)"
    ],
    [
        "movies.1",
        "filmsfrancaisautowidget-fusionne",
        "widgetTarget",
        "videos"
    ],
    [
        "movies.1",
        "filmsfrancaisautowidget-fusionne",
        "widgetLimit",
        "$NUMBER[20]"
    ],
    [
        "movies.1",
        "filmsfrancaisautowidget-fusionne",
        "widgetAutoScroll",
        "True"
    ],
    [
        "movies.1",
        "filmsfrancaisautowidget-fusionne",
        "widgetInfo",
        "Full"
    ],
    [
        "movies.1",
        "filmsfrancaisautowidget-fusionne",
        "widgetAspect",
        "Poster"
    ],
    [
        "movies.1",
        "filmsfrancaisautowidget-fusionne",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "movies.1",
        "filmsfrancaisautowidget-fusionne",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%5cplugin.program.autowidget%5cresources%5cmedia%5cicon%5cmerge.png/"
    ]
]