<settings>
    <setting id="blurenabledbyuser" type="bool">true</setting>
    <setting id="useoriginalpalette" type="bool">true</setting>
    <setting id="infodialog.youtube" type="bool">false</setting>
    <setting id="disableclock" type="bool">true</setting>
    <setting id="donthideshowcase" type="bool">false</setting>
    <setting id="animateclearlogo" type="bool">false</setting>
    <setting id="tmdbhelper.enableblur" type="bool">false</setting>
    <setting id="autoscroll" type="bool">true</setting>
    <setting id="ratings.imdb.votes" type="bool">true</setting>
    <setting id="manuallystarttrailer" type="bool">false</setting>
    <setting id="ratings.themoviedb" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://masterprofile/addon_data/iconluc/fonds/0 (1).png" type="bool">true</setting>
    <setting id="tmdbhelper.service" type="bool">true</setting>
    <setting id="disableindicator.watched" type="bool">false</setting>
    <setting id="dontblurhome" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://masterprofile/addon_data/iconluc/fonds/0 (6).png" type="bool">true</setting>
    <setting id="enableflixspotlight" type="bool">true</setting>
    <setting id="kenburnseffect" type="bool">false</setting>
    <setting id="ratings.oscars" type="bool">true</setting>
    <setting id="enablemonochromehighlight" type="bool">false</setting>
    <setting id="show_weatherinfo" type="bool">false</setting>
    <setting id="ratings.user" type="bool">true</setting>
    <setting id="showchannelicon" type="bool">false</setting>
    <setting id="landscapeart" type="bool">false</setting>
    <setting id="show_musicvideoposter" type="bool">false</setting>
    <setting id="touchmode" type="bool">false</setting>
    <setting id="disableindicator.new" type="bool">false</setting>
    <setting id="disablewatchedoverlay" type="bool">false</setting>
    <setting id="hideinfotag" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://masterprofile/addon_data/iconluc/fonds/1 (1).jpeg" type="bool">true</setting>
    <setting id="horizontal_main" type="bool">false</setting>
    <setting id="extendedlist" type="bool">false</setting>
    <setting id="disableindicator.progress" type="bool">false</setting>
    <setting id="SkinShortcuts-FullMenu" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://masterprofile/addon_data/iconluc/fonds/b.jpg" type="bool">true</setting>
    <setting id="backgroundplayingtrailers" type="bool">false</setting>
    <setting id="ratings.trakt" type="bool">true</setting>
    <setting id="tmdbhelper.disableextendedproperties" type="bool">false</setting>
    <setting id="tmdbhelper.forcewidgetcontainer" type="bool">false</setting>
    <setting id="tmdbhelper.disableratings" type="bool">false</setting>
    <setting id="disableclearlogo" type="bool">false</setting>
    <setting id="tmdbhelper.enabledesaturate" type="bool">false</setting>
    <setting id="triggerspotlightonselect" type="bool">false</setting>
    <setting id="disableindicator.episodes" type="bool">false</setting>
    <setting id="horizontalinfoonselect" type="bool">false</setting>
    <setting id="tmdbhelper.enablecrop" type="bool">false</setting>
    <setting id="fullscreenbusy" type="bool">true</setting>
    <setting id="disabletopbar" type="bool">true</setting>
    <setting id="tmdbhelper.enablecolors" type="bool">false</setting>
    <setting id="circle_rating" type="bool">false</setting>
    <setting id="disablefixedscrolling" type="bool">true</setting>
    <setting id="prime_main" type="bool">true</setting>
    <setting id="disableindicator.library" type="bool">false</setting>
    <setting id="ratings.metacritic" type="bool">true</setting>
    <setting id="no_fanart" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/addons/plugin.video.sendtokodiU2P/fanart.jpg" type="bool">true</setting>
    <setting id="playtrailersfullscreen" type="bool">false</setting>
    <setting id="dontshownotificationant" type="bool">false</setting>
    <setting id="ratings.top250" type="bool">true</setting>
    <setting id="keepminimalpvrosd" type="bool">false</setting>
    <setting id="tmdbhelper.uselocalwidgetcontainer" type="bool">false</setting>
    <setting id="vertical_main" type="bool">false</setting>
    <setting id="ratings.rottentomatoes" type="bool">true</setting>
    <setting id="tmdbhelper.disablepersonstats" type="bool">false</setting>
    <setting id="no_openclose_animations" type="bool">true</setting>
    <setting id="disableextendedinfo" type="bool">true</setting>
    <setting id="tmdbhelper.disableartwork" type="bool">false</setting>
    <setting id="circle_userrating" type="bool">false</setting>
    <setting id="ratings.imdb" type="bool">true</setting>
    <setting id="hideplot" type="bool">false</setting>
    <setting id="tmdbhelper.colors.luminance" type="string">0.75</setting>
    <setting id="icons.label" type="string">Colourful</setting>
    <setting id="OSD_Timeout" type="string"></setting>
    <setting id="skin.forcedview.unknown" type="string"></setting>
    <setting id="skin.forcedview.genres" type="string"></setting>
    <setting id="skin.forcedview.images" type="string"></setting>
    <setting id="FlixedScrolling" type="string"></setting>
    <setting id="TMDbHelper.AutoUpdate.LastTime" type="string"></setting>
    <setting id="homealphavalue" type="string">100</setting>
    <setting id="skin.forcedview.movies" type="string">Flix View</setting>
    <setting id="MovieGenreFanart.ext" type="string"></setting>
    <setting id="skin.forcedview.albums" type="string"></setting>
    <setting id="skin.forcedview.videos" type="string"></setting>
    <setting id="HomeFanart.path" type="string"></setting>
    <setting id="skin.forcedview." type="string">IconWall</setting>
    <setting id="skin.forcedview.directors" type="string"></setting>
    <setting id="gradientcolor.name" type="string">ff8bc34a</setting>
    <setting id="icons" type="string">colorful</setting>
    <setting id="skin.forcedview.musicvideos" type="string"></setting>
    <setting id="skinshortcuts-sharedmenu" type="string">true</setting>
    <setting id="MovieGenreFanart.path" type="string"></setting>
    <setting id="skin.forcedview.songs" type="string"></setting>
    <setting id="skin.forcedview.addons" type="string"></setting>
    <setting id="posterhighlight" type="string">Highlight</setting>
    <setting id="SearchTerm" type="string"></setting>
    <setting id="skin.forcedview.episodes" type="string"></setting>
    <setting id="skin.forcedview.tags" type="string"></setting>
    <setting id="skin.forcedview.playlists" type="string"></setting>
    <setting id="TMDbHelper.Date.Format" type="string"></setting>
    <setting id="skin.forcedview.files" type="string"></setting>
    <setting id="trailer_delay" type="string"></setting>
    <setting id="TMDbHelper.MonitorContainer" type="string"></setting>
    <setting id="skin.forcedview.tvshows" type="string"></setting>
    <setting id="background_overlay" type="string">1</setting>
    <setting id="alphavalue" type="string">15</setting>
    <setting id="menustyle" type="string">IconsText</setting>
    <setting id="HomeFanart.ext" type="string"></setting>
    <setting id="titlecolour.name" type="string">ffb635e5</setting>
    <setting id="skin.forcedview.years" type="string"></setting>
    <setting id="skin.forcedview.games" type="string"></setting>
    <setting id="homebackgroundimage" type="string"></setting>
    <setting id="tmdbhelper.colors.saturation" type="string">0.75</setting>
    <setting id="skin.forcedview.seasons" type="string"></setting>
    <setting id="skin.forcedview.sets" type="string"></setting>
    <setting id="skin.forcedview.mixed" type="string"></setting>
    <setting id="focuscolor.name" type="string">ff00838f</setting>
    <setting id="skin.forcedview.artists" type="string"></setting>
    <setting id="skin.forcedview.studios" type="string"></setting>
    <setting id="highlightsize" type="string">Thin</setting>
    <setting id="skin.forcedview.actors" type="string"></setting>
    <setting id="TMDbHelper.Blur.Radius" type="string"></setting>
    <setting id="skin.forcedview.countries" type="string"></setting>
</settings>
