{
    "action": "random",
    "id": "0eb1d4a4-ac55-4f18-bf5e-0885493c547d",
    "group": "animes_autowidget-1661599000.3136003",
    "refresh": 2.0,
    "path": "top_10_jap_anime_2021-1661599142.6728494",
    "version": "3.7.0",
    "current": 4,
    "cycle_paths": [
        "anime-best-series-of-all-time_by_lwerndly_(movies)-1661599006.3696344",
        "anime-best-series-of-all-time_by_lwerndly_(tvshows)-1661599022.8704247",
        "anime_-_best_series_of_all_time-1661599076.8064759",
        "les_nouveautes_(animes_de_lete_2022)-1661599094.4184062",
        "les_suites_(animes_de_lete_2022)-1661599109.523008",
        "animes_de_lete_2022_a_ne_pas_manquer-1661599126.155924",
        "top_10_jap_anime_2021-1661599142.6728494",
        "top_50_jap_anime_1990-1999-1661599159.5725253",
        "top_10_jap_anime_2020-1661599177.8920372",
        "mes_animes_preferes-1661599195.859759",
        "animes_populaire-1661599240.787041",
        "nouveautes_(animes_du_printemps_2022)-1661599255.8020985",
        "les_nouveautes_(animes_de_lhiver_2022)-1661599277.1401842",
        "anime-1661600002.2481265"
    ],
    "stack": [],
    "label": "Top 10 Jap anime 2021",
    "updated": 1662542414.5106232
}