{
    "history": [
        [
            1676908452.7146142,
            "2459bb95a8eb3369af72a44df1937a3c1edc4e4c"
        ],
        [
            1676908922.4837208,
            "2459bb95a8eb3369af72a44df1937a3c1edc4e4c"
        ],
        [
            1676910202.5534067,
            "2459bb95a8eb3369af72a44df1937a3c1edc4e4c"
        ],
        [
            1676911391.260103,
            "2459bb95a8eb3369af72a44df1937a3c1edc4e4c"
        ],
        [
            1676913961.8548837,
            "2459bb95a8eb3369af72a44df1937a3c1edc4e4c"
        ],
        [
            1676926596.3680837,
            "2459bb95a8eb3369af72a44df1937a3c1edc4e4c"
        ],
        [
            1676952466.7799408,
            "2459bb95a8eb3369af72a44df1937a3c1edc4e4c"
        ],
        [
            1676989998.4568038,
            "2459bb95a8eb3369af72a44df1937a3c1edc4e4c"
        ],
        [
            1677038696.223364,
            "2459bb95a8eb3369af72a44df1937a3c1edc4e4c"
        ],
        [
            1677104194.4533937,
            "6c480cf59f188f61a81c601c1e578a8f23a9e484"
        ],
        [
            1677125156.2790062,
            "6c480cf59f188f61a81c601c1e578a8f23a9e484"
        ],
        [
            1677355510.8237383,
            "6c480cf59f188f61a81c601c1e578a8f23a9e484"
        ]
    ],
    "widgets": [
        "a045388c-cfa7-4c5b-9389-50ed01eaa42d",
        null
    ],
    "path": "plugin://plugin.video.themoviedb.helper/?info=trakt_userlist&list_name=Les+plus+populaires+%28Anime%29&list_slug=les-plus-populaires-anime&owner=true&plugin_category=Les+plus+populaires+%28Anime%29&user_slug=jukebox8786&page=2&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]"
}