{
    "history": [
        [
            1677193652.9298441,
            "7b72ede3820c23ac9dc170e5a0c02734e18cb985"
        ],
        [
            1677193982.3397224,
            "7b72ede3820c23ac9dc170e5a0c02734e18cb985"
        ],
        [
            1677211493.9105244,
            "7b72ede3820c23ac9dc170e5a0c02734e18cb985"
        ],
        [
            1677249328.287661,
            "7b72ede3820c23ac9dc170e5a0c02734e18cb985"
        ],
        [
            1677284347.4320688,
            "7b72ede3820c23ac9dc170e5a0c02734e18cb985"
        ],
        [
            1677352581.7051668,
            "7b72ede3820c23ac9dc170e5a0c02734e18cb985"
        ]
    ],
    "widgets": [
        "3679fe7f-3eed-48a9-9a36-b217cb1e6a20",
        null
    ],
    "path": "plugin://plugin.video.themoviedb.helper/?info=trakt_userlist&list_name=Les+plus+tendances+%28Anime%29&list_slug=les-plus-tendances-anime&owner=true&plugin_category=Les+plus+tendances+%28Anime%29&user_slug=jukebox8786&page=2&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]"
}