{
    "history": [
        [
            1676908407.2993302,
            "b2cbe6993f458146b8d093645313f4695c4ffc4b"
        ],
        [
            1676910167.5895274,
            "b2cbe6993f458146b8d093645313f4695c4ffc4b"
        ],
        [
            1676910884.3640943,
            "b2cbe6993f458146b8d093645313f4695c4ffc4b"
        ],
        [
            1676913927.1954682,
            "b2cbe6993f458146b8d093645313f4695c4ffc4b"
        ],
        [
            1676923805.3616867,
            "b2cbe6993f458146b8d093645313f4695c4ffc4b"
        ],
        [
            1676932967.803213,
            "b2cbe6993f458146b8d093645313f4695c4ffc4b"
        ],
        [
            1676952433.651064,
            "b2cbe6993f458146b8d093645313f4695c4ffc4b"
        ],
        [
            1676989966.9628375,
            "b2cbe6993f458146b8d093645313f4695c4ffc4b"
        ],
        [
            1677038666.9760365,
            "b2cbe6993f458146b8d093645313f4695c4ffc4b"
        ],
        [
            1677104200.2430897,
            "db2f3f1c66cbab25202171123d939c260eeeb1af"
        ],
        [
            1677125127.589356,
            "db2f3f1c66cbab25202171123d939c260eeeb1af"
        ],
        [
            1677355417.020503,
            "26480bf6cb44b2419393bb14835878ed73638e1a"
        ]
    ],
    "widgets": [
        "c2990e76-cba1-4259-bfe0-c3816d2cebc9",
        null
    ],
    "path": "plugin://plugin.video.themoviedb.helper/?info=trakt_userlist&list_name=Les+plus+populaires+%28Se%CC%81ries+TV%29&list_slug=les-plus-populaires-series-tv&owner=true&plugin_category=Les+plus+populaires+%28Se%CC%81ries+TV%29&user_slug=jukebox8786&page=2&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]"
}