{
    "history": [
        [
            1677250597.020328,
            "0ffe93bb3bea950ab84873e9115f6bf7992cbefb"
        ],
        [
            1677253837.6400294,
            "0ffe93bb3bea950ab84873e9115f6bf7992cbefb"
        ],
        [
            1677254189.8011496,
            "0ffe93bb3bea950ab84873e9115f6bf7992cbefb"
        ],
        [
            1677261019.4399028,
            "372508d81eeb3ade458e4e188539d163a5333bc8"
        ],
        [
            1677284344.6782603,
            "372508d81eeb3ade458e4e188539d163a5333bc8"
        ],
        [
            1677317322.2070963,
            "372508d81eeb3ade458e4e188539d163a5333bc8"
        ],
        [
            1677352582.348571,
            "205e8a5aef8724a304c9cb90ca9d10340c0869b0"
        ],
        [
            1677363594.7643716,
            "205e8a5aef8724a304c9cb90ca9d10340c0869b0"
        ]
    ],
    "widgets": [
        "7cb28716-eb8b-444b-8a67-ae23ebfef3a4",
        null
    ],
    "path": "plugin://plugin.video.themoviedb.helper/?info=trakt_userlist&list_name=Les+plus+tendances+%28Kids+Se%CC%81ries+TV%29&list_slug=les-plus-tendances-kids-series-tv&owner=true&plugin_category=Les+plus+tendances+%28Kids+Se%CC%81ries+TV%29&user_slug=jukebox8786&page=2&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]"
}