{
    "history": [
        [
            1677193509.7370384,
            "083bb543b6b08282ee5cabd2c4c2c7402dc05f4e"
        ],
        [
            1677193932.200467,
            "083bb543b6b08282ee5cabd2c4c2c7402dc05f4e"
        ],
        [
            1677211483.965036,
            "083bb543b6b08282ee5cabd2c4c2c7402dc05f4e"
        ],
        [
            1677249319.2029355,
            "083bb543b6b08282ee5cabd2c4c2c7402dc05f4e"
        ],
        [
            1677284335.818516,
            "94a1ae7a0880f69d2b85af7ac7cd5310329cddb7"
        ],
        [
            1677317315.9784863,
            "94a1ae7a0880f69d2b85af7ac7cd5310329cddb7"
        ],
        [
            1677352571.6949127,
            "94a1ae7a0880f69d2b85af7ac7cd5310329cddb7"
        ],
        [
            1677363586.8994658,
            "94a1ae7a0880f69d2b85af7ac7cd5310329cddb7"
        ]
    ],
    "widgets": [
        "8ee5b6ad-29c7-497d-bb56-348d611ffb1a",
        null
    ],
    "path": "plugin://plugin.video.themoviedb.helper/?info=trakt_userlist&list_name=Les%20plus%20pirat%c3%a9s%20(Films)&list_slug=les-plus-pirates-films&owner=true&plugin_category=Les%20plus%20pirat%c3%a9s%20(Films)&user_slug=jukebox8786&widget=True"
}