{
    "history": [
        [
            1677193519.2954319,
            "3d18f433526dfb9972455682766f78f35a94c073"
        ],
        [
            1677193941.445006,
            "3d18f433526dfb9972455682766f78f35a94c073"
        ],
        [
            1677211494.065523,
            "3d18f433526dfb9972455682766f78f35a94c073"
        ],
        [
            1677249327.4649801,
            "3d18f433526dfb9972455682766f78f35a94c073"
        ],
        [
            1677284347.5700705,
            "3d18f433526dfb9972455682766f78f35a94c073"
        ],
        [
            1677352581.5561602,
            "3d18f433526dfb9972455682766f78f35a94c073"
        ]
    ],
    "widgets": [
        "3679fe7f-3eed-48a9-9a36-b217cb1e6a20",
        null
    ],
    "path": "plugin://plugin.video.themoviedb.helper/?info=trakt_userlist&list_name=Les%20plus%20tendances%20(Anime)&list_slug=les-plus-tendances-anime&owner=true&plugin_category=Les%20plus%20tendances%20(Anime)&user_slug=jukebox8786&widget=True"
}