{
    "label": "Films (r\u00e9solution)",
    "type": "shortcut",
    "paths": [
        {
            "label": "Films_hd",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=groupes&nom=films_hd&offset=0",
                "filetype": "directory",
                "art": {
                    "fanart": "special://home/addons/skin.arctic.horizon.2/extras/backgrounds/music_colors/deep_purple.png",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png",
                    "thumb": "special://masterprofile/addon_data/icones/reso (3).png"
                },
                "title": "Films_hd",
                "plot": "films_hd",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "films_hd-1656856322.2506008",
            "version": "3.6.1"
        },
        {
            "label": "Hd-fhd",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=groupes&nom=hd-fhd&offset=0",
                "filetype": "directory",
                "art": {
                    "fanart": "special://home/addons/skin.arctic.horizon.2/extras/backgrounds/music_colors/mango.png",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png",
                    "thumb": "special://masterprofile/addon_data/icones/reso.png"
                },
                "title": "Hd-fhd",
                "plot": "hd-fhd",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "hd-fhd-1656856330.7338345",
            "version": "3.6.1"
        },
        {
            "label": "4k",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=groupes&nom=4k&offset=0",
                "filetype": "directory",
                "art": {
                    "fanart": "special://home/addons/skin.arctic.horizon.2/extras/backgrounds/music_colors/pretty_pink.png",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png",
                    "thumb": "special://masterprofile/addon_data/icones/reso (6).png"
                },
                "title": "4k",
                "plot": "4k",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "4k-1656856279.3337",
            "version": "3.6.1"
        },
        {
            "label": "Films 4k",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=groupes&nom=films%204k&offset=0",
                "filetype": "directory",
                "art": {
                    "fanart": "special://home/addons/skin.arctic.horizon.2/extras/backgrounds/music_colors/sky_blue.png",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png",
                    "thumb": "special://masterprofile/addon_data/icones/reso (6).png"
                },
                "title": "Films 4k",
                "plot": "films 4k",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "films_4k-1656856295.0557024",
            "version": "3.6.1"
        },
        {
            "label": "Films uhd",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=groupes&nom=films%20uhd&offset=0",
                "filetype": "directory",
                "art": {
                    "fanart": "special://home/addons/skin.arctic.horizon.2/extras/backgrounds/music_colors/sunflower_yellow.png",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png",
                    "thumb": "special://masterprofile/addon_data/icones/reso (2).png"
                },
                "title": "Films uhd",
                "plot": "films uhd",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "films_uhd-1656856313.316858",
            "version": "3.6.1"
        },
        {
            "label": "Dolby vision",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=groupes&nom=dolby%20vision&offset=0",
                "filetype": "directory",
                "art": {
                    "fanart": "special://home/addons/skin.arctic.horizon.2/extras/backgrounds/music_colors/teal.png",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png",
                    "thumb": "special://masterprofile/addon_data/icones/reso (7).png"
                },
                "title": "Dolby vision",
                "plot": "dolby vision",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "dolby_vision-1656856359.2346148",
            "version": "3.6.1"
        },
        {
            "label": "Film imax",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=groupes&nom=film%20imax&offset=0",
                "filetype": "directory",
                "art": {
                    "fanart": "special://masterprofile/addon_data/icones/fonds/sky_blue.png",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/liste.png",
                    "thumb": "special://masterprofile/addon_data/icones/reso (5).png"
                },
                "title": "Film imax",
                "plot": "film imax",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "film_imax-1662274169.0633867",
            "version": "3.7.0"
        }
    ],
    "id": "films_(resolution)-1656856275.5997653",
    "art": {
        "banner": "special://home/addons\\plugin.program.autowidget\\resources\\media\\banner\\folder-shortcut.png",
        "fanart": "special://home/addons\\plugin.program.autowidget\\resources\\media\\fanart\\folder-shortcut.png",
        "icon": "special://home/addons\\plugin.program.autowidget\\resources\\media\\icon\\folder-shortcut.png",
        "poster": "special://home/addons\\plugin.program.autowidget\\resources\\media\\poster\\folder-shortcut.png",
        "thumb": "special://home/addons/skin.arctic.horizon.2/extras/icons/film.png"
    },
    "version": "3.7.0",
    "content": "",
    "sort_order": "9"
}