{
    "label": "Films Sp\u00e9ciales Widget",
    "type": "shortcut",
    "paths": [
        {
            "label": "Animes populaires",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=specialWid&nomListe=Animes%20populaires&typM=movie",
                "filetype": "directory",
                "art": {
                    "fanart": "special://masterprofile/addon_data/icones/fonds/rich_magenta.png",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/film.png",
                    "thumb": "special://masterprofile/addon_data/icones/anim\u00e9s.png"
                },
                "title": "Animes populaires",
                "plot": "Animes populaires",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "animes_populaires-1661461872.4216824",
            "version": "3.7.0"
        },
        {
            "label": "Animes r\u00e9cents",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=specialWid&nomListe=Animes%20r%c3%a9cents&typM=movie",
                "filetype": "directory",
                "art": {
                    "fanart": "special://masterprofile/addon_data/icones/fonds/mango.png",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/film.png",
                    "thumb": "special://masterprofile/addon_data/icones/anim\u00e9s.png"
                },
                "title": "Animes r\u00e9cents",
                "plot": "Animes r\u00e9cents",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "animes_recents-1661461881.0879407",
            "version": "3.7.0"
        },
        {
            "label": "Films d'animation populaires",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=specialWid&nomListe=Films%20d%27animation%20populaires&typM=movie",
                "filetype": "directory",
                "art": {
                    "fanart": "special://masterprofile/addon_data/icones/fonds/sky_blue.png",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/film.png",
                    "thumb": "special://masterprofile/addon_data/icones/anim\u00e9s.png"
                },
                "title": "Films d'animation populaires",
                "plot": "Films d'animation populaires",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "films_danimation_populaires-1661461890.204747",
            "version": "3.7.0"
        },
        {
            "label": "Films d'animation r\u00e9cents",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=specialWid&nomListe=Films%20d%27animation%20r%c3%a9cents&typM=movie",
                "filetype": "directory",
                "art": {
                    "fanart": "special://masterprofile/addon_data/icones/fonds/deep_purple.png",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/film.png",
                    "thumb": "special://masterprofile/addon_data/icones/anim\u00e9s.png"
                },
                "title": "Films d'animation r\u00e9cents",
                "plot": "Films d'animation r\u00e9cents",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "films_danimation_recents-1661461898.8380997",
            "version": "3.7.0"
        },
        {
            "label": "Films famille populaires",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=specialWid&nomListe=Films%20famille%20populaires&typM=movie",
                "filetype": "directory",
                "art": {
                    "fanart": "special://masterprofile/addon_data/icones/fonds/light_green.png",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/film.png",
                    "thumb": "special://masterprofile/addon_data/icones/famille (3).png"
                },
                "title": "Films famille populaires",
                "plot": "Films famille populaires",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "films_famille_populaires-1661461909.9378235",
            "version": "3.7.0"
        },
        {
            "label": "Films famille r\u00e9cents",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=specialWid&nomListe=Films%20famille%20r%c3%a9cents&typM=movie",
                "filetype": "directory",
                "art": {
                    "fanart": "special://masterprofile/addon_data/icones/fonds/mango.png",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/film.png",
                    "thumb": "special://masterprofile/addon_data/icones/famille (1).png"
                },
                "title": "Films famille r\u00e9cents",
                "plot": "Films famille r\u00e9cents",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "films_famille_recents-1661461919.4878714",
            "version": "3.7.0"
        },
        {
            "label": "Films fran\u00e7ais populaires",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=specialWid&nomListe=Films%20fran%c3%a7ais%20populaires&typM=movie",
                "filetype": "directory",
                "art": {
                    "fanart": "special://masterprofile/addon_data/icones/fonds/pretty_pink.png",
                    "icon": "special://masterprofile/addon_data/icones/filmsfrance (3).png",
                    "thumb": "special://masterprofile/addon_data/icones/filmsfrance (3).png"
                },
                "title": "Films fran\u00e7ais populaires",
                "plot": "Films fran\u00e7ais populaires",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "films_francais_populaires-1661461929.3718052",
            "version": "3.7.0"
        },
        {
            "label": "Films fran\u00e7ais r\u00e9cents",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=specialWid&nomListe=Films%20fran%c3%a7ais%20r%c3%a9cents&typM=movie",
                "filetype": "directory",
                "art": {
                    "fanart": "special://masterprofile/addon_data/icones/fonds/pretty_pink.png",
                    "icon": "special://masterprofile/addon_data/icones/filmsfrance (3).png",
                    "thumb": "special://masterprofile/addon_data/icones/filmsfrance (3).png"
                },
                "title": "Films fran\u00e7ais r\u00e9cents",
                "plot": "Films fran\u00e7ais r\u00e9cents",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "films_francais_recents-1661461938.6885836",
            "version": "3.7.0"
        },
        {
            "label": "Les plus populaires",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=specialWid&nomListe=Les%20plus%20populaires&typM=movie",
                "filetype": "directory",
                "art": {
                    "fanart": "special://masterprofile/addon_data/icones/fonds/light_green.png",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/film.png",
                    "thumb": "special://masterprofile/addon_data/icones/films (9).png"
                },
                "title": "Les plus populaires",
                "plot": "Les plus populaires",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "les_plus_populaires-1661461948.6887474",
            "version": "3.7.0"
        },
        {
            "label": "Nouveaut\u00e9s",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=specialWid&nomListe=Nouveaut%c3%a9s&typM=movie",
                "filetype": "directory",
                "art": {
                    "fanart": "special://masterprofile/addon_data/icones/fonds/mango.png",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/film.png",
                    "thumb": "special://masterprofile/addon_data/icones/cine2.png"
                },
                "title": "Nouveaut\u00e9s",
                "plot": "Nouveaut\u00e9s",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "nouveautes-1661461957.5888896",
            "version": "3.7.0"
        },
        {
            "label": "Tendances de la semaine",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=specialWid&nomListe=Tendances%20de%20la%20semaine&typM=movie",
                "filetype": "directory",
                "art": {
                    "fanart": "special://masterprofile/addon_data/icones/fonds/rich_magenta.png",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/film.png",
                    "thumb": "special://masterprofile/addon_data/icones/videos3.png"
                },
                "title": "Tendances de la semaine",
                "plot": "Tendances de la semaine",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "shortcut",
            "id": "tendances_de_la_semaine-1661461965.9548452",
            "version": "3.7.0"
        },
        {
            "label": "Tendances du jour",
            "content": "videos",
            "file": {
                "file": "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=specialWid&nomListe=Tendances%20du%20jour&typM=movie",
                "filetype": "directory",
                "art": {
                    "fanart": "special://masterprofile/addon_data/icones/fonds/rich_magenta.png",
                    "icon": "special://home/addons/plugin.video.sendtokodiU2P/resources/png/film.png",
                    "thumb": "special://masterprofile/addon_data/icones/videos3.png"
                },
                "title": "Tendances du jour",
                "plot": "Tendances du jour",
                "votes": "0",
                "type": "video"
            },
            "color": -1,
            "window": "videos",
            "target": "shortcut",
            "id": "tendances_du_jour-1661461974.8719802",
            "version": "3.7.0"
        }
    ],
    "id": "films_speciales_widget-1661461868.1708698",
    "art": {
        "banner": "special://home/addons\\plugin.program.autowidget\\resources\\media\\banner\\folder-shortcut.png",
        "fanart": "special://home/addons\\plugin.program.autowidget\\resources\\media\\fanart\\folder-shortcut.png",
        "icon": "special://home/addons\\plugin.program.autowidget\\resources\\media\\icon\\folder-shortcut.png",
        "poster": "special://home/addons\\plugin.program.autowidget\\resources\\media\\poster\\folder-shortcut.png",
        "thumb": "special://home/addons\\plugin.program.autowidget\\resources\\media\\icon\\folder-shortcut.png"
    },
    "version": "3.7.0",
    "content": "",
    "sort_order": "10"
}