<settings>
    <setting id="info.disabledirector" type="bool">false</setting>
    <setting id="disableindicator.new" type="bool">false</setting>
    <setting id="recommendations.aggregatetvcast" type="bool">true</setting>
    <setting id="skinhelper.enableextraposter" type="bool">false</setting>
    <setting id="dividershadows" type="bool">false</setting>
    <setting id="ratings.disabletmdb" type="bool">false</setting>
    <setting id="videoinfo.fullscreentrailer" type="bool">false</setting>
    <setting id="skinhelper.enableextrafanart" type="bool">false</setting>
    <setting id="keyboard.disableautocompletion" type="bool">false</setting>
    <setting id="enablemonochromehighlight" type="bool">false</setting>
    <setting id="visualisation.hidescrollingtext" type="bool">false</setting>
    <setting id="ratings.disablestarrating" type="bool">false</setting>
    <setting id="ratings.disableoscar" type="bool">false</setting>
    <setting id="ratings.disableimdbtop250" type="bool">false</setting>
    <setting id="SkinShortcuts-FullMenu" type="bool">true</setting>
    <setting id="infoline.endtime" type="bool">false</setting>
    <setting id="background.disableextrafanart" type="bool">false</setting>
    <setting id="usebackgroundvideo" type="bool">false</setting>
    <setting id="info.disablerecommendations" type="bool">false</setting>
    <setting id="ratings.disabletvrelease" type="bool">false</setting>
    <setting id="visualisation.hideslideshow" type="bool">false</setting>
    <setting id="glass.borderoutline" type="bool">true</setting>
    <setting id="ratings.disablemovierelease" type="bool">false</setting>
    <setting id="disableindicator.watched" type="bool">false</setting>
    <setting id="visualisation.animateslideshow" type="bool">false</setting>
    <setting id="skinhelper.enableanimatedposters" type="bool">false</setting>
    <setting id="info.disablekeywords" type="bool">false</setting>
    <setting id="visualisation.hidecolours" type="bool">true</setting>
    <setting id="tmdbhelper.disablepersonstats" type="bool">false</setting>
    <setting id="info.disablesimilar" type="bool">false</setting>
    <setting id="enablemonochromeflags" type="bool">false</setting>
    <setting id="indicator.disableepisodes" type="bool">false</setting>
    <setting id="widgets.opaquefocus" type="bool">false</setting>
    <setting id="codecs.disableaudiolanguageflags" type="bool">false</setting>
    <setting id="tmdbhelper.enablecrop" type="bool">true</setting>
    <setting id="info.disableyoutube" type="bool">false</setting>
    <setting id="skinhelper.enablepvrthumbs" type="bool">false</setting>
    <setting id="info.disablefanart" type="bool">false</setting>
    <setting id="disablelandscapeart" type="bool">false</setting>
    <setting id="info.disablegenre" type="bool">false</setting>
    <setting id="tmdbhelper.enableblur" type="bool">false</setting>
    <setting id="info.disableyear" type="bool">false</setting>
    <setting id="tmdbhelper.forcewidgetcontainer" type="bool">false</setting>
    <setting id="ratings.autohide" type="bool">false</setting>
    <setting id="codecs.disablemediaprovidericons" type="bool">false</setting>
    <setting id="disableindicator.library" type="bool">false</setting>
    <setting id="osd.disablecodecs" type="bool">false</setting>
    <setting id="info.disablecollections" type="bool">false</setting>
    <setting id="uselightfont" type="bool">false</setting>
    <setting id="skinhelper.disablescreensaveronfullscreenmusic" type="bool">false</setting>
    <setting id="tmdbhelper.disablepvr" type="bool">false</setting>
    <setting id="labels.autoscroll" type="bool">false</setting>
    <setting id="disablesubmenuonup" type="bool">false</setting>
    <setting id="artistslideshow.disabled" type="bool">false</setting>
    <setting id="codecs.disablesubtitlelanguageflags" type="bool">false</setting>
    <setting id="ratings.disablerottentomatoescritic" type="bool">false</setting>
    <setting id="disablealphabetscrollbar" type="bool">false</setting>
    <setting id="disableindicator.progress" type="bool">false</setting>
    <setting id="indicator.disablewatched" type="bool">false</setting>
    <setting id="widgets.codecinfo" type="bool">true</setting>
    <setting id="tmdbhelper.enabledesaturate" type="bool">false</setting>
    <setting id="disableimdbrating" type="bool">false</setting>
    <setting id="skinhelper.enableextendedart" type="bool">false</setting>
    <setting id="ratings.disabletrakt" type="bool">false</setting>
    <setting id="plotoutline" type="bool">false</setting>
    <setting id="invertselectedtext" type="bool">false</setting>
    <setting id="TMDbHelper.Service" type="bool">true</setting>
    <setting id="debuginfo" type="bool">false</setting>
    <setting id="home.disablesearchmenu" type="bool">false</setting>
    <setting id="indicator.disablelatest" type="bool">false</setting>
    <setting id="indicator.disablelibrary" type="bool">false</setting>
    <setting id="lists.flipside" type="bool">false</setting>
    <setting id="tmdbhelper.disableextendedproperties" type="bool">false</setting>
    <setting id="codecs.disablemediacodecicons" type="bool">false</setting>
    <setting id="tmdbhelper.disableartwork" type="bool">false</setting>
    <setting id="recommendations.aggregatetvcrew" type="bool">true</setting>
    <setting id="ratings.disableimdb" type="bool">false</setting>
    <setting id="indicator.disableprogress" type="bool">false</setting>
    <setting id="skinhelper.enablemusicart" type="bool">false</setting>
    <setting id="skinhelper.forcedviews.enabled" type="bool">false</setting>
    <setting id="info.disablewriter" type="bool">false</setting>
    <setting id="info.disablereviews" type="bool">false</setting>
    <setting id="skinshortcuts-widget-Addon" type="bool">true</setting>
    <setting id="textboxes.disableautoscroll" type="bool">false</setting>
    <setting id="info.disableupnext" type="bool">false</setting>
    <setting id="indicator.disablecollection" type="bool">false</setting>
    <setting id="osd.alwaysdisplaystop" type="bool">false</setting>
    <setting id="disableindicator.episodes" type="bool">false</setting>
    <setting id="info.disableseasons" type="bool">false</setting>
    <setting id="tmdbhelper.enablecolors" type="bool">false</setting>
    <setting id="recommendations.expandplot" type="bool">true</setting>
    <setting id="homefanart" type="bool">true</setting>
    <setting id="pvr.disableepgeventiconfanart" type="bool">false</setting>
    <setting id="info.disableposters" type="bool">false</setting>
    <setting id="pvr.disableonbackmenu" type="bool">false</setting>
    <setting id="info.disablestudio" type="bool">false</setting>
    <setting id="ratings.disablerottentomatoesuser" type="bool">false</setting>
    <setting id="debuggrid" type="bool">false</setting>
    <setting id="home.showprofileimage" type="bool">false</setting>
    <setting id="disableindicator.movieset" type="bool">false</setting>
    <setting id="tmdbhelper.disableratings" type="bool">false</setting>
    <setting id="info.disablecrew" type="bool">false</setting>
    <setting id="info.disablecast" type="bool">false</setting>
    <setting id="ratings.disablemetacritic" type="bool">false</setting>
    <setting id="skinhelper.enabledaynightthemes" type="bool">false</setting>
    <setting id="touchmode" type="bool">false</setting>
    <setting id="foregroundstyle" type="string">None</setting>
    <setting id="gradientcolor.name" type="string"></setting>
    <setting id="script-skinviewtypes-checksum" type="string">4efbd0564eb7324cb5e261fd8c56a6d4</setting>
    <setting id="skinhelper.autoclosevideoosd" type="string"></setting>
    <setting id="SkinHelper.StudioLogos.Path" type="string"></setting>
    <setting id="skinshortcuts-widget-6" type="string">Addon</setting>
    <setting id="autoscrolltime" type="string">10s</setting>
    <setting id="OSD_Timeout" type="string">5</setting>
    <setting id="skinshortcuts-sharedmenu" type="string">true</setting>
    <setting id="startup.imagefolder" type="string"></setting>
    <setting id="skinshortcuts-widget-5" type="string">Addon</setting>
    <setting id="script-skinviewtypes-hash" type="string">ce8f67f5405e83995fd7e436d9a1bec7</setting>
    <setting id="weatherclock" type="string">Small</setting>
    <setting id="TMDbHelper.Date.Format" type="string"></setting>
    <setting id="skinhelper.autoclosemusicosd" type="string"></setting>
    <setting id="skinshortcuts-widget-7" type="string">Addon</setting>
    <setting id="focuscolor.name" type="string"></setting>
    <setting id="backgroundstyle" type="string">Fanart</setting>
    <setting id="rows.ondown" type="string"></setting>
    <setting id="skinhelper.colortheme.night.time" type="string"></setting>
    <setting id="watchedprogresscolor.name" type="string"></setting>
    <setting id="TMDbHelper.AutoUpdate.LastTime" type="string"></setting>
    <setting id="skinshortcuts-widget-4" type="string">Addon</setting>
    <setting id="skinshortcuts-widget-2" type="string">Addon</setting>
    <setting id="dividerstyle" type="string">Fade</setting>
    <setting id="skinshortcuts-widget-3" type="string">Addon</setting>
    <setting id="skinshortcuts-widget-1" type="string">Addon</setting>
    <setting id="skinhelper.colortheme.day.time" type="string"></setting>
</settings>
