[
    [
        "shutdownmenu",
        "24001",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "shutdownmenu",
        "10007",
        "translatedPath",
        "ActivateWindow(SystemInfo)"
    ],
    [
        "shutdownmenu",
        "10007",
        "icon",
        "SystemInfo.png"
    ],
    [
        "shutdownmenu",
        "7",
        "translatedPath",
        "ActivateWindow(FileManager)"
    ],
    [
        "shutdownmenu",
        "7",
        "icon",
        "DefaultFolder.png"
    ],
    [
        "shutdownmenu",
        "settings",
        "translatedPath",
        "ActivateWindow(Settings)"
    ],
    [
        "shutdownmenu",
        "settings",
        "icon",
        "Settings.png"
    ],
    [
        "shutdownmenu",
        "13012",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "movies",
        "background",
        "special://home/media/Films/"
    ],
    [
        "mainmenu",
        "movies",
        "backgroundName",
        "special://home/media/Films/"
    ],
    [
        "mainmenu",
        "movies",
        "icon",
        "DefaultMovies.png"
    ],
    [
        "mainmenu",
        "tvshows",
        "background",
        "special://home/media/Series/"
    ],
    [
        "mainmenu",
        "tvshows",
        "backgroundName",
        "special://home/media/Series/"
    ],
    [
        "mainmenu",
        "tvshows",
        "icon",
        "DefaultTVShows.png"
    ],
    [
        "mainmenu",
        "music",
        "translatedPath",
        "ActivateWindow(Music)"
    ],
    [
        "mainmenu",
        "music",
        "background",
        "special://home/media/Arctic Horizon 2/aHR0cHM6Ly93d3cucG9kY2hhc2VyLmNvbS9pbWFnZXMvbWlzc2luZy1pbWFnZS5wbmc=.jpg"
    ],
    [
        "mainmenu",
        "music",
        "backgroundName",
        "special://home/media/Arctic Horizon 2/aHR0cHM6Ly93d3cucG9kY2hhc2VyLmNvbS9pbWFnZXMvbWlzc2luZy1pbWFnZS5wbmc=.jpg"
    ],
    [
        "mainmenu",
        "music",
        "icon",
        "DefaultMusicAlbums.png"
    ],
    [
        "mainmenu",
        "u2pplay",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P\",return)"
    ],
    [
        "mainmenu",
        "u2pplay",
        "background",
        "special://home/media/HK2/"
    ],
    [
        "mainmenu",
        "u2pplay",
        "backgroundName",
        "special://home/media/HK2/"
    ],
    [
        "mainmenu",
        "u2pplay",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "u2pplay",
        "thumb",
        "thumb"
    ],
    [
        "mainmenu",
        "1036",
        "background",
        "special://home/media/Arctic Horizon 2/activites-SLVie-tarn-et-Garonne.png"
    ],
    [
        "mainmenu",
        "1036",
        "backgroundName",
        "special://home/media/Arctic Horizon 2/activites-SLVie-tarn-et-Garonne.png"
    ],
    [
        "mainmenu",
        "1036",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "13009",
        "translatedPath",
        "Quit"
    ],
    [
        "mainmenu",
        "13009",
        "background",
        "special://home/media/Arctic Horizon 2/Device-Harddisk-icon.png"
    ],
    [
        "mainmenu",
        "13009",
        "backgroundName",
        "special://home/media/Arctic Horizon 2/Device-Harddisk-icon.png"
    ],
    [
        "mainmenu",
        "13009",
        "icon",
        "Quit.png"
    ]
]