[
    [
        "movies",
        "nouveautes2021-2022",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=nouveau\",return)"
    ],
    [
        "movies",
        "nouveautes2021-2022",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "movies",
        "nouveautes2021-2022",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "movies",
        "31127",
        "icon",
        "$INFO[Window(Home).Property(SkinHelper.RecentMoviesBackground)]"
    ],
    [
        "movies",
        "31035",
        "icon",
        "$INFO[Window(Home).Property(SkinHelper.InProgressMoviesBackground)]"
    ],
    [
        "movies",
        "135",
        "icon",
        "$INFO[Window(Home).Property(SkinHelper.AllMoviesBackground)]"
    ],
    [
        "movies",
        "20434",
        "icon",
        "$INFO[Window(Home).Property(SkinHelper.AllMoviesBackground)]"
    ],
    [
        "movies",
        "listesspecialwidget",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=specialWid\",return)"
    ],
    [
        "movies",
        "listesspecialwidget",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "movies",
        "listesspecialwidget",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "tvshows",
        "derniersajouts",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=seriesall\",return)"
    ],
    [
        "tvshows",
        "derniersajouts",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "derniersajouts",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fSerie.png/"
    ],
    [
        "tvshows",
        "135",
        "icon",
        "DefaultGenre.png"
    ],
    [
        "tvshows",
        "562",
        "icon",
        "DefaultYear.png"
    ],
    [
        "tvshows",
        "344",
        "icon",
        "DefaultActor.png"
    ],
    [
        "tvshows",
        "listesspecialwidget",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=specialWid\",return)"
    ],
    [
        "tvshows",
        "listesspecialwidget",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "listesspecialwidget",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "mainmenu",
        "137",
        "icon",
        "shortcuts/search.png"
    ],
    [
        "mainmenu",
        "137",
        "thumb",
        "special://skin/extras/media/global_bingie.jpg"
    ],
    [
        "mainmenu",
        "10000",
        "widget",
        "continuewatching"
    ],
    [
        "mainmenu",
        "10000",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "10000",
        "widgetType",
        "video"
    ],
    [
        "mainmenu",
        "10000",
        "widgetPath",
        "plugin://script.skin.helper.widgets/?action=inprogressshowsandmovies&mediatype=media&limit=25&reload=$INFO[Window(Home).Property(widgetreload)]"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName",
        "$LOCALIZE[31535] $VAR[ForCurrentProfileNameLabel]"
    ],
    [
        "mainmenu",
        "10000",
        "widget.1",
        "recent"
    ],
    [
        "mainmenu",
        "10000",
        "widgetTarget.1",
        "videos"
    ],
    [
        "mainmenu",
        "10000",
        "widgetType.1",
        "video"
    ],
    [
        "mainmenu",
        "10000",
        "widgetPath.1",
        "plugin://script.skin.helper.widgets/?action=recentshowsandmovies&mediatype=media&limit=25&reload=$INFO[Window(Home).Property(widgetreload)]"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.1",
        "$LOCALIZE[31127]"
    ],
    [
        "mainmenu",
        "10000",
        "widget.2",
        "bingeworthyshows"
    ],
    [
        "mainmenu",
        "10000",
        "widgetTarget.2",
        "videos"
    ],
    [
        "mainmenu",
        "10000",
        "widgetType.2",
        "tvshows"
    ],
    [
        "mainmenu",
        "10000",
        "widgetPath.2",
        "special://skin/playlists/bingeworthyshows.xsp"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.2",
        "$LOCALIZE[31079]"
    ],
    [
        "mainmenu",
        "10000",
        "widget.3",
        "watchagainshowsandmovies"
    ],
    [
        "mainmenu",
        "10000",
        "widgetTarget.3",
        "videos"
    ],
    [
        "mainmenu",
        "10000",
        "widgetType.3",
        "video"
    ],
    [
        "mainmenu",
        "10000",
        "widgetPath.3",
        "plugin://script.skin.helper.widgets/?action=watchagainshowsandmovies&mediatype=media&limit=25&reload=$INFO[Window(Home).Property(widgetreload)]"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.3",
        "$LOCALIZE[31080]"
    ],
    [
        "mainmenu",
        "10000",
        "widget.4",
        "criticallyacclaimedmovies"
    ],
    [
        "mainmenu",
        "10000",
        "widgetTarget.4",
        "videos"
    ],
    [
        "mainmenu",
        "10000",
        "widgetType.4",
        "movies"
    ],
    [
        "mainmenu",
        "10000",
        "widgetPath.4",
        "special://skin/playlists/criticallyacclaimedmovies.xsp"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.4",
        "$LOCALIZE[31532]"
    ],
    [
        "mainmenu",
        "10000",
        "widget.5",
        "similar"
    ],
    [
        "mainmenu",
        "10000",
        "widgetTarget.5",
        "videos"
    ],
    [
        "mainmenu",
        "10000",
        "widgetType.5",
        "video"
    ],
    [
        "mainmenu",
        "10000",
        "widgetPath.5",
        "plugin://script.skin.helper.widgets/?action=similar&mediatype=media&limit=25&reload=$INFO[Window(Home).Property(widgetreload)]"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.5",
        "$ADDON[script.skin.helper.widgets 32022]"
    ],
    [
        "mainmenu",
        "10000",
        "widget.6",
        "mylist"
    ],
    [
        "mainmenu",
        "10000",
        "widgetTarget.6",
        "videos"
    ],
    [
        "mainmenu",
        "10000",
        "widgetType.6",
        "video"
    ],
    [
        "mainmenu",
        "10000",
        "widgetPath.6",
        "$INCLUDE[MyListWidget]"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.6",
        "$LOCALIZE[31534]"
    ],
    [
        "mainmenu",
        "10000",
        "widgetstyle.7",
        "landscape"
    ],
    [
        "mainmenu",
        "10000",
        "widgetstyle.7.name",
        "Landscape"
    ],
    [
        "mainmenu",
        "10000",
        "widgetstyle.7Name",
        "Landscape"
    ],
    [
        "mainmenu",
        "10000",
        "icon",
        "shortcuts/home.png"
    ],
    [
        "mainmenu",
        "movies",
        "background",
        "$INFO[Window(Home).Property(SkinHelper.AllMoviesBackground)]"
    ],
    [
        "mainmenu",
        "movies",
        "backgroundName",
        "$ADDON[script.skin.helper.service 32039]"
    ],
    [
        "mainmenu",
        "movies",
        "widget.99",
        "spotlightmovies"
    ],
    [
        "mainmenu",
        "movies",
        "widgetTarget.99",
        "videos"
    ],
    [
        "mainmenu",
        "movies",
        "widgetType.99",
        "movies"
    ],
    [
        "mainmenu",
        "movies",
        "widgetName.99",
        "$LOCALIZE[31185]"
    ],
    [
        "mainmenu",
        "movies",
        "widgetPath.99",
        "special://skin/playlists/spotlightmovies.xsp"
    ],
    [
        "mainmenu",
        "movies",
        "widgetTags",
        "disable"
    ],
    [
        "mainmenu",
        "movies",
        "widgetTags.name",
        "D\u00e9sactiv\u00e9"
    ],
    [
        "mainmenu",
        "movies",
        "widgetTagsName",
        "D\u00e9sactiv\u00e9"
    ],
    [
        "mainmenu",
        "movies",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "movies",
        "widgetName",
        "Films - Populaires"
    ],
    [
        "mainmenu",
        "movies",
        "widgetType",
        "movies"
    ],
    [
        "mainmenu",
        "movies",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "movies",
        "widgetPath",
        "plugin://plugin.video.themoviedb.helper/?info=popular&tmdb_type=movie&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]"
    ],
    [
        "mainmenu",
        "movies",
        "widgetName.name",
        "Films - Populaires"
    ],
    [
        "mainmenu",
        "movies",
        "widgetNameName",
        "Films - Populaires"
    ],
    [
        "mainmenu",
        "movies",
        "widget.1",
        "Addon"
    ],
    [
        "mainmenu",
        "movies",
        "widgetName.1",
        "Films - Vos visionnages en cours"
    ],
    [
        "mainmenu",
        "movies",
        "widgetType.1",
        "movies"
    ],
    [
        "mainmenu",
        "movies",
        "widgetTarget.1",
        "videos"
    ],
    [
        "mainmenu",
        "movies",
        "widgetPath.1",
        "plugin://plugin.video.themoviedb.helper/?tmdb_type=movie&list_name=Vos+visionnages+en+cours&tmdb_id=None&info=trakt_inprogress&sort_by=rank&sort_how=desc&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]"
    ],
    [
        "mainmenu",
        "movies",
        "widgetName.1.name",
        "Films - Vos visionnages en cours"
    ],
    [
        "mainmenu",
        "movies",
        "widgetName.1Name",
        "Films - Vos visionnages en cours"
    ],
    [
        "mainmenu",
        "movies",
        "widget.2",
        "Addon"
    ],
    [
        "mainmenu",
        "movies",
        "widgetName.2",
        "Films - Liste de suivi: Ajout\u00e9 r\u00e9cemment"
    ],
    [
        "mainmenu",
        "movies",
        "widgetType.2",
        "movies"
    ],
    [
        "mainmenu",
        "movies",
        "widgetTarget.2",
        "videos"
    ],
    [
        "mainmenu",
        "movies",
        "widgetPath.2",
        "plugin://plugin.video.themoviedb.helper/?tmdb_type=movie&list_name=Liste+de+suivi&tmdb_id=None&info=trakt_watchlist&sort_by=added&sort_how=desc&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]"
    ],
    [
        "mainmenu",
        "movies",
        "widgetName.2.name",
        "Films - Liste de suivi: Ajout\u00e9 r\u00e9cemment"
    ],
    [
        "mainmenu",
        "movies",
        "widgetName.2Name",
        "Films - Liste de suivi: Ajout\u00e9 r\u00e9cemment"
    ],
    [
        "mainmenu",
        "movies",
        "widget.3",
        "Addon"
    ],
    [
        "mainmenu",
        "movies",
        "widgetName.3",
        "Films - Nouveaut\u00e9s 2021-2022"
    ],
    [
        "mainmenu",
        "movies",
        "widgetType.3",
        "videos"
    ],
    [
        "mainmenu",
        "movies",
        "widgetTarget.3",
        "videos"
    ],
    [
        "mainmenu",
        "movies",
        "widgetPath.3",
        "plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=nouveau&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "movies",
        "widgetName.3.name",
        "Films - Nouveaut\u00e9s 2021-2022"
    ],
    [
        "mainmenu",
        "movies",
        "widgetName.3Name",
        "Films - Nouveaut\u00e9s 2021-2022"
    ],
    [
        "mainmenu",
        "movies",
        "icon",
        "shortcuts/clapperboard.png"
    ],
    [
        "mainmenu",
        "movies",
        "thumb",
        "$INFO[Window(Home).Property(SkinHelper.AllMoviesBackground)]"
    ],
    [
        "mainmenu",
        "tvshows",
        "background",
        "$INFO[Window(Home).Property(SkinHelper.AllTvShowsBackground)]"
    ],
    [
        "mainmenu",
        "tvshows",
        "backgroundName",
        "$ADDON[script.skin.helper.service 32043]"
    ],
    [
        "mainmenu",
        "tvshows",
        "widget.99",
        "spotlighttvshows"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetTarget.99",
        "videos"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetType.99",
        "tvshows"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetName.99",
        "$LOCALIZE[31185]"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetPath.99",
        "special://skin/playlists/spotlighttvshows.xsp"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetTags",
        "disable"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetTags.name",
        "D\u00e9sactiv\u00e9"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetTagsName",
        "D\u00e9sactiv\u00e9"
    ],
    [
        "mainmenu",
        "tvshows",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetName",
        "S\u00e9ries - Populaires"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetPath",
        "plugin://plugin.video.themoviedb.helper/?info=popular&tmdb_type=tv&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetName.name",
        "S\u00e9ries - Populaires"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetNameName",
        "S\u00e9ries - Populaires"
    ],
    [
        "mainmenu",
        "tvshows",
        "widget.1",
        "Addon"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetName.1",
        "S\u00e9ries - Vos visionnages en cours"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetType.1",
        "videos"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetTarget.1",
        "videos"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetPath.1",
        "plugin://plugin.video.themoviedb.helper/?tmdb_type=tv&list_name=Vos+visionnages+en+cours&tmdb_id=None&info=trakt_inprogress&sort_by=rank&sort_how=desc&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetName.1.name",
        "S\u00e9ries - Vos visionnages en cours"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetName.1Name",
        "S\u00e9ries - Vos visionnages en cours"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetTags.1",
        "disable"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetTags.1.name",
        "D\u00e9sactiv\u00e9"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetTags.1Name",
        "D\u00e9sactiv\u00e9"
    ],
    [
        "mainmenu",
        "tvshows",
        "widget.2",
        "Addon"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetName.2",
        "S\u00e9ries - Liste de suivi: Ajout\u00e9 r\u00e9cemment"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetType.2",
        "videos"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetTarget.2",
        "videos"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetPath.2",
        "plugin://plugin.video.themoviedb.helper/?tmdb_type=tv&list_name=Liste+de+suivi&tmdb_id=None&info=trakt_watchlist&sort_by=added&sort_how=desc&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetName.2.name",
        "S\u00e9ries - Liste de suivi: Ajout\u00e9 r\u00e9cemment"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetName.2Name",
        "S\u00e9ries - Liste de suivi: Ajout\u00e9 r\u00e9cemment"
    ],
    [
        "mainmenu",
        "tvshows",
        "widget.3",
        "Addon"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetName.3",
        "S\u00e9ries - Derniers Ajouts"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetType.3",
        "videos"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetTarget.3",
        "videos"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetPath.3",
        "plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=seriesall&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetTags.3",
        "disable"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetTags.3.name",
        "D\u00e9sactiv\u00e9"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetTags.3Name",
        "D\u00e9sactiv\u00e9"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetName.3.name",
        "S\u00e9ries - Derniers Ajouts"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetName.3Name",
        "S\u00e9ries - Derniers Ajouts"
    ],
    [
        "mainmenu",
        "tvshows",
        "icon",
        "shortcuts/tv.png"
    ],
    [
        "mainmenu",
        "tvshows",
        "thumb",
        "$INFO[Window(Home).Property(SkinHelper.AllTvShowsBackground)]"
    ],
    [
        "mainmenu",
        "320027",
        "icon",
        "shortcuts/something.png"
    ],
    [
        "mainmenu",
        "320032",
        "icon",
        "shortcuts/new.png"
    ],
    [
        "mainmenu",
        "31534",
        "icon",
        "shortcuts/mylist.png"
    ],
    [
        "mainmenu",
        "concerts",
        "background",
        "$INFO[Window(Home).Property(SkinHelper.AllMusicBackground)]"
    ],
    [
        "mainmenu",
        "concerts",
        "backgroundName",
        "$ADDON[script.skin.helper.service 32048]"
    ],
    [
        "mainmenu",
        "concerts",
        "widgetstyle",
        "square"
    ],
    [
        "mainmenu",
        "concerts",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=path&action=cycling&group=concerts-1662286265.1350222&id=31f5031f-264a-4102-aa49-79989113653a&refresh=$INFO[Window(10000).Property(autowidget-31f5031f-264a-4102-aa49-79989113653a-refresh)]&reload=\",return)"
    ],
    [
        "mainmenu",
        "concerts",
        "icon.name",
        "musicartists.png"
    ],
    [
        "mainmenu",
        "concerts",
        "iconName",
        "musicartists.png"
    ],
    [
        "mainmenu",
        "concerts",
        "widgetTags",
        "enable"
    ],
    [
        "mainmenu",
        "concerts",
        "widgetTags.name",
        "Activ\u00e9"
    ],
    [
        "mainmenu",
        "concerts",
        "widgetTagsName",
        "Activ\u00e9"
    ],
    [
        "mainmenu",
        "concerts",
        "widgetName.name",
        "Concerts[CR]Trier par: Highest Rang"
    ],
    [
        "mainmenu",
        "concerts",
        "widgetNameName",
        "Concerts[CR]Trier par: Highest Rang"
    ],
    [
        "mainmenu",
        "concerts",
        "icon",
        "special://home/addons/resource.images.skinicons.wide/resources/musicartists.png"
    ],
    [
        "mainmenu",
        "concerts",
        "icon",
        "special://home/addons/resource.images.skinicons.wide/resources/musicartists.png"
    ],
    [
        "mainmenu",
        "concerts",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%5cplugin.program.autowidget%5cresources%5cmedia%5cicon%5cshuffle.png/"
    ],
    [
        "mainmenu",
        "settings",
        "background",
        "resource://resource.images.skinbackgrounds.titanium/systeminfo.jpg"
    ],
    [
        "mainmenu",
        "settings",
        "backgroundName",
        "571"
    ],
    [
        "mainmenu",
        "settings",
        "icon",
        "resource://resource.images.skinicons.wide/settings.png"
    ]
]