<settings>
    <setting id="tmdbhelper.enablecrop" type="bool">false</setting>
    <setting id="widget3_view_strip" type="bool">false</setting>
    <setting id="blurplayericon" type="bool">false</setting>
    <setting id="widget5_content_latesttvshows" type="bool">false</setting>
    <setting id="widget2_content_randommovies" type="bool">false</setting>
    <setting id="widget3_content_randomalbums" type="bool">false</setting>
    <setting id="widget6_content_disabled" type="bool">false</setting>
    <setting id="widget4_content_randomalbums" type="bool">false</setting>
    <setting id="widget5_content_disabled" type="bool">false</setting>
    <setting id="widget5_view_showcase" type="bool">false</setting>
    <setting id="widget7_view_strip" type="bool">false</setting>
    <setting id="widget3_content_randommovies" type="bool">false</setting>
    <setting id="widget2_content_randomtvshows" type="bool">false</setting>
    <setting id="widget8_content_favourites" type="bool">false</setting>
    <setting id="widget4_content_custom" type="bool">true</setting>
    <setting id="widget5_content_randomalbums" type="bool">false</setting>
    <setting id="unwatched_indicator" type="bool">true</setting>
    <setting id="widget2_content_inprogress" type="bool">false</setting>
    <setting id="widget9_content_latesttvshows" type="bool">false</setting>
    <setting id="widget6_content_latestmovies" type="bool">false</setting>
    <setting id="widget1_content_latestalbums" type="bool">false</setting>
    <setting id="widget7_content_custom" type="bool">true</setting>
    <setting id="hide_home_clock" type="bool">false</setting>
    <setting id="widget_content_latestalbums" type="bool">false</setting>
    <setting id="widget7_display_square" type="bool">false</setting>
    <setting id="widget5_view_billboard" type="bool">true</setting>
    <setting id="SkinShortcuts-FullMenu" type="bool">true</setting>
    <setting id="widget6_content_randomalbums" type="bool">false</setting>
    <setting id="widget2_content_randomalbums" type="bool">false</setting>
    <setting id="player_progress_disabled" type="bool">true</setting>
    <setting id="home_background_override_enabled" type="bool">false</setting>
    <setting id="widget4_content_randomtvshows" type="bool">false</setting>
    <setting id="widget6_content_latesttvshows" type="bool">false</setting>
    <setting id="widget3_content_latestmovies" type="bool">false</setting>
    <setting id="widget4_content_disabled" type="bool">false</setting>
    <setting id="widget1_content_inprogress" type="bool">false</setting>
    <setting id="widget9_content_recentalbums" type="bool">false</setting>
    <setting id="widget9_content_randommovies" type="bool">false</setting>
    <setting id="widget9_content_disabled" type="bool">false</setting>
    <setting id="widget7_content_inprogress" type="bool">false</setting>
    <setting id="widget8_display_posters" type="bool">false</setting>
    <setting id="widget1_content_disabled" type="bool">false</setting>
    <setting id="widget4_view_billboard" type="bool">false</setting>
    <setting id="widget4_content_latestalbums" type="bool">false</setting>
    <setting id="widget4_content_favourites" type="bool">false</setting>
    <setting id="skinshortcuts-background-/storage/emulated/0/Android/media/Arctic Horizon 2/tv_series_icon_by_quaffleeye_d6qj64q-fullview.png" type="bool">true</setting>
    <setting id="widget5_content_randomtvshows" type="bool">false</setting>
    <setting id="widget4_content_nextup" type="bool">false</setting>
    <setting id="widget8_content_disabled" type="bool">false</setting>
    <setting id="widget3_content_latestalbums" type="bool">false</setting>
    <setting id="widget3_content_custom" type="bool">true</setting>
    <setting id="widget5_content_latestalbums" type="bool">false</setting>
    <setting id="widget7_view_billboard" type="bool">true</setting>
    <setting id="widget9_view_billboard" type="bool">false</setting>
    <setting id="widget1_content_randomtvshows" type="bool">false</setting>
    <setting id="widget9_display_posters" type="bool">true</setting>
    <setting id="widget8_content_recentalbums" type="bool">false</setting>
    <setting id="widget5_content_randommovies" type="bool">false</setting>
    <setting id="widget6_content_nextup" type="bool">false</setting>
    <setting id="widget9_content_nextup" type="bool">false</setting>
    <setting id="widget3_display_fanart" type="bool">true</setting>
    <setting id="widget5_content_latestmovies" type="bool">false</setting>
    <setting id="widget4_view_strip" type="bool">false</setting>
    <setting id="widget4_view_grid" type="bool">false</setting>
    <setting id="widget5_content_nextup" type="bool">false</setting>
    <setting id="widget3_view_showcase" type="bool">false</setting>
    <setting id="tmdbhelper.disableratings" type="bool">false</setting>
    <setting id="widget_view_billboard" type="bool">false</setting>
    <setting id="widget5_view_strip" type="bool">false</setting>
    <setting id="widget6_content_latestalbums" type="bool">false</setting>
    <setting id="widget6_view_grid" type="bool">false</setting>
    <setting id="widget7_content_favourites" type="bool">false</setting>
    <setting id="widget2_content_disabled" type="bool">false</setting>
    <setting id="widget2_view_strip" type="bool">false</setting>
    <setting id="widget2_content_custom" type="bool">true</setting>
    <setting id="tmdbhelper.enabledesaturate" type="bool">false</setting>
    <setting id="secondary_list_enabled" type="bool">true</setting>
    <setting id="widget9_display_fanart" type="bool">false</setting>
    <setting id="widget4_content_latesttvshows" type="bool">false</setting>
    <setting id="widget8_content_custom" type="bool">true</setting>
    <setting id="widget3_view_billboard" type="bool">true</setting>
    <setting id="tmdbhelper.service" type="bool">false</setting>
    <setting id="widget8_view_billboard" type="bool">true</setting>
    <setting id="tmdbhelper.enableblur" type="bool">false</setting>
    <setting id="widget5_display_posters" type="bool">false</setting>
    <setting id="widget3_content_nextup" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/media/Arctic Horizon 2/tv_series_icon_by_quaffleeye_d6qj64q-fullview.png" type="bool">true</setting>
    <setting id="widget1_view_strip" type="bool">false</setting>
    <setting id="widget1_content_randomalbums" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/media/Arctic Horizon 2/Movie-Clapper-icon.png" type="bool">true</setting>
    <setting id="widget2_display_fanart" type="bool">false</setting>
    <setting id="widget6_view_billboard" type="bool">true</setting>
    <setting id="widget7_content_nextup" type="bool">false</setting>
    <setting id="widget4_content_recentalbums" type="bool">false</setting>
    <setting id="widget7_content_latestmovies" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/media/Arctic Horizon 2/Trash-Full-icon.png" type="bool">true</setting>
    <setting id="widget6_display_posters" type="bool">false</setting>
    <setting id="widget9_content_favourites" type="bool">true</setting>
    <setting id="widget3_content_favourites" type="bool">false</setting>
    <setting id="widget7_content_latestalbums" type="bool">false</setting>
    <setting id="widget8_display_fanart" type="bool">true</setting>
    <setting id="widget8_view_strip" type="bool">false</setting>
    <setting id="skinshortcuts-background-/storage/emulated/0/Android/media/Arctic Horizon 2/movies-stamp-psd-psdstamps.png" type="bool">true</setting>
    <setting id="widget9_content_latestmovies" type="bool">false</setting>
    <setting id="widget1_content_favourites" type="bool">false</setting>
    <setting id="home_screen_opacity_50" type="bool">false</setting>
    <setting id="widget9_content_randomtvshows" type="bool">false</setting>
    <setting id="widget6_content_favourites" type="bool">false</setting>
    <setting id="widget4_display_fanart" type="bool">false</setting>
    <setting id="clearplaylist" type="bool">false</setting>
    <setting id="widget2_display_square" type="bool">false</setting>
    <setting id="widget1_view_grid" type="bool">false</setting>
    <setting id="widget1_content_latesttvshows" type="bool">false</setting>
    <setting id="widget6_display_square" type="bool">false</setting>
    <setting id="tmdbhelper.disableextendedproperties" type="bool">false</setting>
    <setting id="widget4_display_posters" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/media/Arctic Horizon 2/Guyman-Helmet-Music-icon.png" type="bool">true</setting>
    <setting id="widget7_display_fanart" type="bool">true</setting>
    <setting id="widget8_display_square" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/media/Arctic Horizon 2/Device-Harddisk-icon.png" type="bool">true</setting>
    <setting id="widget2_content_favourites" type="bool">false</setting>
    <setting id="widget1_display_posters" type="bool">false</setting>
    <setting id="widget3_display_posters" type="bool">false</setting>
    <setting id="widget9_content_randomalbums" type="bool">false</setting>
    <setting id="widget1_content_recentalbums" type="bool">false</setting>
    <setting id="widget7_content_latesttvshows" type="bool">false</setting>
    <setting id="7_Second_Slideshow" type="bool">false</setting>
    <setting id="widget2_content_latestmovies" type="bool">false</setting>
    <setting id="widget6_view_showcase" type="bool">false</setting>
    <setting id="widget8_content_randommovies" type="bool">false</setting>
    <setting id="widget6_content_custom" type="bool">true</setting>
    <setting id="widget5_content_recentalbums" type="bool">false</setting>
    <setting id="widget3_content_latesttvshows" type="bool">false</setting>
    <setting id="tmdbhelper.enablecolors" type="bool">false</setting>
    <setting id="widget2_content_recentalbums" type="bool">false</setting>
    <setting id="widget1_view_showcase" type="bool">false</setting>
    <setting id="widget1_content_randommovies" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/media/png/x-mac_general_free/X-MAC/general/png/72/star.png" type="bool">true</setting>
    <setting id="widget8_view_grid" type="bool">false</setting>
    <setting id="widget4_content_randommovies" type="bool">false</setting>
    <setting id="widget8_content_randomtvshows" type="bool">false</setting>
    <setting id="widget3_content_randomtvshows" type="bool">false</setting>
    <setting id="tmdbhelper.disableartwork" type="bool">false</setting>
    <setting id="widget2_display_posters" type="bool">true</setting>
    <setting id="widget4_display_square" type="bool">false</setting>
    <setting id="multiart_slideshow" type="bool">true</setting>
    <setting id="widget5_display_square" type="bool">false</setting>
    <setting id="widget1_view_billboard" type="bool">true</setting>
    <setting id="10_Second_Slideshow" type="bool">false</setting>
    <setting id="widget1_display_fanart" type="bool">true</setting>
    <setting id="widget6_display_fanart" type="bool">true</setting>
    <setting id="widget1_content_custom" type="bool">true</setting>
    <setting id="3_Second_Slideshow" type="bool">false</setting>
    <setting id="widget6_content_inprogress" type="bool">false</setting>
    <setting id="widget5_view_grid" type="bool">false</setting>
    <setting id="widget6_content_randommovies" type="bool">false</setting>
    <setting id="widget7_view_grid" type="bool">false</setting>
    <setting id="widget2_view_grid" type="bool">false</setting>
    <setting id="widget9_view_grid" type="bool">false</setting>
    <setting id="widget6_content_randomtvshows" type="bool">false</setting>
    <setting id="widget6_view_strip" type="bool">false</setting>
    <setting id="widget1_display_square" type="bool">false</setting>
    <setting id="widget3_display_square" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/media/HK2/" type="bool">true</setting>
    <setting id="widget7_content_randommovies" type="bool">false</setting>
    <setting id="widget8_content_inprogress" type="bool">false</setting>
    <setting id="widget9_view_strip" type="bool">false</setting>
    <setting id="5_Second_Slideshow" type="bool">false</setting>
    <setting id="widget1_content_latestmovies" type="bool">false</setting>
    <setting id="widget9_content_latestalbums" type="bool">false</setting>
    <setting id="widgets_enabled" type="bool">true</setting>
    <setting id="home_screen_opacity_25" type="bool">false</setting>
    <setting id="widget9_content_custom" type="bool">false</setting>
    <setting id="widget3_content_disabled" type="bool">false</setting>
    <setting id="widget9_display_square" type="bool">false</setting>
    <setting id="widget7_display_posters" type="bool">false</setting>
    <setting id="4_Second_Slideshow" type="bool">true</setting>
    <setting id="widget4_content_latestmovies" type="bool">false</setting>
    <setting id="widget1_content_nextup" type="bool">false</setting>
    <setting id="widget2_content_latestalbums" type="bool">false</setting>
    <setting id="prefer_keyart" type="bool">true</setting>
    <setting id="widget4_view_showcase" type="bool">true</setting>
    <setting id="widget8_content_randomalbums" type="bool">false</setting>
    <setting id="widget4_content_inprogress" type="bool">false</setting>
    <setting id="widget2_view_showcase" type="bool">true</setting>
    <setting id="widget5_content_custom" type="bool">true</setting>
    <setting id="blurenabled" type="bool">false</setting>
    <setting id="widget8_content_latestalbums" type="bool">false</setting>
    <setting id="unwatched_info" type="bool">true</setting>
    <setting id="widget3_content_inprogress" type="bool">false</setting>
    <setting id="widget7_content_randomalbums" type="bool">false</setting>
    <setting id="skinshortcuts-background-1" type="bool">false</setting>
    <setting id="widget2_view_billboard" type="bool">false</setting>
    <setting id="widget2_content_nextup" type="bool">false</setting>
    <setting id="widget7_view_showcase" type="bool">false</setting>
    <setting id="widget3_view_grid" type="bool">false</setting>
    <setting id="widget7_content_recentalbums" type="bool">false</setting>
    <setting id="widget7_content_randomtvshows" type="bool">false</setting>
    <setting id="widget7_content_disabled" type="bool">false</setting>
    <setting id="widget2_content_latesttvshows" type="bool">false</setting>
    <setting id="widget6_content_recentalbums" type="bool">false</setting>
    <setting id="widget8_view_showcase" type="bool">false</setting>
    <setting id="widget_content_recentalbums" type="bool">false</setting>
    <setting id="widget8_content_latestmovies" type="bool">false</setting>
    <setting id="widget9_content_inprogress" type="bool">false</setting>
    <setting id="widget8_content_nextup" type="bool">false</setting>
    <setting id="widget3_content_recentalbums" type="bool">false</setting>
    <setting id="widget5_display_fanart" type="bool">true</setting>
    <setting id="widget_display_square" type="bool">false</setting>
    <setting id="widget8_content_latesttvshows" type="bool">false</setting>
    <setting id="widget_display_fanart" type="bool">false</setting>
    <setting id="widget5_content_favourites" type="bool">false</setting>
    <setting id="widget9_view_showcase" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/media/Films/" type="bool">true</setting>
    <setting id="music_player_enabled" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/media/Arctic Horizon 2/aHR0cHM6Ly93d3cucG9kY2hhc2VyLmNvbS9pbWFnZXMvbWlzc2luZy1pbWFnZS5wbmc=.jpg" type="bool">true</setting>
    <setting id="widget5_content_inprogress" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/media/Arctic Horizon 2/activites-SLVie-tarn-et-Garonne.png" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/media/Series/" type="bool">true</setting>
    <setting id="Widget4_Custom_Target" type="string">videos</setting>
    <setting id="Widget4_Custom_Widget" type="string">Addon</setting>
    <setting id="Widget5_Custom_Type" type="string">videos</setting>
    <setting id="billboardview_details_artists" type="string">All</setting>
    <setting id="stripview_flags_seasons" type="string">All</setting>
    <setting id="Widget4_Custom_Name" type="string">Films - Liste de suivi</setting>
    <setting id="Widget3_Custom_Name" type="string">Films Diffuseurs</setting>
    <setting id="Widget3_Custom_Widget" type="string">Addon</setting>
    <setting id="showcaseview_details_sets" type="string">All_Side</setting>
    <setting id="stripview_display_albums" type="string"></setting>
    <setting id="Widget3_Custom_Target" type="string">videos</setting>
    <setting id="widget8_custom_path" type="string">plugin://plugin.video.themoviedb.helper/?info=trakt_watchlist&amp;tmdb_type=tv&amp;list_name=Liste+de+suivi</setting>
    <setting id="billboardview_logo_tvshows" type="string">On</setting>
    <setting id="showcaseview_display_movies" type="string">Posters</setting>
    <setting id="gridview_details_albums" type="string">Off</setting>
    <setting id="gridview_details_seasons" type="string">TitleAndInfo</setting>
    <setting id="stripview_details_episodes" type="string">All</setting>
    <setting id="listview_details_images" type="string">TitleAndInfo</setting>
    <setting id="stripview_logo_movies" type="string">On</setting>
    <setting id="billboardview_details_episodes" type="string">All</setting>
    <setting id="Widget8_Custom_Name" type="string">Séries - Liste de suivi</setting>
    <setting id="widget8_custom_sortorder" type="string">descending</setting>
    <setting id="widget7_custom_sortorder" type="string">descending</setting>
    <setting id="showcaseview_details_seasons" type="string">TitleAndInfo_Side</setting>
    <setting id="widget5_custom_limit" type="string">20</setting>
    <setting id="listview_display_sets" type="string">Background</setting>
    <setting id="Widget8_Custom_Target" type="string">videos</setting>
    <setting id="BackgroundInterval" type="string"></setting>
    <setting id="stripview_flags_episodes" type="string">All</setting>
    <setting id="widget9_custom_limit" type="string">20</setting>
    <setting id="billboardview_details_movies" type="string">All</setting>
    <setting id="listview_flags_tvshows" type="string">All</setting>
    <setting id="widget2_custom_path" type="string">plugin://plugin.video.themoviedb.helper/?info=trakt_inprogress&amp;tmdb_type=movie&amp;list_name=Vos+visionnages+en+cours</setting>
    <setting id="showcaseview_display_sets" type="string">Posters</setting>
    <setting id="Widget5_Custom_Target" type="string">videos</setting>
    <setting id="widget6_custom_sortorder" type="string">descending</setting>
    <setting id="widget4_custom_sortorder" type="string">descending</setting>
    <setting id="showcaseview_logo_sets" type="string">Off</setting>
    <setting id="widget3_custom_path" type="string">plugin://plugin.program.autowidget/?mode=group&amp;group=films_diffuseurs-1660553879.6137402&amp;refresh=&amp;reload=</setting>
    <setting id="Widget1_Custom_Target" type="string">videos</setting>
    <setting id="listview_details_songs" type="string">TitleAndInfo</setting>
    <setting id="widget8_custom_limit" type="string">20</setting>
    <setting id="showcaseview_details_tvshows" type="string">Title_Overlay</setting>
    <setting id="gridview_details_episodes" type="string">TitleAndInfo</setting>
    <setting id="Widget4_Custom_Type" type="string">movies</setting>
    <setting id="Widget5_Custom_Widget" type="string">Addon</setting>
    <setting id="listview_details_sets" type="string">TitleAndInfo</setting>
    <setting id="billboardview_details_seasons" type="string">TitleAndInfo</setting>
    <setting id="showcaseview_flags_sets" type="string">All</setting>
    <setting id="listview_flags_episodes" type="string">All</setting>
    <setting id="gridview_display_artists" type="string">Fanart</setting>
    <setting id="theme" type="string">Dark</setting>
    <setting id="widget3_custom_sortmethod_label" type="string">Aléatoire</setting>
    <setting id="widget9_custom_sortmethod_label" type="string">Nom</setting>
    <setting id="Widget1_Custom_Widget" type="string">Addon</setting>
    <setting id="home_background_override" type="string"></setting>
    <setting id="Widget1_Custom_Type" type="string">movies</setting>
    <setting id="billboardview_flags_tvshows" type="string">All</setting>
    <setting id="stripview_display_sets" type="string">Posters</setting>
    <setting id="showcaseview_logo_movies" type="string">Off</setting>
    <setting id="stripview_logo_artists" type="string">On</setting>
    <setting id="widget3_custom_sortmethod" type="string">random</setting>
    <setting id="showcaseview_flags_tvshows" type="string">All</setting>
    <setting id="widget5_custom_sortmethod_label" type="string">Aléatoire</setting>
    <setting id="Widget3_Custom_Type" type="string">videos</setting>
    <setting id="widget6_custom_path" type="string">plugin://plugin.video.themoviedb.helper/?info=trakt_inprogress&amp;tmdb_type=tv&amp;list_name=Vos+visionnages+en+cours</setting>
    <setting id="widget8_custom_sortmethod_label" type="string">Date d&apos;ajout</setting>
    <setting id="billboardview_flags_sets" type="string">All</setting>
    <setting id="widget2_custom_sortmethod" type="string">dateadded</setting>
    <setting id="widget5_custom_sortmethod" type="string">random</setting>
    <setting id="TMDbHelper.AutoUpdate.LastTime" type="string">2022-09-08T13:07:20</setting>
    <setting id="stripview_logo_sets" type="string">Off</setting>
    <setting id="widget2_custom_sortmethod_label" type="string">Date d&apos;ajout</setting>
    <setting id="Widget2_Custom_Widget" type="string">Addon</setting>
    <setting id="stripview_logo_tvshows" type="string">Off</setting>
    <setting id="Widget6_Custom_Widget" type="string">Addon</setting>
    <setting id="Widget5_Custom_Name" type="string">Series Autowidget</setting>
    <setting id="widget1_custom_path" type="string">plugin://plugin.program.autowidget/?mode=path&amp;action=cycling&amp;group=films_autowidget-1661598449.2327583&amp;id=23a504d2-6a9d-45d1-9fe8-60871c0fe4e2&amp;refresh=$INFO[Window(10000).Property(autowidget-23a504d2-6a9d-45d1-9fe8-60871c0fe4e2-refresh)]&amp;reload=</setting>
    <setting id="billboardview_flags_seasons" type="string">All</setting>
    <setting id="widget6_custom_sortmethod_label" type="string">Aléatoire</setting>
    <setting id="stripview_flags_tvshows" type="string">All</setting>
    <setting id="stripview_details_tvshows" type="string">All</setting>
    <setting id="listview_display_seasons" type="string">Thumbnails</setting>
    <setting id="gridview_display_albums" type="string"></setting>
    <setting id="listview_display_artists" type="string">Background</setting>
    <setting id="gridview_display_seasons" type="string">Posters</setting>
    <setting id="gridview_display_tvshows" type="string">Fanart</setting>
    <setting id="widget3_custom_limit" type="string">20</setting>
    <setting id="gridview_details_images" type="string">Off</setting>
    <setting id="stripview_display_seasons" type="string">Posters</setting>
    <setting id="BlurSaturation" type="string"></setting>
    <setting id="widget7_custom_path" type="string">plugin://plugin.program.autowidget/?mode=group&amp;group=series_diffuseurs-1660554934.188611&amp;refresh=&amp;reload=</setting>
    <setting id="gridview_details_sets" type="string">Off</setting>
    <setting id="widget5_custom_path" type="string">plugin://plugin.program.autowidget/?mode=path&amp;action=cycling&amp;group=series_autowidget-1661598940.8711307&amp;id=631773c4-7daa-4df5-8d19-9e189c61e250&amp;refresh=$INFO[Window(10000).Property(autowidget-631773c4-7daa-4df5-8d19-9e189c61e250-refresh)]&amp;reload=</setting>
    <setting id="widget7_custom_sortmethod" type="string">dateadded</setting>
    <setting id="Widget9_Custom_Name" type="string"></setting>
    <setting id="addonbroken" type="string">off</setting>
    <setting id="showcaseview_details_artists" type="string">TitleAndInfo_Overlay</setting>
    <setting id="widget1_custom_limit" type="string">20</setting>
    <setting id="Widget7_Custom_Name" type="string">Séries Diffuseurs</setting>
    <setting id="showcaseview_flags_movies" type="string">All</setting>
    <setting id="listview_details_episodes" type="string">TitleAndInfo</setting>
    <setting id="widget4_custom_path" type="string">plugin://plugin.video.themoviedb.helper/?info=trakt_watchlist&amp;tmdb_type=movie&amp;list_name=Liste+de+suivi</setting>
    <setting id="billboardview_details_sets" type="string">All</setting>
    <setting id="listview_display_episodes" type="string">Background</setting>
    <setting id="listview_details_albums" type="string">TitleAndInfo</setting>
    <setting id="Widget7_Custom_Widget" type="string">Addon</setting>
    <setting id="billboardview_flags_movies" type="string">All</setting>
    <setting id="stripview_flags_sets" type="string">All</setting>
    <setting id="showcaseview_details_episodes" type="string">All_Side</setting>
    <setting id="BlurRadius" type="string"></setting>
    <setting id="widget1_custom_sortmethod_label" type="string">Aléatoire</setting>
    <setting id="listview_flags_sets" type="string">All</setting>
    <setting id="widget7_custom_limit" type="string">20</setting>
    <setting id="stripview_details_movies" type="string">All</setting>
    <setting id="showcaseview_flags_episodes" type="string">All</setting>
    <setting id="stripview_details_artists" type="string">All</setting>
    <setting id="stripview_details_albums" type="string">All</setting>
    <setting id="gridview_display_movies" type="string">Fanart</setting>
    <setting id="widget1_custom_sortorder" type="string">ascending</setting>
    <setting id="widget6_custom_limit" type="string">20</setting>
    <setting id="gridview_display_sets" type="string">Fanart</setting>
    <setting id="listview_details_artists" type="string">TitleAndInfo</setting>
    <setting id="widget3_custom_sortorder" type="string">ascending</setting>
    <setting id="Widget6_Custom_Name" type="string">Séries - Vos visionnages en cours</setting>
    <setting id="skinshortcuts-sharedmenu" type="string">true</setting>
    <setting id="widget9_custom_path" type="string"></setting>
    <setting id="stripview_flags_movies" type="string">All</setting>
    <setting id="Widget2_Custom_Name" type="string">Films - Vos visionnages en cours</setting>
    <setting id="Widget1_Custom_Name" type="string">Films Autowidget</setting>
    <setting id="billboardview_logo_movies" type="string">On</setting>
    <setting id="billboardview_logo_sets" type="string">Off</setting>
    <setting id="widget2_custom_limit" type="string">20</setting>
    <setting id="widget9_custom_sortorder" type="string">ascending</setting>
    <setting id="widget6_custom_sortmethod" type="string">random</setting>
    <setting id="listview_details_tvshows" type="string">TitleAndInfo</setting>
    <setting id="Widget7_Custom_Target" type="string">videos</setting>
    <setting id="ServiceInterval" type="string"></setting>
    <setting id="stripview_display_movies" type="string">Posters</setting>
    <setting id="stripview_details_seasons" type="string">TitleAndInfo</setting>
    <setting id="showcaseview_logo_artists" type="string">Off</setting>
    <setting id="showcaseview_logo_tvshows" type="string">Off</setting>
    <setting id="Widget8_Custom_Widget" type="string">Addon</setting>
    <setting id="listview_flags_movies" type="string">All</setting>
    <setting id="widget7_custom_sortmethod_label" type="string">Date d&apos;ajout</setting>
    <setting id="widget8_custom_sortmethod" type="string">dateadded</setting>
    <setting id="Widget6_Custom_Type" type="string">videos</setting>
    <setting id="widget4_custom_limit" type="string">20</setting>
    <setting id="Widget6_Custom_Target" type="string">videos</setting>
    <setting id="stripview_details_sets" type="string">All</setting>
    <setting id="widget9_custom_sortmethod" type="string">name</setting>
    <setting id="Widget2_Custom_Target" type="string">videos</setting>
    <setting id="widget4_custom_sortmethod_label" type="string">Date d&apos;ajout</setting>
    <setting id="showcaseview_display_seasons" type="string">Posters</setting>
    <setting id="widget5_custom_sortorder" type="string">descending</setting>
    <setting id="billboardview_logo_artists" type="string">On</setting>
    <setting id="billboardview_flags_episodes" type="string">All</setting>
    <setting id="Widget8_Custom_Type" type="string">videos</setting>
    <setting id="Widget7_Custom_Type" type="string">videos</setting>
    <setting id="listview_display_movies" type="string">Background</setting>
    <setting id="widget4_custom_sortmethod" type="string">dateadded</setting>
    <setting id="listview_details_movies" type="string">TitleAndInfo</setting>
    <setting id="showcaseview_details_albums" type="string">TitleAndInfo_Overlay</setting>
    <setting id="TMDbHelper.Date.Format" type="string"></setting>
    <setting id="gridview_details_artists" type="string">Breadcrumb</setting>
    <setting id="billboardview_details_tvshows" type="string">All</setting>
    <setting id="stripview_display_tvshows" type="string">Posters</setting>
    <setting id="stripview_display_artists" type="string">Square</setting>
    <setting id="showcaseview_display_tvshows" type="string">Posters</setting>
    <setting id="listview_display_albums" type="string">Background</setting>
    <setting id="gridview_details_tvshows" type="string">Off</setting>
    <setting id="showcaseview_flags_seasons" type="string">All</setting>
    <setting id="widget1_custom_sortmethod" type="string">random</setting>
    <setting id="listview_flags_seasons" type="string">All</setting>
    <setting id="listview_display_tvshows" type="string">Background</setting>
    <setting id="Widget2_Custom_Type" type="string">movies</setting>
    <setting id="showcaseview_details_movies" type="string">TitleAndInfo_Overlay</setting>
    <setting id="widget2_custom_sortorder" type="string">descending</setting>
    <setting id="listview_display_songs" type="string">Thumbnails</setting>
    <setting id="gridview_details_movies" type="string">TitleAndInfo</setting>
    <setting id="listview_details_seasons" type="string">TitleAndInfo</setting>
    <setting id="BlurContainer" type="string"></setting>
</settings>
