{"rules":{"and":[{"field":"genre","operator":"contains","value":[AAA]},{"field":"mpaarating","operator":"contains","value":["BBB"]},{"field":"title","operator":"isnot","value":[CCC]}]},"type":"tvshows"}

similar albums
localise LABELS
infowidget actions


UNSUPPORTED CONTROLS
HiddenFocusButton
Multiart_Setter
Multiart_Resetter

similar genre > artists


Updated Progressbar and removed some embuary Widgets
0.879 - ALL

1.45 - ALL
---
0.006 - Just standard controls
0.114 - Everything except Myviews_Main
0.293 - Everything minus View includes
0.622 - Everything minus View includes, plus strip > 0.329 for StripView load
0.543 - Everything minus View includes, plus list > 0.25 for List


NEW LISTICON AND NEW STATIC_ARTWORK
ALL: 1.481
2022-08-27 00:58:03.901 T:28208   DEBUG <general>: ------ Window Init (MyVideoNav.xml) ------
2022-08-27 00:58:03.901 T:28208    INFO <general>: Loading skin file: MyVideoNav.xml, load type: KEEP_IN_MEMORY
2022-08-27 00:58:04.056 T:28208 WARNING <general>: Trying to add unsupported control type 1
2022-08-27 00:58:05.383 T:28208   DEBUG <general>: Skipped 37 duplicate messages..
2022-08-27 00:58:05.382 T:28208   DEBUG <general>: CGUIMediaWindow::GetDirectory (videodb://movies/titles/)

NEW LISTICON
ALL: 1.43
2022-08-26 23:00:09.121 T:2156    DEBUG <general>: ------ Window Init (MyVideoNav.xml) ------
2022-08-26 23:00:09.121 T:2156     INFO <general>: Loading skin file: MyVideoNav.xml, load type: KEEP_IN_MEMORY
2022-08-26 23:00:09.276 T:2156  WARNING <general>: Trying to add unsupported control type 1
2022-08-26 23:00:10.552 T:2156    DEBUG <general>: Skipped 37 duplicate messages..
2022-08-26 23:00:10.552 T:2156    DEBUG <general>: CGUIMediaWindow::GetDirectory (videodb://movies/titles/)

MINUS SECONDARY LIST: 1.375
2022-08-26 23:05:58.574 T:24536   DEBUG <general>: ------ Window Init (MyVideoNav.xml) ------
2022-08-26 23:05:58.574 T:24536    INFO <general>: Loading skin file: MyVideoNav.xml, load type: KEEP_IN_MEMORY
2022-08-26 23:05:58.976 T:24536 WARNING <general>: Trying to add unsupported control type 1
2022-08-26 23:05:59.949 T:24536   DEBUG <general>: Skipped 29 duplicate messages..
2022-08-26 23:05:59.949 T:24536   DEBUG <general>: CGUIMediaWindow::GetDirectory (videodb://movies/titles/)


ORIGINAL
ALL: 2.377
2022-08-20 22:46:41.904 T:15996   DEBUG <general>: ------ Window Init (MyVideoNav.xml) ------
2022-08-20 22:46:41.904 T:15996    INFO <general>: Loading skin file: MyVideoNav.xml, load type: KEEP_IN_MEMORY
2022-08-20 22:46:42.069 T:15996 WARNING <general>: Trying to add unsupported control type 1
2022-08-20 22:46:43.441 T:13600   DEBUG <general>: Skipped 28 duplicate messages..
2022-08-20 22:46:43.440 T:13600   DEBUG <general>: [WS-Discovery]: The initial servers search has completed successfully with 1 server(s) found:
                                                   127.0.0.1
2022-08-20 22:46:43.819 T:15996 WARNING <general>: Trying to add unsupported control type 1
2022-08-20 22:46:44.281 T:15996   DEBUG <general>: Skipped 8 duplicate messages..
2022-08-20 22:46:44.281 T:15996   DEBUG <general>: CGUIMediaWindow::GetDirectory (videodb://movies/titles/)

MINUS UNSUPPORTED CONTROLS: 2.396
2022-08-20 22:27:36.980 T:15384   DEBUG <general>: ------ Window Init (MyVideoNav.xml) ------
2022-08-20 22:27:36.980 T:15384    INFO <general>: Loading skin file: MyVideoNav.xml, load type: KEEP_IN_MEMORY
2022-08-20 22:27:39.376 T:15384   DEBUG <general>: CGUIMediaWindow::GetDirectory (videodb://movies/titles/)

MINUS UNSUPPORTED CONTROLS AND EMBEDDED LISTS: 2.283
2022-08-20 22:30:27.385 T:2964    DEBUG <general>: ------ Window Init (MyVideoNav.xml) ------
2022-08-20 22:30:27.385 T:2964     INFO <general>: Loading skin file: MyVideoNav.xml, load type: KEEP_IN_MEMORY
2022-08-20 22:30:29.668 T:2964    DEBUG <general>: CGUIMediaWindow::GetDirectory (videodb://movies/titles/)

MINUS UNSUPPORTED CONTROLS AND EMBEDDED LISTS AND STRIP/SHOWCASE DISPLAY: 1.308
2022-08-20 22:34:04.592 T:6896    DEBUG <general>: ------ Window Init (MyVideoNav.xml) ------
2022-08-20 22:34:04.592 T:6896     INFO <general>: Loading skin file: MyVideoNav.xml, load type: KEEP_IN_MEMORY
2022-08-20 22:34:05.900 T:6896    DEBUG <general>: CGUIMediaWindow::GetDirectory (videodb://movies/titles/)

MINUS UNSUPPORTED CONTROLS AND EMBEDDED LISTS AND STRIP/SHOWCASE CONTAINER/DISPLAY: 1.33
2022-08-20 22:37:18.206 T:9156    DEBUG <general>: ------ Window Init (MyVideoNav.xml) ------
2022-08-20 22:37:18.206 T:9156     INFO <general>: Loading skin file: MyVideoNav.xml, load type: KEEP_IN_MEMORY
2022-08-20 22:37:19.536 T:9156    DEBUG <general>: CGUIMediaWindow::GetDirectory (videodb://movies/titles/)

MINUS UNSUPPORTED CONTROLS AND EMBEDDED LISTS AND STRIP/SHOWCASE/BILLBOARD VIEWS: 0.972
2022-08-20 22:39:55.780 T:7300    DEBUG <general>: ------ Window Init (MyVideoNav.xml) ------
2022-08-20 22:39:55.780 T:7300     INFO <general>: Loading skin file: MyVideoNav.xml, load type: KEEP_IN_MEMORY
2022-08-20 22:39:56.752 T:7300    DEBUG <general>: CGUIMediaWindow::GetDirectory (videodb://movies/titles/)

MINUS UNSUPPORTED CONTROLS AND EMBEDDED LISTS AND STRIP/SHOWCASE/BILLBOARD VIEWS AND MUSIC CONTROLS: 0.920
2022-08-20 22:43:44.002 T:8608    DEBUG <general>: ------ Window Init (MyVideoNav.xml) ------
2022-08-20 22:43:44.002 T:8608     INFO <general>: Loading skin file: MyVideoNav.xml, load type: KEEP_IN_MEMORY
2022-08-20 22:43:44.924 T:8608    DEBUG <general>: CGUIMediaWindow::GetDirectory (videodb://movies/titles/)

MINUS LISTICON: 1.28
2022-08-21 16:14:48.670 T:13536   DEBUG <general>: ------ Window Init (MyVideoNav.xml) ------
2022-08-21 16:14:48.670 T:13536    INFO <general>: Loading skin file: MyVideoNav.xml, load type: KEEP_IN_MEMORY
2022-08-21 16:14:48.804 T:13536 WARNING <general>: Trying to add unsupported control type 1
2022-08-21 16:14:49.956 T:13536   DEBUG <general>: Skipped 37 duplicate messages..
2022-08-21 16:14:49.956 T:13536   DEBUG <general>: CGUIMediaWindow::GetDirectory (videodb://movies/titles/)



listview - ticks on secondary_list items watched
secondary-list
season fanart on infocscreen
nowplaying icon alignment on billboard (previously had bottom=10) and in common_layout - use nested slide to position?
nowplaying icon - only one needed on billboard
trailers?

skinsettings choose interval - show value in label
Info scrollbar on light background
- keyboard Layout button fade out?
- keyboard toggle buttons alt states?
- Widget settings - Sort order label doesn't go white when button selected
- SECONDARY LIST > ONE LIST WITH VARIABLE PATH
- dialogpictureinfo focused color when X selected
- delay multiart on first load?
- mypictures - randomise 3_Second_Slideshow
- gridview overlay disappears when play then back. Switch back to separate layer?


BUGS
- Delay opening new windows
- dialogconfirm no focus at start
- Focus lost after search > keyboard > cancel - does this happen in estuary?
- focus lost when going back to home from infoscreen (path trace)
- smartplaylistrule focusing on id=14 -> Kodi bug?
- gridview with settings open > multiart disappears
- missing bookmark thumbnail - kodi bug? - https://forum.kodi.tv/showthread.php?tid=362080


TO DO
- Alignment of commondetails with breadcrumb label on Home
- musicvisualisation
- More variable size labels?
- transparent background on musicinfo > play > add-on required (dialogconfirm)
- add playalbum to required
- SettingsScreenCalibration
- New windows? Color picker etc
- global search
- sort letters
- PVR and games

nested instead of blank includes
Delay content on Load for media windows
Music_Player_Content_Fade_Animation???
Constants and one-off animations
includes for settings screen repetition - nested for extra bits?
player status icons redo
gridview icons > poster to keyart transition
Status icons
Dialoginfos - info line
Busy spinner location on Widgets
8030/8060 progress???
4501 Order
progressbar grid alignment



<!-- Multi fanart background -->
<include name="MultiFanart">
	<param name="id">2003</param>
	<param name="art">fanart</param>
	<definition>
		<control type="list" id="2003">
			<autoscroll time="15000">true</autoscroll>
			<include>HiddenObject</include>
			<content>
				<item>
					<label></label>
					<icon>$INFO[ListItem.Art($PARAM[art])]</icon>
					<onclick>noop</onclick>
					<visible>!String.IsEmpty(ListItem.Art($PARAM[art]))</visible>
				</item>
				<item>
					<label></label>
					<icon>$INFO[ListItem.Art($PARAM[art]1)]</icon>
					<onclick>noop</onclick>
					<visible>!String.IsEmpty(ListItem.Art($PARAM[art]1))</visible>
				</item>
				<item>
					<label></label>
					<icon>$INFO[ListItem.Art($PARAM[art]2)]</icon>
					<onclick>noop</onclick>
					<visible>!String.IsEmpty(ListItem.Art($PARAM[art]2))</visible>
				</item>
				<item>
					<label></label>
					<icon>$INFO[ListItem.Art($PARAM[art]3)]</icon>
					<onclick>noop</onclick>
					<visible>!String.IsEmpty(ListItem.Art($PARAM[art]3))</visible>
				</item>
				<item>
					<label></label>
					<icon>$INFO[ListItem.Art($PARAM[art]4)]</icon>
					<onclick>noop</onclick>
					<visible>!String.IsEmpty(ListItem.Art($PARAM[art]4))</visible>
				</item>
				<item>
					<label></label>
					<icon>$INFO[ListItem.Art($PARAM[art]5)]</icon>
					<onclick>noop</onclick>
					<visible>!String.IsEmpty(ListItem.Art($PARAM[art]5))</visible>
				</item>
				<item>
					<label></label>
					<icon>$INFO[ListItem.Art($PARAM[art]6)]</icon>
					<onclick>noop</onclick>
					<visible>!String.IsEmpty(ListItem.Art($PARAM[art]6))</visible>
				</item>
				<item>
					<label></label>
					<icon>$INFO[ListItem.Art($PARAM[art]7)]</icon>
					<onclick>noop</onclick>
					<visible>!String.IsEmpty(ListItem.Art($PARAM[art]7))</visible>
				</item>
				<item>
					<label></label>
					<icon>$INFO[ListItem.Art($PARAM[art]8)]</icon>
					<onclick>noop</onclick>
					<visible>!String.IsEmpty(ListItem.Art($PARAM[art]8))</visible>
				</item>
				<item>
					<label></label>
					<icon>$INFO[ListItem.Art($PARAM[art]9)]</icon>
					<onclick>noop</onclick>
					<visible>!String.IsEmpty(ListItem.Art($PARAM[art]9))</visible>
				</item>
			</content>
		</control>
	</definition>
</include>



<!-- No textures -->
<include name="NoTextures">
	<texturefocus></texturefocus>
	<texturenofocus></texturenofocus>
	<textureup></textureup>
	<texturedown></texturedown>
	<textureupfocus></textureupfocus>
	<texturedownfocus></texturedownfocus>
	<textureupdisabled></textureupdisabled>
	<texturedowndisabled></texturedowndisabled>
	<textureradioonfocus></textureradioonfocus>
	<textureradioonnofocus></textureradioonnofocus>
	<textureradioofffocus></textureradioofffocus>
	<textureradiooffnofocus></textureradiooffnofocus>
	<radiowidth></radiowidth>
	<radioheight></radioheight>
</include>


path tracing on infoscreens
set order - mcu 3 (thor first in video?)


PROGRESS AND SCROLLBAR COLORS
VOLUME BACKING COLOR ON LIGHT
SUBTITLE ICON


<oninfo> home screen widgets




CHECK
- icons
- localisations (sort and renumber)
- load animations
- variables / includes (sort and rename)
- Constants
- one off animations
- conditions for scripts e.g. autoplay, embuary helper, autocomplete
