<settings>
    <setting id="inverthomemenucolors" type="bool">false</setting>
    <setting id="tmdbhelper.service" type="bool">true</setting>
    <setting id="skinshortcuts-background-/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/skin.arctic.horizon/themes/Images/sous menu/837215.png" type="bool">true</setting>
    <setting id="skinshortcuts-background-/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/skin.arctic.horizon/themes/Images/sous menu/7-77434_walt-disney-logo-png-disney-logo-color.png" type="bool">true</setting>
    <setting id="artistslideshow.disabled" type="bool">false</setting>
    <setting id="skinshortcuts-background-/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/skin.arctic.horizon/themes/Images/sous menu/spiderman-new-generation-spider-verse-fonds-ecran-hd-pc-wallpapers.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/skin.arctic.horizon/themes/Images/sous menu/cesar-2021-decouvrez-toutes-les-nominations-de-cette-46eme-ceremonie-1.jpeg" type="bool">true</setting>
    <setting id="dontpauseosd" type="bool">false</setting>
    <setting id="bigmusicvis" type="bool">false</setting>
    <setting id="artistslideshow.animate" type="bool">false</setting>
    <setting id="musicvis.fanartfallback" type="bool">false</setting>
    <setting id="skinshortcuts-background-/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/skin.arctic.horizon/themes/Images/sous menu/859672.png" type="bool">true</setting>
    <setting id="disableindicator.watched" type="bool">false</setting>
    <setting id="osdvisualisation.showfanart" type="bool">false</setting>
    <setting id="enableosdratings" type="bool">false</setting>
    <setting id="skinhelper.enableanimatedposters" type="bool">false</setting>
    <setting id="skinshortcuts-widget-Addon" type="bool">true</setting>
    <setting id="enablecontext:script.playrandomvideos.single" type="bool">false</setting>
    <setting id="skinshortcuts-background-/storage/emulated/0/Pictures/wp1871065-power-button-wallpapers.png" type="bool">true</setting>
    <setting id="hideosddiffusecolors" type="bool">false</setting>
    <setting id="global.showvisualisation" type="bool">false</setting>
    <setting id="skinshortcuts-background-/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/skin.arctic.horizon/themes/Images/sous menu/46-466196_golden-globe-award-png-hd-golden-globe-awards.png" type="bool">true</setting>
    <setting id="normallyrics" type="bool">false</setting>
    <setting id="usetracknamingtemplate" type="bool">false</setting>
    <setting id="bounceanimations" type="bool">false</setting>
    <setting id="skinshortcuts-background-/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/skin.arctic.horizon/themes/Images/sous menu/5945.jpg" type="bool">true</setting>
    <setting id="skinhelper.enableextraposter" type="bool">false</setting>
    <setting id="skinhelper.disablescreensaveronfullscreenmusic" type="bool">false</setting>
    <setting id="tmdbhelper.disableratings" type="bool">false</setting>
    <setting id="skinshortcuts-background-/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/skin.arctic.horizon/themes/Images/sous menu/lego-movie-logo.png" type="bool">true</setting>
    <setting id="skinhelper.enablepvrthumbs" type="bool">false</setting>
    <setting id="skinshortcuts-background-/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/skin.arctic.horizon/themes/Images/Recherche/" type="bool">true</setting>
    <setting id="skinhelper.forcedviews.enabled" type="bool">false</setting>
    <setting id="skinshortcuts-background-/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/skin.arctic.horizon/themes/Images/sous menu/1145817.jpg" type="bool">true</setting>
    <setting id="TMDbHelper.DisablePersonStats" type="bool">true</setting>
    <setting id="disablerottentomatoescriticrating" type="bool">false</setting>
    <setting id="useoriginalpalette" type="bool">false</setting>
    <setting id="skinshortcuts-background-/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/skin.arctic.horizon/themes/Images/sous menu/1212642.jpg" type="bool">true</setting>
    <setting id="shadowlines" type="bool">false</setting>
    <setting id="disablehomewrap" type="bool">false</setting>
    <setting id="disableallratings" type="bool">false</setting>
    <setting id="showinfopaused" type="bool">false</setting>
    <setting id="skinshortcuts-background-/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/skin.arctic.horizon/themes/Images/sous menu/10812.jpg" type="bool">true</setting>
    <setting id="tmdbhelper.enablecrop" type="bool">false</setting>
    <setting id="tmdbhelper.enabledesaturate" type="bool">false</setting>
    <setting id="pvrchannels.info" type="bool">false</setting>
    <setting id="skinshortcuts-background-/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/skin.arctic.horizon/themes/Images/sous menu/hbo_logo_3d_model_c4d_max_obj_fbx_ma_lwo_3ds_3dm_stl_3352054.jpg" type="bool">true</setting>
    <setting id="global.showvideo" type="bool">false</setting>
    <setting id="disableindicator.episodes" type="bool">false</setting>
    <setting id="debuggrid" type="bool">false</setting>
    <setting id="skinshortcuts-background-/storage/emulated/0/Pictures/Recherche/" type="bool">true</setting>
    <setting id="skinhelper.enableextendedart" type="bool">false</setting>
    <setting id="disableinfolistyear" type="bool">false</setting>
    <setting id="disableoverlay" type="bool">false</setting>
    <setting id="skinshortcuts-background-/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/skin.arctic.horizon/themes/Images/sous menu/71ce46b7fca54e5c7708c8f7b3c1684e.jpg" type="bool">true</setting>
    <setting id="disableinfolistgenre" type="bool">false</setting>
    <setting id="skinshortcuts-background-/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/skin.arctic.horizon/themes/Images/sous menu/131015582_847733379314397_349001924818310205_n.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/skin.arctic.horizon/themes/Images/Recherche/278553-Sepik.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/skin.arctic.horizon/themes/Images/sous menu/867425.png" type="bool">true</setting>
    <setting id="pvrguide.hidechannelname" type="bool">false</setting>
    <setting id="disableinfolistcastfeature" type="bool">false</setting>
    <setting id="skinshortcuts-background-/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/skin.arctic.horizon/themes/Images/sous menu/4093868.webp" type="bool">true</setting>
    <setting id="disableinfolistdirector" type="bool">false</setting>
    <setting id="disableinfolistcrew" type="bool">false</setting>
    <setting id="disableindicator.progress" type="bool">false</setting>
    <setting id="tmdbhelper.forcewidgetcontainer" type="bool">false</setting>
    <setting id="skinshortcuts-background-/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/skin.arctic.horizon/themes/Images/sous menu/rotten-tomatoes-logo1.jpg" type="bool">true</setting>
    <setting id="disableplotautoscroll" type="bool">false</setting>
    <setting id="disableindicator.movieset" type="bool">false</setting>
    <setting id="disableinfolistrecommended" type="bool">false</setting>
    <setting id="disabletmdbhelpersplash" type="bool">false</setting>
    <setting id="skinshortcuts-background-/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/skin.arctic.horizon/themes/Images/sous menu/téléchargement (1).png" type="bool">true</setting>
    <setting id="startup.init" type="bool">true</setting>
    <setting id="disableimdbrating" type="bool">false</setting>
    <setting id="disableinfolistsets" type="bool">false</setting>
    <setting id="skinshortcuts-background-/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/skin.arctic.horizon/themes/Images/sous menu/maxresdefault 2.jpg" type="bool">true</setting>
    <setting id="disableindicator.library" type="bool">false</setting>
    <setting id="disabletrailerwindow" type="bool">false</setting>
    <setting id="nofanart" type="bool">false</setting>
    <setting id="disablesidesubmenu" type="bool">false</setting>
    <setting id="pvrguide.backgroups" type="bool">false</setting>
    <setting id="disableinfolistsimilar" type="bool">false</setting>
    <setting id="enableextendedinfo" type="bool">false</setting>
    <setting id="disablepaneldivider" type="bool">false</setting>
    <setting id="lockmainmenu" type="bool">false</setting>
    <setting id="skinshortcuts-background-/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/skin.arctic.horizon/themes/Images/sous menu/77840.jpg" type="bool">true</setting>
    <setting id="disableinfolistposters" type="bool">false</setting>
    <setting id="numericstarrating" type="bool">false</setting>
    <setting id="skinshortcuts-background-/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/skin.arctic.horizon/themes/Images/sous menu/987718.jpg" type="bool">true</setting>
    <setting id="skinhelper.enabledaynightthemes" type="bool">false</setting>
    <setting id="disablewatchedoverlay" type="bool">false</setting>
    <setting id="disablemetacriticrating" type="bool">false</setting>
    <setting id="pvrguide.info" type="bool">false</setting>
    <setting id="debuginfo" type="bool">false</setting>
    <setting id="tmdbhelper.disableartwork" type="bool">false</setting>
    <setting id="disableinfoliststudio" type="bool">false</setting>
    <setting id="disableblur" type="bool">true</setting>
    <setting id="skinshortcuts-background-/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/skin.arctic.horizon/themes/Images/sous menu/255080-Sepik.jpg" type="bool">true</setting>
    <setting id="skininit" type="bool">true</setting>
    <setting id="skinshortcuts-background-/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/skin.arctic.horizon/themes/Images/sous menu/851512.png" type="bool">true</setting>
    <setting id="disabletmdbrating" type="bool">false</setting>
    <setting id="profilepicture" type="bool">false</setting>
    <setting id="skinshortcuts-background-/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/skin.arctic.horizon/themes/Images/sous menu/437-4371522_rt-rotten-tomatoes-hd-png-download.png" type="bool">true</setting>
    <setting id="skinshortcuts-background-/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/skin.arctic.horizon/themes/Images/sous menu/558706.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/skin.arctic.horizon/themes/Images/sous menu/480200.jpg" type="bool">true</setting>
    <setting id="disableclock" type="bool">false</setting>
    <setting id="SkinShortcuts-FullMenu" type="bool">true</setting>
    <setting id="skinshortcuts-background-/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/skin.arctic.horizon/themes/Images/sous menu/wallpaperbetter.com_1920x1080.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/skin.arctic.horizon/themes/Images/sous menu/1144071.jpg" type="bool">true</setting>
    <setting id="plotoutline" type="bool">false</setting>
    <setting id="enablemonochromehighlight" type="bool">false</setting>
    <setting id="disabletextpanel" type="bool">false</setting>
    <setting id="skinhelper.enableextrafanart" type="bool">false</setting>
    <setting id="disableshadows" type="bool">false</setting>
    <setting id="skinshortcuts-background-/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/skin.arctic.horizon/themes/Images/sous menu/49578130.png" type="bool">true</setting>
    <setting id="tmdbhelper.enablecolors" type="bool">false</setting>
    <setting id="opaquedivider" type="bool">false</setting>
    <setting id="disablepersistentfanart" type="bool">false</setting>
    <setting id="skinshortcuts-background-/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/skin.arctic.horizon/themes/Images/sous menu/istockphoto-167593044-612x612.jpg" type="bool">true</setting>
    <setting id="artworkhelper.enableextrafanart" type="bool">false</setting>
    <setting id="pvrguide.colordiffuse" type="bool">false</setting>
    <setting id="disablestarrating" type="bool">false</setting>
    <setting id="skinshortcuts-background-/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/skin.arctic.horizon/themes/Images/sous menu/téléchargement (1).jpg" type="bool">true</setting>
    <setting id="disableinfolistfanart" type="bool">false</setting>
    <setting id="skinshortcuts-background-/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/skin.arctic.horizon/themes/Images/sous menu/76-760580_boy-sitting-on-crescent-moon-fishing.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/skin.arctic.horizon/themes/Images/sous menu/520923.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/skin.arctic.horizon/themes/Images/sous menu/14808.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/skin.arctic.horizon/themes/Images/Recherche/wallpapertip_cartoon-wallpaper-hd_6856.jpg" type="bool">true</setting>
    <setting id="enableshowmore" type="bool">true</setting>
    <setting id="skinshortcuts-background-/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/skin.arctic.horizon/themes/Images/sous menu/hulu-white-green-bg.jpg" type="bool">true</setting>
    <setting id="kioskmode" type="bool">false</setting>
    <setting id="disabletraktrating" type="bool">false</setting>
    <setting id="enablemonochromeflags" type="bool">false</setting>
    <setting id="enableclassicindicators" type="bool">false</setting>
    <setting id="pvrguide.channelnumber" type="bool">false</setting>
    <setting id="disableimdbratingtop250" type="bool">false</setting>
    <setting id="disablemusicvideoautoinfo" type="bool">false</setting>
    <setting id="automusicvis" type="bool">false</setting>
    <setting id="skinshortcuts-background-/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/skin.arctic.horizon/themes/Images/sous menu/Ice_Age_Squirrels_Eyes_499920.jpg" type="bool">true</setting>
    <setting id="disablewallscroll" type="bool">false</setting>
    <setting id="skinshortcuts-background-/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/skin.arctic.horizon/themes/Images/sous menu/Birds_Coast_Piper_(2016)_508668.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/skin.arctic.horizon/themes/Images/sous menu/vstream.jpg" type="bool">true</setting>
    <setting id="tmdbhelper.disableextendedproperties" type="bool">false</setting>
    <setting id="skinshortcuts-background-/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/skin.arctic.horizon/themes/Images/sous menu/bannière-indienne-de-film-cinéma-bollywood-indien-logo-sign-design-glowing-element-avec-l-étape-et-les-rideaux-138268969.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/skin.arctic.horizon/themes/Images/sous menu/1108296.jpg" type="bool">true</setting>
    <setting id="enablehorizontalhome" type="bool">true</setting>
    <setting id="tmdbhelper.enableblur" type="bool">false</setting>
    <setting id="skinshortcuts-background-/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/skin.arctic.horizon/themes/Images/sous menu/maxresdefault.jpg" type="bool">true</setting>
    <setting id="disableclearart" type="bool">false</setting>
    <setting id="disablelandscapeart" type="bool">false</setting>
    <setting id="debugart" type="bool">false</setting>
    <setting id="disableosdinfo" type="bool">false</setting>
    <setting id="skinshortcuts-background-/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/skin.arctic.horizon/themes/Images/sous menu/3736371.jpg-r_1280_720-f_jpg-q_x-xxyxx.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/skin.arctic.horizon/themes/Images/sous menu/909641.png" type="bool">true</setting>
    <setting id="skinshortcuts-background-/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/skin.arctic.horizon/themes/Images/sous menu/30653.jpg" type="bool">true</setting>
    <setting id="disableindicator.new" type="bool">false</setting>
    <setting id="disablerottentomatoesuserrating" type="bool">false</setting>
    <setting id="disablebusybackground" type="bool">false</setting>
    <setting id="skinshortcuts-background-/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/skin.arctic.horizon/themes/Images/sous menu/518304.jpg" type="bool">true</setting>
    <setting id="hideosdscrollingtext" type="bool">false</setting>
    <setting id="standardmusicosd" type="bool">false</setting>
    <setting id="skinshortcuts-background-/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/skin.arctic.horizon/themes/Images/sous menu/Disney Plus_4.png" type="bool">true</setting>
    <setting id="homeiconicmenu" type="bool">true</setting>
    <setting id="enablecontext:script.artwork.dump" type="bool">false</setting>
    <setting id="disableautoscrollwidgets" type="bool">false</setting>
    <setting id="disabletvdbrating" type="bool">false</setting>
    <setting id="osdsubtitlesettings" type="bool">false</setting>
    <setting id="skinshortcuts-background-/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/skin.arctic.horizon/themes/Images/sous menu/Frozen_2013_film_Disney_Elsa_583111_3534x2672.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/skin.arctic.horizon/themes/Images/sous menu/ob_fd66c2_films.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/skin.arctic.horizon/themes/Images/sous menu/Apple-introduces-apple-tv-plus-03252019.jpg.landing-big_2x.jpg" type="bool">true</setting>
    <setting id="disableautowidthhub" type="bool">false</setting>
    <setting id="disableoscarrating" type="bool">false</setting>
    <setting id="enableartworkdownloader" type="bool">false</setting>
    <setting id="disablecontext:script.playrandomvideos" type="bool">false</setting>
    <setting id="skinhelper.enablemusicart" type="bool">false</setting>
    <setting id="gradientcolor.name" type="string">ff03a9f4</setting>
    <setting id="infobuttons02" type="string"></setting>
    <setting id="overlaycolor.name" type="string">ff757575</setting>
    <setting id="startupplaylist" type="string"></setting>
    <setting id="skinhelper.autoclosemusicosd" type="string"></setting>
    <setting id="SearchTerm" type="string">anime</setting>
    <setting id="skinshortcuts-widget-1" type="string">Addon</setting>
    <setting id="screensaver.arctic.mirage.name" type="string"></setting>
    <setting id="TMDbHelper.Date.Format" type="string"></setting>
    <setting id="skinshortcuts-widget-3" type="string">Addon</setting>
    <setting id="SkinHelper.StudioLogos.Path" type="string"></setting>
    <setting id="skinhelper.colortheme.night.time" type="string"></setting>
    <setting id="skinlogo" type="string"></setting>
    <setting id="focuscolor.name" type="string">ff311b92</setting>
    <setting id="skinshortcuts-widget-4" type="string">Addon</setting>
    <setting id="autoscrolltime" type="string"></setting>
    <setting id="script-skinviewtypes-checksum" type="string">0eff6d6054480e430396fdb359b06164</setting>
    <setting id="TMDbHelper.Blur.Radius" type="string"></setting>
    <setting id="infobuttons04" type="string"></setting>
    <setting id="script-skinviewtypes-hash" type="string">d0e520104b003ba26e08223cbb06e3eb</setting>
    <setting id="TMDbHelper.AutoUpdate.LastTime" type="string"></setting>
    <setting id="skinhelper.autoclosevideoosd" type="string"></setting>
    <setting id="SkinHelper.ShowInfoAtPlaybackStart" type="string"></setting>
    <setting id="Testing" type="string"></setting>
    <setting id="skinhelper.colortheme.day.time" type="string"></setting>
    <setting id="OSD_Timeout" type="string"></setting>
    <setting id="watchedprogresscolor.name" type="string"></setting>
    <setting id="screensaver.arctic.mirage.target" type="string"></setting>
    <setting id="skinshortcuts-sharedmenu" type="string">true</setting>
    <setting id="weather.icons.path" type="string"></setting>
    <setting id="skinshortcuts-widget-2" type="string">Addon</setting>
    <setting id="fanart.fallback" type="string">/storage/emulated/0/Pictures/Recherche/10831.jpg</setting>
    <setting id="screensaver.arctic.mirage.path" type="string"></setting>
    <setting id="infobuttons03" type="string"></setting>
</settings>
