[
    [
        "24001",
        "1037",
        "icon",
        "special://skin/extras/icons/addon.png"
    ],
    [
        "24001",
        "1038",
        "icon",
        "special://skin/extras/icons/addon.png"
    ],
    [
        "24001",
        "1039",
        "icon",
        "DefaultAddonPicture.png"
    ],
    [
        "24001",
        "1043",
        "icon",
        "special://skin/extras/icons/program.png"
    ],
    [
        "diffuseurs",
        "diffuseurs",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=diffuseurs-1647069804.942749&refresh=&reload=\",return)"
    ],
    [
        "diffuseurs",
        "diffuseurs",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "diffuseurs",
        "diffuseurs",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%5cplugin.program.autowidget%5cresources%5cmedia%5cicon%5cfolder-shortcut.png/"
    ],
    [
        "quitter",
        "quitter",
        "translatedPath",
        "ActivateWindow(shutdownmenu)"
    ],
    [
        "quitter",
        "quitter",
        "icon",
        "DefaultIconPower.png"
    ],
    [
        "quitter",
        "quitter",
        "thumb",
        "DefaultIconPower.png"
    ],
    [
        "quitter",
        "settings",
        "translatedPath",
        "ActivateWindow(Settings)"
    ],
    [
        "quitter",
        "settings",
        "icon",
        "special://skin/extras/icons/settings.png"
    ],
    [
        "quitter",
        "10007",
        "translatedPath",
        "ActivateWindow(SystemInfo)"
    ],
    [
        "quitter",
        "10007",
        "icon",
        "special://skin/extras/icons/harddisk.png"
    ],
    [
        "quitter",
        "7",
        "translatedPath",
        "ActivateWindow(FileManager)"
    ],
    [
        "quitter",
        "7",
        "icon",
        "special://skin/extras/icons/file.png"
    ],
    [
        "quitter",
        "24001",
        "translatedPath",
        "ActivateWindow(1119)"
    ],
    [
        "quitter",
        "24001",
        "icon",
        "special://skin/extras/icons/addon.png"
    ],
    [
        "quitter",
        "24001",
        "thumb",
        "DefaultAddon.png"
    ],
    [
        "quitter",
        "plugin.video.sendtokodiU2P",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P\",return)"
    ],
    [
        "quitter",
        "plugin.video.sendtokodiU2P",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "quitter",
        "plugin.video.sendtokodiU2P",
        "thumb",
        "thumb"
    ],
    [
        "quitter",
        "plugin.program.autowidget",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget\",return)"
    ],
    [
        "quitter",
        "plugin.program.autowidget",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "quitter",
        "plugin.program.autowidget",
        "thumb",
        "thumb"
    ],
    [
        "quitter",
        "plugin.video.themoviedb.helper",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper\",return)"
    ],
    [
        "quitter",
        "plugin.video.themoviedb.helper",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "quitter",
        "plugin.video.themoviedb.helper",
        "thumb",
        "thumb"
    ],
    [
        "medias",
        "filmsselections",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=films_hk-1647777504.7701712&refresh=&reload=\",return)"
    ],
    [
        "medias",
        "filmsselections",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "medias",
        "filmsselections",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%5cplugin.program.autowidget%5cresources%5cmedia%5cicon%5cfolder-shortcut.png/"
    ],
    [
        "medias",
        "mesfilms",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&listeV=Mes+Films\",return)"
    ],
    [
        "medias",
        "mesfilms",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "medias",
        "mesfilms",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "medias",
        "messeries",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&listeV=Mes+S%C3%A9ries\",return)"
    ],
    [
        "medias",
        "messeries",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "medias",
        "messeries",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "medias",
        "mesconcerts",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&listeV=Mes+Concerts\",return)"
    ],
    [
        "medias",
        "mesconcerts",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "medias",
        "mesconcerts",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "medias",
        "mesfilmsfamille",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&listeV=Mes+Films+Famille\",return)"
    ],
    [
        "medias",
        "mesfilmsfamille",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "medias",
        "mesfilmsfamille",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "medias",
        "filmsfamille",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=films_famille_hk-1647777530.3328307&refresh=&reload=\",return)"
    ],
    [
        "medias",
        "filmsfamille",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "medias",
        "filmsfamille",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%5cplugin.program.autowidget%5cresources%5cmedia%5cicon%5cfolder-shortcut.png/"
    ],
    [
        "medias",
        "seriesselections",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=series_selections-1647935923.9090962&refresh=&reload=\",return)"
    ],
    [
        "medias",
        "seriesselections",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "medias",
        "seriesselections",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%5cplugin.program.autowidget%5cresources%5cmedia%5cicon%5cfolder-shortcut.png/"
    ],
    [
        "medias",
        "diffuseursfavoris",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=diffuseurs-1647069804.942749&refresh=&reload=\",return)"
    ],
    [
        "medias",
        "diffuseursfavoris",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "medias",
        "diffuseursfavoris",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%5cplugin.program.autowidget%5cresources%5cmedia%5cicon%5cfolder-shortcut.png/"
    ],
    [
        "medias",
        "seriesfamille",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=series_famille_hk-1647777550.0828068&refresh=&reload=\",return)"
    ],
    [
        "medias",
        "seriesfamille",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "medias",
        "seriesfamille",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%5cplugin.program.autowidget%5cresources%5cmedia%5cicon%5cfolder-shortcut.png/"
    ],
    [
        "medias",
        "listestraktfilms",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&famille=Listes+Trakt\",return)"
    ],
    [
        "medias",
        "listestraktfilms",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "medias",
        "listestraktfilms",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "medias",
        "listestraktseries",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&famille=Listes+Trakt\",return)"
    ],
    [
        "medias",
        "listestraktseries",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "medias",
        "listestraktseries",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "medias",
        "spectacles",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=spectacles_-1647777576.426823&refresh=&reload=\",return)"
    ],
    [
        "medias",
        "spectacles",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "medias",
        "spectacles",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%5cplugin.program.autowidget%5cresources%5cmedia%5cicon%5cfolder-shortcut.png/"
    ],
    [
        "medias",
        "manga-jap",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=mangajap-1647777608.1987534&refresh=&reload=\",return)"
    ],
    [
        "medias",
        "manga-jap",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "medias",
        "manga-jap",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%5cplugin.program.autowidget%5cresources%5cmedia%5cicon%5cfolder-shortcut.png/"
    ],
    [
        "medias",
        "docs",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=docs-1647777622.9297295&refresh=&reload=\",return)"
    ],
    [
        "medias",
        "docs",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "medias",
        "docs",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%5cplugin.program.autowidget%5cresources%5cmedia%5cicon%5cfolder-shortcut.png/"
    ],
    [
        "medias",
        "plugin.video.themoviedb.helper",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper\",return)"
    ],
    [
        "medias",
        "plugin.video.themoviedb.helper",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "medias",
        "plugin.video.themoviedb.helper",
        "thumb",
        "thumb"
    ],
    [
        "medias",
        "trakt",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=dir_trakt&tmdb_type=None&widget=true\",return)"
    ],
    [
        "medias",
        "trakt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "medias",
        "trakt",
        "thumb",
        "image://C%3a%5cUsers%5cLuc56%5cDesktop%5cMiMIC%20RETEST%5cKODI64%5cportable_data%5caddons%5cplugin.video.themoviedb.helper%5c%2fresources%2ftrakt.png/"
    ],
    [
        "films",
        "marecherche",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=affSearch\",return)"
    ],
    [
        "films",
        "marecherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "marecherche",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fsearch.png/"
    ],
    [
        "films",
        "filtres",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=filtres&typM=movie\",return)"
    ],
    [
        "films",
        "filtres",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "filtres",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "films",
        "mesfavorishk",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&famille=Mes+favoris+HK\",return)"
    ],
    [
        "films",
        "mesfavorishk",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "mesfavorishk",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "films",
        "mesfilms",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&listeV=Mes+Films\",return)"
    ],
    [
        "films",
        "mesfilms",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "mesfilms",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "films",
        "filmshk",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=films_hk-1649167364.7408957&refresh=&reload=\",return)"
    ],
    [
        "films",
        "filmshk",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "filmshk",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%5cplugin.program.autowidget%5cresources%5cmedia%5cicon%5cfolder-shortcut.png/"
    ],
    [
        "films",
        "genres",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=genres&typM=movie\",return)"
    ],
    [
        "films",
        "genres",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "genres",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "films",
        "listestrakt",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&famille=Listes+Trakt\",return)"
    ],
    [
        "films",
        "listestrakt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "listestrakt",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "films",
        "monhistorique",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&famille=Mon+historique\",return)"
    ],
    [
        "films",
        "monhistorique",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "monhistorique",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fMon%20historique.png/"
    ],
    [
        "films",
        "meswidgets",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&famille=Mes+Widgets\",return)"
    ],
    [
        "films",
        "meswidgets",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "meswidgets",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "films",
        "resolutions",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&typfamille=R%C3%A9solutions\",return)"
    ],
    [
        "films",
        "resolutions",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "resolutions",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "1036",
        "marecherche",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=affSearch\",return)"
    ],
    [
        "1036",
        "marecherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "1036",
        "marecherche",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fsearch.png/"
    ],
    [
        "1036",
        "filtresfilms",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=filtres&typM=movie\",return)"
    ],
    [
        "1036",
        "filtresfilms",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "1036",
        "filtresfilms",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fFiltres.png/"
    ],
    [
        "1036",
        "filtresseries",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=filtres&typM=tvshow\",return)"
    ],
    [
        "1036",
        "filtresseries",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "1036",
        "filtresseries",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fFiltres.png/"
    ],
    [
        "1036",
        "1036",
        "translatedPath",
        "ActivateWindow(Favourites)"
    ],
    [
        "1036",
        "1036",
        "icon",
        "special://skin/extras/icons/favourite.png"
    ],
    [
        "1036",
        "mesacteurs",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=mes_acteurs-1648133205.721717&refresh=&reload=\",return)"
    ],
    [
        "1036",
        "mesacteurs",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "1036",
        "mesacteurs",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%5cplugin.program.autowidget%5cresources%5cmedia%5cicon%5cfolder-shortcut.png/"
    ],
    [
        "1036",
        "mesfavorishk-films",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&famille=Mes+favoris+HK\",return)"
    ],
    [
        "1036",
        "mesfavorishk-films",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "1036",
        "mesfavorishk-films",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "1036",
        "mesfavorishk-series",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&famille=Mes+favoris+HK\",return)"
    ],
    [
        "1036",
        "mesfavorishk-series",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "1036",
        "mesfavorishk-series",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "1036",
        "monmovie-db",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=affTmdb\",return)"
    ],
    [
        "1036",
        "monmovie-db",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "1036",
        "monmovie-db",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2ftmdb.png/"
    ],
    [
        "1036",
        "montrakt",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=affTraktPerso\",return)"
    ],
    [
        "1036",
        "montrakt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "1036",
        "montrakt",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "1036",
        "profils",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=affProfils\",return)"
    ],
    [
        "1036",
        "profils",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "1036",
        "profils",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fprofil.png/"
    ],
    [
        "1036",
        "meswidgets-films",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&famille=Mes+Widgets\",return)"
    ],
    [
        "1036",
        "meswidgets-films",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "1036",
        "meswidgets-films",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "1036",
        "meswidgets-series",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&famille=Mes+Widgets\",return)"
    ],
    [
        "1036",
        "meswidgets-series",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "1036",
        "meswidgets-series",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "seriestv",
        "oncontinue",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=suiteSerie\",return)"
    ],
    [
        "seriestv",
        "oncontinue",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "seriestv",
        "oncontinue",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "seriestv",
        "monhistorique",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&famille=Mon+historique\",return)"
    ],
    [
        "seriestv",
        "monhistorique",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "seriestv",
        "monhistorique",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fMon%20historique.png/"
    ],
    [
        "seriestv",
        "mesfavorishk",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&famille=Mes+favoris+HK\",return)"
    ],
    [
        "seriestv",
        "mesfavorishk",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "seriestv",
        "mesfavorishk",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "seriestv",
        "filtres",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=filtres&typM=tvshow\",return)"
    ],
    [
        "seriestv",
        "filtres",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "seriestv",
        "filtres",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "seriestv",
        "serieshk",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=series_hk-1649165316.6858518&refresh=&reload=\",return)"
    ],
    [
        "seriestv",
        "serieshk",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "seriestv",
        "serieshk",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%5cplugin.program.autowidget%5cresources%5cmedia%5cicon%5cfolder-shortcut.png/"
    ],
    [
        "seriestv",
        "listeslecture",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&famille=Listes+lecture\",return)"
    ],
    [
        "seriestv",
        "listeslecture",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "seriestv",
        "listeslecture",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "seriestv",
        "listestrakt",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&famille=Listes+Trakt\",return)"
    ],
    [
        "seriestv",
        "listestrakt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "seriestv",
        "listestrakt",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "seriestv",
        "genres",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=genres&typM=tvshow\",return)"
    ],
    [
        "seriestv",
        "genres",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "seriestv",
        "genres",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "seriestv",
        "diffuseurs",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=diffuseurs-1648224731.7668045&refresh=&reload=\",return)"
    ],
    [
        "seriestv",
        "diffuseurs",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "seriestv",
        "diffuseurs",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%5cplugin.program.autowidget%5cresources%5cmedia%5cicon%5cfolder-shortcut.png/"
    ],
    [
        "seriestv",
        "meswidgets",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&famille=Mes+Widgets\",return)"
    ],
    [
        "seriestv",
        "meswidgets",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "seriestv",
        "meswidgets",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "plugin.video.catchuptva",
        "chainefrancaises",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.catchuptvandmore/resources/lib/main/tv_guide_menu/?_pickle_=80049538000000000000007d94288c075f7469746c655f948c064672616e6365948c08786d6c74765f6964944e8c076974656d5f6964948c0766725f6c69766594752e\",return)"
    ],
    [
        "plugin.video.catchuptva",
        "chainefrancaises",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.catchuptva",
        "chainefrancaises",
        "thumb",
        "image://resource%3a%2f%2fresource.images.catchuptvandmore%2fchannels%2ffr.png/"
    ],
    [
        "plugin.video.catchuptva",
        "replayfrance",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.catchuptvandmore/resources/lib/main/generic_menu/?_pickle_=8004953a000000000000007d94288c075f7469746c655f948c064672616e6365948c08786d6c74765f6964944e8c076974656d5f6964948c0966725f7265706c617994752e\",return)"
    ],
    [
        "plugin.video.catchuptva",
        "replayfrance",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.catchuptva",
        "replayfrance",
        "thumb",
        "image://resource%3a%2f%2fresource.images.catchuptvandmore%2fchannels%2ffr.png/"
    ],
    [
        "plugin.video.catchuptva",
        "emissiontv",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&groupe=-Emission+TV\",return)"
    ],
    [
        "plugin.video.catchuptva",
        "emissiontv",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.catchuptva",
        "emissiontv",
        "thumb",
        "special://skin/extras/icons/remote.png"
    ],
    [
        "plugin.video.catchuptva",
        "plugin.video.catchuptvandmore",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.catchuptvandmore\",return)"
    ],
    [
        "plugin.video.catchuptva",
        "plugin.video.catchuptvandmore",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.catchuptva",
        "plugin.video.catchuptvandmore",
        "thumb",
        "special://skin/extras/icons/screensaver.png"
    ],
    [
        "i-b-colordarkviolet-alimentation-b-color-i",
        "weather",
        "translatedPath",
        "ActivateWindow(Weather)"
    ],
    [
        "i-b-colordarkviolet-alimentation-b-color-i",
        "weather",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colorlightskyblue-film-color-b-i",
        "b-recherche-colorlightskyblue-i-film-b-i-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colorlightskyblue-film-color-b-i",
        "b-recherche-colorlightskyblue-i-film-b-i-color",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "i-b-colorlightskyblue-film-color-b-i",
        "b-recherche-colorlightskyblue-parannee-color-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colorlightskyblue-film-color-b-i",
        "b-recherche-colorlightskyblue-parannee-color-b",
        "thumb",
        "special://home/userdata/addon_data/icone/png/search.png"
    ],
    [
        "i-b-colorlightskyblue-film-color-b-i",
        "colorspringgreen-b-film-trakt-color-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colorlightskyblue-film-color-b-i",
        "colorspringgreen-b-film-trakt-color-b",
        "thumb",
        "special://home/userdata/addon_data/icone/png/trakt.png"
    ],
    [
        "i-b-colorlightskyblue-film-color-b-i",
        "b-colorlightskyblue-tophorror-color-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colorlightskyblue-film-color-b-i",
        "b-colorlightskyblue-tophorror-color-b",
        "thumb",
        "special://home/userdata/addon_data/icone/png/genre/horreur.png"
    ],
    [
        "i-b-colorlightskyblue-film-color-b-i",
        "b-colorlightskyblue-filmsfrancaisrecents-color-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colorlightskyblue-film-color-b-i",
        "b-colorlightskyblue-filmsfrancaisrecents-color-b",
        "thumb",
        "special://home/userdata/addon_data/icone/Arctic Horizon 2/activites-SLVie-tarn-et-Garonne.png"
    ],
    [
        "i-b-colorlightskyblue-film-color-b-i",
        "b-colorlightskyblue-filmsfamillepopulaires-color-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colorlightskyblue-film-color-b-i",
        "b-colorlightskyblue-filmsfamillepopulaires-color-b",
        "thumb",
        "special://home/userdata/addon_data/icone/png/genre/familial.png"
    ],
    [
        "i-b-colorlightskyblue-film-color-b-i",
        "b-colorlightskyblue-netflixfilm-color-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colorlightskyblue-film-color-b-i",
        "b-colorlightskyblue-netflixfilm-color-b",
        "thumb",
        "special://home/userdata/addon_data/icone/Diffuseurs/Netflix_Logo.webp"
    ],
    [
        "i-b-colorlightskyblue-film-color-b-i",
        "b-colorlightskyblue-lespluspopulaires-color-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colorlightskyblue-film-color-b-i",
        "b-colorlightskyblue-lespluspopulaires-color-b",
        "thumb",
        "special://home/userdata/addon_data/icone/Arctic Horizon 2/movies-folder-icon-47916.png"
    ],
    [
        "i-b-colorlightskyblue-film-color-b-i",
        "b-colorlightskyblue-nouveautes-color-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colorlightskyblue-film-color-b-i",
        "b-colorlightskyblue-nouveautes-color-b",
        "thumb",
        "special://home/userdata/addon_data/icone/Arctic Horizon 2/File-Movies-icon.png"
    ],
    [
        "i-b-colorlightskyblue-film-color-b-i",
        "b-colorlightskyblue-filmsfrancaispopulaires-color-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colorlightskyblue-film-color-b-i",
        "b-colorlightskyblue-filmsfrancaispopulaires-color-b",
        "thumb",
        "special://home/userdata/addon_data/icone/Arctic Horizon 2/character-illustration-people-with-movies-icon_53876-59886.jpg"
    ],
    [
        "i-b-colorlightskyblue-film-color-b-i",
        "b-colorlightskyblue-superherosfilms-color-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colorlightskyblue-film-color-b-i",
        "b-colorlightskyblue-superherosfilms-color-b",
        "thumb",
        "special://skin/extras/icons/super.png"
    ],
    [
        "i-b-colorlightskyblue-film-color-b-i",
        "b-colorlightskyblue-cestunequestiondetemps-color-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colorlightskyblue-film-color-b-i",
        "b-colorlightskyblue-cestunequestiondetemps-color-b",
        "thumb",
        "special://home/userdata/addon_data/icone/Arctic Horizon 2/Device-Harddisk-icon.png"
    ],
    [
        "i-b-colorlightskyblue-film-color-b-i",
        "b-colorlightskyblue-top40sci-fifilm-color-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colorlightskyblue-film-color-b-i",
        "b-colorlightskyblue-top40sci-fifilm-color-b",
        "thumb",
        "special://home/userdata/addon_data/icone/png/genre/Science-fiction.png"
    ],
    [
        "i-b-colorlightskyblue-film-color-b-i",
        "b-colorlightskyblue-listealeatoire-color-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colorlightskyblue-film-color-b-i",
        "b-colorlightskyblue-listealeatoire-color-b",
        "thumb",
        "special://home/userdata/addon_data/icone/Arctic Horizon 2/hqdefault.jpg"
    ],
    [
        "i-b-colorlightskyblue-film-color-b-i",
        "b-colorlightskyblue-genres-color-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colorlightskyblue-film-color-b-i",
        "b-colorlightskyblue-genres-color-b",
        "thumb",
        "special://home/userdata/addon_data/icone/Arctic Horizon 2/201610.png"
    ],
    [
        "i-b-colorlightskyblue-film-color-b-i",
        "b-colorlightskyblue-groupes-color-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colorlightskyblue-film-color-b-i",
        "b-colorlightskyblue-groupes-color-b",
        "thumb",
        "special://home/userdata/addon_data/icone/Arctic Horizon 2/Comics-Ironman-Folder-icon.png"
    ],
    [
        "i-b-coloryellow-mangas-color-b-i",
        "b-recherche-i-colordeepskyblue-film-b-color-i",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-coloryellow-mangas-color-b-i",
        "b-recherche-i-colordeepskyblue-film-b-color-i",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "i-b-coloryellow-mangas-color-b-i",
        "b-colordeepskyblue-filmjapanime-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-coloryellow-mangas-color-b-i",
        "b-colordeepskyblue-filmjapanime-b-color",
        "thumb",
        "special://home/userdata/addon_data/icone/Diffuseurs/Fate-Stay-Night-1024x576.jpg"
    ],
    [
        "i-b-coloryellow-mangas-color-b-i",
        "colorspringgreen-b-filmjap-anime-trakt-color-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-coloryellow-mangas-color-b-i",
        "colorspringgreen-b-filmjap-anime-trakt-color-b",
        "thumb",
        "special://home/userdata/addon_data/icone/png/trakt.png"
    ],
    [
        "i-b-coloryellow-mangas-color-b-i",
        "b-colordeepskyblue-filmanimespopulaires-color-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-coloryellow-mangas-color-b-i",
        "b-colordeepskyblue-filmanimespopulaires-color-b",
        "thumb",
        "special://home/userdata/addon_data/icone/Diffuseurs/0bb24db17d7214c5d67dba7a722aad34.jpg"
    ],
    [
        "i-b-coloryellow-mangas-color-b-i",
        "b-colordeepskyblue-topanimefilm-color-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-coloryellow-mangas-color-b-i",
        "b-colordeepskyblue-topanimefilm-color-b",
        "thumb",
        "special://home/userdata/addon_data/icone/Diffuseurs/AAAABQ-LiFesDbVwiiu_oY_a15u_dIrcxDjnKUF1Wqo60f-Ck2up32wY6cUUDQ59ycqA_hkTtl2-ooOB7pArMSJ34hM7OaL7cspxzNfh.jpg"
    ],
    [
        "i-b-coloryellow-mangas-color-b-i",
        "b-colordeepskyblue-studioghiblifilms-color-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-coloryellow-mangas-color-b-i",
        "b-colordeepskyblue-studioghiblifilms-color-b",
        "thumb",
        "special://home/userdata/addon_data/icone/Diffuseurs/studio-ghibli-une-1024x576.jpg"
    ],
    [
        "i-b-coloryellow-mangas-color-b-i",
        "b-recherche-i-coloryellow-anime-i-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-coloryellow-mangas-color-b-i",
        "b-recherche-i-coloryellow-anime-i-b-color",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "i-b-coloryellow-mangas-color-b-i",
        "b-coloryellow-animesrecents-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-coloryellow-mangas-color-b-i",
        "b-coloryellow-animesrecents-b-color",
        "thumb",
        "special://home/userdata/addon_data/icone/Diffuseurs/756433.webp"
    ],
    [
        "i-b-coloryellow-mangas-color-b-i",
        "b-coloryellow-topanimebydidi-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-coloryellow-mangas-color-b-i",
        "b-coloryellow-topanimebydidi-b-color",
        "thumb",
        "special://home/userdata/addon_data/icone/Diffuseurs/Hunter_X_Hunter_Fan_Kai.webp"
    ],
    [
        "i-b-coloryellow-mangas-color-b-i",
        "colorspringgreen-b-manga-trakt-color-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-coloryellow-mangas-color-b-i",
        "colorspringgreen-b-manga-trakt-color-b",
        "thumb",
        "special://home/userdata/addon_data/icone/png/trakt.png"
    ],
    [
        "i-b-coloryellow-mangas-color-b-i",
        "b-colormediumpurple-fankai-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-coloryellow-mangas-color-b-i",
        "b-colormediumpurple-fankai-b-color",
        "thumb",
        "special://home/userdata/addon_data/icone/Diffuseurs/3045.jpg"
    ],
    [
        "i-b-coloryellow-mangas-color-b-i",
        "b-coloryellow-animesdelete2022anepasmanquer-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-coloryellow-mangas-color-b-i",
        "b-coloryellow-animesdelete2022anepasmanquer-b-color",
        "thumb",
        "special://home/userdata/addon_data/icone/Diffuseurs/Vignette anim\u00e9 \u00e9t\u00e9 2017.jpg"
    ],
    [
        "i-colordeeppink-b-dessinsanime-b-color-i",
        "b-recherche-i-colordeeppink-dessinanime-color-b-i",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-colordeeppink-b-dessinsanime-b-color-i",
        "b-recherche-i-colordeeppink-dessinanime-color-b-i",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "i-colordeeppink-b-dessinsanime-b-color-i",
        "b-colorspringgreen-dessinanimee-trakt-color-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-colordeeppink-b-dessinsanime-b-color-i",
        "b-colorspringgreen-dessinanimee-trakt-color-b",
        "thumb",
        "special://home/userdata/addon_data/icone/png/trakt.png"
    ],
    [
        "i-colordeeppink-b-dessinsanime-b-color-i",
        "b-colordeeppink-dessinsanime-color-i-b-i",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-colordeeppink-b-dessinsanime-b-color-i",
        "b-colordeeppink-dessinsanime-color-i-b-i",
        "thumb",
        "special://home/userdata/addon_data/icone/Diffuseurs/ce-dessin-anime-culte-des-annees-2000-arrive-en-integral-sur-netflix-media-750x410.jpg"
    ],
    [
        "i-colordeeppink-b-dessinsanime-b-color-i",
        "b-colordeeppink-seriesdanimationrecentes-color-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-colordeeppink-b-dessinsanime-b-color-i",
        "b-colordeeppink-seriesdanimationrecentes-color-b",
        "thumb",
        "special://home/userdata/addon_data/icone/Diffuseurs/m\u00e9chants-1280x720.jpg"
    ],
    [
        "i-colordeeppink-b-dessinsanime-b-color-i",
        "b-colordeeppink-superherosserieanime-color-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-colordeeppink-b-dessinsanime-b-color-i",
        "b-colordeeppink-superherosserieanime-color-b",
        "thumb",
        "special://skin/extras/icons/super.png"
    ],
    [
        "i-colordeeppink-b-dessinsanime-b-color-i",
        "b-colordeeppink-iletaitunefois-color-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-colordeeppink-b-dessinsanime-b-color-i",
        "b-colordeeppink-iletaitunefois-color-b",
        "thumb",
        "special://home/userdata/addon_data/icone/Diffuseurs/23604839-d3c8-440b-b875-db2d85311c97.jpg"
    ],
    [
        "i-colordeeppink-b-dessinsanime-b-color-i",
        "b-colordeeppink-legoseries-color-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-colordeeppink-b-dessinsanime-b-color-i",
        "b-colordeeppink-legoseries-color-b",
        "thumb",
        "special://home/userdata/addon_data/icone/Diffuseurs/Logo-LEGO.jpg"
    ],
    [
        "i-colordeeppink-b-dessinsanime-b-color-i",
        "b-colordeeppink-seriesanimesdisney-color-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-colordeeppink-b-dessinsanime-b-color-i",
        "b-colordeeppink-seriesanimesdisney-color-b",
        "thumb",
        "special://home/userdata/addon_data/icone/Diffuseurs/Contrairement-a-Netflix-qui-est-dans-la-tourmente-Disney-Plus-continue-son-ascension-fulgurante.webp"
    ],
    [
        "i-colordeeppink-b-dessinsanime-b-color-i",
        "b-colordeeppink-seriesanimesgarcons-color-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-colordeeppink-b-dessinsanime-b-color-i",
        "b-colordeeppink-seriesanimesgarcons-color-b",
        "thumb",
        "special://home/userdata/addon_data/icone/Diffuseurs/sub-buzz-12748-1518002928-7.png"
    ],
    [
        "i-colordeeppink-b-dessinsanime-b-color-i",
        "b-colordeeppink-seriesanimesenfants-color-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-colordeeppink-b-dessinsanime-b-color-i",
        "b-colordeeppink-seriesanimesenfants-color-b",
        "thumb",
        "special://home/userdata/addon_data/icone/Diffuseurs/Dessins-animes-pour-enfants-simon-ROUTINE.jpg"
    ],
    [
        "i-colordeeppink-b-dessinsanime-b-color-i",
        "b-colordeeppink-80dessinanimee-color-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-colordeeppink-b-dessinsanime-b-color-i",
        "b-colordeeppink-80dessinanimee-color-b",
        "thumb",
        "special://home/userdata/addon_data/icone/Diffuseurs/quizz-dessins-animes-annees-80.jpg"
    ],
    [
        "i-colordeepskyblue-b-filmdessinanimee-b-color-i",
        "b-recherche-colordeepskyblue-i-films-color-b-i",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-colordeepskyblue-b-filmdessinanimee-b-color-i",
        "b-recherche-colordeepskyblue-i-films-color-b-i",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "i-colordeepskyblue-b-filmdessinanimee-b-color-i",
        "b-colorspringgreen-filmdessinanime-trakt-color-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-colordeepskyblue-b-filmdessinanimee-b-color-i",
        "b-colorspringgreen-filmdessinanime-trakt-color-b",
        "thumb",
        "special://home/userdata/addon_data/icone/png/trakt.png"
    ],
    [
        "i-colordeepskyblue-b-filmdessinanimee-b-color-i",
        "b-colordeepskyblue-superherosanimefilms-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-colordeepskyblue-b-filmdessinanimee-b-color-i",
        "b-colordeepskyblue-superherosanimefilms-b-color",
        "thumb",
        "special://home/userdata/addon_data/icone/Diffuseurs/fb_les-indestructibles.jpg"
    ],
    [
        "i-colordeepskyblue-b-filmdessinanimee-b-color-i",
        "b-colordeepskyblue-filmsdanimationrecents-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-colordeepskyblue-b-filmdessinanimee-b-color-i",
        "b-colordeepskyblue-filmsdanimationrecents-b-color",
        "thumb",
        "special://home/userdata/addon_data/icone/Diffuseurs/DisneyVilain.jpeg"
    ],
    [
        "i-colordeepskyblue-b-filmdessinanimee-b-color-i",
        "b-colordeepskyblue-lego-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-colordeepskyblue-b-filmdessinanimee-b-color-i",
        "b-colordeepskyblue-lego-b-color",
        "thumb",
        "special://home/userdata/addon_data/icone/Diffuseurs/The Lego Movie.jpg"
    ],
    [
        "i-colordeepskyblue-b-filmdessinanimee-b-color-i",
        "b-colordeepskyblue-disney-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-colordeepskyblue-b-filmdessinanimee-b-color-i",
        "b-colordeepskyblue-disney-b-color",
        "thumb",
        "special://home/userdata/addon_data/icone/Diffuseurs/share-default.14fadd993578b9916f855cebafb71e62.png"
    ],
    [
        "i-colordeepskyblue-b-filmdessinanimee-b-color-i",
        "b-colordeepskyblue-dreamworks-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-colordeepskyblue-b-filmdessinanimee-b-color-i",
        "b-colordeepskyblue-dreamworks-b-color",
        "thumb",
        "special://home/userdata/addon_data/icone/Diffuseurs/maxresdefault.jpg"
    ],
    [
        "i-colordeepskyblue-b-filmdessinanimee-b-color-i",
        "b-colordeepskyblue-pixar-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-colordeepskyblue-b-filmdessinanimee-b-color-i",
        "b-colordeepskyblue-pixar-b-color",
        "thumb",
        "special://home/userdata/addon_data/icone/Diffuseurs/wp11013459.jpg"
    ],
    [
        "i-colordeepskyblue-b-filmdessinanimee-b-color-i",
        "b-colordeepskyblue-sony-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-colordeepskyblue-b-filmdessinanimee-b-color-i",
        "b-colordeepskyblue-sony-b-color",
        "thumb",
        "special://home/userdata/addon_data/icone/Diffuseurs/maxresdefault (1).jpg"
    ],
    [
        "i-colordeepskyblue-b-filmdessinanimee-b-color-i",
        "b-colordeepskyblue-looneytoons-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-colordeepskyblue-b-filmdessinanimee-b-color-i",
        "b-colordeepskyblue-looneytoons-b-color",
        "thumb",
        "special://home/userdata/addon_data/icone/Diffuseurs/2858117.jpg-r_1280_720-f_jpg-q_x-xxyxx.jpg"
    ],
    [
        "i-colordeepskyblue-b-filmdessinanimee-b-color-i",
        "b-colordeepskyblue-dessinanimepopulaire-color-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-colordeepskyblue-b-filmdessinanimee-b-color-i",
        "b-colordeepskyblue-dessinanimepopulaire-color-b",
        "thumb",
        "special://home/userdata/addon_data/icone/Diffuseurs/420267.still.jpg"
    ],
    [
        "i-colordeepskyblue-b-filmdessinanimee-b-color-i",
        "b-colorlightskyblue-filmspourenfants-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-colordeepskyblue-b-filmdessinanimee-b-color-i",
        "b-colorlightskyblue-filmspourenfants-b-color",
        "thumb",
        "special://home/userdata/addon_data/icone/Diffuseurs/2424141.jpg"
    ],
    [
        "i-colordeepskyblue-b-filmdessinanimee-b-color-i",
        "b-colordeepskyblue-3d-color-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-colordeepskyblue-b-filmdessinanimee-b-color-i",
        "b-colordeepskyblue-3d-color-b",
        "thumb",
        "special://home/userdata/addon_data/icone/Diffuseurs/depositphotos_57947667-stock-photo-3d-logo-cinema-concept.jpg"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "b-recherche-i-colortomato-series-color-b-i",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "b-recherche-i-colortomato-series-color-b-i",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "b-recherche-i-colortomato-annees-b-color-i",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "b-recherche-i-colortomato-annees-b-color-i",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "b-colorspringgreen-series-trakt-color-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "b-colorspringgreen-series-trakt-color-b",
        "thumb",
        "special://home/userdata/addon_data/icone/png/trakt.png"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "colortomato-b-liste-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "colortomato-b-liste-b-color",
        "thumb",
        "special://home/userdata/addon_data/icone/png/liste.png"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "colortomato-b-oncontinue-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "colortomato-b-oncontinue-b-color",
        "thumb",
        "special://home/userdata/addon_data/icone/Arctic Horizon 2/Internet-Explorer-icon.png"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "colortomato-b-seriespopulaires-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "colortomato-b-seriespopulaires-b-color",
        "thumb",
        "special://home/userdata/addon_data/icone/Arctic Horizon 2/site_logo.gif"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "colortomato-b-seriesrecentes-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "colortomato-b-seriesrecentes-b-color",
        "thumb",
        "special://home/userdata/addon_data/icone/Arctic Horizon 2/tv-series-icon-15.jpg"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "colortomato-b-netflix-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "colortomato-b-netflix-b-color",
        "thumb",
        "special://home/userdata/addon_data/icone/Diffuseurs/netflix-logo.webp"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "colortomato-b-disney-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "colortomato-b-disney-b-color",
        "thumb",
        "special://home/userdata/addon_data/icone/Diffuseurs/share-default.14fadd993578b9916f855cebafb71e62.png"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "colortomato-b-appletv-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "colortomato-b-appletv-b-color",
        "thumb",
        "special://home/userdata/addon_data/icone/Diffuseurs/apple-tv__e7aqjl2rqzau_og.png"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "colortomato-b-primevideo-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "colortomato-b-primevideo-b-color",
        "thumb",
        "special://home/userdata/addon_data/icone/Diffuseurs/primevideo-big.jpg"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "colortomato-b-hbomax-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "colortomato-b-hbomax-b-color",
        "thumb",
        "special://home/userdata/addon_data/icone/Diffuseurs/HBO-Max.webp"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "colortomato-b-canal-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "colortomato-b-canal-b-color",
        "thumb",
        "special://home/userdata/addon_data/icone/Diffuseurs/canalplus.jpeg"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "colortomato-b-salto-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "colortomato-b-salto-b-color",
        "thumb",
        "special://home/userdata/addon_data/icone/Diffuseurs/salto-une-ok.jpg"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "colortomato-b-hulu-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "colortomato-b-hulu-b-color",
        "thumb",
        "special://home/userdata/addon_data/icone/Diffuseurs/hulu.png"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "colortomato-b-superherosseries-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "colortomato-b-superherosseries-b-color",
        "thumb",
        "special://skin/extras/icons/super.png"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "colortomato-b-listealeatoire-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "colortomato-b-listealeatoire-b-color",
        "thumb",
        "special://home/userdata/addon_data/icone/png/Liste Al\u00e9atoire.png"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "b-colordeeppink-serieanimeadulte-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "b-colordeeppink-serieanimeadulte-b-color",
        "thumb",
        "special://home/userdata/addon_data/icone/Diffuseurs/qir9hv3hn6qeavxw.jpg"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "colortomato-b-serieavant2000-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "colortomato-b-serieavant2000-b-color",
        "thumb",
        "special://home/userdata/addon_data/icone/Arctic Horizon 2/3154996796_1_2_u9D1S3dy.gif"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "colortomato-b-seriejeunesados-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "colortomato-b-seriejeunesados-b-color",
        "thumb",
        "special://home/userdata/addon_data/icone/Diffuseurs/40f41e14e767d976bced8e23ede9b724.png"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "colortomato-b-genres-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "colortomato-b-genres-b-color",
        "thumb",
        "special://home/userdata/addon_data/icone/Arctic Horizon 2/201610.png"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "colortomato-b-diffuseurs-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "colortomato-b-diffuseurs-b-color",
        "thumb",
        "special://home/userdata/addon_data/icone/Diffuseurs/crunchyroll fusion big__w1200.jpg"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "colortomato-b-groupes-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colortomato-series-color-b-i",
        "colortomato-b-groupes-b-color",
        "thumb",
        "special://home/userdata/addon_data/icone/Arctic Horizon 2/activites-SLVie-tarn-et-Garonne.png"
    ],
    [
        "i-colorfuchsia-b-spectacle-b-color-i",
        "b-recherche-i-colorfuchsia-spectacle-color-b-i",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-colorfuchsia-b-spectacle-b-color-i",
        "b-recherche-i-colorfuchsia-spectacle-color-b-i",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "i-colorfuchsia-b-spectacle-b-color-i",
        "b-colorfuchsia-spectacles-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-colorfuchsia-b-spectacle-b-color-i",
        "b-colorfuchsia-spectacles-b-color",
        "thumb",
        "special://home/userdata/addon_data/icone/Arctic Horizon 2/afb09830c5ac9af9e69f38fcc710440e.png"
    ],
    [
        "i-colorfuchsia-b-spectacle-b-color-i",
        "colorfuchsia-b-theatre-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-colorfuchsia-b-spectacle-b-color-i",
        "colorfuchsia-b-theatre-b-color",
        "thumb",
        "special://home/userdata/addon_data/icone/Arctic Horizon 2/Theater-Yellow-icon.png"
    ],
    [
        "i-b-colorforestgreen-i-documentaire-i-b-color",
        "b-recherche-colorforestgreen-films-color-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colorforestgreen-i-documentaire-i-b-color",
        "b-recherche-colorforestgreen-films-color-b",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "i-b-colorforestgreen-i-documentaire-i-b-color",
        "b-colorgreen-docufilmsnews-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colorforestgreen-i-documentaire-i-b-color",
        "b-colorgreen-docufilmsnews-b-color",
        "thumb",
        "special://home/userdata/addon_data/icone/png/genre/documentaire.png"
    ],
    [
        "i-b-colorforestgreen-i-documentaire-i-b-color",
        "b-colorgreen-docuanimalier-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colorforestgreen-i-documentaire-i-b-color",
        "b-colorgreen-docuanimalier-b-color",
        "thumb",
        "special://home/userdata/addon_data/icone/Arctic Horizon 2/7jUhyC5.jpg"
    ],
    [
        "i-b-colorforestgreen-i-documentaire-i-b-color",
        "b-recherche-colorgreen-series-color-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colorforestgreen-i-documentaire-i-b-color",
        "b-recherche-colorgreen-series-color-b",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "i-b-colorforestgreen-i-documentaire-i-b-color",
        "colorgreen-b-docuseriesnews-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colorforestgreen-i-documentaire-i-b-color",
        "colorgreen-b-docuseriesnews-b-color",
        "thumb",
        "special://home/userdata/addon_data/icone/Arctic Horizon 2/Documentary-icon.png"
    ],
    [
        "i-b-colorforestgreen-i-documentaire-i-b-color",
        "colorgreen-b-arte-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colorforestgreen-i-documentaire-i-b-color",
        "colorgreen-b-arte-b-color",
        "thumb",
        "special://home/userdata/addon_data/icone/Diffuseurs/arte.jpg"
    ],
    [
        "i-b-colorred-concert-b-color-i",
        "recherche-colorred-films-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colorred-concert-b-color-i",
        "recherche-colorred-films-color",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fsearch.png/"
    ],
    [
        "i-b-colorred-concert-b-color-i",
        "b-colorred-concert-color-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colorred-concert-b-color-i",
        "b-colorred-concert-color-b",
        "thumb",
        "special://home/userdata/addon_data/icone/Arctic Horizon 2/concerts-3586700-2997928.webp"
    ],
    [
        "i-b-colorred-concert-b-color-i",
        "b-colorolive-sport-ufc-catch-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colorred-concert-b-color-i",
        "b-colorolive-sport-ufc-catch-b-color",
        "thumb",
        "special://home/userdata/addon_data/icone/Arctic Horizon 2/Network-icon.png"
    ],
    [
        "i-b-colorred-concert-b-color-i",
        "b-colorolive-sport-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colorred-concert-b-color-i",
        "b-colorolive-sport-b-color",
        "thumb",
        "special://home/userdata/addon_data/icone/png/sports.png"
    ],
    [
        "i-b-colorred-concert-b-color-i",
        "b-colorolive-sport2-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-b-colorred-concert-b-color-i",
        "b-colorolive-sport2-b-color",
        "thumb",
        "special://home/userdata/addon_data/icone/png/genre/sports.png"
    ],
    [
        "mainmenu",
        "i-colorcoral-b-home-b-color-i",
        "widget",
        "mysubmenu"
    ],
    [
        "mainmenu",
        "i-colorcoral-b-home-b-color-i",
        "widgetName",
        "Sous-menu"
    ],
    [
        "mainmenu",
        "i-colorcoral-b-home-b-color-i",
        "widgetType",
        ""
    ],
    [
        "mainmenu",
        "i-colorcoral-b-home-b-color-i",
        "widgetTarget",
        ""
    ],
    [
        "mainmenu",
        "i-colorcoral-b-home-b-color-i",
        "widgetPath",
        "$INCLUDE[skinshortcuts-submenu]"
    ],
    [
        "mainmenu",
        "i-colorcoral-b-home-b-color-i",
        "widgetIcon",
        "31088"
    ],
    [
        "mainmenu",
        "i-colorcoral-b-home-b-color-i",
        "background",
        "special://home/userdata/addon_data/icone/Recherche/"
    ],
    [
        "mainmenu",
        "i-colorcoral-b-home-b-color-i",
        "backgroundName",
        "special://home/userdata/addon_data/icone/Recherche/"
    ],
    [
        "mainmenu",
        "i-colorcoral-b-home-b-color-i",
        "icon",
        "special://skin/extras/icons/addons.png"
    ],
    [
        "mainmenu",
        "i-colorcoral-b-home-b-color-i",
        "thumb",
        "special://home/userdata/addon_data/icone/Arctic Horizon 2/Comics-Ironman-Folder-icon.png"
    ],
    [
        "mainmenu",
        "i-b-colorlightskyblue-film-color-b-i",
        "widget",
        "mysubmenu"
    ],
    [
        "mainmenu",
        "i-b-colorlightskyblue-film-color-b-i",
        "widgetName",
        "Sous-menu"
    ],
    [
        "mainmenu",
        "i-b-colorlightskyblue-film-color-b-i",
        "widgetType",
        ""
    ],
    [
        "mainmenu",
        "i-b-colorlightskyblue-film-color-b-i",
        "widgetTarget",
        ""
    ],
    [
        "mainmenu",
        "i-b-colorlightskyblue-film-color-b-i",
        "widgetPath",
        "$INCLUDE[skinshortcuts-submenu]"
    ],
    [
        "mainmenu",
        "i-b-colorlightskyblue-film-color-b-i",
        "background",
        "special://home/userdata/addon_data/icone/film/"
    ],
    [
        "mainmenu",
        "i-b-colorlightskyblue-film-color-b-i",
        "backgroundName",
        "special://home/userdata/addon_data/icone/film/"
    ],
    [
        "mainmenu",
        "i-b-colorlightskyblue-film-color-b-i",
        "widgetIcon",
        "31088"
    ],
    [
        "mainmenu",
        "i-b-colorlightskyblue-film-color-b-i",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "i-b-colorlightskyblue-film-color-b-i",
        "thumb",
        "special://skin/extras/icons/actor.png"
    ],
    [
        "mainmenu",
        "i-colordeepskyblue-b-filmdessinanimee-b-color-i",
        "widget",
        "mysubmenu"
    ],
    [
        "mainmenu",
        "i-colordeepskyblue-b-filmdessinanimee-b-color-i",
        "widgetName",
        "Sous-menu"
    ],
    [
        "mainmenu",
        "i-colordeepskyblue-b-filmdessinanimee-b-color-i",
        "widgetType",
        ""
    ],
    [
        "mainmenu",
        "i-colordeepskyblue-b-filmdessinanimee-b-color-i",
        "widgetTarget",
        ""
    ],
    [
        "mainmenu",
        "i-colordeepskyblue-b-filmdessinanimee-b-color-i",
        "widgetPath",
        "$INCLUDE[skinshortcuts-submenu]"
    ],
    [
        "mainmenu",
        "i-colordeepskyblue-b-filmdessinanimee-b-color-i",
        "background",
        "special://home/userdata/addon_data/icone/dessin anime/"
    ],
    [
        "mainmenu",
        "i-colordeepskyblue-b-filmdessinanimee-b-color-i",
        "backgroundName",
        "special://home/userdata/addon_data/icone/dessin anime/"
    ],
    [
        "mainmenu",
        "i-colordeepskyblue-b-filmdessinanimee-b-color-i",
        "widgetIcon",
        "31088"
    ],
    [
        "mainmenu",
        "i-colordeepskyblue-b-filmdessinanimee-b-color-i",
        "icon",
        "special://skin/extras/icons/globe.png"
    ],
    [
        "mainmenu",
        "i-colordeepskyblue-b-filmdessinanimee-b-color-i",
        "thumb",
        "special://skin/extras/icons/"
    ],
    [
        "mainmenu",
        "i-colordeeppink-b-dessinsanime-b-color-i",
        "background",
        "special://home/userdata/addon_data/icone/dessin anime/"
    ],
    [
        "mainmenu",
        "i-colordeeppink-b-dessinsanime-b-color-i",
        "backgroundName",
        "special://home/userdata/addon_data/icone/dessin anime/"
    ],
    [
        "mainmenu",
        "i-colordeeppink-b-dessinsanime-b-color-i",
        "widget",
        "mysubmenu"
    ],
    [
        "mainmenu",
        "i-colordeeppink-b-dessinsanime-b-color-i",
        "widgetName",
        "Sous-menu"
    ],
    [
        "mainmenu",
        "i-colordeeppink-b-dessinsanime-b-color-i",
        "widgetType",
        ""
    ],
    [
        "mainmenu",
        "i-colordeeppink-b-dessinsanime-b-color-i",
        "widgetTarget",
        ""
    ],
    [
        "mainmenu",
        "i-colordeeppink-b-dessinsanime-b-color-i",
        "widgetPath",
        "$INCLUDE[skinshortcuts-submenu]"
    ],
    [
        "mainmenu",
        "i-colordeeppink-b-dessinsanime-b-color-i",
        "widgetIcon",
        "31088"
    ],
    [
        "mainmenu",
        "i-colordeeppink-b-dessinsanime-b-color-i",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "i-colordeeppink-b-dessinsanime-b-color-i",
        "thumb",
        "special://skin/extras/icons/"
    ],
    [
        "mainmenu",
        "i-b-coloryellow-mangas-color-b-i",
        "background",
        "special://home/userdata/addon_data/fankai/banner/"
    ],
    [
        "mainmenu",
        "i-b-coloryellow-mangas-color-b-i",
        "backgroundName",
        "special://home/userdata/addon_data/fankai/banner/"
    ],
    [
        "mainmenu",
        "i-b-coloryellow-mangas-color-b-i",
        "widget",
        "mysubmenu"
    ],
    [
        "mainmenu",
        "i-b-coloryellow-mangas-color-b-i",
        "widgetName",
        "Sous-menu"
    ],
    [
        "mainmenu",
        "i-b-coloryellow-mangas-color-b-i",
        "widgetType",
        ""
    ],
    [
        "mainmenu",
        "i-b-coloryellow-mangas-color-b-i",
        "widgetTarget",
        ""
    ],
    [
        "mainmenu",
        "i-b-coloryellow-mangas-color-b-i",
        "widgetPath",
        "$INCLUDE[skinshortcuts-submenu]"
    ],
    [
        "mainmenu",
        "i-b-coloryellow-mangas-color-b-i",
        "widgetIcon",
        "31088"
    ],
    [
        "mainmenu",
        "i-b-coloryellow-mangas-color-b-i",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "i-b-coloryellow-mangas-color-b-i",
        "thumb",
        "special://skin/extras/icons/babyboy.png"
    ],
    [
        "mainmenu",
        "i-b-colortomato-series-color-b-i",
        "background",
        "special://home/userdata/addon_data/icone/Serie tv/"
    ],
    [
        "mainmenu",
        "i-b-colortomato-series-color-b-i",
        "backgroundName",
        "special://home/userdata/addon_data/icone/Serie tv/"
    ],
    [
        "mainmenu",
        "i-b-colortomato-series-color-b-i",
        "widget",
        "mysubmenu"
    ],
    [
        "mainmenu",
        "i-b-colortomato-series-color-b-i",
        "widgetName",
        "Sous-menu"
    ],
    [
        "mainmenu",
        "i-b-colortomato-series-color-b-i",
        "widgetType",
        ""
    ],
    [
        "mainmenu",
        "i-b-colortomato-series-color-b-i",
        "widgetTarget",
        ""
    ],
    [
        "mainmenu",
        "i-b-colortomato-series-color-b-i",
        "widgetPath",
        "$INCLUDE[skinshortcuts-submenu]"
    ],
    [
        "mainmenu",
        "i-b-colortomato-series-color-b-i",
        "widgetIcon",
        "31088"
    ],
    [
        "mainmenu",
        "i-b-colortomato-series-color-b-i",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "i-b-colortomato-series-color-b-i",
        "thumb",
        "special://skin/extras/icons/antenna.png"
    ],
    [
        "mainmenu",
        "i-colorfuchsia-b-spectacle-b-color-i",
        "background",
        "special://home/userdata/addon_data/icone/Diffuseurs/756433.webp"
    ],
    [
        "mainmenu",
        "i-colorfuchsia-b-spectacle-b-color-i",
        "backgroundName",
        "special://home/userdata/addon_data/icone/Diffuseurs/756433.webp"
    ],
    [
        "mainmenu",
        "i-colorfuchsia-b-spectacle-b-color-i",
        "widget",
        "mysubmenu"
    ],
    [
        "mainmenu",
        "i-colorfuchsia-b-spectacle-b-color-i",
        "widgetName",
        "Sous-menu"
    ],
    [
        "mainmenu",
        "i-colorfuchsia-b-spectacle-b-color-i",
        "widgetType",
        ""
    ],
    [
        "mainmenu",
        "i-colorfuchsia-b-spectacle-b-color-i",
        "widgetTarget",
        ""
    ],
    [
        "mainmenu",
        "i-colorfuchsia-b-spectacle-b-color-i",
        "widgetPath",
        "$INCLUDE[skinshortcuts-submenu]"
    ],
    [
        "mainmenu",
        "i-colorfuchsia-b-spectacle-b-color-i",
        "widgetIcon",
        "31088"
    ],
    [
        "mainmenu",
        "i-colorfuchsia-b-spectacle-b-color-i",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "i-colorfuchsia-b-spectacle-b-color-i",
        "thumb",
        "special://skin/extras/icons/wand.png"
    ],
    [
        "mainmenu",
        "i-b-colorforestgreen-i-documentaire-i-b-color",
        "background",
        "special://home/userdata/addon_data/icone/Recherche/30639.jpg"
    ],
    [
        "mainmenu",
        "i-b-colorforestgreen-i-documentaire-i-b-color",
        "backgroundName",
        "special://home/userdata/addon_data/icone/Recherche/30639.jpg"
    ],
    [
        "mainmenu",
        "i-b-colorforestgreen-i-documentaire-i-b-color",
        "widget",
        "mysubmenu"
    ],
    [
        "mainmenu",
        "i-b-colorforestgreen-i-documentaire-i-b-color",
        "widgetName",
        "Sous-menu"
    ],
    [
        "mainmenu",
        "i-b-colorforestgreen-i-documentaire-i-b-color",
        "widgetType",
        ""
    ],
    [
        "mainmenu",
        "i-b-colorforestgreen-i-documentaire-i-b-color",
        "widgetTarget",
        ""
    ],
    [
        "mainmenu",
        "i-b-colorforestgreen-i-documentaire-i-b-color",
        "widgetPath",
        "$INCLUDE[skinshortcuts-submenu]"
    ],
    [
        "mainmenu",
        "i-b-colorforestgreen-i-documentaire-i-b-color",
        "widgetIcon",
        "31088"
    ],
    [
        "mainmenu",
        "i-b-colorforestgreen-i-documentaire-i-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "i-b-colorforestgreen-i-documentaire-i-b-color",
        "thumb",
        "special://skin/extras/icons/atom.png"
    ],
    [
        "mainmenu",
        "31103",
        "icon",
        "special://skin/extras/icons/livetv.png"
    ],
    [
        "mainmenu",
        "i-b-colorred-concert-b-color-i",
        "background",
        "special://home/userdata/addon_data/icone/Diffuseurs/anime-logo.png"
    ],
    [
        "mainmenu",
        "i-b-colorred-concert-b-color-i",
        "backgroundName",
        "special://home/userdata/addon_data/icone/Diffuseurs/anime-logo.png"
    ],
    [
        "mainmenu",
        "i-b-colorred-concert-b-color-i",
        "widget",
        "mysubmenu"
    ],
    [
        "mainmenu",
        "i-b-colorred-concert-b-color-i",
        "widgetName",
        "Sous-menu"
    ],
    [
        "mainmenu",
        "i-b-colorred-concert-b-color-i",
        "widgetType",
        ""
    ],
    [
        "mainmenu",
        "i-b-colorred-concert-b-color-i",
        "widgetTarget",
        ""
    ],
    [
        "mainmenu",
        "i-b-colorred-concert-b-color-i",
        "widgetPath",
        "$INCLUDE[skinshortcuts-submenu]"
    ],
    [
        "mainmenu",
        "i-b-colorred-concert-b-color-i",
        "widgetIcon",
        "31088"
    ],
    [
        "mainmenu",
        "i-b-colorred-concert-b-color-i",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "i-b-colorred-concert-b-color-i",
        "thumb",
        "special://skin/extras/icons/audiogenre.png"
    ],
    [
        "mainmenu",
        "plugin.video.catchuptva",
        "background",
        "special://home/userdata/addon_data/icone/Arctic Horizon 2/tv-series-featured-img.png"
    ],
    [
        "mainmenu",
        "plugin.video.catchuptva",
        "backgroundName",
        "special://home/userdata/addon_data/icone/Arctic Horizon 2/tv-series-featured-img.png"
    ],
    [
        "mainmenu",
        "plugin.video.catchuptva",
        "widget",
        "mysubmenu"
    ],
    [
        "mainmenu",
        "plugin.video.catchuptva",
        "widgetName",
        "Sous-menu"
    ],
    [
        "mainmenu",
        "plugin.video.catchuptva",
        "widgetType",
        ""
    ],
    [
        "mainmenu",
        "plugin.video.catchuptva",
        "widgetTarget",
        ""
    ],
    [
        "mainmenu",
        "plugin.video.catchuptva",
        "widgetPath",
        "$INCLUDE[skinshortcuts-submenu]"
    ],
    [
        "mainmenu",
        "plugin.video.catchuptva",
        "widgetIcon",
        "31088"
    ],
    [
        "mainmenu",
        "plugin.video.catchuptva",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "plugin.video.catchuptva",
        "thumb",
        "special://skin/extras/icons/lazytv.png"
    ],
    [
        "mainmenu",
        "i-b-colorslategray-parametres-color-b-i",
        "widget",
        "settings"
    ],
    [
        "mainmenu",
        "i-b-colorslategray-parametres-color-b-i",
        "widgetName",
        "Param\u00e8tres"
    ],
    [
        "mainmenu",
        "i-b-colorslategray-parametres-color-b-i",
        "widgetType",
        ""
    ],
    [
        "mainmenu",
        "i-b-colorslategray-parametres-color-b-i",
        "widgetTarget",
        ""
    ],
    [
        "mainmenu",
        "i-b-colorslategray-parametres-color-b-i",
        "widgetPath",
        ""
    ],
    [
        "mainmenu",
        "i-b-colorslategray-parametres-color-b-i",
        "background",
        "special://home/userdata/addon_data/icone/Diffuseurs/AAAABQ-LiFesDbVwiiu_oY_a15u_dIrcxDjnKUF1Wqo60f-Ck2up32wY6cUUDQ59ycqA_hkTtl2-ooOB7pArMSJ34hM7OaL7cspxzNfh.jpg"
    ],
    [
        "mainmenu",
        "i-b-colorslategray-parametres-color-b-i",
        "backgroundName",
        "special://home/userdata/addon_data/icone/Diffuseurs/AAAABQ-LiFesDbVwiiu_oY_a15u_dIrcxDjnKUF1Wqo60f-Ck2up32wY6cUUDQ59ycqA_hkTtl2-ooOB7pArMSJ34hM7OaL7cspxzNfh.jpg"
    ],
    [
        "mainmenu",
        "i-b-colorslategray-parametres-color-b-i",
        "widgetIcon",
        "31088"
    ],
    [
        "mainmenu",
        "i-b-colorslategray-parametres-color-b-i",
        "icon",
        "special://skin/extras/icons/settings.png"
    ],
    [
        "mainmenu",
        "i-b-colorslategray-parametres-color-b-i",
        "thumb",
        "special://skin/extras/icons/settings.png"
    ],
    [
        "mainmenu",
        "i-b-colordarkviolet-alimentation-b-color-i",
        "widget",
        "weather"
    ],
    [
        "mainmenu",
        "i-b-colordarkviolet-alimentation-b-color-i",
        "widgetName",
        "M\u00e9t\u00e9o"
    ],
    [
        "mainmenu",
        "i-b-colordarkviolet-alimentation-b-color-i",
        "widgetType",
        ""
    ],
    [
        "mainmenu",
        "i-b-colordarkviolet-alimentation-b-color-i",
        "widgetTarget",
        ""
    ],
    [
        "mainmenu",
        "i-b-colordarkviolet-alimentation-b-color-i",
        "widgetPath",
        ""
    ],
    [
        "mainmenu",
        "i-b-colordarkviolet-alimentation-b-color-i",
        "background",
        "special://home/userdata/addon_data/fankai/banner/Neon Genesis Evangelion Fan-Cut.jpg"
    ],
    [
        "mainmenu",
        "i-b-colordarkviolet-alimentation-b-color-i",
        "backgroundName",
        "special://home/userdata/addon_data/fankai/banner/Neon Genesis Evangelion Fan-Cut.jpg"
    ],
    [
        "mainmenu",
        "i-b-colordarkviolet-alimentation-b-color-i",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "i-b-colordarkviolet-alimentation-b-color-i",
        "thumb",
        "special://skin/extras/icons/power.png"
    ],
    [
        "i-colorcoral-b-home-b-color-i",
        "b-recherche-colorlightskyblue-i-films-b-i-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-colorcoral-b-home-b-color-i",
        "b-recherche-colorlightskyblue-i-films-b-i-color",
        "thumb",
        "special://home/userdata/addon_data/icone/png/search.png"
    ],
    [
        "i-colorcoral-b-home-b-color-i",
        "b-recherche-colortomato-series-animes-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-colorcoral-b-home-b-color-i",
        "b-recherche-colortomato-series-animes-b-color",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fsearch.png/"
    ],
    [
        "i-colorcoral-b-home-b-color-i",
        "b-recherche-coloryellow-globale-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-colorcoral-b-home-b-color-i",
        "b-recherche-coloryellow-globale-b-color",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fsearch.png/"
    ],
    [
        "i-colorcoral-b-home-b-color-i",
        "b-recherche-colororange-acteurs-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-colorcoral-b-home-b-color-i",
        "b-recherche-colororange-acteurs-b-color",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fsearch.png/"
    ],
    [
        "i-colorcoral-b-home-b-color-i",
        "plugin.program.Skodi",
        "translatedPath",
        "ActivateWindow(Programs,\"plugin://plugin.program.Skodi\",return)"
    ],
    [
        "i-colorcoral-b-home-b-color-i",
        "plugin.program.Skodi",
        "background",
        "special://home/userdata/addon_data/icone/Arctic Horizon 2/30.jpg"
    ],
    [
        "i-colorcoral-b-home-b-color-i",
        "plugin.program.Skodi",
        "backgroundName",
        "special://home/userdata/addon_data/icone/Arctic Horizon 2/30.jpg"
    ],
    [
        "i-colorcoral-b-home-b-color-i",
        "plugin.program.Skodi",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-colorcoral-b-home-b-color-i",
        "plugin.program.Skodi",
        "thumb",
        "special://skin/extras/icons/refresh.png"
    ],
    [
        "i-colorcoral-b-home-b-color-i",
        "b-colortomato-oncontinue-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-colorcoral-b-home-b-color-i",
        "b-colortomato-oncontinue-b-color",
        "thumb",
        "special://home/userdata/addon_data/icone/Arctic Horizon 2/Internet-Explorer-icon.png"
    ],
    [
        "i-colorcoral-b-home-b-color-i",
        "b-mesfavoris-colorlightskyblue-films-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-colorcoral-b-home-b-color-i",
        "b-mesfavoris-colorlightskyblue-films-b-color",
        "thumb",
        "special://home/userdata/addon_data/icone/Arctic Horizon 2/pH3Xh6Sl.jpg"
    ],
    [
        "i-colorcoral-b-home-b-color-i",
        "b-mesfavoris-colortomato-series-animes-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-colorcoral-b-home-b-color-i",
        "b-mesfavoris-colortomato-series-animes-b-color",
        "thumb",
        "special://home/userdata/addon_data/icone/Arctic Horizon 2/tv-series-featured-img.png"
    ],
    [
        "i-colorcoral-b-home-b-color-i",
        "b-colororange-acteurpopulaire-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-colorcoral-b-home-b-color-i",
        "b-colororange-acteurpopulaire-b-color",
        "thumb",
        "special://home/userdata/addon_data/icone/png/realvista_general_free/REALVISTA/general/png/72/administrator.png"
    ],
    [
        "i-colorcoral-b-home-b-color-i",
        "b-colormediumpurple-fankai-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-colorcoral-b-home-b-color-i",
        "b-colormediumpurple-fankai-b-color",
        "thumb",
        "special://home/userdata/addon_data/icone/Diffuseurs/FDYF0ohWQAEF_n9.png"
    ],
    [
        "i-colorcoral-b-home-b-color-i",
        "b-colorspringgreen-montrakt-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-colorcoral-b-home-b-color-i",
        "b-colorspringgreen-montrakt-b-color",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2ftrakt.png/"
    ],
    [
        "i-colorcoral-b-home-b-color-i",
        "b-colorlightskyblue-monhistorique-film-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-colorcoral-b-home-b-color-i",
        "b-colorlightskyblue-monhistorique-film-b-color",
        "thumb",
        "special://home/userdata/addon_data/icone/Arctic Horizon 2/Movie-Clapper-icon.png"
    ],
    [
        "i-colorcoral-b-home-b-color-i",
        "b-colortomato-monhistorique-series-animes-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-colorcoral-b-home-b-color-i",
        "b-colortomato-monhistorique-series-animes-b-color",
        "thumb",
        "special://home/userdata/addon_data/icone/Arctic Horizon 2/tv_series_icon_by_quaffleeye_d6qj64q-fullview.png"
    ],
    [
        "i-colorcoral-b-home-b-color-i",
        "plugin.video.sendtokodiU2P",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-colorcoral-b-home-b-color-i",
        "plugin.video.sendtokodiU2P",
        "thumb",
        "special://home/userdata/addon_data/icone/Arctic Horizon 2/Trash-Full-icon.png"
    ],
    [
        "i-colorcoral-b-home-b-color-i",
        "plugin.video.themoviedb.helper",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "i-colorcoral-b-home-b-color-i",
        "plugin.video.themoviedb.helper",
        "thumb",
        "special://home/userdata/addon_data/icone/png/tmdb.png"
    ]
]